versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "93"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/christmasbulb"
	"origin" "16 16 24"
	"physmodel" "light"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "glass"
	"targetname" "light"
	"weldvertices" ".01"
	solid
	{
		"id" "22"
		side
		{
			"id" "102"
			"plane" "(8 20 64) (12 24 64) (20 24 64)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 -1 0 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(8 20 64) (8 12 64) (8 12 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(24 12 64) (24 20 64) (24 20 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(20 24 64) (12 24 64) (12 24 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(12 8 64) (20 8 64) (20 8 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(8 12 64) (12 8 64) (12 8 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(20 8 64) (24 12 64) (24 12 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(24 20 64) (20 24 64) (20 24 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(12 24 64) (8 20 64) (8 20 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(8 12 48) (12 8 48) (20 8 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "112"
			"plane" "(4 10 48) (4 10 16) (4 22 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(28 22 48) (28 22 16) (28 10 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(10 28 48) (10 28 16) (22 28 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(22 4 48) (22 4 16) (10 4 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(10 4 48) (10 4 16) (4 10 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(28 10 48) (28 10 16) (22 4 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(22 28 48) (22 28 16) (28 22 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(4 22 48) (4 22 16) (10 28 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(4 10 48) (4 22 48) (10 28 48)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 -1 0 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(4 22 16) (4 10 16) (10 4 16)"
			"material" "JESSEV92/PLASTER/HOUSEPAINT_GREEN1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 -1 0 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "122"
			"plane" "(8 12 -16) (12 8 -16) (20 8 -16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 -1 0 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(8 12 -16) (8 20 -16) (8 20 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(24 20 -16) (24 12 -16) (24 12 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(12 24 -16) (20 24 -16) (20 24 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(20 8 -16) (12 8 -16) (12 8 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(12 8 -16) (8 12 -16) (8 12 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(24 12 -16) (20 8 -16) (20 8 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(20 24 -16) (24 20 -16) (24 20 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(8 20 -16) (12 24 -16) (12 24 16)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(8 20 16) (12 24 16) (20 24 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
