versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/small_floor02"
	"origin" "130 64 148"
	"physmodel" "small_floor02"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "wood"
	"targetname" "small_floor02"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(192 -64 152) (68 -64 152) (68 112 152)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(68 112 144) (68 -64 144) (192 -64 144)"
			"material" "PLASTER/PLASTERCEILING008A_C17"
			"uaxis" "[0 1 0 199] 0.25"
			"vaxis" "[1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(192 -64 144) (68 -64 144) (68 -64 152)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(68 -64 144) (68 112 144) (68 112 152)"
			"material" "PLASTER/PLASTERWALL037E"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 112 144) (192 -64 144) (192 -64 152)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(68 112 144) (192 112 144) (192 112 152)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(128 112 152) (128 176 152) (192 176 152)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(128 176 144) (128 112 144) (192 112 144)"
			"material" "PLASTER/PLASTERCEILING008A_C17"
			"uaxis" "[0 1 0 199] 0.25"
			"vaxis" "[1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(128 112 144) (128 176 144) (128 176 152)"
			"material" "PLASTER/PLASTERWALL037E"
			"uaxis" "[0 1 0 -401.231] 0.13"
			"vaxis" "[0 0 -1 18.4617] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(192 176 144) (192 112 144) (192 112 152)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(192 112 144) (128 112 144) (128 112 152)"
			"material" "PLASTER/PLASTERWALL037E"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(128 176 144) (192 176 144) (192 176 152)"
			"material" "PLASTER/PLASTERWALL037E"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(68 176 152) (68 192 152) (192 192 152)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(68 192 144) (68 176 144) (192 176 144)"
			"material" "PLASTER/PLASTERCEILING008A_C17"
			"uaxis" "[0 1 0 199] 0.25"
			"vaxis" "[1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(68 176 144) (68 192 144) (68 192 152)"
			"material" "PLASTER/PLASTERWALL037E"
			"uaxis" "[0 1 0 -401.231] 0.13"
			"vaxis" "[0 0 -1 18.4617] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(192 192 144) (192 176 144) (192 176 152)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(68 192 144) (192 192 144) (192 192 152)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(192 176 144) (68 176 144) (68 176 152)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
