versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029a"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_post07"
	"origin" "-52 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "25"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "small_post07"
	"origin" "-68 -200 21.2723"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "94"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/small_post07"
	"origin" "64 -60 216"
	"physmodel" "small_post07"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "small_post07"
	"weldvertices" ".01"
	solid
	{
		"id" "95"
		side
		{
			"id" "240"
			"plane" "(60 -56 280) (68 -56 280) (68 -64 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(60 -64 152) (68 -64 152) (68 -56 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(68 -56 152) (68 -64 152) (68 -64 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(60 -56 152) (68 -56 152) (68 -56 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(68 -64 152) (60 -64 152) (60 -64 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(60 -64 152) (60 -56 152) (60 -56 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "245"
			"plane" "(77.332 -64 280) (68 -64 280) (68 -56 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(77.332 -56 280) (68 -56 280) (68 -56 252)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(68 -64 252) (68 -64 280) (77.332 -64 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(68 -56 252) (68 -56 280) (68 -64 280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(68 -64 252) (77.331 -64 280) (77.331 -56 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "250"
			"plane" "(84 -56 152) (68 -56 152) (68 -64 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(68 -56 168) (68 -56 152) (84 -56 152)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(84 -64 152) (68 -64 152) (68 -64 168)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(68 -64 168) (68 -64 152) (68 -56 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(68 -56 168) (84 -56 152) (84 -64 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 424] 0.25"
			"rotation" "270"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "255"
			"plane" "(60 -46 152) (60 -56 152) (68 -56 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 460] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(68 -56 192) (68 -56 152) (60 -56 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(60 -56 192) (60 -56 152) (60 -46 152)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(68 -46 152) (68 -56 152) (68 -56 192)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(60 -46 152) (68 -46 152) (68 -56 192)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "260"
			"plane" "(68 -56 280) (60 -56 280) (60 -36 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 460] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(60 -56 260) (60 -56 280) (68 -56 280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(60 -36 280) (60 -56 280) (60 -56 260)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(68 -56 260) (68 -56 280) (68 -36 280)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(60 -56 260) (68 -56 260) (68 -36 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
