versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_wall05"
	"origin" "152 200 24"
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "5"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/small_wall05"
	"origin" "126 188 80"
	"physmodel" "small_wall05"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"spawnflags" "0"
	"surfaceprop" "plaster"
	"targetname" "small_wall05"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house1-1_math_main,Add,25,0,-1"
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "44"
			"plane" "(160 184 124) (160 192 124) (164 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(160 192 16) (160 184 16) (164 184 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(160 184 16) (160 184 124) (164 184 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.2856] 0.21875"
			"vaxis" "[0 0 -1 73.1426] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(164 192 16) (164 192 128) (160 192 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.7144] 0.21875"
			"vaxis" "[0 0 -1 73.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(160 192 16) (160 192 124) (160 184 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 132.572] 0.21875"
			"vaxis" "[0 0 -1 64] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(164 184 16) (164 184 128) (164 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "50"
			"plane" "(108 184 128) (108 192 128) (112 192 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(108 192 16) (108 184 16) (112 184 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(108 184 16) (108 184 128) (112 184 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.2856] 0.21875"
			"vaxis" "[0 0 -1 73.1426] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(112 192 16) (112 192 124) (108 192 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.7144] 0.21875"
			"vaxis" "[0 0 -1 73.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(112 184 16) (112 184 124) (112 192 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 132.857] 0.21875"
			"vaxis" "[0 0 -1 64.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(108 192 16) (108 192 128) (108 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "56"
			"plane" "(60 184 144) (60 192 144) (108 192 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(60 192 16) (60 184 16) (108 184 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(60 184 16) (60 184 144) (108 184 144)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(108 192 16) (108 192 144) (60 192 144)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(60 192 16) (60 192 144) (60 184 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(108 184 16) (108 184 144) (108 192 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "62"
			"plane" "(160 184 124) (112 184 124) (108 184 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.2856] 0.21875"
			"vaxis" "[0 0 -1 73.1426] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(112 192 124) (160 192 124) (164 192 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 -18.7144] 0.21875"
			"vaxis" "[0 0 -1 73.4286] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(160 192 124) (160 184 124) (164 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(112 184 124) (112 192 124) (108 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(112 192 124) (112 184 124) (160 184 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 132.857] 0.21875"
			"vaxis" "[1 0 0 82.7144] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(108 184 128) (108 192 128) (164 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "68"
			"plane" "(108 184 144) (108 192 144) (164 192 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(108 184 144) (164 184 144) (164 184 128)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(164 192 144) (108 192 144) (108 192 128)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(164 184 144) (164 192 144) (164 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(108 192 144) (108 184 144) (108 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(108 192 128) (108 184 128) (164 184 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "76"
			"plane" "(168 192 144) (168 184 144) (164 184 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(178 184 16) (178 192 16) (164 192 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(184 184 133.335) (184 192 133.335) (184 192 28)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(164 184 16) (164 184 144) (168 184 144)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(178 192 16) (184 192 28) (184 192 133.335)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(164 192 16) (164 192 144) (164 184 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(178 184 16) (184 184 28) (184 192 28)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(168 192 144) (184 192 133.335) (184 184 133.335)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
entity
{
	"id" "14"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "small_wall07"
	"origin" "94.3668 176 39.4378"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
