versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/small_wall04"
	"origin" "188 64 80"
	"physmodel" "small_wall04"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"spawnflags" "0"
	"surfaceprop" "plaster"
	"targetname" "small_wall04"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house1-1_math_main,Add,75,0,-1"
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "1"
			"plane" "(184 -42 144) (184 174 144) (192 174 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(184 180 16) (184 -46 16) (192 -46 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(184 -56 36) (184 -56 116) (192 -56 116)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(184 -46 16) (184 180 16) (184 184 32)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(192 180 16) (192 -46 16) (192 -56 36)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(192 184 32) (192 184 124) (184 184 124)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(192 -46 16) (184 -46 16) (184 -56 36)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(184 180 16) (192 180 16) (192 184 32)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(192 184 124) (192 174 144) (184 174 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(192 -56 116) (184 -56 116) (184 -42 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11500]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_wall04"
	"origin" "200 64 24"
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "small_wall07"
	"origin" "200 35.0569 44.8372"
	editor
	{
		"color" "0 202 167"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
