versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/small_wall20"
	"origin" "0 -60 172"
	"physmodel" "small_wall20"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "small_wall20"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(60 -64 192) (-60 -64 192) (-60 -56 192)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(60 -56 152) (-60 -56 152) (-60 -64 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-60 -56 152) (60 -56 152) (60 -56 192)"
			"material" "PLASTER/PLASTERWALL029D"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(60 -64 152) (-60 -64 152) (-60 -64 192)"
			"material" "PLASTER/PLASTERWALL029D"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(60 -56 152) (60 -64 152) (60 -64 192)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-60 -64 152) (-60 -56 152) (-60 -56 192)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "5"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029d"
	"mat1" "plaster/plasterwall013a"
	"mat10" "plaster/plasterwall047a"
	"mat11" "plaster/plasterwall049d"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032b"
	"mat7" "plaster/plasterwall034b"
	"mat8" "plaster/plasterwall035b"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_wall20"
	"origin" "8 -72 172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
