versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/western/station_Details"
	"origin" "-290.5 -1 -55.01"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "306"
			"plane" "(87.5 -129 53.0117) (87.5 -119 53.0117) (89.5 -119 55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(87.5 -119 -6.99219) (87.5 -129 -6.99023) (89.5 -129 -8.99023)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(87.5 -129 -6.99023) (87.5 -129 53.0117) (89.5 -129 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(87.5 -119 53.0117) (87.5 -119 -6.99219) (89.5 -119 -8.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(89.5 -129 -8.99023) (89.5 -129 55.0117) (89.5 -119 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(87.5 -119 -6.99219) (87.5 -119 53.0117) (87.5 -129 53.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "312"
			"plane" "(-36.5 -119 -8.99219) (-36.5 -129 -8.99219) (89.5 -129 -8.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-36.5 -129 -8.99219) (-34.5 -129 -6.99219) (87.5 -129 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(89.5 -119 -8.99219) (87.5 -119 -6.99219) (-34.5 -119 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-36.5 -129 -8.99219) (-36.5 -119 -8.99219) (-34.5 -119 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(89.5 -119 -8.99219) (89.5 -129 -8.99219) (87.5 -129 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-34.5 -129 -6.99219) (-34.5 -119 -6.99219) (87.5 -119 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "318"
			"plane" "(27.5 -129 -6.98828) (25.5 -129 -6.99219) (25.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(25.5 -119 -6.98828) (27.5 -119 -6.99219) (27.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(25.5 -129 -6.99219) (25.5 -119 -6.98828) (25.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(27.5 -119 -6.99219) (27.5 -129 -6.98828) (27.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(25.5 -119 -6.98828) (25.5 -129 -6.99219) (27.5 -129 -6.98828)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 -1 0 -31.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(25.5 -129 53.0078) (25.5 -119 53.0078) (27.5 -119 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 -1 0 -31.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "324"
			"plane" "(-36.5 -129 55.0078) (-36.5 -119 55.0078) (89.5 -119 55.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-36.5 -129 55.0078) (89.5 -129 55.0078) (87.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-36.5 -119 55.0078) (-34.5 -119 53.0078) (87.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-36.5 -119 55.0078) (-36.5 -129 55.0078) (-34.5 -129 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(89.5 -129 55.0078) (89.5 -119 55.0078) (87.5 -119 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-34.5 -119 53.0078) (-34.5 -129 53.0078) (87.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "330"
			"plane" "(-34.5 -119 53.0117) (-34.5 -129 53.0117) (-36.5 -129 55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-34.5 -129 -6.99023) (-34.5 -119 -6.99219) (-36.5 -119 -8.98242)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-34.5 -129 53.0117) (-34.5 -129 -6.99023) (-36.5 -129 -8.98047)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 108.667] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-34.5 -119 -6.99219) (-34.5 -119 53.0117) (-36.5 -119 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 108.667] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-36.5 -119 -8.98242) (-36.5 -119 55.0117) (-36.5 -129 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-34.5 -129 -6.99023) (-34.5 -129 53.0117) (-34.5 -119 53.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "336"
			"plane" "(-295.5 -25 -55.0117) (-295.5 -25 52.9883) (-295.5 -27 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-295.5 -27 -55.0117) (-285.5 -27 -55.0117) (-285.5 -25 -55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-285.5 -27 -55.0117) (-285.5 -27 54.9883) (-285.5 -25 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-295.5 -25 52.9883) (-285.5 -25 52.9883) (-285.5 -27 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 -1 0 -511.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-285.5 -27 -55.0117) (-295.5 -27 -55.0117) (-295.5 -27 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-295.5 -25 -55.0117) (-285.5 -25 -55.0117) (-285.5 -25 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "342"
			"plane" "(-295.5 25 -55.0117) (-295.5 25 54.9883) (-295.5 23 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-295.5 23 -55.0117) (-285.5 23 -55.0117) (-285.5 25 -55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-285.5 23 -55.0117) (-285.5 23 52.9883) (-285.5 25 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-285.5 23 52.9883) (-295.5 23 52.9883) (-295.5 25 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 -1 0 -511.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-295.5 25 -55.0117) (-285.5 25 -55.0117) (-285.5 25 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-285.5 23 -55.0117) (-295.5 23 -55.0117) (-295.5 23 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "348"
			"plane" "(-295.5 25 54.9883) (-295.5 -27 54.9883) (-295.5 -25 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-285.5 25 54.9883) (-285.5 23 52.9883) (-285.5 -25 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-295.5 25 54.9883) (-285.5 25 54.9883) (-285.5 -27 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 -1 0 -127.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-295.5 23 52.9883) (-285.5 23 52.9883) (-285.5 25 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 0 -1 -412.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-285.5 -25 52.9883) (-295.5 -25 52.9883) (-295.5 -27 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 0 -1 -412.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-295.5 -25 52.9883) (-285.5 -25 52.9883) (-285.5 23 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -162] 0.25"
			"vaxis" "[0 -1 0 -127.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "354"
			"plane" "(-152.5 119 14.9883) (-212.5 119 14.9883) (-212.5 119 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-212.5 129 14.9883) (-152.5 129 14.9883) (-152.5 129 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-212.5 119 14.9883) (-212.5 129 14.9883) (-212.5 129 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-152.5 129 14.9883) (-152.5 119 14.9883) (-152.5 119 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-212.5 129 14.9883) (-212.5 119 14.9883) (-152.5 119 14.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-212.5 119 16.9883) (-212.5 129 16.9883) (-152.5 129 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "360"
			"plane" "(-212.5 129 52.9883) (-212.5 119 52.9883) (-214.5 119 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-212.5 119 -7.01172) (-212.5 129 -7.01172) (-214.5 129 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-212.5 119 52.9883) (-212.5 119 -7.01172) (-214.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-212.5 129 -7.01172) (-212.5 129 52.9883) (-214.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-214.5 129 -9.01172) (-214.5 129 54.9883) (-214.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-212.5 119 -7.01172) (-212.5 119 52.9883) (-212.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "366"
			"plane" "(-214.5 129 -9.01172) (-214.5 119 -9.01172) (-150.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-214.5 119 -9.01172) (-212.5 119 -7.01172) (-152.5 119 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-150.5 129 -9.01172) (-152.5 129 -7.01172) (-212.5 129 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-214.5 119 -9.01172) (-214.5 129 -9.01172) (-212.5 129 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-150.5 129 -9.01172) (-150.5 119 -9.01172) (-152.5 119 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-212.5 119 -7.01172) (-212.5 129 -7.01172) (-152.5 129 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "372"
			"plane" "(-152.5 119 52.9883) (-152.5 129 52.9883) (-150.5 129 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-152.5 129 -7.01172) (-152.5 119 -7.01172) (-150.5 119 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-152.5 119 -7.01172) (-152.5 119 52.9883) (-150.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-152.5 129 52.9883) (-152.5 129 -7.01172) (-150.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-150.5 119 -9.01172) (-150.5 119 54.9883) (-150.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-152.5 129 -7.01172) (-152.5 129 52.9883) (-152.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "378"
			"plane" "(-214.5 119 54.9883) (-214.5 129 54.9883) (-150.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-214.5 119 54.9883) (-150.5 119 54.9883) (-152.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-214.5 129 54.9883) (-212.5 129 52.9883) (-152.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-214.5 129 54.9883) (-214.5 119 54.9883) (-212.5 119 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-150.5 119 54.9883) (-150.5 129 54.9883) (-152.5 129 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-212.5 129 52.9883) (-212.5 119 52.9883) (-152.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -74] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "384"
			"plane" "(-87.5 26 14.9883) (-87.5 86 14.9883) (-87.5 86 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-77.5 86 14.9883) (-77.5 26 14.9883) (-77.5 26 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-87.5 86 14.9883) (-77.5 86 14.9883) (-77.5 86 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-77.5 26 14.9883) (-87.5 26 14.9883) (-87.5 26 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-87.5 26 14.9883) (-77.5 26 14.9883) (-77.5 86 14.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-87.5 86 16.9883) (-77.5 86 16.9883) (-77.5 26 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "390"
			"plane" "(-87.5 26 52.9883) (-77.5 26 52.9883) (-77.5 24 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-77.5 26 -7.01172) (-87.5 26 -7.01172) (-87.5 24 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-87.5 26 -7.01172) (-87.5 26 52.9883) (-87.5 24 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-77.5 26 52.9883) (-77.5 26 -7.01172) (-77.5 24 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-87.5 24 -9.01172) (-87.5 24 54.9883) (-77.5 24 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-77.5 26 -7.01172) (-77.5 26 52.9883) (-87.5 26 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "396"
			"plane" "(-87.5 24 -9.01172) (-77.5 24 -9.01172) (-77.5 88 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-87.5 88 -9.01172) (-87.5 86 -7.01172) (-87.5 26 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-77.5 24 -9.01172) (-77.5 26 -7.01172) (-77.5 86 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-87.5 88 -9.01172) (-77.5 88 -9.01172) (-77.5 86 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-77.5 24 -9.01172) (-87.5 24 -9.01172) (-87.5 26 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-87.5 86 -7.01172) (-77.5 86 -7.01172) (-77.5 26 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "402"
			"plane" "(-77.5 86 52.9883) (-87.5 86 52.9883) (-87.5 88 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-87.5 86 -7.01172) (-77.5 86 -7.01172) (-77.5 88 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-87.5 86 52.9883) (-87.5 86 -7.01172) (-87.5 88 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-77.5 86 -7.01172) (-77.5 86 52.9883) (-77.5 88 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-77.5 88 -9.01172) (-77.5 88 54.9883) (-87.5 88 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-87.5 86 -7.01172) (-87.5 86 52.9883) (-77.5 86 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "408"
			"plane" "(-87.5 88 54.9883) (-77.5 88 54.9883) (-77.5 24 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-87.5 88 54.9883) (-87.5 24 54.9883) (-87.5 26 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-77.5 88 54.9883) (-77.5 86 52.9883) (-77.5 26 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 20.5547] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-77.5 88 54.9883) (-87.5 88 54.9883) (-87.5 86 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-87.5 24 54.9883) (-77.5 24 54.9883) (-77.5 26 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-87.5 26 52.9883) (-77.5 26 52.9883) (-77.5 86 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.5547] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "414"
			"plane" "(-87.5 -88 -9.01172) (-77.5 -88 -9.01172) (-77.5 -24 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-87.5 -24 -9.01172) (-87.5 -26 -7.01172) (-87.5 -86 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-77.5 -88 -9.01172) (-77.5 -86 -7.01172) (-77.5 -26 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-87.5 -24 -9.01172) (-77.5 -24 -9.01172) (-77.5 -26 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-77.5 -88 -9.01172) (-87.5 -88 -9.01172) (-87.5 -86 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-87.5 -26 -7.01172) (-77.5 -26 -7.01172) (-77.5 -86 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "420"
			"plane" "(-87.5 -86 52.9883) (-77.5 -86 52.9883) (-77.5 -88 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-77.5 -86 -7.01172) (-87.5 -86 -7.01172) (-87.5 -88 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-87.5 -86 -7.01172) (-87.5 -86 52.9883) (-87.5 -88 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-77.5 -86 52.9883) (-77.5 -86 -7.01172) (-77.5 -88 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-87.5 -88 -9.01172) (-87.5 -88 54.9883) (-77.5 -88 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-77.5 -86 -7.01172) (-77.5 -86 52.9883) (-87.5 -86 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "426"
			"plane" "(-87.5 -86 14.9883) (-87.5 -26 14.9883) (-87.5 -26 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-77.5 -26 14.9883) (-77.5 -86 14.9883) (-77.5 -86 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-87.5 -26 14.9883) (-77.5 -26 14.9883) (-77.5 -26 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-77.5 -86 14.9883) (-87.5 -86 14.9883) (-87.5 -86 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-87.5 -86 14.9883) (-77.5 -86 14.9883) (-77.5 -26 14.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-87.5 -26 16.9883) (-77.5 -26 16.9883) (-77.5 -86 16.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "432"
			"plane" "(-87.5 -24 54.9883) (-77.5 -24 54.9883) (-77.5 -88 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-87.5 -24 54.9883) (-87.5 -88 54.9883) (-87.5 -86 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-77.5 -24 54.9883) (-77.5 -26 52.9883) (-77.5 -86 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-77.5 -24 54.9883) (-87.5 -24 54.9883) (-87.5 -26 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-87.5 -88 54.9883) (-77.5 -88 54.9883) (-77.5 -86 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-87.5 -86 52.9883) (-77.5 -86 52.9883) (-77.5 -26 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -127.219] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "438"
			"plane" "(-77.5 -26 52.9883) (-87.5 -26 52.9883) (-87.5 -24 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-87.5 -26 -7.01172) (-77.5 -26 -7.01172) (-77.5 -24 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-87.5 -26 52.9883) (-87.5 -26 -7.01172) (-87.5 -24 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-77.5 -26 -7.01172) (-77.5 -26 52.9883) (-77.5 -24 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-77.5 -24 -9.01172) (-77.5 -24 54.9883) (-87.5 -24 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-87.5 -26 -7.01172) (-87.5 -26 52.9883) (-77.5 -26 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "444"
			"plane" "(-36.5 119 -9.01172) (89.5 119 -9.01172) (89.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-34.5 119 -7.01172) (87.5 119 -7.01172) (89.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(87.5 129 -7.01172) (-34.5 129 -7.01172) (-36.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-36.5 129 -9.01172) (-34.5 129 -7.01172) (-34.5 119 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(89.5 119 -9.01172) (87.5 119 -7.01172) (87.5 129 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-34.5 129 -7.01172) (87.5 129 -7.01172) (87.5 119 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "450"
			"plane" "(-34.5 119 52.9883) (-36.5 119 54.9883) (-36.5 129 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-34.5 129 -7.01172) (-36.5 129 -9.01172) (-36.5 119 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-34.5 119 -7.01172) (-36.5 119 -9.01172) (-36.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 108.667] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-34.5 129 52.9883) (-36.5 129 54.9883) (-36.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 108.667] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-36.5 129 54.9883) (-36.5 119 54.9883) (-36.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-34.5 119 52.9883) (-34.5 129 52.9883) (-34.5 129 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "456"
			"plane" "(-36.5 129 54.9883) (89.5 129 54.9883) (89.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(89.5 119 54.9883) (87.5 119 52.9883) (-34.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-34.5 129 52.9883) (87.5 129 52.9883) (89.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-36.5 119 54.9883) (-34.5 119 52.9883) (-34.5 129 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(89.5 129 54.9883) (87.5 129 52.9883) (87.5 119 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-34.5 119 52.9883) (87.5 119 52.9883) (87.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -10] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "462"
			"plane" "(25.5 119 -7.01172) (25.5 119 52.9883) (27.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(27.5 129 -7.01172) (27.5 129 52.9883) (25.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(25.5 129 -7.01172) (25.5 129 52.9883) (25.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(27.5 119 -7.01172) (27.5 119 52.9883) (27.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(25.5 119 -7.01172) (27.5 119 -7.01172) (27.5 129 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(25.5 129 52.9883) (27.5 129 52.9883) (27.5 119 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "468"
			"plane" "(87.5 129 52.9883) (89.5 129 54.9883) (89.5 119 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(87.5 119 -7.01172) (89.5 119 -9.01172) (89.5 129 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(87.5 119 52.9883) (89.5 119 54.9883) (89.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(87.5 129 -7.01172) (89.5 129 -9.01172) (89.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 10] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(89.5 119 54.9883) (89.5 129 54.9883) (89.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(87.5 129 52.9883) (87.5 119 52.9883) (87.5 119 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "474"
			"plane" "(169.5 119 -9.01172) (295.5 119 -9.01172) (295.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(171.5 119 -7.01172) (293.5 119 -7.01172) (295.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(293.5 129 -7.01172) (171.5 129 -7.01172) (169.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(169.5 129 -9.01172) (171.5 129 -7.01172) (171.5 119 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(295.5 119 -9.01172) (293.5 119 -7.01172) (293.5 129 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(171.5 129 -7.01172) (293.5 129 -7.01172) (293.5 119 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "480"
			"plane" "(171.5 119 52.9883) (169.5 119 54.9883) (169.5 129 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(171.5 129 -7.01172) (169.5 129 -9.01172) (169.5 119 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(171.5 119 -7.01172) (169.5 119 -9.01172) (169.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(171.5 129 52.9883) (169.5 129 54.9883) (169.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(169.5 129 54.9883) (169.5 119 54.9883) (169.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(171.5 119 52.9883) (171.5 129 52.9883) (171.5 129 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "486"
			"plane" "(231.5 119 -7.01172) (231.5 119 52.9883) (233.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(233.5 129 -7.01172) (233.5 129 52.9883) (231.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(231.5 129 -7.01172) (231.5 129 52.9883) (231.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(233.5 119 -7.01172) (233.5 119 52.9883) (233.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(231.5 119 -7.01172) (233.5 119 -7.01172) (233.5 129 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(231.5 129 52.9883) (233.5 129 52.9883) (233.5 119 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "492"
			"plane" "(169.5 129 54.9883) (295.5 129 54.9883) (295.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(295.5 119 54.9883) (293.5 119 52.9883) (171.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(171.5 129 52.9883) (293.5 129 52.9883) (295.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(169.5 119 54.9883) (171.5 119 52.9883) (171.5 129 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(295.5 129 54.9883) (293.5 129 52.9883) (293.5 119 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(171.5 119 52.9883) (293.5 119 52.9883) (293.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "498"
			"plane" "(293.5 129 52.9883) (295.5 129 54.9883) (295.5 119 54.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(293.5 119 -7.01172) (295.5 119 -9.01172) (295.5 129 -9.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(293.5 119 52.9883) (295.5 119 54.9883) (295.5 119 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(293.5 129 -7.01172) (295.5 129 -9.01172) (295.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(295.5 119 54.9883) (295.5 129 54.9883) (295.5 129 -9.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(293.5 129 52.9883) (293.5 119 52.9883) (293.5 119 -7.01172)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.219] 0.15"
			"vaxis" "[0 0 -1 -49.4127] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "504"
			"plane" "(105.5 119 -55.0117) (103.5 119 -55.0117) (103.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(103.5 119 -55.0117) (105.5 119 -55.0117) (105.5 129 -55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(105.5 129 52.9883) (103.5 129 54.9883) (103.5 129 -55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(105.5 119 52.9883) (103.5 119 54.9883) (103.5 129 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(103.5 129 -55.0117) (103.5 129 54.9883) (103.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(105.5 119 -55.0117) (105.5 119 52.9883) (105.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "510"
			"plane" "(155.5 119 54.9883) (153.5 119 52.9883) (105.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(105.5 129 52.9883) (153.5 129 52.9883) (155.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(103.5 129 54.9883) (155.5 129 54.9883) (155.5 119 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.529] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(105.5 129 52.9883) (103.5 129 54.9883) (103.5 119 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[0 0 -1 -412.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(153.5 119 52.9883) (155.5 119 54.9883) (155.5 129 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[0 0 -1 -412.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(105.5 119 52.9883) (153.5 119 52.9883) (153.5 129 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "516"
			"plane" "(153.5 119 52.9883) (155.5 119 54.9883) (155.5 119 -55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(153.5 119 -55.0117) (155.5 119 -55.0117) (155.5 129 -55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(155.5 129 54.9883) (153.5 129 52.9883) (153.5 129 -55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(153.5 129 52.9883) (155.5 129 54.9883) (155.5 119 54.9883)"
			"material" "MAPS/KARKAR/WOODWALLA02_SPI"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[1 0 0 -2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(155.5 119 -55.0117) (155.5 119 54.9883) (155.5 129 54.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 223.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(153.5 129 -55.0117) (153.5 129 52.9883) (153.5 119 52.9883)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 227.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "522"
			"plane" "(-152.5 121 16.9883) (-212.5 121 16.9883) (-212.5 121 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 458] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-212.5 127 16.9883) (-152.5 127 16.9883) (-152.5 127 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 458] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-212.5 121 16.9883) (-212.5 127 16.9883) (-212.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-152.5 127 16.9883) (-152.5 121 16.9883) (-152.5 121 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-212.5 121 52.9883) (-212.5 127 52.9883) (-152.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-212.5 127 16.9883) (-212.5 121 16.9883) (-152.5 121 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "528"
			"plane" "(-222.5 120 -15.0117) (-86.5 120 -15.0117) (-118.5 88 -15.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 -1 0 -127.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-222.5 88 -19.0117) (-118.5 88 -19.0117) (-86.5 120 -19.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 -1 0 -127.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-222.5 120 -19.0117) (-222.5 120 -15.0117) (-222.5 88 -15.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.529] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-118.5 88 -19.0117) (-118.5 88 -15.0117) (-86.5 120 -15.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-86.5 120 -19.0117) (-86.5 120 -15.0117) (-222.5 120 -15.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -26] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-222.5 88 -19.0117) (-222.5 88 -15.0117) (-118.5 88 -15.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -166] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "534"
			"plane" "(-118.5 88 -15.0117) (-86.5 120 -15.0117) (-86.5 -120 -15.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.2188] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-118.5 -120 -19.0117) (-86.5 -120 -19.0117) (-86.5 120 -19.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[1 0 0 -191.335] 0.15"
			"vaxis" "[0 -1 0 -20.2188] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-118.5 88 -19.0117) (-118.5 88 -15.0117) (-118.5 -120 -15.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 255.219] 0.15"
			"vaxis" "[0 0 -1 -110.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-86.5 -120 -19.0117) (-86.5 -120 -15.0117) (-86.5 120 -15.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.5293] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-86.5 120 -19.0117) (-86.5 120 -15.0117) (-118.5 88 -15.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-118.5 -120 -19.0117) (-118.5 -120 -15.0117) (-86.5 -120 -15.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -38] 0.25"
			"vaxis" "[0 0 -1 -28.0469] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "540"
			"plane" "(-85.5 26 16.9883) (-85.5 86 16.9883) (-85.5 86 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 276.555] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-79.5 86 16.9883) (-79.5 26 16.9883) (-79.5 26 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 276.555] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-85.5 86 16.9883) (-79.5 86 16.9883) (-79.5 86 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-79.5 26 16.9883) (-85.5 26 16.9883) (-85.5 26 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-85.5 86 52.9883) (-79.5 86 52.9883) (-79.5 26 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-85.5 26 16.9883) (-79.5 26 16.9883) (-79.5 86 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "546"
			"plane" "(87.5 121 -7.01172) (-34.5 121 -7.01172) (-34.5 121 52.9883)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 111.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-34.5 127 -7.01172) (87.5 127 -7.01172) (87.5 127 52.9883)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 111.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-34.5 121 -7.01172) (-34.5 127 -7.01172) (-34.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(87.5 127 -7.01172) (87.5 121 -7.01172) (87.5 121 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-34.5 121 52.9883) (-34.5 127 52.9883) (87.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-34.5 127 -7.01172) (-34.5 121 -7.01172) (87.5 121 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "552"
			"plane" "(-85.5 -86 16.9883) (-85.5 -26 16.9883) (-85.5 -26 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 511.219] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-79.5 -26 16.9883) (-79.5 -86 16.9883) (-79.5 -86 52.9883)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 511.219] 0.15"
			"vaxis" "[0 0 -1 -305.413] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-85.5 -26 16.9883) (-79.5 -26 16.9883) (-79.5 -26 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-79.5 -86 16.9883) (-85.5 -86 16.9883) (-85.5 -86 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-85.5 -26 52.9883) (-79.5 -26 52.9883) (-79.5 -86 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-85.5 -86 16.9883) (-79.5 -86 16.9883) (-79.5 -26 16.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 -63.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "558"
			"plane" "(87.5 -127 -6.99219) (-34.5 -127 -6.99219) (-34.5 -127 53.0078)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 111.646] 0.238"
			"vaxis" "[0 0 -1 -29.8499] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-34.5 -121 -6.99219) (87.5 -121 -6.99219) (87.5 -121 53.0078)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 111.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-34.5 -127 -6.99219) (-34.5 -121 -6.99219) (-34.5 -121 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(87.5 -121 -6.99219) (87.5 -127 -6.99219) (87.5 -127 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-34.5 -127 53.0078) (-34.5 -121 53.0078) (87.5 -121 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-34.5 -121 -6.99219) (-34.5 -127 -6.99219) (87.5 -127 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "564"
			"plane" "(293.5 121 -7.01172) (171.5 121 -7.01172) (171.5 121 52.9883)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 209.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(171.5 127 -7.01172) (293.5 127 -7.01172) (293.5 127 52.9883)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 209.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(171.5 121 -7.01172) (171.5 127 -7.01172) (171.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(293.5 127 -7.01172) (293.5 121 -7.01172) (293.5 121 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[0 0 -1 -4.04688] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(171.5 121 52.9883) (171.5 127 52.9883) (293.5 127 52.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(171.5 127 -7.01172) (171.5 121 -7.01172) (293.5 121 -7.01172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 27.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "570"
			"plane" "(169.5 -119 -8.99219) (169.5 -129 -8.99219) (295.5 -129 -8.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(169.5 -129 -8.99219) (171.5 -129 -6.99219) (293.5 -129 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(295.5 -119 -8.99219) (293.5 -119 -6.99219) (171.5 -119 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(169.5 -129 -8.99219) (169.5 -119 -8.99219) (171.5 -119 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(295.5 -119 -8.99219) (295.5 -129 -8.99219) (293.5 -129 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(171.5 -129 -6.99219) (171.5 -119 -6.99219) (293.5 -119 -6.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "576"
			"plane" "(293.5 -129 53.0117) (293.5 -119 53.0117) (295.5 -119 55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(293.5 -119 -6.99219) (293.5 -129 -6.99219) (295.5 -129 -8.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(293.5 -129 -6.99219) (293.5 -129 53.0117) (295.5 -129 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(293.5 -119 53.0117) (293.5 -119 -6.99219) (295.5 -119 -8.99219)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(295.5 -129 -8.99219) (295.5 -129 55.0117) (295.5 -119 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(293.5 -119 -6.99219) (293.5 -119 53.0117) (293.5 -129 53.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "582"
			"plane" "(169.5 -129 55.0078) (169.5 -119 55.0078) (295.5 -119 55.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(169.5 -129 55.0078) (295.5 -129 55.0078) (293.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(169.5 -119 55.0078) (171.5 -119 53.0078) (293.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(169.5 -119 55.0078) (169.5 -129 55.0078) (171.5 -129 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(295.5 -129 55.0078) (295.5 -119 55.0078) (293.5 -119 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(171.5 -119 53.0078) (171.5 -129 53.0078) (293.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[1 0 0 -103.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "588"
			"plane" "(293.5 -127 -6.99219) (171.5 -127 -6.99219) (171.5 -127 53.0078)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 209.211] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(171.5 -121 -6.99219) (293.5 -121 -6.99219) (293.5 -121 53.0078)"
			"material" "GLASS/GLASSWINDOW037A"
			"uaxis" "[-1 0 0 209.193] 0.238"
			"vaxis" "[0 0 -1 -29.5842] 0.234375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(171.5 -127 -6.99219) (171.5 -121 -6.99219) (171.5 -121 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(293.5 -121 -6.99219) (293.5 -127 -6.99219) (293.5 -127 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[0 0 -1 -3.98438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(171.5 -127 53.0078) (171.5 -121 53.0078) (293.5 -121 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(171.5 -121 -6.99219) (171.5 -127 -6.99219) (293.5 -127 -6.99219)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 59.5293] 0.25"
			"vaxis" "[1 0 0 -62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "594"
			"plane" "(233.5 -129 -6.98828) (231.5 -129 -6.99219) (231.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(231.5 -119 -6.98828) (233.5 -119 -6.99219) (233.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 103.333] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(231.5 -129 -6.99219) (231.5 -119 -6.98828) (231.5 -119 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(233.5 -119 -6.99219) (233.5 -129 -6.98828) (233.5 -129 53.0078)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(231.5 -119 -6.98828) (231.5 -129 -6.99219) (233.5 -129 -6.98828)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 -1 0 -31.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(231.5 -129 53.0078) (231.5 -119 53.0078) (233.5 -119 53.0078)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -30] 0.25"
			"vaxis" "[0 -1 0 -31.5293] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "600"
			"plane" "(171.5 -119 53.0117) (171.5 -129 53.0117) (169.5 -129 55.0117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(171.5 -129 -6.98828) (171.5 -119 -6.98828) (169.5 -119 -8.98828)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 3.5293] 0.25"
			"vaxis" "[1 0 0 -6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(171.5 -129 53.0117) (171.5 -129 -6.98828) (169.5 -129 -8.98828)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(171.5 -119 -6.98828) (171.5 -119 53.0117) (169.5 -119 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[-1 0 0 202] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(169.5 -119 -8.98828) (169.5 -119 55.0117) (169.5 -129 55.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(171.5 -129 -6.98828) (171.5 -129 53.0117) (171.5 -119 53.0117)"
			"material" "TEXTURES/WOOD/PWTRIM2"
			"uaxis" "[0 1 0 84.5547] 0.15"
			"vaxis" "[0 0 -1 -49.3073] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
