versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "38"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/trakpak2"
	"modelname" "trakpak2/roads/road_straight_0592"
	"origin" "0 0 0"
	"physmodel" "!self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "concrete"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "54"
			"plane" "(256 -295.964 8) (-256 -295.964 8) (-256 295.964 8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[1 0 0 -256] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(256 295.964 -8) (-256 295.964 -8) (-256 -295.964 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -31.75] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-256 295.964 -8) (256 295.964 -8) (256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(256 -295.964 -8) (-256 -295.964 -8) (-256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(256 295.964 -8) (256 -295.964 -8) (256 -295.964 8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0 0 -1 8] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-256 -295.964 -8) (-256 295.964 -8) (-256 295.964 8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0 0 1 -8] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "58"
			"plane" "(320 -296 -8) (320 295.964 -8) (256 295.964 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -31.75] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(256 295.964 8) (320 295.964 -8) (320 -295.928 -8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0.970142 0 -0.242537 -246.417] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(256 295.964 -8) (320 295.964 -8) (256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(320 -295.878 -8) (256 295.964 -8) (256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.75] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "63"
			"plane" "(256 295.964 -8) (256 -295.964 -8) (320 -295.964 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -31.75] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(320 -295.964 -8) (256 -295.964 8) (256 295.964 8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0.970142 0 -0.242537 -246.417] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(319.988 -295.964 -8) (256 -295.964 -8) (256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(256 -295.964 -8) (256 295.964 -8) (256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.75] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(256 295.964 -8) (320 -295.892 -8) (256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.75] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "68"
			"plane" "(-256 295.964 -8) (-320 295.964 -8) (-256 -295.964 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -31.75] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-320 295.964 -8) (-256 295.964 8) (-256 -295.964 8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0.970142 0 0.242537 -265.58] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-320 295.964 -8) (-256 295.964 -8) (-256 295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 295.964 -8) (-256 -295.964 -8) (-256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.75] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-256 -295.964 -8) (-320 295.887 -8) (-256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.00389105 -0.0622568 0.998052 27.4304] 0.25"
			"vaxis" "[0.0622568 -0.996109 -0.0623783 -9.46753] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(-320 296 -8) (-320 -295.964 -8) (-256 -295.964 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -31.75] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-256 -295.964 8) (-320 -295.964 -8) (-320 295.907 -8)"
			"material" "TRAKPAK/ROAD/ROAD_DOUBLESOLID"
			"uaxis" "[0.970142 0 0.242537 -265.58] 1"
			"vaxis" "[0 -1 0 216.063] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-256 -295.964 -8) (-320 -295.964 -8) (-256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-320 295.901 -8) (-256 -295.964 -8) (-256 -295.964 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.75] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
