versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "92"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/bathtub_spigot"
	"origin" "0 0 0"
	"physmodel" "door_4"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "door_4"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "202"
			"plane" "(-128 -256 64) (-128 -256 -64) (-128 0 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-128 0 64) (-128 0 -64) (-64 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-64 -256 -64) (-128 -256 -64) (-128 -256 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-64 0 -64) (-128 0 -64) (-128 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-128 -256 64) (-128 0 64) (-64 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-64 0 64) (-64 0 -64) (-64 -256 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "208"
			"plane" "(-128 -448 64) (-128 -448 -64) (-128 -256 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-128 -256 64) (-128 -256 -64) (-64 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-64 -512 -64) (-128 -448 -64) (-128 -448 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-64 -256 -64) (-128 -256 -64) (-128 -448 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-64 -512 64) (-128 -448 64) (-128 -256 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-64 -256 64) (-64 -256 -64) (-64 -512 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "214"
			"plane" "(-64 -256 128) (-64 0 128) (64 0 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-128 0 64) (-64 0 128) (-64 -256 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(128 -256 64) (64 -256 128) (64 0 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(128 0 64) (64 0 128) (-64 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-128 -256 64) (-64 -256 128) (64 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(128 -256 64) (128 0 64) (-128 0 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "222"
			"plane" "(-64 -256 128) (64 -256 128) (64 -512 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-64 -512 64) (-64 -512 128) (64 -512 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(64 -256 128) (-64 -256 128) (-128 -256 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-64 -512 128) (-64 -512 64) (-128 -448 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(64 -512 64) (64 -512 128) (128 -448 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(128 -256 64) (-128 -256 64) (-128 -448 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-128 -256 64) (-64 -256 128) (-64 -512 128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(64 -512 128) (64 -256 128) (128 -256 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "228"
			"plane" "(-64 -256 -128) (-128 -320 -128) (-128 -448 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-128 -448 -64) (-128 -448 -128) (-128 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-64 -512 -128) (-128 -448 -128) (-128 -448 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-64 -512 -64) (-128 -448 -64) (-128 -320 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-128 -320 -64) (-128 -320 -128) (-64 -256 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-64 -256 -128) (-64 -512 -128) (-64 -512 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "234"
			"plane" "(64 -320 -128) (64 0 -128) (-64 0 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-128 -320 -64) (-64 -320 -128) (-64 0 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(128 0 -64) (64 0 -128) (64 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-128 0 -64) (-64 0 -128) (64 0 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(128 -320 -64) (64 -320 -128) (-64 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-128 -320 -64) (-128 0 -64) (128 0 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "240"
			"plane" "(-64 -512 -128) (-128 -448 -128) (-128 -320 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-64 -256 -192) (-128 -320 -192) (-128 -448 -192)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-128 -448 -192) (-128 -320 -192) (-128 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-64 -512 -192) (-128 -448 -192) (-128 -448 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-128 -320 -192) (-64 -256 -192) (-64 -256 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-64 -256 -192) (-64 -512 -192) (-64 -512 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "246"
			"plane" "(-64 -448 -128) (-64 -512 -128) (64 -512 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(64 -512 -128) (-64 -512 -128) (-64 -512 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(64 -448 -64) (64 -512 -64) (-64 -512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-64 -512 -64) (-64 -512 -128) (-64 -448 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(64 -448 -128) (64 -512 -128) (64 -512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-64 -448 -128) (64 -448 -128) (64 -448 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "252"
			"plane" "(64 -448 -128) (64 -512 -128) (-64 -512 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-64 -448 -192) (-64 -512 -192) (64 -512 -192)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(64 -512 -192) (-64 -512 -192) (-64 -512 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-64 -512 -192) (-64 -448 -192) (-64 -448 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(64 -448 -192) (64 -512 -192) (64 -512 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-64 -448 -192) (64 -448 -192) (64 -448 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "258"
			"plane" "(64 -512 -64) (-64 -512 -64) (-64 -512 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-64 -448 -64) (-64 -512 -64) (64 -512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(64 -448 64) (64 -512 64) (-64 -512 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-64 -512 64) (-64 -512 -64) (-64 -448 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(64 -448 -64) (64 -512 -64) (64 -512 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-64 -448 -64) (64 -448 -64) (64 -448 64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "264"
			"plane" "(128 -256 64) (128 -256 -64) (128 -448 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(64 -256 -64) (128 -256 -64) (128 -256 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(128 -448 64) (128 -448 -64) (64 -512 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(128 -448 -64) (128 -256 -64) (64 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(64 -256 64) (128 -256 64) (128 -448 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(64 -512 64) (64 -512 -64) (64 -256 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "270"
			"plane" "(128 -448 -128) (128 -320 -128) (64 -256 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(128 -320 -128) (128 -448 -128) (128 -448 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(128 -448 -64) (128 -448 -128) (64 -512 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(64 -256 -64) (128 -320 -64) (128 -448 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(64 -256 -128) (128 -320 -128) (128 -320 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(64 -512 -64) (64 -512 -128) (64 -256 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "276"
			"plane" "(64 -256 -128) (128 -320 -128) (128 -448 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(128 -448 -192) (128 -320 -192) (64 -256 -192)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(128 -320 -192) (128 -448 -192) (128 -448 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(128 -448 -192) (64 -512 -192) (64 -512 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(64 -256 -192) (128 -320 -192) (128 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(64 -512 -192) (64 -256 -192) (64 -256 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "282"
			"plane" "(128 0 64) (128 0 -64) (128 -256 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(64 0 -64) (128 0 -64) (128 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(128 -256 64) (128 -256 -64) (64 -256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(128 -256 -64) (128 0 -64) (64 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(64 0 64) (128 0 64) (128 -256 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(64 -256 64) (64 -256 -64) (64 0 -64)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 192] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "288"
			"plane" "(-64 -64 64) (-64 -64 -64) (-64 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-64 0 64) (-64 0 -64) (64 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 64)"
			"material" "JESSEV92/METAL/METALVENT005A"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(64 0 -64) (-64 0 -64) (-64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-64 -64 64) (-64 0 64) (64 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(64 0 64) (64 0 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "294"
			"plane" "(-64 -320 -128) (-64 -256 -128) (64 -256 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(64 -320 -192) (64 -256 -192) (-64 -256 -192)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 -1 0 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-64 -256 -192) (64 -256 -192) (64 -256 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-64 -320 -192) (-64 -256 -192) (-64 -256 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(64 -256 -192) (64 -320 -192) (64 -320 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(64 -320 -192) (-64 -320 -192) (-64 -320 -128)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0 -1 64] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
