versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "299"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/toilet"
	"origin" "0 0 1104"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "glass"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "360"
			"plane" "(-496 160 1120) (-496 384 1120) (528 384 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -18.2857] 3.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(528 384 864) (528 160 864) (528 160 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -18.2857] 3.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-496 160 864) (-496 384 864) (-496 384 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -18.2857] 3.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-496 384 864) (-496 160 864) (528 160 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -18.2857] 3.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(528 384 864) (528 384 1120) (-496 384 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 2"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-496 160 864) (-496 160 1120) (528 160 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 31] 16"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "368"
			"plane" "(436.605 -694.86 1120) (144 -768 1120) (-112 -768 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 4"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(143.984 -768 864) (-112 -768 864) (-112 -768 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-496 -512 864) (-404.598 -694.862 864) (-112 -768 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 4"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-404.602 -694.859 1120) (-112 -768 1120) (-112 -768 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 24.5045] 4.57117"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(436.602 -694.857 864) (143.988 -768 864) (144 -768 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 32.5] 4.57141"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-496 -512 1120) (-404.6 -694.859 1120) (-404.599 -694.86 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 12.8067] 2.85724"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(528 -512 864) (436.604 -694.859 864) (436.602 -694.86 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 12.8064] 2.85719"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-496 -512 864) (528 -512 864) (528 -512 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 2"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "374"
			"plane" "(-240 -512 1120) (-496 -512 1120) (-496 160 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[-1 0 0 4] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-496 -512 864) (-496 160 864) (-496 160 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-112 160 864) (-496 160 864) (-496 -512 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[-1 0 0 -18.6667] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-240 160 1120) (-496 160 1120) (-496 160 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 21.3333] 0.75"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-112 -512 864) (-496 -512 864) (-496 -512 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 21.3333] 0.75"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-112 160 864) (-112 -512 864) (-240 -512 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "379"
			"plane" "(272 -384 864) (-240 -384 864) (-240 -448 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9922] 0.125"
			"vaxis" "[-1 0 0 16] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-240 -384 864) (272 -384 864) (272 -512 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 30] 8"
			"vaxis" "[0 0 -1 23.9914] 4.00016"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(272 -448 864) (-240 -448 864) (-240 -512 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-240 -448 864) (-240 -384 864) (-240 -512 1119.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 -63.9287] 0.499979"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(272 -512 1120) (272 -384 864) (272 -448 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 -63.8964] 0.499969"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "385"
			"plane" "(272 160 1120) (528 160 1120) (528 -512 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[-1 0 0 4] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(528 160 864) (528 -512 864) (528 -512 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(144 -512 864) (528 -512 864) (528 160 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[-1 0 0 -40] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(144 160 864) (528 160 864) (528 160 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(272 -512 1120) (528 -512 1120) (528 -512 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(144 -512 864) (144 160 864) (272 160 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -48.7619] 10.5"
			"vaxis" "[0 0 -1 24] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "391"
			"plane" "(80 -96 576) (-48 -96 576) (-48 32 576)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(80 32 320) (80 32 576) (-48 32 576)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-48 -96 320) (-48 -96 576) (80 -96 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(80 -96 320) (80 -96 576) (80 32 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-48 32 320) (-48 32 576) (-48 -96 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(80 32 320) (-48 32 320) (-48 -96 320)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "397"
			"plane" "(80 -96 128) (-48 -96 128) (-48 32 128)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(80 32 0) (-48 32 0) (-48 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-48 32 0) (80 32 0) (80 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(80 -96 0) (-48 -96 0) (-48 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(80 32 0) (80 -96 0) (80 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-48 -96 0) (-48 32 0) (-48 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "405"
			"plane" "(144 -576 128) (-112 -576 128) (-112 -576 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(336 -96 128) (336 -448 128) (336 -448 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -17.4546] 5.5"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-304 -448 128) (-304 -96 128) (-304 -96 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -17.4546] 5.5"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-304 -96 128) (-304 -448 128) (-112 -576 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 25.5992] 0.9375"
			"vaxis" "[-1 0 0 12.8] 1.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(144 -576 864) (-112 -576 864) (-304 -448 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -12.8002] 7.5"
			"vaxis" "[-1 0 0 -30.4] 10"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-112 -576 864) (-112 -576 128) (-304 -448 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 37.3333] 3"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(336 -448 864) (336 -448 128) (144 -576 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 16] 3"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-304 -96 864) (-304 -96 128) (336 -96 128)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "411"
			"plane" "(80 160 128) (-48 160 128) (-48 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-48 160 192) (-48 160 128) (80 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(80 32 192) (80 32 128) (-48 32 128)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(80 160 192) (80 160 128) (80 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-48 32 192) (-48 32 128) (-48 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(80 32 192) (-48 32 192) (-48 160 192)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "417"
			"plane" "(80 32 864) (-48 32 864) (-48 160 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[-1 0 0 -24] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(80 160 704) (80 160 864) (-48 160 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -51.2] 0.3125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-48 32 704) (-48 32 864) (80 32 864)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(80 32 704) (80 32 864) (80 160 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 -51.2] 0.3125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-48 160 704) (-48 160 864) (-48 32 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 -51.2] 0.3125"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(80 160 704) (-48 160 704) (-48 32 704)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "423"
			"plane" "(-112 320 128) (144 320 128) (144 320 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(336 160 128) (144 320 128) (-112 320 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9953] 0.3125"
			"vaxis" "[-1 0 0 12.8] 1.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-304 160 864) (-112 320 864) (144 320 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9953] 0.3125"
			"vaxis" "[-1 0 0 12.8] 1.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(144 320 864) (144 320 128) (336 160 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 16] 3"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-304 160 128) (-112 320 128) (-112 320 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 37.3333] 3"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(336 160 128) (-304 160 128) (-304 160 864)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "429"
			"plane" "(336 160 128) (336 -96 128) (336 -96 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -24] 4"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(80 -96 128) (336 -96 128) (336 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.998] 0.5"
			"vaxis" "[-1 0 0 32] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(80 160 864) (336 160 864) (336 -96 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -24] 4"
			"vaxis" "[-1 0 0 -44] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(80 160 128) (336 160 128) (336 160 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.5"
			"vaxis" "[0 0 -1 -38.957] 1.4375"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(336 -96 864) (336 -96 128) (80 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.5"
			"vaxis" "[0 0 -1 -38.957] 1.4375"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(80 -96 128) (80 160 128) (80 160 864)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "435"
			"plane" "(-304 -96 128) (-304 160 128) (-304 160 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -24] 4"
			"vaxis" "[0 0 -1 11.1304] 11.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-48 160 128) (-304 160 128) (-304 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.998] 0.5"
			"vaxis" "[-1 0 0 32] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-48 -96 864) (-304 -96 864) (-304 160 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -24] 4"
			"vaxis" "[-1 0 0 -12] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-304 160 864) (-304 160 128) (-48 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.5"
			"vaxis" "[0 0 -1 -38.957] 1.4375"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-48 -96 128) (-304 -96 128) (-304 -96 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.5"
			"vaxis" "[0 0 -1 -38.957] 1.4375"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-48 160 128) (-48 -96 128) (-48 -96 864)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "441"
			"plane" "(528 512 0) (-496 512 0) (-496 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 34.1324] 0.9375"
			"vaxis" "[-1 0 0 8] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-496 512 128) (-496 512 0) (528 512 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 31] 16"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(528 512 128) (528 512 0) (528 32 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 4.26655] 7.5"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-496 32 0) (-496 512 0) (-496 512 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 4.26655] 7.5"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-496 32 128) (-496 512 128) (528 512 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 4.26655] 7.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(528 32 128) (528 32 0) (-496 32 0)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "451"
			"plane" "(-496 -96 0) (-496 -512 0) (-404.6 -694.862 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 54.8566] 1.3125"
			"vaxis" "[-1 0 0 8] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(144 -768 0) (-112 -768 0) (-112 -768 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(528 -96 0) (528 -512 0) (528 -512 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -14.7694] 6.5"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-496 -512 0) (-496 -96 0) (-496 -96 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -14.7694] 6.5"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(144 -768 128) (-112 -768 128) (-404.601 -694.859 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -9.14295] 10.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(528 -512 128) (528 -512 0) (436.599 -694.859 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 12.8064] 2.85719"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(436.601 -694.858 0) (144 -768 0) (144 -768 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 32.5] 4.5714"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(-112 -768 128) (-112 -768 0) (-404.601 -694.859 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 24.5] 4.5714"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-404.601 -694.859 0) (-496 -512 0) (-496 -512 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 12.8064] 2.85719"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-496 -96 128) (-496 -96 0) (528 -96 0)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "457"
			"plane" "(80 -96 0) (528 -96 0) (528 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[-1 0 0 27.4271] 0.875"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(528 32 0) (528 -96 0) (528 -96 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(80 32 128) (528 32 128) (528 -96 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[-1 0 0 -52.5714] 7"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(80 32 0) (528 32 0) (528 32 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -27.4271] 0.875"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(528 -96 128) (528 -96 0) (80 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -27.4271] 0.875"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(80 -96 0) (80 32 0) (80 32 128)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 -1 0 127.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "463"
			"plane" "(-48 32 0) (-496 32 0) (-496 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9961] 0.25"
			"vaxis" "[-1 0 0 9.1429] 0.875"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(-496 -96 0) (-496 32 0) (-496 32 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-48 -96 128) (-496 -96 128) (-496 32 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 16] 2"
			"vaxis" "[-1 0 0 -6.85714] 7"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-496 32 128) (-496 32 0) (-48 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -9.1429] 0.875"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-48 -96 0) (-496 -96 0) (-496 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -9.1429] 0.875"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-48 32 0) (-48 -96 0) (-48 -96 128)"
			"material" "JESSEV92/METAL/METALPIPE009A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "469"
			"plane" "(560 352 1888) (-528 352 1888) (-528 768 1888)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -9.84623] 6.5"
			"vaxis" "[-1 0 0 -31.0588] 17"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(560 768 1760) (-528 768 1760) (-528 352 1760)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -25.72] 25"
			"vaxis" "[-1 0 0 -8.95998] 25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-528 768 1760) (560 768 1760) (560 768 1888)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.52941] 2.125"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(560 352 1760) (-528 352 1760) (-528 352 1888)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 31.0588] 17"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(560 768 1760) (560 352 1760) (560 352 1888)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -9.84623] 6.5"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-528 352 1760) (-528 768 1760) (-528 768 1888)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -25.72] 25"
			"vaxis" "[0 0 -1 56.96] 25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "475"
			"plane" "(-496 384 1760) (-496 768 1760) (528 768 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.75"
			"vaxis" "[-1 0 0 8] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(528 768 864) (528 768 1760) (-496 768 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 2"
			"vaxis" "[0 0 -1 -18.2854] 1.75"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(528 384 1760) (528 768 1760) (528 768 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 6"
			"vaxis" "[0 0 -1 -2.28561] 14"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-496 384 864) (-496 768 864) (-496 768 1760)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -25.72] 25"
			"vaxis" "[0 0 -1 56.96] 25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(528 768 864) (-496 768 864) (-496 384 864)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 6"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-496 384 864) (-496 384 1760) (528 384 1760)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 29.96] 25"
			"vaxis" "[0 0 -1 56.96] 25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "481"
			"plane" "(272 224 2016) (400 224 2016) (400 224 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(400 192 2016) (272 192 2016) (272 192 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(400 224 2016) (272 224 2016) (272 192 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(400 192 2080) (272 192 2080) (272 224 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(400 224 2080) (400 224 2016) (400 192 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(272 192 2080) (272 192 2016) (272 224 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "489"
			"plane" "(528 288 1952) (436.598 288 2134.9) (144.012 288 2208)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 24] 4"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(144 224 2208) (-112 224 2208) (-112 288 2208)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-496 224 1952) (-404.602 224 2134.9) (-112 224 2208)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 24] 4"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(-404.598 288 2134.9) (-112 288 2208) (-112 224 2208)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 24.5045] 4.57117"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(436.602 224 2134.9) (144 224 2208) (144 288 2208)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 32.5] 4.57141"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-496 288 1952) (-404.604 288 2134.9) (-404.604 224 2134.9)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 20.8226] 2.85724"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(436.6 288 2134.9) (528 288 1952) (528 224 1952)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 20.8105] 2.85719"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(528 288 1952) (-496 288 1952) (-496 224 1952)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 -1 0 -42] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "495"
			"plane" "(-368 224 2016) (-240 224 2016) (-240 224 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-240 192 2016) (-368 192 2016) (-368 192 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-240 224 2016) (-368 224 2016) (-368 192 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(-240 192 2080) (-368 192 2080) (-368 224 2080)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-240 224 2080) (-240 224 2016) (-240 192 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-368 192 2080) (-368 192 2016) (-368 224 2016)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "501"
			"plane" "(272 288 1280) (528 288 1120) (528 288 1952)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[-1 0 0 4] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(528 288 1952) (528 288 1120) (528 224 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(528 224 1952) (528 224 1120) (272 224 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[-1 0 0 -40] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(528 288 1120) (272 288 1280) (272 224 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 -1 0 63.998] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(272 288 1952) (528 288 1952) (528 224 1952)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.75"
			"vaxis" "[0 -1 0 63.998] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(272 224 1952) (272 224 1280) (272 288 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "507"
			"plane" "(400 224 1184) (464 224 1184) (464 224 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(464 192 1184) (400 192 1184) (400 192 1312)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(464 224 1184) (400 224 1184) (400 192 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(464 192 1312) (400 192 1312) (400 224 1312)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(464 224 1312) (464 224 1184) (464 192 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(400 192 1312) (400 192 1184) (400 224 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "513"
			"plane" "(-432 224 1184) (-368 224 1184) (-368 224 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-368 192 1184) (-432 192 1184) (-432 192 1312)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-368 224 1184) (-432 224 1184) (-432 192 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(-368 192 1312) (-432 192 1312) (-432 224 1312)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-368 224 1312) (-368 224 1184) (-368 192 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-432 192 1312) (-432 192 1184) (-432 224 1184)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "519"
			"plane" "(528 288 1120) (272 288 1280) (-240 288 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 18.2858] 3.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(528 224 1120) (272 224 1280) (272 288 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 18.2858] 3.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-496 288 1120) (-240 288 1280) (-240 224 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 18.2858] 3.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-496 224 1120) (-240 224 1280) (272 224 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 18.2858] 3.5"
			"vaxis" "[-1 0 0 -31] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(528 288 1120) (-496 288 1120) (-496 224 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 28] 4"
			"vaxis" "[0 -1 0 -42] 16"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-240 224 1280) (-240 288 1280) (272 288 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 31] 16"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "525"
			"plane" "(-496 288 1952) (-496 288 1120) (-240 288 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[-1 0 0 4] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-496 224 1952) (-496 224 1120) (-496 288 1120)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-240 224 1280) (-496 224 1120) (-496 224 1952)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[-1 0 0 -18.6667] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(-240 288 1280) (-496 288 1120) (-496 224 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 21.3333] 0.75"
			"vaxis" "[0 -1 0 63.998] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-240 224 1952) (-496 224 1952) (-496 288 1952)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 21.3333] 0.75"
			"vaxis" "[0 -1 0 63.998] 0.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-240 288 1952) (-240 288 1280) (-240 224 1280)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 6.09519] 10.5"
			"vaxis" "[0 -1 0 -8] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "531"
			"plane" "(-336 320 1664) (-560 320 1664) (-560 384 1664)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -41] 2"
			"vaxis" "[-1 0 0 -113] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-336 384 1600) (-560 384 1600) (-560 320 1600)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -41] 2"
			"vaxis" "[-1 0 0 -113] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-560 384 1600) (-336 384 1600) (-336 384 1664)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 143] 2"
			"vaxis" "[0 0 -1 103] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-336 320 1600) (-560 320 1600) (-560 320 1664)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 143] 2"
			"vaxis" "[0 0 -1 103] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-336 384 1600) (-336 320 1600) (-336 320 1664)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -41] 2"
			"vaxis" "[0 0 -1 103] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-560 320 1600) (-560 384 1600) (-560 384 1664)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -41] 2"
			"vaxis" "[0 0 -1 103] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
