versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "32"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper/rat"
	"modelname" "jessev92/propper/rat/atticbeams"
	"origin" "-1536 0 0"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "60"
			"plane" "(-1664 128 3072) (1664 128 3072) (1664 -128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1664 128 2560) (-1664 128 2560) (-1664 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1664 -128 2560) (-1664 -128 2560) (-1664 -128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1664 128 2560) (1664 128 2560) (1664 128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1664 -128 2560) (-1664 128 2560) (-1664 128 3072)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1664 128 2560) (1664 -128 2560) (1664 -128 3072)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "66"
			"plane" "(-9344 128 0) (-10880 128 0) (-10880 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-9344 -128 0) (-10880 -128 0) (-1664 -128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0.34202 0 -0.939693 331.15] 2"
			"vaxis" "[-0.939693 0 -0.34202 453.207] 2"
			"rotation" "-70"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-10880 128 0) (-9344 128 0) (-1664 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0.34202 0 -0.939693 331.15] 2"
			"vaxis" "[-0.939693 0 -0.34202 453.206] 2"
			"rotation" "-70"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-10880 -128 0) (-10880 128 0) (-1664 128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1664 128 3072) (-1664 128 2560) (-1664 -128 2560)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1664 128 2560) (-9344 128 0) (-9344 -128 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "72"
			"plane" "(-1664 128 2560) (-1408 128 2560) (-1408 -128 2560)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1408 128 0) (-1664 128 0) (-1664 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1664 128 0) (-1408 128 0) (-1408 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[1 0 0 -320] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1408 -128 0) (-1664 -128 0) (-1664 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[1 0 0 -320] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1408 128 0) (-1408 -128 0) (-1408 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1664 -128 0) (-1664 128 0) (-1664 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "78"
			"plane" "(1408 128 2560) (1664 128 2560) (1664 -128 2560)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1664 128 0) (1408 128 0) (1408 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(1408 128 0) (1664 128 0) (1664 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[1 0 0 -320] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1664 -128 0) (1408 -128 0) (1408 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[1 0 0 -320] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1664 128 0) (1664 -128 0) (1664 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1408 -128 0) (1408 128 0) (1408 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "84"
			"plane" "(10880 128 0) (9344 128 0) (9344 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(10880 -128 0) (9344 -128 0) (1664 -128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0.34202 0 0.939693 -414.957] 2"
			"vaxis" "[0.939693 0 -0.34202 98.8213] 2"
			"rotation" "70"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(9344 128 0) (10880 128 0) (1664 128 3072)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0.34202 0 0.939693 -414.957] 2"
			"vaxis" "[0.939693 0 -0.34202 98.8213] 2"
			"rotation" "70"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1664 128 3072) (10880 128 0) (10880 -128 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1664 -128 3072) (1664 -128 2560) (1664 128 2560)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(9344 -128 0) (9344 128 0) (1664 128 2560)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 -1 0 448] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
