versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "15"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/a"
	"mat1" "jessev92/babyblocks/e"
	"mat2" "jessev92/babyblocks/i"
	"mat3" "jessev92/babyblocks/m"
	"mat4" "jessev92/babyblocks/q"
	"mat5" "jessev92/babyblocks/u"
	"mat6" "jessev92/babyblocks/y"
	"mat7" "jessev92/babyblocks/a"
	"my_model" "block"
	"origin" "128 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "36"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/b"
	"mat1" "jessev92/babyblocks/f"
	"mat2" "jessev92/babyblocks/j"
	"mat3" "jessev92/babyblocks/n"
	"mat4" "jessev92/babyblocks/r"
	"mat5" "jessev92/babyblocks/v"
	"mat6" "jessev92/babyblocks/z"
	"mat7" "jessev92/babyblocks/e"
	"my_model" "block"
	"origin" "128 -64 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "40"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/c"
	"mat1" "jessev92/babyblocks/g"
	"mat2" "jessev92/babyblocks/k"
	"mat3" "jessev92/babyblocks/o"
	"mat4" "jessev92/babyblocks/s"
	"mat5" "jessev92/babyblocks/w"
	"mat6" "jessev92/babyblocks/i"
	"my_model" "block"
	"origin" "192 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "42"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/d"
	"mat1" "jessev92/babyblocks/h"
	"mat2" "jessev92/babyblocks/l"
	"mat3" "jessev92/babyblocks/p"
	"mat4" "jessev92/babyblocks/t"
	"mat5" "jessev92/babyblocks/x"
	"mat6" "jessev92/babyblocks/o"
	"my_model" "block"
	"origin" "192 -64 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "52"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/0"
	"mat1" "jessev92/babyblocks/2"
	"mat2" "jessev92/babyblocks/4"
	"mat3" "jessev92/babyblocks/6"
	"mat4" "jessev92/babyblocks/8"
	"mat5" "jessev92/babyblocks/0"
	"mat6" "jessev92/babyblocks/u"
	"my_model" "block"
	"origin" "256 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "54"
	"classname" "propper_skins"
	"mat0" "jessev92/babyblocks/1"
	"mat1" "jessev92/babyblocks/3"
	"mat2" "jessev92/babyblocks/5"
	"mat3" "jessev92/babyblocks/7"
	"mat4" "jessev92/babyblocks/9"
	"mat5" "jessev92/babyblocks/1"
	"mat6" "jessev92/babyblocks/y"
	"my_model" "block"
	"origin" "256 -64 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "0"
	"disp_nowarp" "0"
	"mass" "9001"
	"mat_nonormal" "0"
	"materialpath" "jessev92/babyblock_model"
	"modelname" "jessev92/babyblock01.mdl"
	"origin" "0 0 64"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-mdl/V92/props_/babyblock_x128"
	"surfaceprop" "wood"
	"targetname" "block"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "84"
			"plane" "(-64 64 128) (64 64 128) (64 -64 128)"
			"material" "JESSEV92/BABYBLOCKS/C"
			"uaxis" "[1 0 0 128] 0.5"
			"vaxis" "[0 -1 0 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-64 -64 0) (64 -64 0) (64 64 0)"
			"material" "JESSEV92/BABYBLOCKS/D"
			"uaxis" "[1 0 0 128] -0.5"
			"vaxis" "[0 -1 0 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-64 64 128) (-64 -64 128) (-64 -64 0)"
			"material" "JESSEV92/BABYBLOCKS/1"
			"uaxis" "[0 1 0 128] -0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(64 64 0) (64 -64 0) (64 -64 128)"
			"material" "JESSEV92/BABYBLOCKS/B"
			"uaxis" "[0 1 0 128] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(64 64 128) (-64 64 128) (-64 64 0)"
			"material" "JESSEV92/BABYBLOCKS/0"
			"uaxis" "[1 0 0 128] -0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(64 -64 0) (-64 -64 0) (-64 -64 128)"
			"material" "JESSEV92/BABYBLOCKS/A"
			"uaxis" "[1 0 0 128] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
