versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/udesk"
	"origin" "-2624 -2080 -640"
	"physmodel" "udesk1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "udesk"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "129"
			"plane" "(-1984 1216 -640) (-2496 1216 -640) (-2496 1088 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-2496 1088 512) (-2496 1088 -640) (-2496 1216 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-2496 1216 512) (-2496 1216 -640) (-1984 1216 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-1984 1088 -640) (-2496 1088 -640) (-2496 1088 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-1984 1088 512) (-2496 1088 512) (-2496 1216 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-1984 1216 512) (-1984 1216 -640) (-1984 1088 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "135"
			"plane" "(-2624 1088 -192) (-2624 -960 -192) (-2496 -960 -192)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -288] 2"
			"vaxis" "[0 -1 0 -304] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-2624 -2048 512) (-2624 -960 -192) (-2624 1088 -192)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 176] 2"
			"vaxis" "[0 1 0 432] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-2496 2112 512) (-2496 1088 -192) (-2496 -960 -192)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 480] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-2624 2112 512) (-2624 1088 -192) (-2496 1088 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-2496 -960 -192) (-2624 -960 -192) (-2624 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-2624 -2048 512) (-2624 2112 512) (-2496 2112 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "141"
			"plane" "(-2624 -2112 640) (-2624 2112 640) (-1600 1088 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-2624 -2112 512) (-2624 2112 512) (-2624 2112 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 176] 2"
			"vaxis" "[0 1 0 432] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1600 -960 640) (-1600 1088 640) (-1600 1088 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 480] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-1600 1088 512) (-1600 1088 640) (-2624 2112 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-2624 2112 512) (-2624 -2112 512) (-1600 -960 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-2624 -2112 512) (-2624 -2112 640) (-1600 -960 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "147"
			"plane" "(-1984 -960 -640) (-2496 -960 -640) (-2496 -1088 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-2496 -1088 512) (-2496 -1088 -640) (-2496 -960 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-2496 -960 512) (-2496 -960 -640) (-1984 -960 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-1984 -1088 -640) (-2496 -1088 -640) (-2496 -1088 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1984 -1088 512) (-2496 -1088 512) (-2496 -960 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-1984 -960 512) (-1984 -960 -640) (-1984 -1088 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "153"
			"plane" "(-2496 -960 -640) (-2624 -960 -640) (-2624 -2048 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-2624 -2048 512) (-2624 -2048 -640) (-2624 -960 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 176] 2"
			"vaxis" "[0 1 0 432] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-2624 -960 -192) (-2624 -960 -640) (-2496 -960 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-2496 -2048 -640) (-2624 -2048 -640) (-2624 -2048 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-2496 -2048 512) (-2624 -2048 512) (-2624 -960 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-2496 -960 -192) (-2496 -960 -640) (-2496 -2048 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 480] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "159"
			"plane" "(1312 -1920 -256) (-2496 -1920 -256) (-2496 -2048 -256)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 368] 2"
			"vaxis" "[1 0 0 -176] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-2496 -1920 -256) (1312 -1920 -256) (1312 -1920 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(1312 -2048 -256) (-2496 -2048 -256) (-2496 -2048 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(1312 -2048 512) (-2496 -2048 512) (-2496 -1920 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-2496 -2048 512) (-2496 -2048 -256) (-2496 -1920 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1312 -1920 512) (1312 -1920 -256) (1312 -2048 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "168"
			"plane" "(-2624 -2112 640) (-1600 -960 640) (1472 -960 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-1600 -960 512) (1472 -960 512) (1472 -960 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(1472 -960 512) (-1600 -960 512) (-2624 -2112 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[1 0 0 -224] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-2624 -2112 512) (-1600 -960 512) (-1600 -960 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1472 -2112 640) (1472 -960 640) (1472 -960 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 176] 2"
			"vaxis" "[0 1 0 432] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1599.96 -2368 512) (-2624 -2112 512) (-2624 -2112 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(447.951 -2368 640) (1472 -2112 640) (1472 -2112 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-576 -2496 512) (-1599.96 -2368 512) (-1599.98 -2368 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-576 -2496 640) (447.941 -2368 640) (447.934 -2368.01 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "174"
			"plane" "(-2496 -2048 -640) (-2624 -2048 -640) (-2624 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-2624 -2048 -640) (-2496 -2048 -640) (-2496 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-2496 -2080 -640) (-2624 -2080 -640) (-2624 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-2496 -2080 512) (-2624 -2080 512) (-2624 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-2624 -2080 512) (-2624 -2080 -640) (-2624 -2048 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-2496 -2048 512) (-2496 -2048 -640) (-2496 -2080 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "180"
			"plane" "(-2576 -2096 -640) (-2576 -2080 -640) (-2624 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-2576 -2080 512) (-2576 -2080 -640) (-2576 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-2624 -2080 -640) (-2576 -2080 -640) (-2576 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-2624 -2080 512) (-2576 -2080 512) (-2576 -2096 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-2592 -2112 -640) (-2624 -2080 -640) (-2624 -2080 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-2576 -2096 512) (-2576 -2096 -640) (-2592 -2112 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "186"
			"plane" "(-2496 -2080 -640) (-2544 -2080 -640) (-2544 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-2544 -2096 -640) (-2544 -2080 -640) (-2544 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-2544 -2080 512) (-2544 -2080 -640) (-2496 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-2528 -2112 512) (-2544 -2096 512) (-2544 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-2528 -2112 -640) (-2544 -2096 -640) (-2544 -2096 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-2496 -2080 512) (-2496 -2080 -640) (-2528 -2112 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "192"
			"plane" "(-2544 -2080 -640) (-2576 -2080 -640) (-2576 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-2576 -2080 -640) (-2544 -2080 -640) (-2544 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-2544 -2096 -640) (-2576 -2096 -640) (-2576 -2096 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -488] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-2544 -2096 512) (-2576 -2096 512) (-2576 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-2576 -2096 512) (-2576 -2096 -640) (-2576 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-2544 -2080 512) (-2544 -2080 -640) (-2544 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "198"
			"plane" "(1312 -1024 -640) (1312 -2048 -640) (1440 -2048 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(1440 -1024 -640) (1440 -2048 -640) (1440 -2048 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 480] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1440 -2048 512) (1440 -2048 -640) (1312 -2048 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1440 -1024 512) (1440 -2048 512) (1312 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1312 -2048 512) (1312 -2048 -640) (1312 -1024 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 2"
			"vaxis" "[0 1 0 480] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(1312 -1024 -640) (1440 -1024 -640) (1440 -1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "204"
			"plane" "(1360 -2096 -640) (1360 -2080 -640) (1312 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1360 -2080 512) (1360 -2080 -640) (1360 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1312 -2080 -640) (1360 -2080 -640) (1360 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(1312 -2080 512) (1360 -2080 512) (1360 -2096 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1344 -2112 -640) (1312 -2080 -640) (1312 -2080 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1360 -2096 512) (1360 -2096 -640) (1344 -2112 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "210"
			"plane" "(1392 -2080 -640) (1360 -2080 -640) (1360 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(1360 -2080 -640) (1392 -2080 -640) (1392 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(1392 -2096 -640) (1360 -2096 -640) (1360 -2096 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -408] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(1392 -2096 512) (1360 -2096 512) (1360 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(1360 -2096 512) (1360 -2096 -640) (1360 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(1392 -2080 512) (1392 -2080 -640) (1392 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "216"
			"plane" "(1440 -2080 -640) (1392 -2080 -640) (1392 -2096 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(1392 -2096 -640) (1392 -2080 -640) (1392 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(1392 -2080 512) (1392 -2080 -640) (1440 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(1408 -2112 512) (1392 -2096 512) (1392 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(1408 -2112 -640) (1392 -2096 -640) (1392 -2096 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1440 -2080 512) (1440 -2080 -640) (1408 -2112 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "222"
			"plane" "(1440 -2048 -640) (1312 -2048 -640) (1312 -2080 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1312 -2048 -640) (1440 -2048 -640) (1440 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(1440 -2080 -640) (1312 -2080 -640) (1312 -2080 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1440 -2080 512) (1312 -2080 512) (1312 -2048 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1312 -2080 512) (1312 -2080 -640) (1312 -2048 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1440 -2048 512) (1440 -2048 -640) (1440 -2080 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 464] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "228"
			"plane" "(1392 -976 -640) (1360 -976 -640) (1360 -992 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1392 -992 -640) (1360 -992 -640) (1360 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1360 -976 -640) (1392 -976 -640) (1392 -976 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 456] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(1392 -992 512) (1360 -992 512) (1360 -976 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(1392 -976 512) (1392 -976 -640) (1392 -992 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(1360 -992 512) (1360 -992 -640) (1360 -976 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "234"
			"plane" "(1312 -992 -640) (1360 -992 -640) (1360 -976 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(1360 -976 -640) (1360 -992 -640) (1360 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(1360 -992 512) (1360 -992 -640) (1312 -992 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(1344 -960 512) (1360 -976 512) (1360 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(1344 -960 -640) (1360 -976 -640) (1360 -976 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(1312 -992 512) (1312 -992 -640) (1344 -960 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "240"
			"plane" "(1392 -976 -640) (1392 -992 -640) (1440 -992 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1392 -992 512) (1392 -992 -640) (1392 -976 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(1440 -992 -640) (1392 -992 -640) (1392 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(1440 -992 512) (1392 -992 512) (1392 -976 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(1408 -960 -640) (1440 -992 -640) (1440 -992 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(1392 -976 512) (1392 -976 -640) (1408 -960 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "246"
			"plane" "(1440 -992 -640) (1312 -992 -640) (1312 -1024 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(1440 -1024 -640) (1312 -1024 -640) (1312 -1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(1312 -992 -640) (1440 -992 -640) (1440 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(1440 -1024 512) (1312 -1024 512) (1312 -992 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(1440 -992 512) (1440 -992 -640) (1440 -1024 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(1312 -1024 512) (1312 -1024 -640) (1312 -992 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -48] 2"
			"vaxis" "[0 0 -1 -88] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
