versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(9216 5376 -9216) (10752 5376 -9216) (10752 4608 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[1 0 0 149] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(9216 4608 -9728) (10752 4608 -9728) (10752 5376 -9728)"
			"material" "JESSEV92/CUSTOM/PLASTERCEILING"
			"uaxis" "[1 0 0 -7] 8"
			"vaxis" "[0 -1 0 393] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(9216 5376 -9728) (10752 5376 -9728) (10752 5376 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(10752 4608 -9728) (9216 4608 -9728) (9216 4608 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(9216 4608 -9728) (9216 5376 -9728) (9216 5376 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(10752 5376 -9728) (10752 4608 -9728) (10752 4608 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(9216 -3456 -9216) (10752 -3456 -9216) (10752 -4224 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[1 0 0 149] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(9216 -4224 -9728) (10752 -4224 -9728) (10752 -3456 -9728)"
			"material" "JESSEV92/CUSTOM/PLASTERCEILING"
			"uaxis" "[1 0 0 -7] 8"
			"vaxis" "[0 -1 0 393] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(10752 -4224 -9728) (9216 -4224 -9728) (9216 -4224 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(9216 -3456 -9728) (10752 -3456 -9728) (10752 -3456 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(9216 -4224 -9728) (9216 -3456 -9728) (9216 -3456 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(10752 -3456 -9728) (10752 -4224 -9728) (10752 -4224 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(9216 -14080 -9216) (10752 -14080 -9216) (10752 -14848 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[1 0 0 149] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(9216 -14848 -9728) (10752 -14848 -9728) (10752 -14080 -9728)"
			"material" "JESSEV92/CUSTOM/PLASTERCEILING"
			"uaxis" "[1 0 0 -7] 8"
			"vaxis" "[0 -1 0 393] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(10752 -14848 -9728) (9216 -14848 -9728) (9216 -14848 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(9216 -14080 -9728) (10752 -14080 -9728) (10752 -14080 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(9216 -14848 -9728) (9216 -14080 -9728) (9216 -14080 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(10752 -14080 -9728) (10752 -14848 -9728) (10752 -14848 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "42"
			"plane" "(3072 -4224 -9216) (1536 -4224 -9216) (1536 -3456 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[1 0 0 149] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(3072 -3456 -9728) (1536 -3456 -9728) (1536 -4224 -9728)"
			"material" "JESSEV92/CUSTOM/PLASTERCEILING"
			"uaxis" "[1 0 0 -7] 8"
			"vaxis" "[0 -1 0 393] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3072 -4224 -9728) (1536 -4224 -9728) (1536 -4224 -9216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1536 -3456 -9728) (3072 -3456 -9728) (3072 -3456 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(3072 -3456 -9728) (3072 -4224 -9728) (3072 -4224 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1536 -4224 -9728) (1536 -3456 -9728) (1536 -3456 -9216)"
			"material" "MISC/INSULATION_003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
