versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "29"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/ceilingfan_pullcharm"
	"origin" "-96 0 96"
	"physmodel" "ceilingfan_pullcharm"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "metal"
	"targetname" "ceilingfan_pullcharm"
	"weldvertices" ".01"
	solid
	{
		"id" "17"
		side
		{
			"id" "47"
			"plane" "(-64 -64 192) (-128 -64 192) (-128 64 192)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-64 64 0) (-128 64 0) (-128 -64 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-192 64 64) (-192 64 128) (-192 -64 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-128 64 0) (-64 64 0) (0 64 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-64 -64 0) (-128 -64 0) (-192 -64 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-128 -64 0) (-128 64 0) (-192 64 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.707107 0 -0.707107 468.077] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-64 64 0) (-64 -64 0) (0 -64 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -74.9806] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 -64 128) (-64 -64 192) (-64 64 192)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.707107 0 -0.707107 -149.961] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-192 -64 128) (-192 64 128) (-128 64 192)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 -181.019] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0 -64 64) (0 -64 128) (0 64 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
