versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/clickclackcouch"
	"origin" "-3584 0 -608"
	"physmodel" "clickclack_phy"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "clickclack"
	"weldvertices" ".01"
	solid
	{
		"id" "4"
		side
		{
			"id" "78"
			"plane" "(-384 -640 -96) (-3456 -640 -96) (-3456 128 -96)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-3456 128 -352) (-3456 -640 -352) (-384 -640 -352)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-384 -640 -352) (-3456 -640 -352) (-3456 -640 -96)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-3456 -640 -352) (-3456 128 -352) (-3456 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-384 128 -352) (-384 -640 -352) (-384 -640 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-3456 128 -352) (-384 128 -352) (-384 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "84"
			"plane" "(-3456 -640 160) (-3712 -640 160) (-3712 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-3456 640 -608) (-3712 640 -608) (-3712 -640 -608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 144] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-3456 -640 -608) (-3712 -640 -608) (-3712 -640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-3712 640 -608) (-3456 640 -608) (-3456 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-3712 -640 -608) (-3712 640 -608) (-3712 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-3456 640 -608) (-3456 -640 -608) (-3456 -640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "90"
			"plane" "(-3456 128 -96) (-3456 256 -32) (-384 256 -32)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-384 416 -192) (-3456 416 -192) (-3456 128 -352)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-3456 416 -192) (-384 416 -192) (-384 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-3456 128 -352) (-3456 416 -192) (-3456 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-384 128 -96) (-384 256 -32) (-384 416 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-384 128 -352) (-3456 128 -352) (-3456 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "96"
			"plane" "(-384 416 -192) (-3456 416 -192) (-3456 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-384 256 -32) (-3456 256 -32) (-3456 384 160)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-3456 416 -192) (-384 416 -192) (-384 640 160)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-3456 384 160) (-3456 256 -32) (-3456 416 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-384 416 -192) (-384 256 -32) (-384 384 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-384 384 160) (-3456 384 160) (-3456 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "102"
			"plane" "(-384 384 768) (-3456 384 768) (-3456 640 768)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -320] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-3456 384 160) (-3456 384 768) (-384 384 768)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-384 640 160) (-384 640 768) (-3456 640 768)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-3456 640 160) (-3456 640 768) (-3456 384 768)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-384 384 160) (-384 384 768) (-384 640 768)"
			"material" "REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[0 0 -1 -48] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-384 640 160) (-3456 640 160) (-3456 384 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "108"
			"plane" "(-128 -640 160) (-384 -640 160) (-384 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 320] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-128 640 -608) (-384 640 -608) (-384 -640 -608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 144] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-128 -640 -608) (-384 -640 -608) (-384 -640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-384 640 -608) (-128 640 -608) (-128 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[-1 0 0 320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-384 -640 -608) (-384 640 -608) (-384 640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-128 640 -608) (-128 -640 -608) (-128 -640 160)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 48] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "12"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -608"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "clickclack_phy"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "13"
		side
		{
			"id" "114"
			"plane" "(3200 -640 -96) (128 -640 -96) (128 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(128 128 -352) (128 -640 -352) (3200 -640 -352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(3200 -640 -352) (128 -640 -352) (128 -640 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(128 -640 -352) (128 128 -352) (128 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(3200 128 -352) (3200 -640 -352) (3200 -640 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(128 128 -352) (3200 128 -352) (3200 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "120"
			"plane" "(128 -640 160) (-128 -640 160) (-128 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(128 640 -608) (-128 640 -608) (-128 -640 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(128 -640 -608) (-128 -640 -608) (-128 -640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[-1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-128 640 -608) (128 640 -608) (128 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[-1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-128 -640 -608) (-128 640 -608) (-128 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(128 640 -608) (128 -640 -608) (128 -640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "126"
			"plane" "(128 128 -96) (128 256 -32) (3200 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(3200 416 -192) (128 416 -192) (128 128 -352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(128 416 -192) (3200 416 -192) (3200 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(128 128 -352) (128 416 -192) (128 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(3200 128 -96) (3200 256 -32) (3200 416 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(3200 128 -352) (128 128 -352) (128 128 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "132"
			"plane" "(3200 416 -192) (128 416 -192) (128 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(3200 256 -32) (128 256 -32) (128 384 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(128 416 -192) (3200 416 -192) (3200 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(128 384 160) (128 256 -32) (128 416 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(3200 416 -192) (3200 256 -32) (3200 384 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(3200 384 160) (128 384 160) (128 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "138"
			"plane" "(3200 384 768) (128 384 768) (128 640 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(128 384 160) (128 384 768) (3200 384 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(3200 640 160) (3200 640 768) (128 640 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(128 640 160) (128 640 768) (128 384 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(3200 384 160) (3200 384 768) (3200 640 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 16] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(3200 640 160) (128 640 160) (128 384 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "144"
			"plane" "(3456 -640 160) (3200 -640 160) (3200 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(3456 640 -608) (3200 640 -608) (3200 -640 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(3456 -640 -608) (3200 -640 -608) (3200 -640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[-1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(3200 640 -608) (3456 640 -608) (3456 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[-1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(3200 -640 -608) (3200 640 -608) (3200 640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(3456 640 -608) (3456 -640 -608) (3456 -640 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
