versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/clickclackcouch"
	"origin" "-1664 0 32"
	"physmodel" "clickclack"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "clickclack"
	"weldvertices" ".01"
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(1536 -640 544) (-1536 -640 544) (-1536 128 544)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1536 128 288) (-1536 -640 288) (1536 -640 288)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(1536 -640 288) (-1536 -640 288) (-1536 -640 544)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1536 -640 288) (-1536 128 288) (-1536 128 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1536 128 288) (1536 -640 288) (1536 -640 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1536 128 288) (1536 128 288) (1536 128 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(-1536 -640 800) (-1792 -640 800) (-1792 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1536 640 32) (-1792 640 32) (-1792 -640 32)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 80] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1536 -640 32) (-1792 -640 32) (-1792 -640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[-1 0 0 256] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1792 640 32) (-1536 640 32) (-1536 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[-1 0 0 256] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1792 -640 32) (-1792 640 32) (-1792 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1536 640 32) (-1536 -640 32) (-1536 -640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(-1536 128 544) (-1536 256 608) (1536 256 608)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1536 416 448) (-1536 416 448) (-1536 128 288)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1536 416 448) (1536 416 448) (1536 256 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1536 128 288) (-1536 416 448) (-1536 256 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1536 128 544) (1536 256 608) (1536 416 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1536 128 288) (-1536 128 288) (-1536 128 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "60"
			"plane" "(1536 416 448) (-1536 416 448) (-1536 256 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1536 256 608) (-1536 256 608) (-1536 384 800)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1536 416 448) (1536 416 448) (1536 640 800)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1536 384 800) (-1536 256 608) (-1536 416 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1536 416 448) (1536 256 608) (1536 384 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1536 384 800) (-1536 384 800) (-1536 640 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "66"
			"plane" "(1536 384 1408) (-1536 384 1408) (-1536 640 1408)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[1 0 0 -256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1536 384 800) (-1536 384 1408) (1536 384 1408)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1536 640 800) (1536 640 1408) (-1536 640 1408)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1536 640 800) (-1536 640 1408) (-1536 384 1408)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1536 384 800) (1536 384 1408) (1536 640 1408)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEW/CARPETL5"
			"uaxis" "[0 1 0 448] 2"
			"vaxis" "[0 0 -1 272] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1536 640 800) (-1536 640 800) (-1536 384 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "72"
			"plane" "(1792 -640 800) (1536 -640 800) (1536 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 256] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(1792 640 32) (1536 640 32) (1536 -640 32)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 80] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1792 -640 32) (1536 -640 32) (1536 -640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[-1 0 0 256] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1536 640 32) (1792 640 32) (1792 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[-1 0 0 256] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1536 -640 32) (1536 640 32) (1536 640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1792 640 32) (1792 -640 32) (1792 -640 800)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -272] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
