versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/couch_armrest"
	"origin" "-9520 12912 32"
	"physmodel" "couch_armrest1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "carpet"
	"targetname" "couch_armrest"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "150"
			"plane" "(-9664 12928.1 1376) (-9664 13056 1376) (-9152 13056 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-9152 13056 96) (-9152 13056 1376) (-9664 13056 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-9152 12928.1 1376) (-9152 13056 1376) (-9152 13056 96)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-9664 13056 96) (-9664 13056 1376) (-9664 12928.1 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-9152 13056 96) (-9664 13056 96) (-9664 12927.9 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-9664 12927.9 352) (-9664 12928.1 1376) (-9152 12928.1 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "156"
			"plane" "(-9152 13056 96) (-9664 13056 96) (-9664 11712 96)"
			"material" "CUSTOM/LAMP1"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-9664 13056 96) (-9152 13056 96) (-9152 12928 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-9152 11712 96) (-9664 11712 96) (-9664 11712 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-9152 12928 352) (-9152 13056 96) (-9152 11712 96)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-9664 11712 96) (-9664 13056 96) (-9664 12928 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-9152 11712 352) (-9664 11712 352) (-9664 12928 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "166"
			"plane" "(-9664 12800 1376) (-9664 12928 1376) (-9152 12928 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 1 0 -128] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-9664 12928 352) (-9664 12800 352) (-9152 12800 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-9152 12928 352) (-9152 12800 352) (-9152 12800 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[0 1 0 -128] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-9664 12800 352) (-9664 12928 352) (-9664 12928 1376)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[0 1 0 -128] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-9600 12736 416) (-9600 12736 1312) (-9216 12736 1312)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-9664 12800 352) (-9664 12800 1376) (-9600 12736 1312)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-9152 12800 352) (-9216 12736 416) (-9216 12736 1312)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-9152 12800 352) (-9664 12800 352) (-9600 12736 416)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-9664 12800 1376) (-9152 12800 1376) (-9216 12736 1312)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-9664 12928 352) (-9152 12928 352) (-9152 12928 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "176"
			"plane" "(-9664 12736 800) (-9664 12736 352) (-9152 12736 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-9152 11712 800) (-9152 11712 352) (-9664 11712 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-9152 12736 800) (-9152 12736 352) (-9152 11712 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-9664 11712 800) (-9664 11712 352) (-9664 12736 352)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-9600 11776 864) (-9600 12672 864) (-9216 12672 864)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-9664 11712 800) (-9664 12736 800) (-9600 12672 864)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-9152 12736 800) (-9152 11712 800) (-9216 11776 864)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-9152 11712 800) (-9664 11712 800) (-9600 11776 864)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-9664 12736 800) (-9152 12736 800) (-9216 12672 864)"
			"material" "CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 128] 2"
			"vaxis" "[-1 0 0 -352] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-9152 12736 352) (-9664 12736 352) (-9664 11712 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "186"
			"plane" "(-9312 11808 32) (-9280 11808 32) (-9248 11840 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-9280 11808 32) (-9312 11808 32) (-9312 11808 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-9248 11872 32) (-9248 11840 32) (-9248 11840 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-9280 11808 96) (-9312 11808 96) (-9344 11840 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-9248 11840 96) (-9248 11840 32) (-9280 11808 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-9280 11904 32) (-9248 11872 32) (-9248 11872 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-9312 11904 32) (-9280 11904 32) (-9280 11904 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-9344 11872 32) (-9312 11904 32) (-9312 11904 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-9344 11840 32) (-9344 11872 32) (-9344 11872 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-9312 11808 96) (-9312 11808 32) (-9344 11840 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "196"
			"plane" "(-9536 11808 32) (-9504 11808 32) (-9472 11840 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-9504 11808 32) (-9536 11808 32) (-9536 11808 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-9472 11872 32) (-9472 11840 32) (-9472 11840 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-9504 11808 96) (-9536 11808 96) (-9568 11840 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-9472 11840 96) (-9472 11840 32) (-9504 11808 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-9504 11904 32) (-9472 11872 32) (-9472 11872 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-9536 11904 32) (-9504 11904 32) (-9504 11904 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-9568 11872 32) (-9536 11904 32) (-9536 11904 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-9568 11840 32) (-9568 11872 32) (-9568 11872 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-9536 11808 96) (-9536 11808 32) (-9568 11840 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "206"
			"plane" "(-9536 12864 32) (-9504 12864 32) (-9472 12896 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-9504 12864 32) (-9536 12864 32) (-9536 12864 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-9472 12928 32) (-9472 12896 32) (-9472 12896 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-9504 12864 96) (-9536 12864 96) (-9568 12896 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-9472 12896 96) (-9472 12896 32) (-9504 12864 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-9504 12960 32) (-9472 12928 32) (-9472 12928 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-9536 12960 32) (-9504 12960 32) (-9504 12960 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-9568 12928 32) (-9536 12960 32) (-9536 12960 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-9568 12896 32) (-9568 12928 32) (-9568 12928 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-9536 12864 96) (-9536 12864 32) (-9568 12896 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "216"
			"plane" "(-9312 12864 32) (-9280 12864 32) (-9248 12896 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-9280 12864 32) (-9312 12864 32) (-9312 12864 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-9248 12928 32) (-9248 12896 32) (-9248 12896 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-9280 12864 96) (-9312 12864 96) (-9344 12896 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-9248 12896 96) (-9248 12896 32) (-9280 12864 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-9280 12960 32) (-9248 12928 32) (-9248 12928 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-9312 12960 32) (-9280 12960 32) (-9280 12960 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-9344 12928 32) (-9312 12960 32) (-9312 12960 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-9344 12896 32) (-9344 12928 32) (-9344 12928 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-9312 12864 96) (-9312 12864 32) (-9344 12896 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1268]"
	}
}
entity
{
	"id" "12"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-9520 14512 32"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "couch_armrest1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "13"
		side
		{
			"id" "222"
			"plane" "(-9664 14528.1 1376) (-9664 14656 1376) (-9152 14656 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-9152 14656 96) (-9152 14656 1376) (-9664 14656 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-9152 14528.1 1376) (-9152 14656 1376) (-9152 14656 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-9664 14656 96) (-9664 14656 1376) (-9664 14528.1 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-9152 14656 96) (-9664 14656 96) (-9664 14527.9 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-9664 14527.9 352) (-9664 14528.1 1376) (-9152 14528.1 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "228"
			"plane" "(-9152 14656 96) (-9664 14656 96) (-9664 13312 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-9664 14656 96) (-9152 14656 96) (-9152 14528 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-9152 13312 96) (-9664 13312 96) (-9664 13312 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-9152 14528 352) (-9152 14656 96) (-9152 13312 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-9664 13312 96) (-9664 14656 96) (-9664 14528 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-9152 13312 352) (-9664 13312 352) (-9664 14528 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "238"
			"plane" "(-9664 14400 1376) (-9664 14528 1376) (-9152 14528 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 2"
			"vaxis" "[0 1 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-9664 14528 352) (-9664 14400 352) (-9152 14400 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-9152 14528 352) (-9152 14400 352) (-9152 14400 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[0 1 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-9664 14400 352) (-9664 14528 352) (-9664 14528 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[0 1 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-9600 14336 416) (-9600 14336 1312) (-9216 14336 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-9664 14400 352) (-9664 14400 1376) (-9600 14336 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-9152 14400 352) (-9216 14336 416) (-9216 14336 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-9152 14400 352) (-9664 14400 352) (-9600 14336 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-9664 14400 1376) (-9152 14400 1376) (-9216 14336 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-9664 14528 352) (-9152 14528 352) (-9152 14528 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "248"
			"plane" "(-9664 14336 800) (-9664 14336 352) (-9152 14336 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-9152 13312 800) (-9152 13312 352) (-9664 13312 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-9152 14336 800) (-9152 14336 352) (-9152 13312 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-9664 13312 800) (-9664 13312 352) (-9664 14336 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-9600 13376 864) (-9600 14272 864) (-9216 14272 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-9664 13312 800) (-9664 14336 800) (-9600 14272 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-9152 14336 800) (-9152 13312 800) (-9216 13376 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-9152 13312 800) (-9664 13312 800) (-9600 13376 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-9664 14336 800) (-9152 14336 800) (-9216 14272 864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-9152 14336 352) (-9664 14336 352) (-9664 13312 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "258"
			"plane" "(-9312 13408 32) (-9280 13408 32) (-9248 13440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-9280 13408 32) (-9312 13408 32) (-9312 13408 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-9248 13472 32) (-9248 13440 32) (-9248 13440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-9280 13408 96) (-9312 13408 96) (-9344 13440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-9248 13440 96) (-9248 13440 32) (-9280 13408 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-9280 13504 32) (-9248 13472 32) (-9248 13472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-9312 13504 32) (-9280 13504 32) (-9280 13504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-9344 13472 32) (-9312 13504 32) (-9312 13504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-9344 13440 32) (-9344 13472 32) (-9344 13472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-9312 13408 96) (-9312 13408 32) (-9344 13440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "268"
			"plane" "(-9536 13408 32) (-9504 13408 32) (-9472 13440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-9504 13408 32) (-9536 13408 32) (-9536 13408 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-9472 13472 32) (-9472 13440 32) (-9472 13440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-9504 13408 96) (-9536 13408 96) (-9568 13440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-9472 13440 96) (-9472 13440 32) (-9504 13408 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-9504 13504 32) (-9472 13472 32) (-9472 13472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-9536 13504 32) (-9504 13504 32) (-9504 13504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-9568 13472 32) (-9536 13504 32) (-9536 13504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-9568 13440 32) (-9568 13472 32) (-9568 13472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-9536 13408 96) (-9536 13408 32) (-9568 13440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "278"
			"plane" "(-9536 14464 32) (-9504 14464 32) (-9472 14496 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-9504 14464 32) (-9536 14464 32) (-9536 14464 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-9472 14528 32) (-9472 14496 32) (-9472 14496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-9504 14464 96) (-9536 14464 96) (-9568 14496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-9472 14496 96) (-9472 14496 32) (-9504 14464 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-9504 14560 32) (-9472 14528 32) (-9472 14528 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-9536 14560 32) (-9504 14560 32) (-9504 14560 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-9568 14528 32) (-9536 14560 32) (-9536 14560 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-9568 14496 32) (-9568 14528 32) (-9568 14528 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-9536 14464 96) (-9536 14464 32) (-9568 14496 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "288"
			"plane" "(-9312 14464 32) (-9280 14464 32) (-9248 14496 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-9280 14464 32) (-9312 14464 32) (-9312 14464 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-9248 14528 32) (-9248 14496 32) (-9248 14496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-9280 14464 96) (-9312 14464 96) (-9344 14496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-9248 14496 96) (-9248 14496 32) (-9280 14464 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-9280 14560 32) (-9248 14528 32) (-9248 14528 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-9312 14560 32) (-9280 14560 32) (-9280 14560 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-9344 14528 32) (-9312 14560 32) (-9312 14560 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-9344 14496 32) (-9344 14528 32) (-9344 14528 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-9312 14464 96) (-9312 14464 32) (-9344 14496 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
