versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/couch_1024"
	"origin" "-560 -144 32"
	"physmodel" "couch_1025"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "carpet"
	"targetname" "couch_1024"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "150"
			"plane" "(-704 -127.9 1376) (-704 0 1376) (320 0 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(320 0 96) (320 0 1376) (-704 0 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(320 -127.9 1376) (320 0 1376) (320 0 96)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-704 0 96) (-704 0 1376) (-704 -127.9 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(320 0 96) (-704 0 96) (-704 -128.1 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-704 -128.101 352) (-704 -127.901 1376) (320 -127.901 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "156"
			"plane" "(320 0 96) (-704 0 96) (-704 -1344 96)"
			"material" "CUSTOM/LAMP1"
			"uaxis" "[0 -1 0 -6400] 2"
			"vaxis" "[-1 0 0 4208] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-704 0 96) (320 0 96) (320 -128 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(320 -1344 96) (-704 -1344 96) (-704 -1344 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(320 -128 352) (320 0 96) (320 -1344 96)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-704 -1344 96) (-704 0 96) (-704 -128 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(320 -1344 352) (-704 -1344 352) (-704 -128 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "166"
			"plane" "(-704 -256 1376) (-704 -128 1376) (320 -128 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 1 0 256] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-704 -128 352) (-704 -256 352) (320 -256 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(320 -128 352) (320 -256 352) (320 -256 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[0 1 0 256] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-704 -256 352) (-704 -128 352) (-704 -128 1376)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[0 1 0 256] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-640 -320 416) (-640 -320 1312) (256 -320 1312)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-704 -256 352) (-704 -256 1376) (-640 -320 1312)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(320 -256 352) (256 -320 416) (256 -320 1312)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(320 -256 352) (-704 -256 352) (-640 -320 416)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-704 -256 1376) (320 -256 1376) (256 -320 1312)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 0 -1 -272] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-704 -128 352) (320 -128 352) (320 -128 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "176"
			"plane" "(-704 -320 480) (-704 -320 352) (320 -320 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(320 -1344 480) (320 -1344 352) (-704 -1344 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(320 -320 480) (320 -320 352) (320 -1344 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-704 -1344 480) (-704 -1344 352) (-704 -320 352)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 -272] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-640 -1280 544) (-640 -384 544) (256 -384 544)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-704 -1344 480) (-704 -320 480) (-640 -384 544)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(320 -320 480) (320 -1344 480) (256 -1280 544)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(320 -1344 480) (-704 -1344 480) (-640 -1280 544)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-704 -320 480) (320 -320 480) (256 -384 544)"
			"material" "JESSEV92/CUSTOM/UPSTAIRSCARPET"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(320 -320 352) (-704 -320 352) (-704 -1344 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "186"
			"plane" "(160 -1248 32) (192 -1248 32) (224 -1216 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[-1 0 0 33408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(192 -1248 32) (160 -1248 32) (160 -1248 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(224 -1184 32) (224 -1216 32) (224 -1216 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(192 -1248 96) (160 -1248 96) (128 -1216 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(224 -1216 96) (224 -1216 32) (192 -1248 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(192 -1152 32) (224 -1184 32) (224 -1184 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(160 -1152 32) (192 -1152 32) (192 -1152 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(128 -1184 32) (160 -1152 32) (160 -1152 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(128 -1216 32) (128 -1184 32) (128 -1184 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(160 -1248 96) (160 -1248 32) (128 -1216 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "196"
			"plane" "(-576 -1248 32) (-544 -1248 32) (-512 -1216 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[-1 0 0 33536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-544 -1248 32) (-576 -1248 32) (-576 -1248 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-512 -1184 32) (-512 -1216 32) (-512 -1216 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-544 -1248 96) (-576 -1248 96) (-608 -1216 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-512 -1216 96) (-512 -1216 32) (-544 -1248 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-544 -1152 32) (-512 -1184 32) (-512 -1184 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-576 -1152 32) (-544 -1152 32) (-544 -1152 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-608 -1184 32) (-576 -1152 32) (-576 -1152 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-608 -1216 32) (-608 -1184 32) (-608 -1184 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-576 -1248 96) (-576 -1248 32) (-608 -1216 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "206"
			"plane" "(-576 -192 32) (-544 -192 32) (-512 -160 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[-1 0 0 33536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-544 -192 32) (-576 -192 32) (-576 -192 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-512 -128 32) (-512 -160 32) (-512 -160 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-544 -192 96) (-576 -192 96) (-608 -160 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-512 -160 96) (-512 -160 32) (-544 -192 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-544 -96 32) (-512 -128 32) (-512 -128 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-576 -96 32) (-544 -96 32) (-544 -96 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-608 -128 32) (-576 -96 32) (-576 -96 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-608 -160 32) (-608 -128 32) (-608 -128 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-576 -192 96) (-576 -192 32) (-608 -160 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33536] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "216"
			"plane" "(160 -192 32) (192 -192 32) (224 -160 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[-1 0 0 33408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(192 -192 32) (160 -192 32) (160 -192 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(224 -128 32) (224 -160 32) (224 -160 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(192 -192 96) (160 -192 96) (128 -160 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(224 -160 96) (224 -160 32) (192 -192 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(192 -96 32) (224 -128 32) (224 -128 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(160 -96 32) (192 -96 32) (192 -96 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(128 -128 32) (160 -96 32) (160 -96 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(128 -160 32) (128 -128 32) (128 -128 96)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -52608] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(160 -192 96) (160 -192 32) (128 -160 32)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -33408] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1268]"
	}
}
entity
{
	"id" "12"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-560 1456 32"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "couch_1025"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "13"
		side
		{
			"id" "222"
			"plane" "(-704 1472.1 1376) (-704 1600 1376) (320 1600 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(320 1600 96) (320 1600 1376) (-704 1600 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(320 1472.1 1376) (320 1600 1376) (320 1600 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-704 1600 96) (-704 1600 1376) (-704 1472.1 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(320 1600 96) (-704 1600 96) (-704 1471.9 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-704 1471.9 352) (-704 1472.1 1376) (320 1472.1 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "228"
			"plane" "(320 1600 96) (-704 1600 96) (-704 256 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 48] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-704 1600 96) (320 1600 96) (320 1472 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(320 256 96) (-704 256 96) (-704 256 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(320 1472 352) (320 1600 96) (320 256 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-704 256 96) (-704 1600 96) (-704 1472 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(320 256 352) (-704 256 352) (-704 1472 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "238"
			"plane" "(-704 1344 1376) (-704 1472 1376) (320 1472 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 1 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-704 1472 352) (-704 1344 352) (320 1344 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(320 1472 352) (320 1344 352) (320 1344 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[0 1 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-704 1344 352) (-704 1472 352) (-704 1472 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[0 1 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-640 1280 416) (-640 1280 1312) (256 1280 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-704 1344 352) (-704 1344 1376) (-640 1280 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(320 1344 352) (256 1280 416) (256 1280 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(320 1344 352) (-704 1344 352) (-640 1280 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-704 1344 1376) (320 1344 1376) (256 1280 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-704 1472 352) (320 1472 352) (320 1472 1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "248"
			"plane" "(-704 1280 480) (-704 1280 352) (320 1280 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(320 256 480) (320 256 352) (-704 256 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(320 1280 480) (320 1280 352) (320 256 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-704 256 480) (-704 256 352) (-704 1280 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-640 320 544) (-640 1216 544) (256 1216 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-704 256 480) (-704 1280 480) (-640 1216 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(320 1280 480) (320 256 480) (256 320 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(320 256 480) (-704 256 480) (-640 320 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-704 1280 480) (320 1280 480) (256 1216 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(320 1280 352) (-704 1280 352) (-704 256 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "258"
			"plane" "(160 352 32) (192 352 32) (224 384 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(192 352 32) (160 352 32) (160 352 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(224 416 32) (224 384 32) (224 384 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(192 352 96) (160 352 96) (128 384 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(224 384 96) (224 384 32) (192 352 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(192 448 32) (224 416 32) (224 416 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(160 448 32) (192 448 32) (192 448 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(128 416 32) (160 448 32) (160 448 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(128 384 32) (128 416 32) (128 416 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(160 352 96) (160 352 32) (128 384 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "268"
			"plane" "(-576 352 32) (-544 352 32) (-512 384 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-544 352 32) (-576 352 32) (-576 352 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-512 416 32) (-512 384 32) (-512 384 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-544 352 96) (-576 352 96) (-608 384 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-512 384 96) (-512 384 32) (-544 352 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-544 448 32) (-512 416 32) (-512 416 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-576 448 32) (-544 448 32) (-544 448 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-608 416 32) (-576 448 32) (-576 448 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-608 384 32) (-608 416 32) (-608 416 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-576 352 96) (-576 352 32) (-608 384 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "278"
			"plane" "(-576 1408 32) (-544 1408 32) (-512 1440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-544 1408 32) (-576 1408 32) (-576 1408 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-512 1472 32) (-512 1440 32) (-512 1440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-544 1408 96) (-576 1408 96) (-608 1440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-512 1440 96) (-512 1440 32) (-544 1408 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-544 1504 32) (-512 1472 32) (-512 1472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-576 1504 32) (-544 1504 32) (-544 1504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-608 1472 32) (-576 1504 32) (-576 1504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-608 1440 32) (-608 1472 32) (-608 1472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-576 1408 96) (-576 1408 32) (-608 1440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "288"
			"plane" "(160 1408 32) (192 1408 32) (224 1440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(192 1408 32) (160 1408 32) (160 1408 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(224 1472 32) (224 1440 32) (224 1440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(192 1408 96) (160 1408 96) (128 1440 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(224 1440 96) (224 1440 32) (192 1408 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(192 1504 32) (224 1472 32) (224 1472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(160 1504 32) (192 1504 32) (192 1504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(128 1472 32) (160 1504 32) (160 1504 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(128 1440 32) (128 1472 32) (128 1472 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(160 1408 96) (160 1408 32) (128 1440 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
