versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "148"
		side
		{
			"id" "252"
			"plane" "(-4352 -2176 -1024) (-4480 -2048 -1024) (-3584 -2048 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-4480 -2048 -1088) (-4480 -2048 -1024) (-4352 -2176 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-3584 -2176 -1024) (-3584 -2048 -1024) (-3584 -2048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-3584 -2048 -1088) (-3584 -2048 -1024) (-4480 -2048 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-4352 -2176 -1088) (-4352 -2176 -1024) (-3584 -2176 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-4480 -2048 -1088) (-4352 -2176 -1088) (-3584 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "264"
			"plane" "(-3584 -2944 -1024) (-3584 -3072 -1024) (-4480 -3072 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-4480 -3072 -1088) (-4352 -2944 -1088) (-4352 -2944 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-3584 -2944 -1024) (-3584 -2944 -1088) (-3584 -3072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-3584 -3072 -1024) (-3584 -3072 -1088) (-4480 -3072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-4352 -2944 -1024) (-4352 -2944 -1088) (-3584 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-3584 -3072 -1088) (-3584 -2944 -1088) (-4352 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "282"
			"plane" "(-4352 -2176 -1024) (-4352 -2944 -1024) (-4480 -3072 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-4480 -3072 -1088) (-4480 -2048 -1088) (-4480 -2048 -1024)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-4352 -2176 -1024) (-4352 -2176 -1088) (-4352 -2944 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-4352 -2944 -1024) (-4352 -2944 -1088) (-4480 -3072 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-4480 -2048 -1024) (-4480 -2048 -1088) (-4352 -2176 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-4352 -2944 -1088) (-4352 -2176 -1088) (-4480 -2048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "216"
		side
		{
			"id" "432"
			"plane" "(-3520 -3024 -1792) (-3584 -3024 -1088) (-3584 -2992 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-3600 -3072 -1792) (-3664 -3072 -1088) (-3632 -3072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-3568 -3072 -1792) (-3544 -3064 -1792) (-3528 -3048 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-3632 -2944 -1088) (-3608 -2952 -1088) (-3592 -2968 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-3568 -2944 -1792) (-3632 -2944 -1088) (-3664 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-3648 -2992 -1792) (-3712 -2992 -1088) (-3712 -3024 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-3640 -3048 -1792) (-3704 -3048 -1088) (-3688 -3064 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-3544 -3064 -1792) (-3608 -3064 -1088) (-3592 -3048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-3528 -2968 -1792) (-3592 -2968 -1088) (-3608 -2952 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-3624 -2952 -1792) (-3688 -2952 -1088) (-3704 -2968 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-3600 -2944 -1792) (-3664 -2944 -1088) (-3688 -2952 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-3648 -3024 -1792) (-3712 -3024 -1088) (-3704 -3048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-3600 -3072 -1792) (-3624 -3064 -1792) (-3688 -3064 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-3568 -3072 -1792) (-3632 -3072 -1088) (-3608 -3064 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-3520 -3024 -1792) (-3528 -3048 -1792) (-3592 -3048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-3520 -2992 -1792) (-3584 -2992 -1088) (-3592 -2968 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-3544 -2952 -1792) (-3608 -2952 -1088) (-3632 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-3640 -2968 -1792) (-3704 -2968 -1088) (-3712 -2992 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "297"
		side
		{
			"id" "534"
			"plane" "(-4384 -3008 -1216) (-4352 -3008 -1280) (-4352 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-4352 -2944 -1280) (-4352 -3008 -1280) (-4224 -3008 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-4288 -3008 -1152) (-4224 -3008 -1280) (-4352 -3008 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-4224 -2944 -1280) (-4224 -3008 -1280) (-4288 -3008 -1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-4288 -3008 -1152) (-4384 -3008 -1216) (-4384 -2944 -1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-4384 -2944 -1216) (-4352 -2944 -1280) (-4224 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "298"
		side
		{
			"id" "540"
			"plane" "(-4368 -2176 -1200) (-4368 -2944 -1200) (-4320 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[-0.514496 0 -0.857493 -131] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-4240 -2944 -1280) (-4240 -2176 -1280) (-4320 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-4304 -2944 -1152) (-4304 -2176 -1152) (-4240 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[0.447214 0 -0.894427 -130.725] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-4304 -2176 -1152) (-4304 -2944 -1152) (-4368 -2944 -1200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-4240 -2176 -1280) (-4304 -2176 -1152) (-4368 -2176 -1200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-4320 -2944 -1280) (-4368 -2944 -1200) (-4304 -2944 -1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "546"
			"plane" "(-4352 -2112 -1280) (-4384 -2112 -1216) (-4384 -2176 -1216)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(-4352 -2112 -1280) (-4352 -2176 -1280) (-4224 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-4352 -2112 -1280) (-4224 -2112 -1280) (-4288 -2112 -1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-4224 -2112 -1280) (-4224 -2176 -1280) (-4288 -2176 -1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-4384 -2112 -1216) (-4288 -2112 -1152) (-4288 -2176 -1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-4224 -2176 -1280) (-4352 -2176 -1280) (-4384 -2176 -1216)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "300"
		side
		{
			"id" "552"
			"plane" "(-4384 -3008 -1216) (-4384 -2944 -1216) (-4416 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(-4288 -3008 -1152) (-4384 -3008 -1216) (-4416 -3008 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(-4288 -3008 -1152) (-4304 -3008 -1088) (-4304 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-4384 -3008 -1216) (-4288 -3008 -1152) (-4288 -2944 -1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(-4416 -3008 -1088) (-4416 -2944 -1088) (-4304 -2944 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(-4384 -2944 -1216) (-4288 -2944 -1152) (-4304 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "301"
		side
		{
			"id" "558"
			"plane" "(-4384 -2176 -1088) (-4384 -2944 -1088) (-4368 -2944 -1200)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[-0.141422 0 -0.989949 -407] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(-4336 -2944 -1040) (-4336 -2176 -1040) (-4304 -2176 -1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[0.274721 0 -0.961524 -407.307] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-4304 -2944 -1152) (-4304 -2176 -1152) (-4368 -2176 -1200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-4336 -2176 -1040) (-4336 -2944 -1040) (-4384 -2944 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-4304 -2176 -1152) (-4336 -2176 -1040) (-4384 -2176 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-4368 -2944 -1200) (-4384 -2944 -1088) (-4336 -2944 -1040)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "302"
		side
		{
			"id" "564"
			"plane" "(-4384 -2112 -1216) (-4416 -2112 -1088) (-4416 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(-4384 -2112 -1216) (-4288 -2112 -1152) (-4304 -2112 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-4288 -2112 -1152) (-4288 -2176 -1152) (-4304 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-4384 -2112 -1216) (-4384 -2176 -1216) (-4288 -2176 -1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-4416 -2112 -1088) (-4304 -2112 -1088) (-4304 -2176 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-4288 -2176 -1152) (-4384 -2176 -1216) (-4416 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "303"
		side
		{
			"id" "570"
			"plane" "(-4432 -3008 -1024) (-4432 -2944 -1024) (-4448 -2944 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-4320 -3008 -1024) (-4432 -3008 -1024) (-4448 -3008 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-4320 -3008 -1024) (-4320 -3008 -896) (-4320 -2944 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-4432 -3008 -1024) (-4320 -3008 -1024) (-4320 -2944 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-4448 -3008 -960) (-4448 -2944 -960) (-4320 -2944 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(-4432 -2944 -1024) (-4320 -2944 -1024) (-4320 -2944 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "576"
			"plane" "(-4416 -2176 -944) (-4416 -2944 -944) (-4384 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[-0.216931 0 -0.976187 -200] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(-4352 -2944 -912) (-4352 -2176 -912) (-4336 -2176 -1040)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[0.124035 0 -0.992278 -200.086] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(-4336 -2944 -1040) (-4336 -2176 -1040) (-4384 -2176 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-4352 -2176 -912) (-4352 -2944 -912) (-4416 -2944 -944)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-4336 -2176 -1040) (-4352 -2176 -912) (-4416 -2176 -944)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-4384 -2944 -1088) (-4416 -2944 -944) (-4352 -2944 -912)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "305"
		side
		{
			"id" "582"
			"plane" "(-4432 -2112 -1024) (-4448 -2112 -960) (-4448 -2176 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-4432 -2112 -1024) (-4320 -2112 -1024) (-4320 -2112 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-4320 -2112 -1024) (-4320 -2176 -1024) (-4320 -2176 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-4432 -2112 -1024) (-4432 -2176 -1024) (-4320 -2176 -1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-4448 -2112 -960) (-4320 -2112 -896) (-4320 -2176 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-4320 -2176 -1024) (-4432 -2176 -1024) (-4448 -2176 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "306"
		side
		{
			"id" "588"
			"plane" "(-4448 -3008 -768) (-4448 -2944 -768) (-4320 -2944 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-4448 -3008 -768) (-4448 -3008 -960) (-4448 -2944 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-4448 -3008 -768) (-4320 -3008 -768) (-4320 -3008 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-4320 -3008 -896) (-4320 -3008 -768) (-4320 -2944 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-4448 -3008 -960) (-4320 -3008 -896) (-4320 -2944 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-4320 -2944 -768) (-4448 -2944 -768) (-4448 -2944 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "308"
		side
		{
			"id" "600"
			"plane" "(-4448 -2112 -768) (-4320 -2112 -768) (-4320 -2176 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-4448 -2112 -960) (-4448 -2112 -768) (-4448 -2176 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-4320 -2112 -768) (-4448 -2112 -768) (-4448 -2112 -960)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-4320 -2112 -768) (-4320 -2112 -896) (-4320 -2176 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-4448 -2176 -960) (-4320 -2176 -896) (-4320 -2112 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-4448 -2176 -768) (-4320 -2176 -768) (-4320 -2176 -896)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "309"
		side
		{
			"id" "606"
			"plane" "(-4352 -3008 -1280) (-4224 -3008 -1408) (-4224 -2944 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-3584 -2944 -1408) (-3584 -3008 -1408) (-3456 -3008 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-3455.99 -3008 -1280) (-3583.99 -3008 -1408) (-4224 -3008 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-4352 -3008 -1280) (-4352 -2944 -1280) (-3456 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-4224 -2944 -1408) (-4224 -3008 -1408) (-3584 -3008 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-4352 -2944 -1280) (-4224 -2944 -1408) (-3584 -2944 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "311"
		side
		{
			"id" "618"
			"plane" "(-4224 -2112 -1408) (-4352 -2112 -1280) (-4352 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-3584 -2112 -1408) (-3584 -2176 -1408) (-3456 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-4224 -2112 -1408) (-3584 -2112 -1408) (-3456 -2112 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-4352 -2112 -1280) (-3456 -2112 -1280) (-3456 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-4224 -2176 -1408) (-3584 -2176 -1408) (-3584 -2112 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-3584 -2176 -1408) (-4224 -2176 -1408) (-4352 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "636"
			"plane" "(-3584 -2176 -1408) (-3584 -2944 -1408) (-3456 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-3584 -2176 -1280) (-3456 -2176 -1280) (-3456 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(-3712 -2944 -1408) (-3584 -2944 -1408) (-3584 -2176 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-3712 -2176 -1408) (-3584 -2176 -1408) (-3456 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-3455.99 -2944 -1280) (-3583.99 -2944 -1408) (-3712 -2944 -1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-3712 -2944 -1408) (-3712 -2176 -1408) (-3584 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "395"
		side
		{
			"id" "642"
			"plane" "(-3584 -2944 -1280) (-4224 -2944 -1280) (-4224 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-3648 -2176 -1344) (-4160 -2176 -1344) (-4160 -2944 -1344)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-4160 -2176 -1344) (-3648 -2176 -1344) (-3584 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(-3648 -2944 -1344) (-4160 -2944 -1344) (-4224 -2944 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-3648 -2176 -1344) (-3648 -2944 -1344) (-3584 -2944 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-4160 -2944 -1344) (-4160 -2176 -1344) (-4224 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "396"
		side
		{
			"id" "648"
			"plane" "(-4224 -2176 -1408) (-4352 -2176 -1280) (-4352 -2944 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-4352 -2944 -1280) (-4352 -2176 -1280) (-4224 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-4224 -2176 -1408) (-4224 -2944 -1408) (-4096 -2944 -1408)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-4224 -2176 -1408) (-4096 -2176 -1408) (-4224 -2176 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-4224 -2944 -1408) (-4352 -2944 -1280) (-4224 -2944 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-4096 -2944 -1408) (-4224 -2944 -1280) (-4224 -2176 -1280)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "402"
		side
		{
			"id" "654"
			"plane" "(-4448 -2944 -768) (-4448 -2176 -768) (-4320 -2176 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-4448 -2176 -800) (-4448 -2176 -768) (-4448 -2944 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-4320 -2944 -800) (-4320 -2944 -768) (-4320 -2176 -768)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-4320 -2176 -800) (-4320 -2176 -768) (-4448 -2176 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-4448 -2944 -800) (-4448 -2944 -768) (-4320 -2944 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-4448 -2176 -800) (-4448 -2944 -800) (-4320 -2944 -800)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "403"
		side
		{
			"id" "660"
			"plane" "(-4416 -2176 -944) (-4416 -2176 -800) (-4416 -2944 -800)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[0 0 -1 -511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(-4352 -2944 -912) (-4352 -2944 -800) (-4352 -2176 -800)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/GRATE/METAL_03"
			"uaxis" "[0 0 -1 -511.996] 0.25"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(-4416 -2944 -944) (-4352 -2944 -912) (-4352 -2176 -912)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(-4352 -2176 -800) (-4416 -2176 -800) (-4416 -2176 -944)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(-4416 -2944 -800) (-4352 -2944 -800) (-4352 -2944 -912)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(-4416 -2176 -800) (-4352 -2176 -800) (-4352 -2944 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "541"
		side
		{
			"id" "696"
			"plane" "(-3520 -2128 -1792) (-3584 -2128 -1088) (-3584 -2096 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-3600 -2176 -1792) (-3664 -2176 -1088) (-3632 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-3568 -2176 -1792) (-3544 -2168 -1792) (-3528 -2152 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(-3632 -2048 -1088) (-3608 -2056 -1088) (-3592 -2072 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-3568 -2048 -1792) (-3632 -2048 -1088) (-3664 -2048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-3648 -2096 -1792) (-3712 -2096 -1088) (-3712 -2128 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(-3640 -2152 -1792) (-3704 -2152 -1088) (-3688 -2168 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-3544 -2168 -1792) (-3608 -2168 -1088) (-3592 -2152 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-3528 -2072 -1792) (-3592 -2072 -1088) (-3608 -2056 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-3624 -2056 -1792) (-3688 -2056 -1088) (-3704 -2072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(-3600 -2048 -1792) (-3664 -2048 -1088) (-3688 -2056 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-3648 -2128 -1792) (-3712 -2128 -1088) (-3704 -2152 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(-3600 -2176 -1792) (-3624 -2168 -1792) (-3688 -2168 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-3568 -2176 -1792) (-3632 -2176 -1088) (-3608 -2168 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-3520 -2128 -1792) (-3528 -2152 -1792) (-3592 -2152 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-3520 -2096 -1792) (-3584 -2096 -1088) (-3592 -2072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-3544 -2056 -1792) (-3608 -2056 -1088) (-3632 -2048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-3640 -2072 -1792) (-3704 -2072 -1088) (-3712 -2096 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "542"
		side
		{
			"id" "750"
			"plane" "(-4416 -2992 -1792) (-4352 -2992 -1088) (-4352 -3024 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-4336 -2944 -1792) (-4272 -2944 -1088) (-4304 -2944 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-4368 -2944 -1792) (-4392 -2952 -1792) (-4408 -2968 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-4304 -3072 -1088) (-4328 -3064 -1088) (-4344 -3048 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-4368 -3072 -1792) (-4304 -3072 -1088) (-4272 -3072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-4288 -3024 -1792) (-4224 -3024 -1088) (-4224 -2992 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(-4296 -2968 -1792) (-4232 -2968 -1088) (-4248 -2952 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-4392 -2952 -1792) (-4328 -2952 -1088) (-4344 -2968 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-4408 -3048 -1792) (-4344 -3048 -1088) (-4328 -3064 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-4312 -3064 -1792) (-4248 -3064 -1088) (-4232 -3048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-4336 -3072 -1792) (-4272 -3072 -1088) (-4248 -3064 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-4288 -2992 -1792) (-4224 -2992 -1088) (-4232 -2968 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(-4336 -2944 -1792) (-4312 -2952 -1792) (-4248 -2952 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(-4368 -2944 -1792) (-4304 -2944 -1088) (-4328 -2952 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(-4416 -2992 -1792) (-4408 -2968 -1792) (-4344 -2968 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-4416 -3024 -1792) (-4352 -3024 -1088) (-4344 -3048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(-4392 -3064 -1792) (-4328 -3064 -1088) (-4304 -3072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-4296 -3048 -1792) (-4232 -3048 -1088) (-4224 -3024 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 -384] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "543"
		side
		{
			"id" "768"
			"plane" "(-4416 -2096 -1792) (-4352 -2096 -1088) (-4352 -2128 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(-4336 -2048 -1792) (-4272 -2048 -1088) (-4304 -2048 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(-4368 -2048 -1792) (-4392 -2056 -1792) (-4408 -2072 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(-4304 -2176 -1088) (-4328 -2168 -1088) (-4344 -2152 -1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(-4368 -2176 -1792) (-4304 -2176 -1088) (-4272 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(-4288 -2128 -1792) (-4224 -2128 -1088) (-4224 -2096 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "762"
			"plane" "(-4296 -2072 -1792) (-4232 -2072 -1088) (-4248 -2056 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(-4392 -2056 -1792) (-4328 -2056 -1088) (-4344 -2072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(-4408 -2152 -1792) (-4344 -2152 -1088) (-4328 -2168 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-4312 -2168 -1792) (-4248 -2168 -1088) (-4232 -2152 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(-4336 -2176 -1792) (-4272 -2176 -1088) (-4248 -2168 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(-4288 -2096 -1792) (-4224 -2096 -1088) (-4232 -2072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "756"
			"plane" "(-4336 -2048 -1792) (-4312 -2056 -1792) (-4248 -2056 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-4368 -2048 -1792) (-4304 -2048 -1088) (-4328 -2056 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-4416 -2096 -1792) (-4408 -2072 -1792) (-4344 -2072 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(-4416 -2128 -1792) (-4352 -2128 -1088) (-4344 -2152 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(-4392 -2168 -1792) (-4328 -2168 -1088) (-4304 -2176 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[-1 0 0 -256] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-4296 -2152 -1792) (-4232 -2152 -1088) (-4224 -2128 -1088)"
			"material" "JESSEV92/REALWORLDTEXTURES2/METAL/METAL_125"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
