versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "96 448 -768"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "chair1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "138"
			"plane" "(-0.0894036 -543.902 96) (-0.0796277 544 96) (1087.89 544 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-0.07994 544 0) (-0.0897007 -543.898 0) (1088 -544 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(1087.89 544 0) (1088 -544 0) (1088 -544 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-0.0898438 -543.902 0) (-0.0800781 544 0) (-0.0800781 544 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(1088 -544 0) (-0.0898438 -543.901 0) (-0.0898438 -543.901 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-0.0820313 544 0) (1087.89 544 0) (1087.89 544 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "144"
			"plane" "(31.9107 -512 0) (31.8907 -384.101 0) (160.051 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.6223] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(31.8916 -384 -768) (31.9116 -512 -768) (159.882 -512 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 37] 1"
			"vaxis" "[0 1 0 -11] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(159.951 -383.898 -768) (159.88 -512 -768) (159.98 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(31.9111 -512 -768) (31.8911 -384 -768) (31.8911 -384.102 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(159.883 -512 -768) (31.9111 -512 -768) (31.9102 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(31.8906 -384 -768) (159.953 -383.899 -768) (160.051 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "150"
			"plane" "(927.962 -512 0) (927.932 -384 0) (1056 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.6223] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(927.931 -384 -768) (927.961 -512 -768) (1055.92 -512 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 37] 1"
			"vaxis" "[0 1 0 -11] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1056 -384 -768) (1055.92 -512 -768) (1055.92 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(927.961 -512 -768) (927.931 -384 -768) (927.931 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(1055.92 -512 -768) (927.961 -512 -768) (927.961 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(927.93 -384 -768) (1056 -384 -768) (1056 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "156"
			"plane" "(927.93 384.098 928) (927.91 512 927.904) (1055.79 512.102 1055.81)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.6223] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(927.93 512 -768) (927.95 384.102 -768) (1056 384.102 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 37] 1"
			"vaxis" "[0 1 0 -11] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1055.88 512.102 -768) (1056 384.102 -768) (1055.91 384.102 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(927.95 384.102 -768) (927.93 512 -768) (927.91 512 927.898)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1056 384.1 -768) (927.95 384.1 -768) (927.93 384.1 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1055.79 512.102 1055.8) (927.91 512 927.898) (927.93 512 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "162"
			"plane" "(31.939 384 1056) (32 512 1055.9) (159.959 512 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.6223] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(32 512 -768) (31.9395 384 -768) (160 384 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 37] 1"
			"vaxis" "[0 1 0 -11] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(159.96 512 -768) (160 384 -768) (160 384 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(31.9399 384 -768) (32 512 -768) (32 512 1055.9)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37.3369] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(31.9414 384 1056) (160 384 928) (160 384 -768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(32 512 -768) (159.961 512 -768) (159.96 512 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "168"
			"plane" "(160.011 384 768) (159.972 512 768) (927.917 512 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(159.962 512 640) (160 384 640) (927.949 384 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(927.92 512 640) (927.95 384 640) (927.95 384 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(160 384 640) (159.961 512 640) (159.972 512 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(927.949 384 640) (160 384 640) (160.012 384 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(159.961 512 640) (927.918 512 640) (927.918 512 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "174"
			"plane" "(31.9513 384 1056) (32 512 1056) (1055.88 512 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(160.049 512 928) (160 384 928) (927.947 384.102 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(927.916 512 928) (927.946 384.098 928) (1055.91 384.137 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(32 512 1056) (31.9521 384 1056) (160 384 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(927.941 384.1 928) (160 384 928) (31.9492 384 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(160.051 512 928) (927.918 512 928) (1055.88 512 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "180"
			"plane" "(160.011 384 -320) (159.972 512 -320) (927.917 512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(159.962 512 -448) (160 384 -448) (927.949 384 -448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(927.92 512 -448) (927.95 384 -448) (927.95 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(160 384 -448) (159.961 512 -448) (159.972 512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(927.949 384 -448) (160 384 -448) (160.012 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(159.961 512 -448) (927.918 512 -448) (927.918 512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 0 -1 21.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "186"
			"plane" "(160.011 -512 -320) (159.972 -384 -320) (927.922 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 37] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(159.962 -384 -448) (160 -512 -448) (927.952 -512 -448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.6599] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(927.92 -384 -448) (927.95 -512 -448) (927.95 -512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(160 -512 -448) (159.961 -384 -448) (159.972 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(927.953 -512 -448) (160 -512 -448) (160.012 -512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(159.961 -384 -448) (927.918 -384 -448) (927.922 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[-1 0 0 53] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "192"
			"plane" "(32 -384 -320) (32 384 -320) (160 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.7] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(32 384 -448) (32 -384 -448) (160 -384 -448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.7] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(160 384 -448) (160 -384 -448) (160 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[0 -1 0 21] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(32 -384 -448) (32 384 -448) (32 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[0 -1 0 21] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(160 -384 -448) (32 -384 -448) (32 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(32 384 -448) (160 384 -448) (160 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "198"
			"plane" "(928 -384 -320) (928 384 -320) (1056 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.7] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(928 384 -448) (928 -384 -448) (1056 -384 -448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.7] 1"
			"vaxis" "[0 1 0 -37.3359] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1056 384 -448) (1056 -384 -448) (1056 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[0 -1 0 21] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(928 -384 -448) (928 384 -448) (928 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -27] 1"
			"vaxis" "[0 -1 0 21] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1056 -384 -448) (928 -384 -448) (928 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(928 384 -448) (1056 384 -448) (1056 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "15"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/diningchair"
	"origin" "-991.91 448 -768"
	"physmodel" "chair1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "chair"
	"weldvertices" ".01"
	solid
	{
		"id" "16"
		side
		{
			"id" "204"
			"plane" "(-1088 -543.902 96) (-1088 544 96) (-0.0204449 544 96)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 1 0 154.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-1088 544 0) (-1088 -543.898 0) (0.0933132 -544 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 1 0 154.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-0.0200191 544 0) (0.0898442 -544 0) (0.0898442 -544 96)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1088 -543.902 0) (-1088 544 0) (-1088 544 96)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0.0898438 -544 0) (-1088 -543.901 0) (-1088 -543.901 96)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-1088 544 0) (-0.0195313 544 0) (-0.0195313 544 96)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "210"
			"plane" "(-1056 -512 0) (-1056.02 -384.101 0) (-927.86 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.7122] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-1056.02 -384 -768) (-1056 -512 -768) (-928.028 -512 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 421.09] 1"
			"vaxis" "[0 1 0 -75] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-927.959 -383.898 -768) (-928.029 -512 -768) (-927.93 -512 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-1056 -512 -768) (-1056.02 -384 -768) (-1056.02 -384.102 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-928.027 -512 -768) (-1056 -512 -768) (-1056 -512 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-1056.02 -384 -768) (-927.957 -383.899 -768) (-927.859 -384 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "216"
			"plane" "(-159.949 -512 0) (-159.979 -384 0) (-31.9068 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.7122] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-159.978 -384 -768) (-159.948 -512 -768) (-31.9888 -512 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 421.09] 1"
			"vaxis" "[0 1 0 -75] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-31.9092 -384 -768) (-31.9893 -512 -768) (-31.9893 -512 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-159.949 -512 -768) (-159.979 -384 -768) (-159.979 -384 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-31.9883 -512 -768) (-159.949 -512 -768) (-159.949 -512 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-159.98 -384 -768) (-31.9102 -384 -768) (-31.9063 -384 0)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "222"
			"plane" "(-159.98 384.102 928) (-160 512 927.901) (-32.121 512.102 1055.81)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.7122] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-159.98 512 -768) (-159.96 384.102 -768) (-31.9091 384.102 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 421.09] 1"
			"vaxis" "[0 1 0 -75] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-32.0293 512.102 -768) (-31.9097 384.102 -768) (-32 384.102 1056.01)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-159.96 384.105 -768) (-159.98 512 -768) (-160 512 927.898)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-31.9063 384.102 -768) (-159.96 384.102 -768) (-159.98 384.102 928)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-32.1172 512.1 1055.81) (-160 512 927.899) (-159.98 512 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "228"
			"plane" "(-1055.97 384 1056) (-1055.91 512 1055.9) (-927.951 512 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 43.7122] 1"
			"vaxis" "[0 1 0 -60.4443] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1055.91 512 -768) (-1055.97 384 -768) (-927.911 384 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 421.09] 1"
			"vaxis" "[0 1 0 -75] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-927.951 512 -768) (-927.911 384 -768) (-927.911 384 928)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1055.97 384 -768) (-1055.91 512 -768) (-1055.91 512 1055.9)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101.337] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-1055.97 384 1056) (-927.91 384 928) (-927.911 384 -768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-1055.91 512 -768) (-927.949 512 -768) (-927.951 512 928)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "234"
			"plane" "(-927.899 384 768) (-927.939 512 768) (-160 512 768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-927.95 512 640) (-927.91 384 640) (-159.96 384 640)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-159.99 512 640) (-159.959 384 640) (-159.959 384 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-927.909 384 640) (-927.949 512 640) (-927.939 512 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-159.957 384 640) (-927.909 384 640) (-927.898 384 768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-927.949 512 640) (-160 512 640) (-160 512 768)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "240"
			"plane" "(-1055.96 384 1056) (-1055.91 512 1056) (-32.0391 512 1056)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-927.858 512 928) (-927.908 384 928) (-159.964 384.102 928)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-160 512 928) (-159.965 384.098 928) (-32 384.137 1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-1055.91 512 1056) (-1055.96 384 1056) (-927.906 384 928)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-159.965 384.099 928) (-927.907 384 928) (-1055.96 384 1056)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -170.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-927.863 512 928) (-160 512 928) (-32.043 512 1056)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "246"
			"plane" "(-927.899 384 -320) (-927.939 512 -320) (-160 512 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 1 0 154.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-927.95 512 -448) (-927.91 384 -448) (-159.96 384 -448)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 1 0 154.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-159.99 512 -448) (-159.959 384 -448) (-159.959 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-927.909 384 -448) (-927.949 512 -448) (-927.939 512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-159.957 384 -448) (-927.909 384 -448) (-927.898 384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-927.949 512 -448) (-160 512 -448) (-160 512 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 0 -1 -362.667] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "252"
			"plane" "(-927.9 -512 -320) (-927.94 -384 -320) (-159.989 -384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 101] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-927.948 -384 -448) (-927.909 -512 -448) (-159.958 -512 -448)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 186.75] 1"
			"vaxis" "[0 1 0 26.6641] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-159.99 -384 -448) (-159.959 -512 -448) (-159.959 -512 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-927.909 -512 -448) (-927.949 -384 -448) (-927.939 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.4443] 1"
			"vaxis" "[0 0 -1 32.333] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-159.957 -512 -448) (-927.909 -512 -448) (-927.898 -512 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-927.949 -384 -448) (-159.988 -384 -448) (-160 -384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[-1 0 0 53.0901] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "258"
			"plane" "(-1055.91 -384 -320) (-1055.91 384 -320) (-927.912 384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 250.79] 1"
			"vaxis" "[0 1 0 90.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-1055.91 384 -448) (-1055.91 -384 -448) (-927.912 -384 -448)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 250.79] 1"
			"vaxis" "[0 1 0 90.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-927.909 384 -448) (-927.909 -384 -448) (-927.909 -384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[0 -1 0 85] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-1055.91 -384 -448) (-1055.91 384 -448) (-1055.91 384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[0 -1 0 85] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-927.914 -384 -448) (-1055.91 -384 -448) (-1055.91 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.0898] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-1055.91 384 -448) (-927.91 384 -448) (-927.914 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.0898] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "264"
			"plane" "(-159.91 -384 -320) (-159.91 384 -320) (-31.9082 384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 122.79] 1"
			"vaxis" "[0 1 0 90.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-159.91 384 -448) (-159.91 -384 -448) (-31.9082 -384 -448)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 122.79] 1"
			"vaxis" "[0 1 0 90.664] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-31.9092 384 -448) (-31.9092 -384 -448) (-31.9092 -384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[0 -1 0 85] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-159.909 -384 -448) (-159.909 384 -448) (-159.909 384 -320)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 357] 1"
			"vaxis" "[0 -1 0 85] 1"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-31.9063 -384 -448) (-159.909 -384 -448) (-159.91 -384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.0898] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-159.91 384 -448) (-31.9102 384 -448) (-31.9063 384 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 23.0898] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
