versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/cabinetdoor"
	"origin" "503.99 136 0.01"
	"physmodel" "cabinet_door_right"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "cabinet_door_right"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "111"
			"plane" "(312.014 136 -1280.01) (503.994 136 -1343.98) (503.994 136 1344.04)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -348.006] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(503.994 136 -1343.98) (312.014 136 -1280.01) (312.014 40 -1280.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(503.994 136 1344.04) (503.994 136 -1343.98) (503.994 40 -1343.98)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(312.014 40 1279.99) (312.014 136 1280.01) (503.994 136 1344.04)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(312.016 40 -1280.01) (312.016 136 -1280.01) (312.016 136 1280.02)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(343.994 18.6699 -1290.67) (312.014 40 -1280.01) (312.014 40 1279.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(407.994 8 -1311.98) (343.994 18.6694 -1290.66) (343.994 18.6694 1290.65)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(471.994 18.6702 -1333.32) (407.994 8 -1311.98) (407.994 8 1311.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(503.994 40 1344.02) (503.994 40 -1343.98) (471.994 18.6697 -1333.32)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "120"
			"plane" "(503.994 136 1344.02) (-391.975 136 1343.99) (-327.985 136 1279.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 480.007] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-391.975 39.9414 1343.99) (-391.975 136 1343.99) (503.994 136 1344.02)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-327.986 40.0596 1279.99) (-327.986 136 1279.99) (-391.975 136 1343.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(503.994 136 1344.02) (312.016 136 1279.99) (312.016 40.0596 1279.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(312.018 136 1279.99) (-327.99 136 1279.99) (-327.99 40.0596 1279.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-381.339 18.6694 1333.35) (-391.979 39.9417 1343.99) (503.994 40 1344.02)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-360.006 8 1312.02) (-381.339 18.6692 1333.35) (471.994 18.6692 1333.35)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 159.991] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-338.688 18.6702 1290.69) (-360.006 8 1312.02) (408.049 8 1312.02)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 159.991] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-327.99 40.0613 1279.99) (-338.689 18.6692 1290.69) (344.1 18.6692 1290.69)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "129"
			"plane" "(-391.986 136 -1344.04) (-327.986 136 -1280.04) (-327.986 136 1279.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -348.006] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-327.986 136 -1280.04) (-391.986 136 -1344.04) (-391.986 39.96 -1344.03)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-391.986 136 1343.99) (-327.986 136 1279.99) (-327.986 40.0288 1279.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-391.988 39.9641 -1344.03) (-391.988 136 -1344.04) (-391.988 136 1343.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-327.986 136 1279.99) (-327.986 136 -1280.03) (-327.986 40.0288 -1280.03)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -480.007] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-338.675 18.6594 -1290.71) (-360.006 8 -1312.04) (-360.006 8 1312.02)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-327.986 40.0293 -1280.03) (-338.676 18.6594 -1290.71) (-338.674 18.6602 1290.68)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-381.336 18.6702 -1333.38) (-391.986 39.9592 -1344.03) (-391.986 39.9592 1343.99)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-360.006 8 -1312.04) (-381.337 18.6711 -1333.38) (-381.337 18.6711 1333.34)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -315.997] 2"
			"vaxis" "[0 0 -1 -415.991] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "135"
			"plane" "(-327.986 104 1279.99) (-327.986 104 -1280.01) (312.014 104 -1280.01)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 -249.595] 1.25"
			"vaxis" "[0 0 -1 -256.396] 5.00001"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(312.014 40 1279.99) (312.014 40 -1280.01) (-327.986 40 -1280.01)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 -249.616] 1.25"
			"vaxis" "[0 0 -1 -256.002] 5.00001"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-327.986 40 1279.99) (-327.986 40 -1280.01) (-327.986 104 -1280.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(312.014 104 1279.99) (312.014 104 -1280.01) (312.014 40 -1280.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(312.014 40 1279.99) (-327.99 40 1279.99) (-327.986 104 1279.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(312.014 104 -1280.01) (-327.99 104 -1280.01) (-327.986 40 -1280.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.0469] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "144"
			"plane" "(-327.993 136 -1280.01) (-391.994 136 -1344.02) (503.994 136 -1343.98)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 480.007] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(503.994 136 -1343.98) (-391.982 136 -1344.01) (-391.982 40.0601 -1344.01)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-391.982 40.0605 -1344.01) (-391.982 136 -1344.01) (-327.982 136 -1280.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(312.014 39.9414 -1280.01) (312.014 136 -1280.01) (503.994 136 -1343.98)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0.0556641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-327.986 39.9375 -1280.01) (-327.986 136 -1280.01) (312.014 136 -1280.01)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -348.006] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-338.621 18.6697 -1290.65) (-327.987 39.9365 -1280.01) (312.015 39.9365 -1280.01)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 444] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-381.289 18.6697 -1333.32) (-359.955 8 -1311.98) (407.958 8 -1311.98)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 159.991] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-359.956 8 -1311.98) (-338.624 18.6685 -1290.65) (343.938 18.6687 -1290.65)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 159.991] 2"
			"vaxis" "[1 0 0 -219.997] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(503.994 40 -1343.98) (-391.986 40.0581 -1344.01) (-381.29 18.6697 -1333.32)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -479.977] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "154"
			"plane" "(487.994 136 -895.983) (493.334 146.672 -895.983) (503.994 152 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(519.994 136 -1087.98) (514.678 146.656 -1087.98) (503.994 152 -1087.98)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(514.678 146.652 -1087.98) (519.994 136 -1087.98) (519.994 136 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(503.994 152 -1087.98) (514.678 146.658 -1087.98) (514.674 146.66 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(493.334 146.67 -1087.98) (503.994 152 -1087.98) (503.994 152 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(487.994 136 -1087.98) (493.338 146.676 -1087.98) (493.336 146.671 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(493.334 125.33 -1087.98) (487.994 136 -1087.98) (487.994 136 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(503.994 120 -1087.98) (493.334 125.33 -1087.98) (493.334 125.33 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(514.663 125.329 -1087.98) (503.994 120 -1087.98) (503.994 120 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(519.994 136 -1087.98) (514.667 125.331 -1087.98) (514.665 125.33 -895.983)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "164"
			"plane" "(487.994 136 96.0173) (493.334 146.672 96.0173) (503.994 152 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(519.994 136 -95.9827) (514.678 146.656 -95.9827) (503.994 152 -95.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(514.678 146.652 -95.9827) (519.994 136 -95.9827) (519.994 136 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -223.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(503.994 152 -95.9827) (514.678 146.658 -95.9827) (514.674 146.66 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 159.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(493.334 146.67 -95.9827) (503.994 152 -95.9827) (503.994 152 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 159.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(487.994 136 -95.9827) (493.338 146.676 -95.9827) (493.336 146.671 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -223.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(493.334 125.33 -95.9827) (487.994 136 -95.9827) (487.994 136 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -223.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(503.994 120 -95.9827) (493.334 125.33 -95.9827) (493.334 125.33 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 159.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(514.663 125.329 -95.9827) (503.994 120 -95.9827) (503.994 120 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 159.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(519.994 136 -95.9827) (514.667 125.331 -95.9827) (514.665 125.33 96.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -223.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "174"
			"plane" "(487.994 136 1088.02) (493.334 146.672 1088.02) (503.994 152 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(519.994 136 896.017) (514.678 146.656 896.017) (503.994 152 896.017)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(514.678 146.652 896.017) (519.994 136 896.017) (519.994 136 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(503.994 152 896.017) (514.678 146.658 896.017) (514.674 146.66 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(493.334 146.67 896.017) (503.994 152 896.017) (503.994 152 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(487.994 136 896.017) (493.338 146.676 896.017) (493.336 146.671 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(493.334 125.33 896.017) (487.994 136 896.017) (487.994 136 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(503.994 120 896.017) (493.334 125.33 896.017) (493.334 125.33 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(514.663 125.329 896.017) (503.994 120 896.017) (503.994 120 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 191.977] 0.25"
			"vaxis" "[0 0 1 287.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(519.994 136 896.017) (514.667 125.331 896.017) (514.665 125.33 1088.02)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -351.933] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "184"
			"plane" "(-342.691 8 17.3611) (-334.006 8 0.017334) (-342.676 8 -17.3132)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 279.984] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-334.006 24 0.017334) (-342.688 24 17.3611) (-360.018 24 26.0173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9844] 0.25"
			"vaxis" "[0 0 1 14.9111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-342.695 24 17.365) (-334.006 24 0.017334) (-334.006 8 0.017334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-342.693 8 17.363) (-360.006 8 26.0173) (-360.021 24 26.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 279.984] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-360.006 8 26.0173) (-377.349 8 17.3396) (-377.35 24 17.3591)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 279.984] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-377.348 8 17.3417) (-386.006 8 0.017334) (-386.006 24 0.032959)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-386.006 8 0.017334) (-377.341 8 -17.3147) (-377.334 24 -17.3147)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-360.006 24 -25.9827) (-377.338 24 -17.3081) (-377.345 8 -17.3136)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 279.984] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-342.675 24 -17.3115) (-360.006 24 -25.9827) (-360.006 8 -25.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 279.984] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-334.006 24 0.017334) (-342.676 24 -17.313) (-342.676 8 -17.3129)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "194"
			"plane" "(-348.006 -8 12.0173) (-342.006 -8 0.017334) (-348.006 -8 -11.9827)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 49.9844] 0.25"
			"vaxis" "[0 0 1 12.9111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-342.006 8 0.017334) (-348.006 8 12.0173) (-360.006 8 18.0173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 49.9844] 0.25"
			"vaxis" "[0 0 1 12.9111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-348.006 8 12.0173) (-342.006 8 0.017334) (-342.006 -8 0.017334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 44.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-348.006 -8 12.0173) (-360.006 -8 18.0173) (-360.006 8 18.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 273.984] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-360.006 -8 18.0173) (-372.006 -8 12.0173) (-372.006 8 12.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 273.984] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-372.006 -8 12.0173) (-378.006 -8 0.017334) (-378.006 8 0.017334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 44.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-378.006 -8 0.017334) (-372.006 -8 -11.9827) (-372.006 8 -11.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 44.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-360.006 8 -17.9827) (-372.006 8 -11.9827) (-372.006 -8 -11.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 273.984] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-348.006 8 -11.9827) (-360.006 8 -17.9827) (-360.006 -8 -17.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 273.984] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-342.006 8 0.017334) (-348.006 8 -11.9827) (-348.006 -8 -11.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 44.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "204"
			"plane" "(-342.674 -24 17.3494) (-334.006 -24 0.017334) (-342.676 -24 -17.3129)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-334.006 -8 0.017334) (-342.682 -8 17.3611) (-360.006 -8 26.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-342.682 -8 17.3572) (-334.006 -8 0.017334) (-334.006 -24 0.017334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-342.678 -24 17.3533) (-360.006 -24 26.0173) (-360.006 -8 26.0173)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-360.006 -24 26.0173) (-377.336 -24 17.3461) (-377.338 -8 17.3474)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-377.335 -24 17.3477) (-386.006 -24 0.017334) (-386.006 -8 0.017334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-386.006 -24 0.017334) (-377.337 -24 -17.312) (-377.338 -8 -17.3108)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-360.006 -8 -25.9827) (-377.336 -8 -17.3131) (-377.337 -24 -17.311)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-342.676 -8 -17.3141) (-360.006 -8 -25.9827) (-360.006 -24 -25.9827)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 271.984] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-334.006 -8 0.017334) (-342.676 -8 -17.3129) (-342.677 -24 -17.3135)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 1 46.9106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
