versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/door_wood"
	"origin" "-704 0 -1792"
	"physmodel" "door1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "door1"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "208"
			"plane" "(768 64 -1792) (-768 64 -1792) (-768 -64 -1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[1 0 0 -108.169] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-768 64 -1792) (768 64 -1792) (576 64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(576 -64 -1376) (768 -64 -1792) (-768 -64 -1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(576 64 -1376) (768 64 -1792) (768 -64 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 6.4"
			"vaxis" "[0 0 -1 3.60563] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-576 -64 -1376) (-768 -64 -1792) (-768 64 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 6.4"
			"vaxis" "[0 0 -1 3.60563] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(576 -64 -1376) (-576 -64 -1376) (-576 64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "214"
			"plane" "(576 64 1600) (768 64 1792) (-768 64 1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-768 -64 1792) (768 -64 1792) (576 -64 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(768 -64 1792) (-768 -64 1792) (-768 64 1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6"
			"vaxis" "[1 0 0 -256] 7"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(768 64 1792) (576 64 1600) (576 -64 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 6.4"
			"vaxis" "[0 0 -1 3.60563] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-768 -64 1792) (-576 -64 1600) (-576 64 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 6.4"
			"vaxis" "[0 0 -1 3.60563] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(576 64 1600) (-576 64 1600) (-576 -64 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "220"
			"plane" "(-768 64 1792) (-768 64 -1792) (-576 64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-576 -64 -1376) (-768 -64 -1792) (-768 -64 1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-768 -64 1792) (-768 -64 -1792) (-768 64 -1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-576 64 -1376) (-768 64 -1792) (-768 -64 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-768 64 1792) (-576 64 1600) (-576 -64 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-576 64 1600) (-576 64 -1376) (-576 -64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "226"
			"plane" "(-96 64 -1376) (96 64 -1376) (96 64 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(96 -64 -1376) (-96 -64 -1376) (-96 -64 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(96 64 -1376) (-96 64 -1376) (-96 -64 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(96 -64 1600) (-96 -64 1600) (-96 64 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-96 -64 1600) (-96 -64 -1376) (-96 64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(96 64 1600) (96 64 -1376) (96 -64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "232"
			"plane" "(576 64 -1376) (768 64 -1792) (768 64 1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(768 -64 1792) (768 -64 -1792) (576 -64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(768 64 1792) (768 64 -1792) (768 -64 -1792)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(576 -64 -1376) (768 -64 -1792) (768 64 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(768 -64 1792) (576 -64 1600) (576 64 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(576 -64 1600) (576 -64 -1376) (576 64 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[0 1 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "238"
			"plane" "(-576 64 256) (-576 64 -96) (-96 64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-96 -64 256) (-96 -64 -96) (-576 -64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-576 -64 256) (-576 -64 -96) (-576 64 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-96 64 256) (-96 64 -96) (-96 -64 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-96 64 -96) (-576 64 -96) (-576 -64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-96 -64 256) (-576 -64 256) (-576 64 256)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "244"
			"plane" "(96 64 256) (96 64 -96) (576 64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(576 -64 256) (576 -64 -96) (96 -64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(576 64 256) (576 64 -96) (576 -64 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(96 -64 256) (96 -64 -96) (96 64 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(576 64 -96) (96 64 -96) (96 -64 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(576 -64 256) (96 -64 256) (96 64 256)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 -128] 6.4"
			"vaxis" "[0 -1 0 0] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "250"
			"plane" "(-576 32 -96) (-512 64 -160) (-160 64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-512 -64 -160) (-576 -32 -96) (-96 -32 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-512 64 -160) (-576 32 -96) (-576 -32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-96 32 -96) (-160 64 -160) (-160 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-96 -32 -96) (-576 -32 -96) (-576 32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-160 64 -160) (-512 64 -160) (-512 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "256"
			"plane" "(-512 64 -1312) (-576 32 -1376) (-96 32 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-96 -32 -1376) (-576 -32 -1376) (-512 -64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-96 32 -1376) (-576 32 -1376) (-576 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-512 -64 -1312) (-576 -32 -1376) (-576 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-160 64 -1312) (-96 32 -1376) (-96 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-160 -64 -1312) (-512 -64 -1312) (-512 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "262"
			"plane" "(512 64 -160) (576 32 -96) (96 32 -96)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(576 -32 -96) (512 -64 -160) (160 -64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(576 32 -96) (512 64 -160) (512 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(160 64 -160) (96 32 -96) (96 -32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(576 -32 -96) (96 -32 -96) (96 32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(512 64 -160) (160 64 -160) (160 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "268"
			"plane" "(96 32 -1376) (576 32 -1376) (512 64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(512 -64 -1312) (576 -32 -1376) (96 -32 -1376)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(576 32 -1376) (96 32 -1376) (96 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(512 64 -1312) (576 32 -1376) (576 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(160 -64 -1312) (96 -32 -1376) (96 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(512 -64 -1312) (160 -64 -1312) (160 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "274"
			"plane" "(-96 32 -1376) (-96 32 -96) (-160 64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-96 -32 -96) (-96 -32 -1376) (-160 -64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-96 32 -96) (-96 32 -1376) (-96 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-160 64 -160) (-96 32 -96) (-96 -32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-160 -64 -1312) (-96 -32 -1376) (-96 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-160 -64 -160) (-160 -64 -1312) (-160 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "280"
			"plane" "(-512 64 -1312) (-160 64 -1312) (-160 64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-160 -64 -1312) (-512 -64 -1312) (-512 -64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-160 -64 -160) (-512 -64 -160) (-512 64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-160 64 -1312) (-512 64 -1312) (-512 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-512 -64 -160) (-512 -64 -1312) (-512 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-160 64 -160) (-160 64 -1312) (-160 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "286"
			"plane" "(-576 32 -96) (-576 32 -1376) (-512 64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-576 -32 -1376) (-576 -32 -96) (-512 -64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-576 -32 -96) (-576 -32 -1376) (-576 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-576 32 -96) (-512 64 -160) (-512 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-512 64 -1312) (-576 32 -1376) (-576 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-512 64 -160) (-512 64 -1312) (-512 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "292"
			"plane" "(576 32 -1376) (576 32 -96) (512 64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(576 -32 -96) (576 -32 -1376) (512 -64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(576 32 -96) (576 32 -1376) (576 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(512 64 -160) (576 32 -96) (576 -32 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(512 -64 -1312) (576 -32 -1376) (576 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(512 -64 -160) (512 -64 -1312) (512 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "298"
			"plane" "(160 64 -1312) (512 64 -1312) (512 64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(512 -64 -1312) (160 -64 -1312) (160 -64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(512 -64 -160) (160 -64 -160) (160 64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(512 64 -1312) (160 64 -1312) (160 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(160 -64 -160) (160 -64 -1312) (160 64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(512 64 -160) (512 64 -1312) (512 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "304"
			"plane" "(96 32 -96) (96 32 -1376) (160 64 -1312)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(96 -32 -1376) (96 -32 -96) (160 -64 -160)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(96 -32 -96) (96 -32 -1376) (96 32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(96 32 -96) (160 64 -160) (160 -64 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(160 64 -1312) (96 32 -1376) (96 -32 -1376)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(160 64 -160) (160 64 -1312) (160 -64 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "310"
			"plane" "(-576 32 1600) (-576 32 256) (-512 64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-576 -32 256) (-576 -32 1600) (-512 -64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-576 -32 1600) (-576 -32 256) (-576 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-576 32 1600) (-512 64 1536) (-512 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-512 64 320) (-576 32 256) (-576 -32 256)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-512 64 1536) (-512 64 320) (-512 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "316"
			"plane" "(-576 32 1600) (-512 64 1536) (-160 64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-512 -64 1536) (-576 -32 1600) (-96 -32 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-512 64 1536) (-576 32 1600) (-576 -32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-96 32 1600) (-160 64 1536) (-160 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-96 -32 1600) (-576 -32 1600) (-576 32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-160 64 1536) (-512 64 1536) (-512 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "322"
			"plane" "(-96 32 256) (-96 32 1600) (-160 64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-96 -32 1600) (-96 -32 256) (-160 -64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-96 32 1600) (-96 32 256) (-96 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-160 64 1536) (-96 32 1600) (-96 -32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-160 -64 320) (-96 -32 256) (-96 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-160 -64 1536) (-160 -64 320) (-160 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "328"
			"plane" "(-512 64 320) (-576 32 256) (-96 32 256)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-96 -32 256) (-576 -32 256) (-512 -64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-96 32 256) (-576 32 256) (-576 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-512 -64 320) (-576 -32 256) (-576 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-160 64 320) (-96 32 256) (-96 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-160 -64 320) (-512 -64 320) (-512 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "334"
			"plane" "(-512 64 320) (-160 64 320) (-160 64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-160 -64 320) (-512 -64 320) (-512 -64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-160 -64 1536) (-512 -64 1536) (-512 64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-160 64 320) (-512 64 320) (-512 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-512 -64 1536) (-512 -64 320) (-512 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-160 64 1536) (-160 64 320) (-160 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "340"
			"plane" "(96 32 1600) (96 32 256) (160 64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(96 -32 256) (96 -32 1600) (160 -64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(96 -32 1600) (96 -32 256) (96 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(96 32 1600) (160 64 1536) (160 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(160 64 320) (96 32 256) (96 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(160 64 1536) (160 64 320) (160 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "346"
			"plane" "(160 64 320) (512 64 320) (512 64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(512 -64 320) (160 -64 320) (160 -64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(512 -64 1536) (160 -64 1536) (160 64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(512 64 320) (160 64 320) (160 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(160 -64 1536) (160 -64 320) (160 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(512 64 1536) (512 64 320) (512 -64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "352"
			"plane" "(96 32 256) (576 32 256) (512 64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(512 -64 320) (576 -32 256) (96 -32 256)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(576 32 256) (96 32 256) (96 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(512 64 320) (576 32 256) (576 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(160 -64 320) (96 -32 256) (96 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(512 -64 320) (160 -64 320) (160 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "358"
			"plane" "(576 32 256) (576 32 1600) (512 64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(576 -32 1600) (576 -32 256) (512 -64 320)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(576 32 1600) (576 32 256) (576 -32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(512 64 1536) (576 32 1600) (576 -32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(512 -64 320) (576 -32 256) (576 32 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(512 -64 1536) (512 -64 320) (512 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "364"
			"plane" "(512 64 1536) (576 32 1600) (96 32 1600)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -13.5214] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(576 -32 1600) (512 -64 1536) (160 -64 1536)"
			"material" "MAPS/DOOR/DOOR02A"
			"uaxis" "[-1 0 0 128] 6.4"
			"vaxis" "[0 0 -1 -252.394] 7.1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(576 32 1600) (512 64 1536) (512 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(160 64 1536) (96 32 1600) (96 -32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(576 -32 1600) (96 -32 1600) (96 32 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(512 64 1536) (160 64 1536) (160 -64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "374"
			"plane" "(480 -64 64) (501.344 -64 21.3281) (544 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(586.676 -96 106.66) (608 -96 64) (586.672 -96 21.3301)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(480 -96 64) (501.352 -96 21.3203) (501.342 -64 21.3281)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(544 -64 0) (501.344 -64 21.3301) (501.355 -96 21.3203)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(586.672 -64 21.3262) (544 -64 0) (544 -96 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(608 -64 64) (586.676 -64 21.332) (586.666 -96 21.3251)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(586.674 -64 106.66) (608 -64 64) (608 -96 64.0124)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(586.682 -96 106.654) (544 -96 128) (544 -64 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(544 -96 128) (501.339 -96 106.671) (501.343 -64 106.679)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(501.34 -96 106.673) (480 -96 64) (480 -64 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "384"
			"plane" "(448 -96 64) (480 -96 0) (544 -96 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(608 -224 128) (640 -224 64) (608 -224 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(448 -224 64) (480 -224 0) (480 -96 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(544 -96 -32) (480 -96 0) (480 -224 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(608 -96 0) (544 -96 -32) (544 -224 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(640 -96 64) (608 -96 0) (608 -224 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(608 -96 128) (640 -96 64) (640 -224 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(608 -224 128) (544 -224 160) (544 -96 160)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(544 -224 160) (480 -224 128) (480 -96 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(480 -224 128) (448 -224 64) (448 -96 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "394"
			"plane" "(640 96 64) (608 96 0) (544 96 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(480 224 128) (448 224 64) (480 224 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(640 224 64) (608 224 0) (608 96 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(608 224 0) (544 224 -32) (544 96 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(544 224 -32) (480 224 0) (480 96 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(448 96 64) (480 96 0) (480 224 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(480 96 128) (448 96 64) (448 224 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(544 96 160) (480 96 128) (480 224 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(608 96 128) (544 96 160) (544 224 160)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(608 224 128) (640 224 64) (640 96 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "404"
			"plane" "(608 64 64.0234) (586.639 64 21.3125) (544 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(501.332 96 106.66) (480 96 64) (501.332 96 21.3301)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(608 96 64) (586.658 96 21.3242) (586.643 64 21.3086)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(586.652 96 21.3184) (544 96 0) (544 64 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(544 96 0) (501.328 96 21.3334) (501.324 64 21.334)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(480 64 64) (501.33 64 21.332) (501.331 96 21.3305)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(501.328 64 106.66) (480 64 64) (480 96 64)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(544 64 128) (501.331 64 106.661) (501.329 96 106.658)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(586.68 64 106.665) (544 64 128) (544 96 128)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(586.67 96 106.669) (608 96 64) (608 64 64.0195)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
