versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/door_frame_double"
	"origin" "-1856 -64 -1856"
	"physmodel" "closetframe_double"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "closetframe_double"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "40"
			"plane" "(1280 64 1728) (-1792 64 1728) (-1792 -192 1728)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1408 -192 1856) (-1920 -192 1856) (-1920 64 1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1824 128 1760) (1312 128 1760) (1376 128 1824)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 0 1 416] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1312 -256 1760) (-1824 -256 1760) (-1888 -256 1824)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 0 1 416] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(1280 -192 1728) (-1792 -192 1728) (-1824 -256 1760)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1376 -256 1824) (-1888 -256 1824) (-1920 -192 1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1312 128 1760) (-1824 128 1760) (-1792 64 1728)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(1408 64 1856) (-1920 64 1856) (-1888 128 1824)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[-1 0 0 64] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(1280 64 1728) (1280 -192 1728) (1312 -256 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1792 -192 1728) (-1792 64 1728) (-1824 128 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "50"
			"plane" "(1280 64 -1856) (1280 -192 -1856) (1312 -256 -1856)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1280 -192 1728) (1280 -192 -1856) (1280 64 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(1408 64 1856) (1408 64 -1856) (1408 -192 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1312 128 1760) (1312 128 -1856) (1376 128 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[1 0 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1376 -256 1824) (1376 -256 -1856) (1312 -256 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[1 0 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1312 -256 1760) (1312 -256 -1856) (1280 -192 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1408 -192 1856) (1408 -192 -1856) (1376 -256 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(1280 64 1728) (1280 64 -1856) (1312 128 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(1376 128 1824) (1376 128 -1856) (1408 64 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(1280 -192 1728) (1280 64 1728) (1312 128 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(-1920 64 -1856) (-1920 -192 -1856) (-1888 -256 -1856)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1920 -192 1856) (-1920 -192 -1856) (-1920 64 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1792 64 1728) (-1792 64 -1856) (-1792 -192 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1888 128 1824) (-1888 128 -1856) (-1824 128 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[1 0 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1824 -256 1760) (-1824 -256 -1856) (-1888 -256 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[1 0 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1824 128 1760) (-1824 128 -1856) (-1792 64 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1920 64 1856) (-1920 64 -1856) (-1888 128 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1888 -256 1824) (-1888 -256 -1856) (-1920 -192 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1792 -192 1728) (-1792 -192 -1856) (-1824 -256 -1856)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 0 1 416] 2"
			"vaxis" "[0 1 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1792 64 1728) (-1792 -192 1728) (-1824 -256 1760)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
