versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/socket"
	"origin" "0 16 0"
	"physmodel" "socket"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "plastic"
	"targetname" "socket"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "152"
			"plane" "(-32 0 104) (-32 0 72) (32 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(32 -16 104) (32 -16 72) (-32 -16 72)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-32 -16 104) (-32 -16 72) (-32 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(32 0 104) (32 0 72) (32 -16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(32 0 72) (-32 0 72) (-32 -16 72)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(32 -16 104) (-32 -16 104) (-32 0 104)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "158"
			"plane" "(-24 0 40) (24 0 40) (24 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(24 -16 40) (-24 -16 40) (-24 -16 72)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(24 0 40) (-24 0 40) (-24 -16 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(24 -16 72) (-24 -16 72) (-24 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-24 -16 72) (-24 -16 40) (-24 0 40)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(24 0 72) (24 0 40) (24 -16 40)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "165"
			"plane" "(-32 0 40) (-32 0 29.7129) (0 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(32 -16 40) (32 -16 29.7109) (0 -16 16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(32 0 29.709) (0 0 16) (0 -16 16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(0 0 16) (-32 0 29.7122) (-32 -16 29.7148)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-32 -16 40) (-32 -16 29.7148) (-32 0 29.7129)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(32 0 40) (32 0 29.707) (32 -16 29.707)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(32 -16 40) (-32 -16 40) (-32 0 40)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "172"
			"plane" "(-44.8027 0 124.793) (-64 0 80) (-44.8086 0 35.2051)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-32 -16 29.7168) (-44.8047 -16 35.2051) (-64 -16 80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-32 0 29.7129) (-44.7969 0 35.1973) (-44.8008 -16 35.2012)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-64 -16 80) (-44.7988 -16 35.1953) (-44.8047 0 35.1992)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-44.7988 -16 124.797) (-64 -16 80) (-64 0 80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-32 -16 130.283) (-44.7969 -16 124.799) (-44.8008 0 124.797)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-32 0 130.283) (-32 0 29.7109) (-32 -16 29.707)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "179"
			"plane" "(32 0 120) (32 0 130.275) (0 0 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-32 -16 120) (-32 -16 130.285) (0 -16 144)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(32 -16 130.277) (0 -16 144) (0 0 144)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 -16 144) (-32 -16 130.285) (-32 0 130.277)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-32 -16 130.285) (-32 -16 120) (-32 0 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(32 0 130.277) (32 0 120) (32 -16 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(32 0 120) (-32 0 120) (-32 -16 120)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "185"
			"plane" "(-32 0 120) (-32 0 104) (-8 0 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-8 -16 104) (-32 -16 104) (-32 -16 120)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-32 -16 120) (-32 -16 104) (-32 0 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-8 -16 120) (-32 -16 120) (-32 0 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8 0 104) (-32 0 104) (-32 -16 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-8 0 120) (-8 0 104) (-8 -16 104)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "192"
			"plane" "(32 0 29.7207) (44.7988 0 35.2031) (64 0 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(32 -16 130.281) (44.8086 -16 124.791) (64 -16 80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(44.8125 -16 124.787) (32 -16 130.279) (32 0 130.281)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(44.8066 0 124.793) (64 0 80) (64 -16 80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(64 0 80) (44.7991 0 35.1999) (44.8008 -16 35.1992)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(44.7977 0 35.1962) (32 0 29.7121) (32 -16 29.7148)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(32 -16 130.281) (32 -16 29.7133) (32 0 29.7151)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "198"
			"plane" "(8 0 104) (32 0 104) (32 0 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(32 -16 120) (32 -16 104) (8 -16 104)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(32 0 120) (32 0 104) (32 -16 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(32 -16 120) (8 -16 120) (8 0 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(32 0 104) (8 0 104) (8 -16 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(8 -16 120) (8 -16 104) (8 0 104)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "204"
			"plane" "(8 0 -56) (32 0 -56) (32 0 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(32 -16 -40) (32 -16 -56) (8 -16 -56)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(32 0 -40) (32 0 -56) (32 -16 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(32 -16 -40) (8 -16 -40) (8 0 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(32 0 -56) (8 0 -56) (8 -16 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(8 -16 -40) (8 -16 -56) (8 0 -56)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "210"
			"plane" "(-32 0 -56) (-32 0 -88) (32 0 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(32 -16 -56) (32 -16 -88) (-32 -16 -88)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-32 -16 -56) (-32 -16 -88) (-32 0 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(32 0 -56) (32 0 -88) (32 -16 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(32 0 -88) (-32 0 -88) (-32 -16 -88)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(32 -16 -56) (-32 -16 -56) (-32 0 -56)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "217"
			"plane" "(32 0 -130.285) (44.7988 0 -124.801) (64 0 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(32 -16 -29.7148) (44.7969 -16 -35.1992) (64 -16 -80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(44.8008 -16 -35.2051) (32 -16 -29.7188) (32 0 -29.7188)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(44.8066 0 -35.2109) (64 0 -80) (64 -16 -80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(64 0 -80) (44.7968 0 -124.801) (44.7949 -16 -124.805)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(44.7996 0 -124.8) (32 0 -130.285) (32 -16 -130.287)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(32 -16 -29.7227) (32 -16 -130.287) (32 0 -130.285)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "223"
			"plane" "(-24 0 -120) (24 0 -120) (24 0 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(24 -16 -120) (-24 -16 -120) (-24 -16 -88)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(24 0 -120) (-24 0 -120) (-24 -16 -120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(24 -16 -88) (-24 -16 -88) (-24 0 -88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-24 -16 -88) (-24 -16 -120) (-24 0 -120)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(24 0 -88) (24 0 -120) (24 -16 -120)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "230"
			"plane" "(-32 0 -120) (-32 0 -130.277) (0 0 -144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(32 -16 -120) (32 -16 -130.291) (0 -16 -144)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(32 0 -130.291) (0 0 -144) (0 -16 -144)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(0 0 -144) (-32 0 -130.286) (-32 -16 -130.289)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-32 -16 -120) (-32 -16 -130.285) (-32 0 -130.287)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(32 0 -120) (32 0 -130.289) (32 -16 -130.289)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(32 -16 -120) (-32 -16 -120) (-32 0 -120)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "237"
			"plane" "(-44.8027 0 -35.207) (-64 0 -80) (-44.8086 0 -124.795)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-32 -16 -130.287) (-44.7969 -16 -124.803) (-64 -16 -80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-32 0 -130.287) (-44.8086 0 -124.799) (-44.8047 -16 -124.797)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-64 -16 -80) (-44.7988 -16 -124.801) (-44.8066 0 -124.797)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-44.8027 -16 -35.2031) (-64 -16 -80) (-64 0 -80)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-32 -16 -29.7168) (-44.8008 -16 -35.2031) (-44.8005 0 -35.2025)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-32 0 -29.7168) (-32 0 -130.289) (-32 -16 -130.281)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "243"
			"plane" "(-32 0 -40) (-32 0 -56) (-8 0 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-8 -16 -56) (-32 -16 -56) (-32 -16 -40)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-32 -16 -40) (-32 -16 -56) (-32 0 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-8 -16 -40) (-32 -16 -40) (-32 0 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-8 0 -56) (-32 0 -56) (-32 -16 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-8 0 -40) (-8 0 -56) (-8 -16 -56)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "250"
			"plane" "(32 0 -40) (32 0 -29.7207) (0 0 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-32 -16 -40) (-32 -16 -29.7148) (0 -16 -16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(32 -16 -29.7227) (0 -16 -16) (0 0 -16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(0 -16 -16) (-32 -16 -29.7163) (-32 0 -29.7188)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-32 -16 -29.7148) (-32 -16 -40) (-32 0 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(32 0 -29.7227) (32 0 -40) (32 -16 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(32 0 -40) (-32 0 -40) (-32 -16 -40)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "256"
			"plane" "(-96 16 160) (-32 16 128) (-32 0 128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-96 0 -160) (-32 0 -128) (-32 16 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-96 16 -160) (-32 16 -128) (-32 16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-96 0 160) (-32 0 128) (-32 0 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-96 0 -160) (-96 16 -160) (-96 16 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-32 16 -128) (-32 0 -128) (-32 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "262"
			"plane" "(96 16 -160) (-96 16 -160) (-96 0 -160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-96 16 -160) (96 16 -160) (32 16 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(96 0 -160) (-96 0 -160) (-32 0 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-32 0 -128) (-96 0 -160) (-96 16 -160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(32 16 -128) (96 16 -160) (96 0 -160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(32 0 -128) (-32 0 -128) (-32 16 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "268"
			"plane" "(96 0 160) (32 0 128) (32 16 128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(96 16 -160) (32 16 -128) (32 0 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(96 16 160) (32 16 128) (32 16 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(96 0 -160) (32 0 -128) (32 0 128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(96 16 -160) (96 0 -160) (96 0 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(32 0 -128) (32 16 -128) (32 16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "274"
			"plane" "(-32 16 32) (-32 16 -32) (32 16 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(32 0 32) (32 0 -32) (-32 0 -32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-32 0 32) (-32 0 -32) (-32 16 -32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(32 16 32) (32 16 -32) (32 0 -32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(32 0 32) (-32 0 32) (-32 16 32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(32 16 -32) (-32 16 -32) (-32 0 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "280"
			"plane" "(96 0 160) (-96 0 160) (-96 16 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(96 16 160) (-96 16 160) (-32 16 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-32 0 128) (-96 0 160) (96 0 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-32 16 128) (-96 16 160) (-96 0 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(32 0 128) (96 0 160) (96 16 160)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(32 16 128) (-32 16 128) (-32 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "286"
			"plane" "(-32 16 128) (-32 16 32) (32 16 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(32 0 128) (32 0 32) (-32 0 32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-32 0 128) (-32 0 32) (-32 16 32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(32 16 128) (32 16 32) (32 0 32)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(32 16 32) (-32 16 32) (-32 0 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(32 0 128) (-32 0 128) (-32 16 128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "292"
			"plane" "(-32 16 -32) (-32 16 -128) (32 16 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(32 0 -32) (32 0 -128) (-32 0 -128)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-32 0 -32) (-32 0 -128) (-32 16 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(32 16 -32) (32 16 -128) (32 0 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(32 0 -32) (-32 0 -32) (-32 16 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(32 16 -128) (-32 16 -128) (-32 0 -128)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
