versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "89"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/fireplace_glass"
	"origin" "0 -32 -512"
	"physmodel" "fireplace_glass"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "glass"
	"targetname" "fireplace_glass"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "90"
			"plane" "(752 -56 -496) (-752 -56 -496) (-752 -56 496)"
			"material" "JESSEV92/GLASS/GLASSWINDOW031B"
			"uaxis" "[-1 0 0 0] 3"
			"vaxis" "[0 0 -1 -128] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-752 -8 -496) (752 -8 -496) (752 -8 496)"
			"material" "JESSEV92/GLASS/GLASSWINDOW031B"
			"uaxis" "[-1 0 0 -0.333334] 3"
			"vaxis" "[0 0 -1 -128] 4"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(752 -56 496) (-752 -56 496) (-752 -8 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 8"
			"vaxis" "[0 1 0 -23] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-752 -56 -496) (752 -56 -496) (752 -8 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 8"
			"vaxis" "[0 -1 0 23] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(752 -8 496) (752 -8 -496) (752 -56 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-752 -56 496) (-752 -56 -496) (-752 -8 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "96"
			"plane" "(-768 0 512) (-752 0 512) (-752 -64 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-768 -64 -512) (-752 -64 -512) (-752 0 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-768 0 512) (-768 -64 512) (-768 -64 -512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-752 0 -512) (-752 -64 -512) (-752 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-752 0 512) (-768 0 512) (-768 0 -512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-752 -64 -512) (-768 -64 -512) (-768 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "102"
			"plane" "(752 0 512) (768 0 512) (768 -64 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(752 -64 -512) (768 -64 -512) (768 0 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(752 0 512) (752 -64 512) (752 -64 -512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(768 0 -512) (768 -64 -512) (768 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(768 0 512) (752 0 512) (752 0 -512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(768 -64 -512) (752 -64 -512) (752 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "108"
			"plane" "(-752 0 -496) (752 0 -496) (752 -64 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-752 -64 -512) (752 -64 -512) (752 0 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-752 0 -496) (-752 -64 -496) (-752 -64 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(752 0 -512) (752 -64 -512) (752 -64 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(752 0 -496) (-752 0 -496) (-752 0 -512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(752 -64 -512) (-752 -64 -512) (-752 -64 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "114"
			"plane" "(-752 0 512) (752 0 512) (752 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-752 -64 496) (752 -64 496) (752 0 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-752 0 512) (-752 -64 512) (-752 -64 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(752 0 496) (752 -64 496) (752 -64 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(752 0 512) (-752 0 512) (-752 0 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(752 -64 496) (-752 -64 496) (-752 -64 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "120"
			"plane" "(-8 0 496) (8 0 496) (8 -64 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-8 -64 -496) (8 -64 -496) (8 0 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-8 0 496) (-8 -64 496) (-8 -64 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(8 0 -496) (8 -64 -496) (8 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(8 0 496) (-8 0 496) (-8 0 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(8 -64 -496) (-8 -64 -496) (-8 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "126"
			"plane" "(376 0 496) (392 0 496) (392 -64 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(376 -64 -496) (392 -64 -496) (392 0 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(376 0 496) (376 -64 496) (376 -64 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(392 0 -496) (392 -64 -496) (392 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(392 0 496) (376 0 496) (376 0 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(392 -64 -496) (376 -64 -496) (376 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "132"
			"plane" "(-392 0 496) (-376 0 496) (-376 -64 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-392 -64 -496) (-376 -64 -496) (-376 0 -496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-392 0 496) (-392 -64 496) (-392 -64 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-376 0 -496) (-376 -64 -496) (-376 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-376 0 496) (-392 0 496) (-392 0 -496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-376 -64 -496) (-392 -64 -496) (-392 -64 496)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "138"
			"plane" "(-752 -4 -112) (752 -4 -112) (752 -60 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-752 -60 -168) (752 -60 -168) (752 -4 -168)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-752 -4 -112) (-752 -60 -112) (-752 -60 -168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(752 -4 -168) (752 -60 -168) (752 -60 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(752 -4 -112) (-752 -4 -112) (-752 -4 -168)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(752 -60 -168) (-752 -60 -168) (-752 -60 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
