versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "334"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/fishtank"
	"origin" "2752 -192 1024"
	"physmodel" "fishtank"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "glass"
	"targetname" "fishtank"
	"weldvertices" ".01"
	solid
	{
		"id" "140"
		side
		{
			"id" "312"
			"plane" "(1728 320 1024) (1728 -704 1024) (3776 -704 1024)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(1728 -704 1024) (1728 320 1024) (1728 320 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(3776 320 1024) (3776 -704 1024) (3776 -704 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1728 320 1024) (3776 320 1024) (3776 320 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(3776 -704 1024) (1728 -704 1024) (1728 -704 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1728 -704 1088) (1728 320 1088) (3776 320 1088)"
			"material" "LOSTCOAST/NATURE/SANDFLOOR007C"
			"uaxis" "[1 0 0 9] 1.75"
			"vaxis" "[0 -1 0 -210] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "318"
			"plane" "(3776 320 2048) (1728 320 2048) (1728 320 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(1728 320 2048) (3776 320 2048) (3744 288 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(1728 320 2048) (1760 288 2048) (1760 288 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(3776 320 2016) (3744 288 2016) (3744 288 2048)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(1760 288 2048) (3744 288 2048) (3744 288 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(1728 320 2016) (1760 288 2016) (3744 288 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "324"
			"plane" "(1728 -704 2016) (1728 320 2016) (1728 320 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(1728 320 2016) (1760 288 2016) (1760 288 2048)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(1728 -704 2048) (1760 -672 2048) (1760 -672 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(1728 320 2048) (1760 288 2048) (1760 -672 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(1760 288 2016) (1760 -672 2016) (1760 -672 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(1728 320 2016) (1728 -704 2016) (1760 -672 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "163"
		side
		{
			"id" "330"
			"plane" "(1728 -704 2048) (3776 -704 2048) (3776 -704 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(1728 -704 2048) (1760 -672 2048) (3744 -672 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(1728 -704 2016) (1760 -672 2016) (1760 -672 2048)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(3776 -704 2048) (3744 -672 2048) (3744 -672 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(3744 -672 2048) (1760 -672 2048) (1760 -672 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(1728 -704 2016) (3776 -704 2016) (3744 -672 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "165"
		side
		{
			"id" "336"
			"plane" "(3776 320 2016) (3776 -704 2016) (3776 -704 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(3776 320 2048) (3744 288 2048) (3744 288 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(3776 -704 2016) (3744 -672 2016) (3744 -672 2048)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(3776 320 2048) (3776 -704 2048) (3744 -672 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(3744 -672 2016) (3744 288 2016) (3744 288 2048)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(3776 320 2016) (3744 288 2016) (3744 -672 2016)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "276"
		side
		{
			"id" "348"
			"plane" "(1728 320 1120) (1728 320 1088) (3776 320 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(3776 320 1088) (1728 320 1088) (1760 288 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(1760 288 1120) (1760 288 1088) (1728 320 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(3776 320 1120) (3776 320 1088) (3744 288 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(3744 288 1120) (3744 288 1088) (1760 288 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(1760 288 1120) (1728 320 1120) (3776 320 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "354"
			"plane" "(1728 320 2016) (1728 320 1120) (3776 320 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 -432] 4"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(1760 288 2016) (1760 288 1120) (1728 320 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(3776 320 2016) (3776 320 1120) (3744 288 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(3744 288 2016) (3744 288 1120) (1760 288 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 110] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(1760 288 2016) (1728 320 2016) (3776 320 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(3776 320 1120) (1728 320 1120) (1760 288 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "278"
		side
		{
			"id" "360"
			"plane" "(3776 -704 1120) (3776 -704 1088) (1728 -704 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(1760 -672 1088) (1728 -704 1088) (3776 -704 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(1728 -704 1120) (1728 -704 1088) (1760 -672 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(3744 -672 1120) (3744 -672 1088) (3776 -704 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(1760 -672 1120) (1760 -672 1088) (3744 -672 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(3776 -704 1120) (1728 -704 1120) (1760 -672 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "366"
			"plane" "(3776 -704 2016) (3776 -704 1120) (1728 -704 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 -432] 4"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(1728 -704 2016) (1728 -704 1120) (1760 -672 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(3744 -672 2016) (3744 -672 1120) (3776 -704 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(1760 -672 2016) (1760 -672 1120) (3744 -672 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[1 0 0 -477.867] 3.75"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(3776 -704 2016) (1728 -704 2016) (1760 -672 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(1760 -672 1120) (1728 -704 1120) (3776 -704 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "372"
			"plane" "(3776 320 1120) (3776 320 1088) (3776 -704 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(3744 288 1120) (3744 288 1088) (3776 320 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(3776 -704 1120) (3776 -704 1088) (3744 -672 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(3776 -704 1088) (3776 320 1088) (3744 288 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(3744 -672 1120) (3744 -672 1088) (3744 288 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(3744 288 1120) (3776 320 1120) (3776 -704 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "281"
		side
		{
			"id" "378"
			"plane" "(3776 320 2016) (3776 320 1120) (3776 -704 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(3744 288 2016) (3744 288 1120) (3776 320 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(3776 -704 2016) (3776 -704 1120) (3744 -672 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(3744 -672 2016) (3744 -672 1120) (3744 288 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 365.714] 1.75"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(3744 288 2016) (3776 320 2016) (3776 -704 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(3776 -704 1120) (3776 320 1120) (3744 288 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "282"
		side
		{
			"id" "384"
			"plane" "(1728 -704 1120) (1728 -704 1088) (1728 320 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(1728 320 1120) (1728 320 1088) (1760 288 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(1760 -672 1120) (1760 -672 1088) (1728 -704 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(1760 288 1088) (1728 320 1088) (1728 -704 1088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(1760 288 1120) (1760 288 1088) (1760 -672 1088)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 46] 1.75"
			"vaxis" "[0 0 -1 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(1728 -704 1120) (1728 320 1120) (1760 288 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "283"
		side
		{
			"id" "390"
			"plane" "(1728 -704 2016) (1728 -704 1120) (1728 320 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(1728 320 2016) (1728 320 1120) (1760 288 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(1760 -672 2016) (1760 -672 1120) (1728 -704 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(1760 288 2016) (1760 288 1120) (1760 -672 1120)"
			"material" "GLASS/GLASS_005B"
			"uaxis" "[0 1 0 365.714] 1.75"
			"vaxis" "[0 0 -1 109.714] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(1728 -704 2016) (1728 320 2016) (1760 288 2016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(1760 288 1120) (1728 320 1120) (1728 -704 1120)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 46] 1.75"
			"vaxis" "[0 -1 0 46] 1.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "532"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/woodstand"
	"origin" "2752 -192 -512"
	"physmodel" "stand"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "stand"
	"weldvertices" ".01"
	solid
	{
		"id" "80"
		side
		{
			"id" "576"
			"plane" "(1696 -736 1024) (1696 -736 960) (1696 352 960)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -4] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(3808 352 1024) (3808 352 960) (3808 -736 960)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -4] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(1696 352 1024) (1696 352 960) (3808 352 960)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -4] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(3808 -736 1024) (3808 -736 960) (1696 -736 960)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -4] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(1696 -736 1024) (1696 352 1024) (3808 352 1024)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -4] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(1696 352 960) (1696 -736 960) (3808 -736 960)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -4] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "582"
			"plane" "(3776 -704 -512) (3776 320 -512) (3648 320 -512)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(3776 320 -512) (3776 -704 -512) (3776 -704 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(3776 320 -512) (3776 320 896) (3648 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(3776 -704 -512) (3648 -576 -512) (3648 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(3776 320 896) (3776 -704 896) (3648 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(3648 -576 -512) (3648 320 -512) (3648 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "588"
			"plane" "(1728 320 -512) (1728 -704 -512) (1856 -576 -512)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(1728 -704 -512) (1728 320 -512) (1728 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(1728 320 -512) (1856 320 -512) (1856 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(1728 -704 -512) (1728 -704 896) (1856 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(1728 -704 896) (1728 320 896) (1856 320 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(1856 320 -512) (1856 -576 -512) (1856 -576 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "594"
			"plane" "(1728 -704 -512) (3776 -704 -512) (3648 -576 -512)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(1728 -704 -512) (1728 -704 896) (3776 -704 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(1728 -704 896) (1856 -576 896) (3648 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(1728 -704 -512) (1856 -576 -512) (1856 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(3776 -704 -512) (3776 -704 896) (3648 -576 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(3648 -576 -512) (3648 -576 896) (1856 -576 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "600"
			"plane" "(1856 192 -384) (1856 -576 -384) (3648 -576 -384)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(1856 -576 -256) (1856 192 -256) (3648 192 -256)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(1856 -576 -384) (1856 192 -384) (1856 192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(3648 192 -384) (3648 -576 -384) (3648 -576 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(3648 -576 -384) (1856 -576 -384) (1856 -576 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(1856 192 -384) (3648 192 -384) (3648 192 -256)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "522"
		side
		{
			"id" "606"
			"plane" "(1728 -704 960) (1728 -704 896) (1728 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 -8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(3776 320 960) (3776 320 896) (3776 -704 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 -8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(1728 320 960) (1728 320 896) (3776 320 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 -8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(3776 -704 960) (3776 -704 896) (1728 -704 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 0 -1 -8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(1728 -704 960) (1728 320 960) (3776 320 960)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(1728 320 896) (1728 -704 896) (3776 -704 896)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "690"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/fishtankcastle"
	"origin" "2144 -96 1088"
	"physmodel" "castle"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "concrete_block"
	"targetname" "castle"
	"weldvertices" ".01"
	solid
	{
		"id" "636"
		side
		{
			"id" "784"
			"plane" "(2206 34 1088) (2192 0 1088) (2206 -34 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -704] 0.25"
			"vaxis" "[0 -1 0 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(2240 48 1232) (2274 34 1232) (2288 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(2240 48 1088) (2274 34 1088) (2274 34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(2274 34 1088) (2288 0 1088) (2288 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(2288 0 1088) (2274 -34 1088) (2274 -34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(2274 -34 1088) (2240 -48 1088) (2240 -48 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(2240 -48 1088) (2206 -34 1088) (2206 -34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(2206 -34 1088) (2192 0 1088) (2192 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(2192 0 1088) (2206 34 1088) (2206 34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(2206 34 1088) (2240 48 1088) (2240 48 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "635"
		side
		{
			"id" "794"
			"plane" "(2206 -158 1088) (2192 -192 1088) (2206 -226 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -704] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(2240 -144 1232) (2274 -158 1232) (2288 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(2240 -144 1088) (2274 -158 1088) (2274 -158 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(2274 -158 1088) (2288 -192 1088) (2288 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(2288 -192 1088) (2274 -226 1088) (2274 -226 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(2274 -226 1088) (2240 -240 1088) (2240 -240 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(2240 -240 1088) (2206 -226 1088) (2206 -226 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(2206 -226 1088) (2192 -192 1088) (2192 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "786"
			"plane" "(2192 -192 1088) (2206 -158 1088) (2206 -158 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(2206 -158 1088) (2240 -144 1088) (2240 -144 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -704] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "624"
		side
		{
			"id" "800"
			"plane" "(2048 0 1216) (2240 0 1216) (2240 -192 1216)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 -896] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(2048 -192 1088) (2240 -192 1088) (2240 0 1088)"
			"material" "LOSTCOAST/NATURE/SANDFLOOR007C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(2048 0 1216) (2048 -192 1216) (2048 -192 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -683] 0.125"
			"vaxis" "[0 0 -1 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(2240 0 1088) (2240 -192 1088) (2240 -192 1216)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -683] 0.125"
			"vaxis" "[0 0 -1 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(2240 0 1216) (2048 0 1216) (2048 0 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -683] 0.125"
			"vaxis" "[0 0 -1 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(2240 -192 1088) (2048 -192 1088) (2048 -192 1216)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -683] 0.125"
			"vaxis" "[0 0 -1 512] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "680"
		side
		{
			"id" "810"
			"plane" "(2110 -62 1216) (2096 -96 1216) (2110 -130 1216)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(2144 -48 1280) (2178 -62 1280) (2192 -96 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(2144 -48 1216) (2178 -62 1216) (2178 -62 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(2178 -62 1216) (2192 -96 1216) (2192 -96 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(2192 -96 1216) (2178 -130 1216) (2178 -130 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(2178 -130 1216) (2144 -144 1216) (2144 -144 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(2144 -144 1216) (2110 -130 1216) (2110 -130 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(2110 -130 1216) (2096 -96 1216) (2096 -96 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(2096 -96 1216) (2110 -62 1216) (2110 -62 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(2110 -62 1216) (2144 -48 1216) (2144 -48 1280)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 321.667] 0.140625"
			"vaxis" "[0 0 -1 455.222] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "637"
		side
		{
			"id" "820"
			"plane" "(2014 34 1088) (2000 0 1088) (2014 -34 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(2048 48 1232) (2082 34 1232) (2096 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(2048 48 1088) (2082 34 1088) (2082 34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(2082 34 1088) (2096 0 1088) (2096 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(2096 0 1088) (2082 -34 1088) (2082 -34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -832] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(2082 -34 1088) (2048 -48 1088) (2048 -48 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(2048 -48 1088) (2014 -34 1088) (2014 -34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(2014 -34 1088) (2000 0 1088) (2000 0 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(2000 0 1088) (2014 34 1088) (2014 34 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(2014 34 1088) (2048 48 1088) (2048 48 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "632"
		side
		{
			"id" "830"
			"plane" "(2014 -158 1088) (2000 -192 1088) (2014 -226 1088)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(2048 -144 1232) (2082 -158 1232) (2096 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001B"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "828"
			"plane" "(2048 -144 1088) (2082 -158 1088) (2082 -158 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(2082 -158 1088) (2096 -192 1088) (2096 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(2096 -192 1088) (2082 -226 1088) (2082 -226 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(2082 -226 1088) (2048 -240 1088) (2048 -240 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(2048 -240 1088) (2014 -226 1088) (2014 -226 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(2014 -226 1088) (2000 -192 1088) (2000 -192 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(2000 -192 1088) (2014 -158 1088) (2014 -158 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[0 1 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(2014 -158 1088) (2048 -144 1088) (2048 -144 1232)"
			"material" "LOSTCOAST/MONASTERY/MONASTERY_EXTERIOR001A"
			"uaxis" "[1 0 0 663] 0.140625"
			"vaxis" "[0 0 -1 569] 0.140625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
