versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/slidingglassdoor_right"
	"origin" "0 -64 -1663.99"
	"physmodel" "glassdoorright1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "metal"
	"targetname" "glassdoorright"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "57"
			"plane" "(832 -128 256.006) (832 -128 -255.994) (832 -64 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(960 -64 256.006) (960 -64 -255.994) (896 -128 -255.994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(896 -128 256.006) (896 -128 -255.994) (832 -128 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(832 -64 256.006) (832 -64 -255.994) (960 -64 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -0.0185547] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(960 -64 256.006) (896 -128 256.006) (832 -128 256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(832 -64 -255.994) (832 -128 -255.994) (896 -128 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "66"
			"plane" "(789.599 -160 227.147) (789.599 -128 227.147) (820.502 -128 235.426)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 -106.115] 0.25"
			"vaxis" "[0 1 0 -511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(896 -160 15.4687) (820.5 -160 235.426) (820.5 -128 235.426)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 511.996] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(834.199 -128 -1.09439) (789.599 -128 227.145) (789.599 -160 227.145)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 511.996] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(834.204 -160 -1.09932) (789.602 -160 227.149) (820.5 -160 235.428)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 -106.115] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(896 -128 15.4631) (820.5 -128 235.421) (789.6 -128 227.142)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 -106.115] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(871.301 -160 -15.9941) (892.4 -160 -2.05374) (892.4 -128 -2.05374)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 -106.115] 0.25"
			"vaxis" "[0 1 0 -255.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(846.1 -160 -14.4839) (871.3 -160 -15.9941) (871.3 -128 -15.9941)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 -106.115] 0.25"
			"vaxis" "[0 1 0 -255.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(846.103 -128 -14.4842) (834.199 -128 -1.0906) (834.199 -160 -1.0906)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 255.996] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(892.4 -160 -2.05257) (896 -160 15.4687) (896 -128 15.4686)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 255.996] 0.25"
			"vaxis" "[0.258819 0 -0.965926 60.1586] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(896 -192 256.006) (896 -192 -255.994) (896 -128 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(960 -64 256.006) (960 -64 -255.994) (960 -192 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(960 -192 256.006) (960 -192 -255.994) (896 -192 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(896 -128 256.006) (896 -128 -255.994) (960 -64 -255.994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(896 -192 256.006) (896 -128 256.006) (960 -64 256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(896 -128 -255.994) (896 -192 -255.994) (960 -192 -255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 32] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(960 -64 -1664.01) (832 -64 -1536.01) (832 -64 1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(960 64 1664.01) (832 64 1536.01) (832 64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -447.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(960 -64 1664.01) (832 -64 1536.01) (832 64 1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(832 -64 -1535.99) (960 -64 -1663.99) (960 64 -1663.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(960 64 1664.01) (960 64 -1663.99) (960 -64 -1663.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 96] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(832 -64 1536.01) (832 -64 -1535.99) (832 64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(-960 -64 -1663.99) (-960 -64 1664.01) (-832 -64 1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-960 64 1664.01) (-960 64 -1663.99) (-832 64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -447.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-960 -64 1664.01) (-960 -64 -1663.99) (-960 64 -1663.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-960 64 1664.01) (-832 64 1536.01) (-832 -64 1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-832 64 -1535.99) (-960 64 -1663.99) (-960 -64 -1663.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-832 64 1536.01) (-832 64 -1535.99) (-832 -64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[0 -1 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(960 -64 1664.01) (832 -64 1536.01) (-832 -64 1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -127.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-960 64 1664.01) (-832 64 1536.01) (832 64 1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -447.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-960 -64 1664.01) (-832 -64 1536.01) (-832 64 1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(960 64 1664.01) (832 64 1536.01) (832 -64 1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(960 -64 1664.01) (-960 -64 1664.01) (-960 64 1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 96] 2"
			"vaxis" "[1 0 0 352] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(832 64 1536.01) (-832 64 1536.01) (-832 -64 1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(832 -64 -1535.99) (-832 -64 -1535.99) (-832 -64 1536.01)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 256] 3.25"
			"vaxis" "[0 0 1 256] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-832 64 -1535.99) (832 64 -1535.99) (832 64 1536.01)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 256] 3.25"
			"vaxis" "[0 0 1 256] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(832 -64 1536.01) (-832 -64 1536.01) (-832 64 1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(832 64 -1535.99) (-832 64 -1535.99) (-832 -64 -1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(832 64 1536.01) (832 64 -1535.99) (832 -64 -1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -0.0185547] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-832 -64 1536.01) (-832 -64 -1535.99) (-832 64 -1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -0.0185547] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(-960 -64 -1663.99) (-832 -64 -1535.99) (832 -64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -383.997] 2"
			"vaxis" "[1 0 0 464] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(960 64 -1663.99) (832 64 -1535.99) (-832 64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -447.997] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-832 -64 -1535.99) (-960 -64 -1663.99) (-960 64 -1663.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(832 64 -1535.99) (960 64 -1663.99) (960 -64 -1663.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(960 64 -1663.99) (-960 64 -1663.99) (-960 -64 -1663.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 288] 2"
			"vaxis" "[1 0 0 464] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(832 -64 -1535.99) (-832 -64 -1535.99) (-832 64 -1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[1 0 0 480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
