versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/slidingglassdoor_right_locked"
	"origin" "0 0 -1664.01"
	"physmodel" "glassdoorrightlocked1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "glassdoorrightlocked"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "57"
			"plane" "(832 0 -1536.01) (-832 0 -1536.01) (-832 0 1535.99)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[-1 0 0 -256] 3.25"
			"vaxis" "[0 0 -1 -256] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-832 128 -1536.01) (832 128 -1536.01) (832 128 1535.99)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[-1 0 0 -256.462] 3.25"
			"vaxis" "[0 0 -1 -255.668] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(832 128 -1536.01) (-832 128 -1536.01) (-832 0 -1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(832 0 1535.99) (-832 0 1535.99) (-832 128 1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-832 0 1535.99) (-832 0 -1536.01) (-832 128 -1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0234375] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(832 128 1535.99) (832 128 -1536.01) (832 0 -1536.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0234375] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "63"
			"plane" "(-832 0 -1536.01) (-960 0 -1664.01) (-960 0 1663.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-960 128 1663.99) (-960 128 -1664.01) (-832 128 -1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 64.0029] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-960 0 1663.99) (-960 0 -1664.01) (-960 128 -1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 -1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-832 128 -1536.01) (-960 128 -1664.01) (-960 0 -1664.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-960 128 1663.99) (-832 128 1535.99) (-832 0 1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-832 128 1535.99) (-832 128 -1536.01) (-832 0 -1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 -1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "69"
			"plane" "(960 0 1663.99) (832 0 1535.99) (-832 0 1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-960 128 1663.99) (-832 128 1535.99) (832 128 1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 64.0029] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(960 128 1663.99) (832 128 1535.99) (832 0 1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-960 0 1663.99) (-832 0 1535.99) (-832 128 1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(960 0 1663.99) (-960 0 1663.99) (-960 128 1663.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 496] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(832 128 1535.99) (-832 128 1535.99) (-832 0 1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 192] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "75"
			"plane" "(960 0 -1664.01) (832 0 -1536.01) (832 0 1535.99)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(832 128 -1536.01) (960 128 -1664.01) (960 128 1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 64.0029] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(832 0 -1536.01) (960 0 -1664.01) (960 128 -1664.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(960 0 1663.99) (832 0 1535.99) (832 128 1535.99)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(960 128 1663.99) (960 128 -1664.01) (960 0 -1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 -1 0 64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(832 0 1535.99) (832 0 -1536.01) (832 128 -1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 -1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "81"
			"plane" "(832 0 -1536.01) (960 0 -1664.01) (-960 0 -1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(960 128 -1664.01) (832 128 -1536.01) (-832 128 -1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 64.0029] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(832 128 -1536.01) (960 128 -1664.01) (960 0 -1664.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-832 0 -1536.01) (-960 0 -1664.01) (-960 128 -1664.01)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(960 128 -1664.01) (-960 128 -1664.01) (-960 0 -1664.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 64] 2"
			"vaxis" "[-1 0 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(832 0 -1536.01) (-832 0 -1536.01) (-832 128 -1536.01)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 192] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(781.599 -64 -227.146) (781.599 -96 -227.146) (812.5 -96 -235.425)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -137.013] 0.25"
			"vaxis" "[0 -1 0 127.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(888 -64 -15.4654) (812.5 -64 -235.428) (812.5 -96 -235.428)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -127.996] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(826.199 -96 1.09061) (781.599 -96 -227.146) (781.599 -64 -227.146)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -127.996] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(826.203 -64 1.0951) (781.602 -64 -227.149) (812.496 -64 -235.427)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -137.013] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(888 -96 -15.4629) (812.5 -96 -235.426) (781.599 -96 -227.147)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -137.013] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(863.302 -64 15.9941) (884.399 -64 2.05804) (884.399 -96 2.05804)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -137.013] 0.25"
			"vaxis" "[0 -1 0 383.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(838 -64 14.4739) (863.3 -64 15.9941) (863.3 -96 15.9941)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -137.013] 0.25"
			"vaxis" "[0 -1 0 383.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(826.199 -96 1.08798) (826.199 -64 1.08798) (838 -64 14.4742)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -383.996] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(888 -64 -15.4622) (888 -96 -15.4622) (884.4 -96 2.05586)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -383.996] 0.25"
			"vaxis" "[0.258819 0 0.965926 68.4446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(896 -64 255.994) (896 -64 -256.006) (832 -64 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(832 0 255.994) (832 0 -256.006) (960 0 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(832 -64 255.994) (832 -64 -256.006) (832 0 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(960 0 255.994) (960 0 -256.006) (896 -64 -256.006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(960 0 -256.006) (832 0 -256.006) (832 -64 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -480] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(896 -64 255.994) (832 -64 255.994) (832 0 255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -480] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(960 -128 255.994) (960 -128 -256.006) (896 -128 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[-1 0 0 -480] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(896 -64 255.994) (896 -64 -256.006) (960 0 -256.006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(896 -128 255.994) (896 -128 -256.006) (896 -64 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384.003] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(960 0 255.994) (960 0 -256.006) (960 -128 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -511.996] 0.25"
			"vaxis" "[0 0 -1 -0.0234375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(960 0 -256.006) (896 -64 -256.006) (896 -128 -256.006)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -480] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(960 -128 255.994) (896 -128 255.994) (896 -64 255.994)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -480] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
