versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "111"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/greenbeans"
	"origin" "0 0 512"
	"physmodel" "green"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "metal"
	"targetname" "green"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-175 481 0) (-329 392 0) (-443 256 0)"
			"material" "JESSEV92/LABELS/SOUP_BOTTOM"
			"uaxis" "[1 0 0 256] 1.96875"
			"vaxis" "[0 -1 0 256] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 512 1024) (175 481 1024) (329 392 1024)"
			"material" "JESSEV92/LABELS/SOUP_LID"
			"uaxis" "[1 0 0 256] 1.96875"
			"vaxis" "[0 -1 0 256] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 512 0) (175 481 0) (175 481 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.98467 0.174427 0 57.3804] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(175 481 0) (329 392 0) (329 392 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.865811 0.500371 0 1703.08] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(329 392 0) (443 256 0) (443 256 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.642399 0.76637 0 1300.33] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(443 256 0) (504 89 0) (504 89 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.343098 0.9393 0 899.656] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(504 89 0) (504 -89 0) (504 -89 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0 1 0 495.665] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(504 -89 0) (443 -256 0) (443 -256 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.343097 0.9393 0 91.676] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(443 -256 0) (329 -392 0) (329 -392 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.642399 0.766371 0 1739] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(329 -392 0) (175 -481 0) (175 -481 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.865811 0.500372 0 1336.26] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(175 -481 0) (0 -512 0) (0 -512 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.98467 0.174427 0 933.951] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 -512 0) (-175 -481 0) (-175 -481 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.98467 -0.174427 0 529.304] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-175 -481 0) (-329 -392 0) (-329 -392 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.865811 -0.500371 0 1231.15] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-329 -392 0) (-443 -256 0) (-443 -256 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.642399 -0.76637 0 828.407] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-443 -256 0) (-504 -89 0) (-504 -89 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0.343098 -0.9393 0 427.732] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-504 -89 0) (-504 89 0) (-504 89 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[0 -1 0 23.7419] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-504 89 0) (-443 256 0) (-443 256 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.343097 -0.9393 0 1667.75] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-443 256 0) (-329 392 0) (-329 392 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.642399 -0.766371 0 1267.08] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-329 392 0) (-175 481 0) (-175 481 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.865811 -0.500372 0 864.331] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-175 481 0) (0 512 0) (0 512 1024)"
			"material" "JESSEV92/LABELS/GREENBEANS"
			"uaxis" "[-0.98467 -0.174427 0 462.027] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "124"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/corn"
	"origin" "-1528 -512 512"
	"physmodel" "corn"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "metal"
	"targetname" "corn"
	"weldvertices" ".01"
	solid
	{
		"id" "125"
		side
		{
			"id" "60"
			"plane" "(-1199 -120 0) (-1353 -31 0) (-1528 0 0)"
			"material" "JESSEV92/LABELS/SOUP_BOTTOM"
			"uaxis" "[1 0 0 8.12696] 1.96875"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1528 0 1024) (-1353 -31 1024) (-1199 -120 1024)"
			"material" "JESSEV92/LABELS/SOUP_LID"
			"uaxis" "[1 0 0 8.12696] 1.96875"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1528 0 0) (-1353 -31 0) (-1353 -31 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.98467 0.174427 0 -182.606] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1353 -31 0) (-1199 -120 0) (-1199 -120 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.865811 0.500372 0 204.613] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1199 -120 0) (-1085 -256 0) (-1085 -256 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.642399 0.766371 0 883.786] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1085 -256 0) (-1024 -423 0) (-1024 -423 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.343097 0.9393 0 1719.78] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1024 -423 0) (-1024 -601 0) (-1024 -601 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0 1 0 525.885] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1024 -601 0) (-1085 -768 0) (-1085 -768 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.343098 0.9393 0 1239.18] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1085 -768 0) (-1199 -904 0) (-1199 -904 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.642399 0.76637 0 1674] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1199 -904 0) (-1353 -993 0) (-1353 -993 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[1 0 0 127.009] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1353 -993 0) (-1528 -1024 0) (-1528 -1024 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.98467 -0.174428 0 -312.38] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1528 -1024 0) (-1703 -993 0) (-1703 -993 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.98467 -0.174428 0 -333.984] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-1703 -993 0) (-1857 -904 0) (-1857 -904 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.865811 -0.500372 0 -1577.81] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1857 -904 0) (-1971 -768 0) (-1971 -768 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.642399 -0.766371 0 -1014.47] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1971 -768 0) (-2032 -601 0) (-2032 -601 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0.343097 -0.9393 0 -603.813] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2032 -601 0) (-2032 -423 0) (-2032 -423 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[0 -1 0 -217.899] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-2032 -423 0) (-1971 -256 0) (-1971 -256 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.343098 -0.9393 0 -1739.17] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1971 -256 0) (-1857 -120 0) (-1857 -120 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.642399 -0.76637 0 -927.341] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-1857 -120 0) (-1703 -31 0) (-1703 -31 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.865811 -0.500371 0 -1794.92] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1703 -31 0) (-1528 0 0) (-1528 0 1024)"
			"material" "JESSEV92/LABELS/CORN"
			"uaxis" "[-0.98467 -0.174427 0 -182.606] 0.441406"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "318"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/crackers"
	"origin" "512 -1280 512"
	"physmodel" "crackalackin"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "paper"
	"targetname" "crackalackin"
	"weldvertices" ".01"
	solid
	{
		"id" "287"
		side
		{
			"id" "88"
			"plane" "(-512 -768 1024) (1536 -768 1024) (1536 -1792 1024)"
			"material" "JESSEV92/LABELS/CRACKERS_FRONT"
			"uaxis" "[1 0 0 512] 1"
			"vaxis" "[0 -1 0 -768] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-512 -1792 0) (1536 -1792 0) (1536 -768 0)"
			"material" "JESSEV92/LABELS/CRACKERS_BACK"
			"uaxis" "[-1 0 0 512] -1"
			"vaxis" "[0 1 0 768] 1"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-512 -768 1024) (-512 -1792 1024) (-512 -1792 0)"
			"material" "JESSEV92/LABELS/CRACKERS_SIDE"
			"uaxis" "[0 1 0 -768] -1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(1536 -768 0) (1536 -1792 0) (1536 -1792 1024)"
			"material" "JESSEV92/LABELS/CRACKERS_SIDE"
			"uaxis" "[0 1 0 -768] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(1536 -768 1024) (-512 -768 1024) (-512 -768 0)"
			"material" "JESSEV92/LABELS/CRACKERS_FRONT"
			"uaxis" "[-1 0 0 512] -1"
			"vaxis" "[0 0 1 0] 1"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1536 -1792 0) (-512 -1792 0) (-512 -1792 1024)"
			"material" "JESSEV92/LABELS/CRACKERS_FRONT"
			"uaxis" "[1 0 0 512] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-460.323 -247.78 2685.12]"
		"look" "[-249.073 -2081.82 -269.352]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
