versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/gutter02"
	"origin" "8192 0 -128"
	"physmodel" "!self"
	"scale" "0.03125"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "metalvent"
	"targetname" "gutter"
	"weldvertices" ".01"
	solid
	{
		"id" "4"
		side
		{
			"id" "32"
			"plane" "(-8128 192 -128) (-8128 -192 -128) (8192 -191.999 -128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 1 0 322.745] 2"
			"vaxis" "[-1 0 0 -64] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-8128 -192 -64) (-8128 -192 -128) (-8128 192 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-8128 192 -64) (-8128 192 -128) (8192 192.001 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8192 -191.999 -128) (-8128 -192 -128) (-8128 -192 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-8128 -192 -64) (-8128 192 -64) (8192 192.001 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[1 0 0 432] 2"
			"vaxis" "[0 1 0 160] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(8192 192.001 -64) (8192 192.001 -128) (8192 -191.999 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "38"
			"plane" "(-8128 192 128) (-8128 256 128) (8192 256.001 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[1 0 0 432] 2"
			"vaxis" "[0 1 0 160] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(8192 256.001 -64) (8192 256.001 128) (-8128 256 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 0 1 496] 2"
			"vaxis" "[-1 0 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-8128 256 -64) (-8128 256 128) (-8128 192 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-8128 192 -128) (-8128 192 128) (8192 192.001 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[1 0 0 432] 2"
			"vaxis" "[0 0 1 192] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8192 256.001 -64) (-8128 256 -64) (-8128 192 -128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 0.707107 0.707107 396.118] 2"
			"vaxis" "[-1 0 0 -64] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8192 192.001 -128) (8192 192.001 128) (8192 256.001 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "44"
			"plane" "(8192 -255.999 128) (-8128 -256 128) (-8128 -192 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[1 0 0 432] 2"
			"vaxis" "[0 1 0 160] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-8128 -256 -64) (-8128 -256 128) (8192 -255.999 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-8128 -192 -128) (-8128 -192 128) (-8128 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8192 -191.999 128) (-8128 -192 128) (-8128 -192 -128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[1 0 0 432] 2"
			"vaxis" "[0 0 -1 -384] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-8128 -192 -128) (-8128 -256 -64) (8192 -255.999 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 0.707107 -0.707107 249.372] 2"
			"vaxis" "[-1 0 0 -64] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(8192 -255.999 -64) (8192 -255.999 128) (8192 -191.999 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00146484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "52"
			"plane" "(-8128 -256 128) (-8192 -256 128) (-8192 256 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 -1 0 -656] 2"
			"vaxis" "[1 0 0 32] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8128 -192 -128) (-8128 192 -128) (-8192 192 -128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 1 0 323] 2"
			"vaxis" "[1 0 0 256] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-8192 -256 -64) (-8192 -256 128) (-8128 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-8128 256 -64) (-8128 256 128) (-8192 256 128)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 0 1 496] 2"
			"vaxis" "[-1 0 0 -64] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-8192 -192 -128) (-8192 192 -128) (-8192 256 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 -1 0 -656] 2"
			"vaxis" "[0 0 -1 -384] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-8128 192 -128) (-8128 -192 -128) (-8128 -256 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 -1 0 -656] 2"
			"vaxis" "[0 0 -1 -384] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-8128 -192 -128) (-8192 -192 -128) (-8192 -256 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 1 0 201] 2"
			"vaxis" "[1 0 0 256] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-8192 192 -128) (-8128 192 -128) (-8128 256 -64)"
			"material" "JESSEV92/CUSTOM/METAL2"
			"uaxis" "[0 1 0 416] 2"
			"vaxis" "[1 0 0 256] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 149 206"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
