versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/kitchencounter_door_double"
	"origin" "-312 48 0"
	"physmodel" "kitchencounter_door_double"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "kitchencounter_door_double"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(303.305 -32 17.3438) (312.05 -32 -0.0953979) (303.433 -32 -17.2636)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 48.0039] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(312 -16 0) (303.309 -16 17.3398) (285.981 -16 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16.0039] 0.25"
			"vaxis" "[0 0 1 14.9805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(303.301 -16 17.3438) (312 -16 0) (312.051 -32 -0.0949707)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -191.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(303.305 -32 17.3457) (286 -32 26) (285.977 -16 26)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 48.0039] 0.25"
			"vaxis" "[0 -1 0 127.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(286 -32 26) (268.687 -32 17.3259) (268.695 -16 17.3477)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 48.0039] 0.25"
			"vaxis" "[0 -1 0 127.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(268.685 -32 17.3255) (260 -32 -0.026001) (260 -16 -0.0234375)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -191.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(260 -32 -0.026123) (268.702 -32 -17.329) (268.702 -16 -17.332)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -191.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(286 -16 -26) (268.7 -16 -17.3302) (268.698 -32 -17.3264)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 48.0039] 0.25"
			"vaxis" "[0 -1 0 127.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(303.302 -16 -17.3281) (286 -16 -26) (286 -32 -26)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 48.0039] 0.25"
			"vaxis" "[0 -1 0 127.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(312 -16 0) (303.295 -16 -17.3325) (303.428 -32 -17.2659)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -191.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "76"
			"plane" "(298 -48 11.9727) (304 -48 0) (298 -48 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 10.0039] 0.25"
			"vaxis" "[0 0 1 12.9805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(304 -32 0) (298 -32 11.9727) (286 -32 18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 10.0039] 0.25"
			"vaxis" "[0 0 1 12.9805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(298 -32 11.9727) (304 -32 0) (304 -48 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -255.994] 0.25"
			"vaxis" "[0 0 1 44.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(298 -48 11.9727) (286 -48 18) (286 -32 18)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 42.0039] 0.25"
			"vaxis" "[0 -1 0 191.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(286 -48 18) (274 -48 12) (274 -32 12)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 42.0039] 0.25"
			"vaxis" "[0 -1 0 191.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(274 -48 12) (268 -48 0) (268 -32 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -255.994] 0.25"
			"vaxis" "[0 0 1 44.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(268 -48 0) (274 -48 -12) (274 -32 -12)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -255.994] 0.25"
			"vaxis" "[0 0 1 44.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(286 -32 -18) (274 -32 -12) (274 -48 -12)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 42.0039] 0.25"
			"vaxis" "[0 -1 0 191.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(298 -32 -12) (286 -32 -18) (286 -48 -18)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 42.0039] 0.25"
			"vaxis" "[0 -1 0 191.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(304 -32 0) (298 -32 -12) (298 -48 -12)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -255.994] 0.25"
			"vaxis" "[0 0 1 44.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "86"
			"plane" "(303.396 -64 17.3203) (312 -64 0) (303.402 -64 -17.3237)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(312 -48 0) (303.396 -48 17.3164) (286 -48 26)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(303.396 -48 17.3203) (312 -48 0) (312 -64 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -383.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(303.398 -64 17.3184) (286 -64 26) (286 -48 26)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 -1 0 319.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(286 -64 26) (268.701 -64 17.3266) (268.703 -48 17.3281)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 -1 0 319.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(268.704 -64 17.3297) (260 -64 0) (260 -48 0)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -383.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(260 -64 0) (268.697 -64 -17.3313) (268.697 -48 -17.3193)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -383.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(286 -48 -26) (268.699 -48 -17.3218) (268.699 -64 -17.3333)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 -1 0 319.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(303.398 -48 -17.332) (286 -48 -26) (285.983 -64 -26)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[-1 0 0 40.0039] 0.25"
			"vaxis" "[0 -1 0 319.994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(312 -48 0) (303.398 -48 -17.3306) (303.401 -64 -17.3242)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -383.994] 0.25"
			"vaxis" "[0 0 1 46.98] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "92"
			"plane" "(328 -16 -480) (-312 -16 -480) (-312 -16 480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -128.01] 1"
			"vaxis" "[0 0 -1 -352] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(328 48 -480) (-312 47.9712 -480) (-312 -16 -480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -440] 1"
			"vaxis" "[0 -1 0 350] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(328 -16 480) (-312 -16 480) (-312 47.9706 480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -315.045] 1"
			"vaxis" "[1 0 0 -180.045] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-312 47.9711 -480) (328 48 -480) (328 48 480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -9.04492] 1"
			"vaxis" "[0 0 -1 -352] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-312 -16 480) (-312 -16 -480) (-312 47.9711 -480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -280.044] 1"
			"vaxis" "[0 0 -1 -352] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(328 48 -480) (328 -16 -480) (328 -16 480)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -280.044] 1"
			"vaxis" "[0 0 -1 -352] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "102"
			"plane" "(-301.297 37.3242 384) (-311.977 32 384) (-322.719 37.3516 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[-1 0 0 447.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-312 64 256) (-322.695 58.6719 256) (-328 48 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[-1 0 0 447.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-322.699 58.6699 256) (-312 64 256) (-312 64 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-328 48 256) (-322.699 58.668 256) (-322.709 58.668 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-322.709 37.332 256) (-328 48 256) (-328 48.0108 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-312 32 256) (-322.711 37.334 256) (-322.723 37.3591 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-301.301 37.3301 256) (-312 32 256) (-311.974 32 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-296 48 256) (-301.3 37.3336 256) (-301.298 37.3246 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-301.298 58.6672 256) (-296 48 256) (-296 48 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-312 64 256) (-301.295 58.664 256) (-301.297 58.6666 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "112"
			"plane" "(-301.305 37.3242 -256) (-312.012 32 -256) (-322.693 37.3398 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[-1 0 0 447.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-312 64 -384) (-322.715 58.6641 -384) (-328 48 -384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[-1 0 0 447.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-322.707 58.668 -384) (-312 64 -384) (-312 64 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-328 48 -384) (-322.709 58.668 -384) (-322.713 58.6641 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-322.699 37.3516 -384) (-328 48 -384) (-328 48 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-312 32 -384) (-322.695 37.3516 -384) (-322.692 37.3384 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-301.305 37.3242 -384) (-312 32 -384) (-312 32 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-296 48 -384) (-301.303 37.3242 -384) (-301.304 37.3234 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-301.299 58.6696 -384) (-296 48 -384) (-296 48 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 415.994] 0.25"
			"vaxis" "[0 0 1 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-312 64 -384) (-301.297 58.6666 -384) (-301.297 58.6666 -256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 -1 -96.002] 0.25"
			"vaxis" "[-1 0 0 63.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
