versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "81"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/kitchenshelf_upper"
	"origin" "-1792 0 0"
	"physmodel" "shelf"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "shelf"
	"weldvertices" ".01"
	solid
	{
		"id" "82"
		side
		{
			"id" "420"
			"plane" "(-2496 2560 64) (-2496 2560 896) (-2496 2368 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -448] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-2496 2560 64) (-2496 2368 64) (-2432 2368 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-2496 2560 896) (-2432 2496 896) (-2432 2368 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-2496 2560 64) (-2432 2496 64) (-2432 2496 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-2432 2368 64) (-2432 2368 896) (-2432 2496 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -448] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-2496 2368 64) (-2496 2368 896) (-2432 2368 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 192] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "426"
			"plane" "(-1792 0 64) (-1792 0 896) (-1792 2560 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 256] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-1792 0 64) (-1856 64 64) (-1856 64 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-1792 0 64) (-1792 2560 64) (-1856 2496 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-1792 0 896) (-1856 64 896) (-1856 2496 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-1792 2560 64) (-1792 2560 896) (-1856 2496 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-1856 64 64) (-1856 2496 64) (-1856 2496 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -448] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "432"
			"plane" "(-2432 64 608) (-2432 2496 608) (-1856 2496 608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 -1 0 448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-1856 2496 576) (-1856 2496 608) (-2432 2496 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-1856 64 576) (-1856 64 608) (-1856 2496 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-2432 2496 576) (-2432 2496 608) (-2432 64 608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-2432 64 576) (-2432 64 608) (-1856 64 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-1856 2496 576) (-2432 2496 576) (-2432 64 576)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 -1 0 448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "438"
			"plane" "(-2432 2496 352) (-2432 2496 320) (-1856 2496 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-1856 2496 352) (-1856 2496 320) (-1856 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-2432 64 352) (-2432 64 320) (-2432 2496 320)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-1856 64 352) (-1856 64 320) (-2432 64 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-1856 2496 320) (-2432 2496 320) (-2432 64 320)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 -1 0 448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-2432 64 352) (-2432 2496 352) (-1856 2496 352)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 -1 0 448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "444"
			"plane" "(-1792 0 0) (-1792 2560 0) (-2496 2560 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -384] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-2496 2560 0) (-2496 2560 64) (-2496 0 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-1792 0 64) (-1792 2560 64) (-1792 2560 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-2496 0 0) (-2496 0 64) (-1792 0 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 1"
			"vaxis" "[-1 0 0 -384] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-1792 2560 64) (-1792 0 64) (-2496 0 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-1792 2560 0) (-1792 2560 64) (-2496 2560 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 64] 1"
			"vaxis" "[1 0 0 16] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "450"
			"plane" "(-2496 0 896) (-2496 2560 896) (-2496 2560 960)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-1792 0 896) (-1792 0 960) (-1792 2560 960)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-1792 0 896) (-2496 0 896) (-2496 0 960)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[-1 0 0 -384] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-2496 2560 960) (-1792 2560 960) (-1792 0 960)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 320] 1"
			"vaxis" "[0 1 0 -448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-2496 0 896) (-1792 0 896) (-1792 2560 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 -1 0 448] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-2496 2560 896) (-1792 2560 896) (-1792 2560 960)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[1 0 0 511.999] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "456"
			"plane" "(-1856 64 64) (-1792 0 64) (-1792 0 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-1792 0 896) (-1792 0 64) (-2496 0 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-1792 0 64) (-1856 64 64) (-2432 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-1856 64 896) (-1792 0 896) (-2496 0 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-2432 64 64) (-1856 64 64) (-1856 64 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[1 0 0 192] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-2496 0 896) (-2496 0 64) (-2432 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "462"
			"plane" "(-2496 928 64) (-2496 1088 64) (-2496 1088 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -64] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-2496 1088 64) (-2496 928 64) (-2432 928 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-2496 928 896) (-2496 1088 896) (-2432 1088 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-2432 1088 64) (-2432 928 64) (-2432 928 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -448] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-2496 1088 896) (-2496 1088 64) (-2432 1088 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 192] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-2432 928 64) (-2496 928 64) (-2496 928 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "468"
			"plane" "(-2496 0 896) (-2496 0 64) (-2496 128 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -64] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-2432 64 64) (-2496 0 64) (-2496 0 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-2496 128 64) (-2496 0 64) (-2432 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-2432 64 896) (-2496 0 896) (-2496 128 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9961] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-2432 128 64) (-2432 64 64) (-2432 64 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -448] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-2496 128 896) (-2496 128 64) (-2432 128 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -192] 1"
			"vaxis" "[0 0 -1 -64] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "474"
			"plane" "(-2432 2496 64) (-2496 2560 64) (-2496 2560 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-2496 2560 896) (-2496 2560 64) (-1792 2560 64)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -384] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-2496 2560 64) (-2432 2496 64) (-1856 2496 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 1 0 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-2432 2496 896) (-2496 2560 896) (-1792 2560 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 1 0 -63.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-1856 2496 64) (-2432 2496 64) (-2432 2496 896)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -64] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-1792 2560 896) (-1792 2560 64) (-1856 2496 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
