versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "102"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/kitchensink_drains"
	"origin" "0 0 -640"
	"physmodel" "sink"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "metalgrate"
	"targetname" "sink"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "396"
			"plane" "(-640 -128 576) (-640 -384 576) (640 -384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 8"
			"vaxis" "[0 1 0 -55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(640 -384 576) (-640 -384 576) (-640 -384 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 8"
			"vaxis" "[0 0 -1 8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(640 -384 640) (-640 -384 640) (-640 -128 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-640 -384 640) (-640 -384 576) (-640 -128 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(640 -128 576) (640 -384 576) (640 -384 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-640 -128 576) (640 -128 576) (640 -128 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "402"
			"plane" "(640 448 576) (-640 448 576) (-640 256 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -81.3231] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-640 448 576) (640 448 576) (640 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-640 256 640) (-640 448 640) (640 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-640 256 576) (-640 448 576) (-640 448 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(640 448 640) (640 448 576) (640 256 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(640 256 576) (-640 256 576) (-640 256 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "408"
			"plane" "(640 -384 512) (-640 -384 512) (-640 -384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(640 -384 576) (-640 -384 576) (-640 -128 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 1 0 -47.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-640 -128 512) (-640 -384 512) (640 -384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 71.978] 1"
			"vaxis" "[-1 0 0 63.998] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-640 -384 576) (-640 -384 512) (-640 -128 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(640 -128 512) (640 -384 512) (640 -384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-640 -128 512) (640 -128 512) (640 -128 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "414"
			"plane" "(16 224 384) (640 224 384) (640 256 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 8"
			"vaxis" "[0 1 0 -59.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(16 288 512) (640 288 512) (640 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -267.585] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(640 256 384) (640 224 384) (640 256 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(640 224 384) (16 224 384) (16 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(16 256 384) (640 256 384) (640 288 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(16 224 384) (16 256 384) (16 288 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "420"
			"plane" "(16 -128 320) (16 256 320) (-16 256 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-16 -128 512) (-16 -128 384) (-16 256 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(16 256 512) (16 256 320) (16 -128 320)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-16 256 512) (-16 256 384) (16 256 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(16 -128 512) (16 -128 320) (-16 -128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(-16 -128 512) (-16 256 512) (16 256 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "426"
			"plane" "(640 -96 384) (16 -96 384) (16 -128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 8"
			"vaxis" "[0 -1 0 19.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(640 -160 512) (16 -160 512) (16 -128 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -384.016] 0.125"
			"vaxis" "[0 -1 0 104.683] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(16 -128 384) (16 -96 384) (16 -128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(16 -96 384) (640 -96 384) (640 -128 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(640 -128 384) (16 -128 384) (16 -160 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(640 -96 384) (640 -128 384) (640 -160 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "432"
			"plane" "(-16 -128 640) (-16 256 640) (16 256 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0.0709991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-16 256 512) (-16 256 640) (-16 -128 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(16 -128 512) (16 -128 640) (16 256 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(16 256 512) (16 256 640) (-16 256 640)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -229.333] 12"
			"vaxis" "[0 0 -1 -170.333] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-16 -128 512) (-16 -128 640) (16 -128 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-16 256 512) (-16 -128 512) (16 -128 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 63.9287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "438"
			"plane" "(640 -128 320) (384 0 320) (256 0 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(384 0 384) (640 -128 384) (16 -128 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(384 0 320) (640 -128 320) (640 -128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(640 -128 320) (16 -128 320) (16 -128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(16 -128 320) (256 0 320) (256 0 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -39.9978] 8"
			"vaxis" "[0 0 -1 -40] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(256 0 320) (384 0 320) (384 0 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "444"
			"plane" "(384 128 320) (640 256 320) (16 256 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(640 256 384) (384 128 384) (256 128 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(640 256 320) (384 128 320) (384 128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(16 256 320) (640 256 320) (640 256 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(256 128 320) (16 256 320) (16 256 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(384 128 320) (256 128 320) (256 128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "450"
			"plane" "(384 0 320) (640 -128 320) (640 256 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(640 256 384) (640 -128 384) (384 0 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(640 256 320) (640 -128 320) (640 -128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(640 -128 320) (384 0 320) (384 0 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 0 -1 -40] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(384 128 320) (640 256 320) (640 256 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 0 -1 -40] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(384 0 320) (384 128 320) (384 128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "456"
			"plane" "(16 256 320) (16 -128 320) (256 0 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(256 0 384) (16 -128 384) (16 256 384)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(16 -128 320) (16 256 320) (16 256 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(256 0 320) (16 -128 320) (16 -128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 0 -1 -40] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(16 256 320) (256 128 320) (256 128 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 0 -1 -40] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(256 128 320) (256 0 320) (256 0 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "462"
			"plane" "(256 128 0) (-256 128 0) (-256 0 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(256 0 16) (-256 0 16) (-256 128 16)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(256 0 0) (-256 0 0) (-256 0 16)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-256 128 0) (256 128 0) (256 128 16)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-256 0 0) (-256 128 0) (-256 128 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(256 128 0) (256 0 0) (256 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "468"
			"plane" "(-16 256 448) (-256 128 448) (-256 0 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-16 -128 512) (-256 0 512) (-256 128 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-16 -128 448) (-256 0 448) (-256 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-256 128 448) (-16 256 448) (-16 256 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-16 256 448) (-16 -128 448) (-16 -128 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-256 0 448) (-256 128 448) (-256 128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "474"
			"plane" "(-640 256 448) (-640 -128 448) (-384 0 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-384 0 512) (-640 -128 512) (-640 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-640 -128 448) (-640 256 448) (-640 256 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-384 0 448) (-640 -128 448) (-640 -128 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-640 256 448) (-384 128 448) (-384 128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -89.3333] 12"
			"vaxis" "[0 0 -1 -170.333] 3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-384 128 448) (-384 0 448) (-384 0 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "480"
			"plane" "(-384 0 448) (-640 -128 448) (-16 -128 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-16 -128 512) (-640 -128 512) (-384 0 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-16 -128 448) (-640 -128 448) (-640 -128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-640 -128 448) (-384 0 448) (-384 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-256 0 448) (-16 -128 448) (-16 -128 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-384 0 448) (-256 0 448) (-256 0 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "486"
			"plane" "(-16 256 448) (-640 256 448) (-384 128 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-384 128 512) (-640 256 512) (-16 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-640 256 448) (-16 256 448) (-16 256 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-384 128 448) (-640 256 448) (-640 256 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-16 256 448) (-256 128 448) (-256 128 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 8"
			"vaxis" "[0 0 -1 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-256 128 448) (-384 128 448) (-384 128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "492"
			"plane" "(-384 128 448) (-256 128 448) (-272 112 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-256 128 -112) (-384 128 -112) (-368 112 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-384 128 -112) (-256 128 -112) (-256 128 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-256 128 -112) (-272 112 -112) (-272 112 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-368 112 -112) (-384 128 -112) (-384 128 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-272 112 -112) (-368 112 -112) (-368 112 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "498"
			"plane" "(-384 0 448) (-384 128 448) (-368 112 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-384 128 -112) (-384 0 -112) (-368 16 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-384 0 -112) (-384 128 -112) (-384 128 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-368 16 -112) (-384 0 -112) (-384 0 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-384 128 -112) (-368 112 -112) (-368 112 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-368 112 -112) (-368 16 -112) (-368 16 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "504"
			"plane" "(-272 112 448) (-256 128 448) (-256 0 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-256 0 0) (-256 128 0) (-272 112 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-256 128 0) (-256 0 0) (-256 0 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-272 112 0) (-256 128 0) (-256 128 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-256 0 0) (-272 16 0) (-272 16 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-272 16 0) (-272 112 0) (-272 112 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "510"
			"plane" "(-256 0 448) (-384 0 448) (-368 16 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-368 16 -112) (-384 0 -112) (-256 0 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-256 0 -112) (-384 0 -112) (-384 0 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-384 0 -112) (-368 16 -112) (-368 16 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-272 16 -112) (-256 0 -112) (-256 0 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-368 16 -112) (-272 16 -112) (-272 16 448)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "516"
			"plane" "(-384 0 -112) (-384 0 -128) (-384 128 -128)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(256 128 -112) (256 128 -128) (256 0 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-384 128 -128) (-384 0 -128) (256 0 -128)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(256 0 -112) (256 0 -128) (-384 0 -128)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-384 128 -112) (-384 128 -128) (256 128 -128)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-384 0 -112) (-384 128 -112) (256 128 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "522"
			"plane" "(-256 0 -112) (-272 16 -112) (-272 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-256 0 -112) (-256 0 0) (256 0 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-272 16 -112) (-256 0 -112) (256 0 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-256 0 0) (-272 16 0) (272 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-272 16 -112) (272 16 -112) (272 16 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(256 0 -112) (256 0 0) (272 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "528"
			"plane" "(-256 128 -112) (-256 128 0) (-272 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-256 128 -112) (256 128 -112) (256 128 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-256 128 -112) (-272 112 -112) (272 112 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-272 112 0) (-256 128 0) (256 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-272 112 -112) (-272 112 0) (272 112 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(256 128 -112) (272 112 -112) (272 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "534"
			"plane" "(272 16 320) (368 16 320) (384 0 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(256 0 320) (256 0 -640) (272 16 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(384 0 -640) (384 0 320) (368 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(256 0 320) (384 0 320) (384 0 -640)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(256 0 -640) (384 0 -640) (368 16 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(368 16 320) (272 16 320) (272 16 -640)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "540"
			"plane" "(256 128 320) (384 128 320) (368 112 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(256 128 -640) (256 128 320) (272 112 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(384 128 320) (384 128 -640) (368 112 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(384 128 320) (256 128 320) (256 128 -640)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(272 112 -640) (368 112 -640) (384 128 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(272 112 320) (368 112 320) (368 112 -640)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "546"
			"plane" "(256 0 320) (256 128 320) (272 112 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(256 128 0) (256 128 320) (256 0 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(256 128 0) (256 0 0) (272 16 0)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(256 0 0) (256 0 320) (272 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(256 128 320) (256 128 0) (272 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(272 16 0) (272 16 320) (272 112 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "552"
			"plane" "(384 128 320) (384 0 320) (368 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(384 0 -640) (384 0 320) (384 128 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(384 0 -640) (384 128 -640) (368 112 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(384 0 320) (384 0 -640) (368 16 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(384 128 -640) (384 128 320) (368 112 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(368 112 -640) (368 112 320) (368 16 320)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "558"
			"plane" "(256 0 -640) (272 16 -640) (272 112 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 -1 0 55.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(256 0 -640) (256 128 -640) (256 128 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0.0709991] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(256 128 -640) (272 112 -640) (272 112 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(256 0 -640) (256 0 -112) (272 16 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(256 128 -112) (272 112 -112) (272 16 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(272 112 -640) (272 16 -640) (272 16 -112)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "564"
			"plane" "(640 -128 512) (640 256 512) (672 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -0.0709991] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(640 256 320) (640 -128 320) (672 -128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(640 -128 320) (640 256 320) (640 256 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(672 256 384) (672 -128 384) (672 -128 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(640 256 320) (672 256 384) (672 256 512)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(640 -128 512) (672 -128 512) (672 -128 384)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "570"
			"plane" "(1792 -384 576) (1792 -384 512) (640 -384 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(640 384 512) (1792 384 512) (1792 384 576)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 199.998] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(1792 384 576) (1792 384 512) (1792 -384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 71.978] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(1792 -384 576) (640 -384 576) (640 384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 1 0 -47.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(1792 384 512) (640 384 512) (640 -384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 71.978] 1"
			"vaxis" "[-1 0 0 63.998] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(640 -384 576) (640 -384 512) (640 384 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "576"
			"plane" "(832 448 576) (640 448 576) (640 -384 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -81.3231] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(832 -384 576) (640 -384 576) (640 -384 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 8"
			"vaxis" "[0 0 -1 8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(640 448 576) (832 448 576) (832 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(832 -384 640) (640 -384 640) (640 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(640 -384 640) (640 -384 576) (640 448 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(832 448 640) (832 448 576) (832 -384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "582"
			"plane" "(-640 448 576) (-832 448 576) (-832 -384 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -81.3231] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-640 -384 576) (-832 -384 576) (-832 -384 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 8"
			"vaxis" "[0 0 -1 8] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(-832 448 576) (-640 448 576) (-640 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-640 -384 640) (-832 -384 640) (-832 448 640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[-1 0 0 256] 0.125"
			"vaxis" "[0 1 0 -174.496] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-640 448 640) (-640 448 576) (-640 -384 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-832 -384 640) (-832 -384 576) (-832 448 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9287] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "588"
			"plane" "(-640 -384 512) (-1792 -384 512) (-1792 -384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-1792 384 576) (-1792 384 512) (-640 384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 199.998] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-1792 -384 576) (-1792 -384 512) (-1792 384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 327.982] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-640 -384 576) (-1792 -384 576) (-1792 384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 1 0 -47.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-640 384 512) (-1792 384 512) (-1792 -384 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 71.978] 1"
			"vaxis" "[-1 0 0 63.998] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-640 384 576) (-640 384 512) (-640 -384 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -255.857] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "280"
		side
		{
			"id" "600"
			"plane" "(-640 384 512) (640 384 512) (640 384 576)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 199.998] 1"
			"vaxis" "[0 0 -1 -320] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-640 256 576) (-640 384 576) (640 384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 8"
			"vaxis" "[0 1 0 -47.9978] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(640 384 512) (-640 384 512) (-640 256 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 71.978] 1"
			"vaxis" "[-1 0 0 63.998] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-640 256 512) (-640 384 512) (-640 384 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0713043] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(640 384 576) (640 384 512) (640 256 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0713043] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(640 256 512) (-640 256 512) (-640 256 576)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 337.457] 0.34375"
			"rotation" "0"
			"lightmapscale" "50"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
