versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 1120 -800"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "table_phy"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "134"
			"plane" "(-1120 0 608) (-1120 2240 608) (-1088 2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-1120 2240 412) (-1120 0 412) (-1088 32 412)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -2.00171] 4"
			"vaxis" "[0 -1 0 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-1120 0 412) (-1120 2240 412) (-1120 2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1120 2240 412) (-1088 2208 412) (-1088 2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1088 32 412) (-1120 0 412) (-1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-1088 2208 412) (-1088 32 412) (-1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "140"
			"plane" "(-1088 2208 608) (-1120 2240 608) (1120 2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(1120 2240 412) (-1120 2240 412) (-1088 2208 412)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 -1 0 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-1120 2240 412) (1120 2240 412) (1120 2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1088 2208 412) (-1120 2240 412) (-1120 2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(1120 2240 412) (1088 2208 412) (1088 2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(1088 2208 412) (-1088 2208 412) (-1088 2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "146"
			"plane" "(1120 0 608) (-1120 0 608) (-1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-1120 0 412) (1120 0 412) (1088 32 412)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 -1 0 -6] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(1120 0 412) (-1120 0 412) (-1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1088 32 412) (1120 0 412) (1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-1120 0 412) (-1088 32 412) (-1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1088 32 412) (1088 32 412) (1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "152"
			"plane" "(1120 2240 608) (1120 0 608) (1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1088 32 412) (1120 0 412) (1120 2240 412)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.00170898] 4"
			"vaxis" "[0 -1 0 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(1120 2240 412) (1120 0 412) (1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(1120 0 412) (1088 32 412) (1088 32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1088 2208 412) (1120 2240 412) (1120 2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(1088 32 412) (1088 2208 412) (1088 2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "158"
			"plane" "(-1120 0 800) (-1120 2240 800) (1120 2240 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 -1 0 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-1120 2240 608) (-1120 0 608) (1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 -1 0 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-1120 0 608) (-1120 2240 608) (-1120 2240 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(1120 2240 608) (1120 0 608) (1120 0 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-1120 2240 608) (1120 2240 608) (1120 2240 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1120 0 608) (-1120 0 608) (-1120 0 800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "168"
			"plane" "(96 832 608) (-96 832 608) (-288 1024 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -22.54] 1"
			"vaxis" "[0 -1 0 -52.0967] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(96 1408 -416) (-96 1408 -416) (-288 1216 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 -1 0 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(96 832 -416) (-96 832 -416) (-96 832 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-288 1024 -416) (-288 1216 -416) (-288 1216 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-96 1408 -416) (96 1408 -416) (96 1408 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(288 1216 -416) (288 1024 -416) (288 1024 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-96 832 -416) (-288 1024 -416) (-288 1024 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(288 1024 -416) (96 832 -416) (96 832 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(96 1408 -416) (288 1216 -416) (288 1216 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-288 1216 -416) (-96 1408 -416) (-96 1408 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "174"
			"plane" "(-864 1024 -800) (-864 1216 -800) (-288 1216 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[1 0 0 -39] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-672 1216 -800) (-672 1024 -800) (-288 1024 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[1 0 0 -39] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-864 1216 -800) (-864 1024 -800) (-672 1024 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[1 0 0 -39] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-288 1216 -416) (-288 1024 -416) (-288 1024 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52.1064] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-288 1216 -224) (-864 1216 -800) (-672 1216 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32.2969] 1"
			"vaxis" "[0 0 -1 -46.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-288 1024 -416) (-672 1024 -800) (-864 1024 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "180"
			"plane" "(864 1216 -800) (864 1024 -800) (288 1024 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 1 0 41] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(672 1024 -800) (672 1216 -800) (288 1216 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -35] 2"
			"vaxis" "[-1 0 0 25] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(672 1216 -800) (672 1024 -800) (864 1024 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -35] 2"
			"vaxis" "[-1 0 0 25] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(288 1024 -416) (288 1216 -416) (288 1216 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -11.9043] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(672 1024 -800) (288 1024 -416) (288 1024 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(288 1216 -416) (672 1216 -800) (864 1216 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "186"
			"plane" "(-96 1984 -800) (96 1984 -800) (96 1408 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 -1 0 -55] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(96 1792 -800) (-96 1792 -800) (-96 1408 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 -1 0 -55] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(96 1984 -800) (-96 1984 -800) (-96 1792 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19] 2"
			"vaxis" "[0 -1 0 -55] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(96 1408 -416) (-96 1408 -416) (-96 1408 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -43.9072] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(96 1408 -224) (96 1984 -800) (96 1792 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.272461] 1"
			"vaxis" "[0 0 -1 -46.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-96 1408 -416) (-96 1792 -800) (-96 1984 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.272461] 1"
			"vaxis" "[0 0 -1 -46.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "192"
			"plane" "(96 256 -800) (-96 256 -800) (-96 832 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 1 0 41] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-96 448 -800) (96 448 -800) (96 832 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 1 0 41] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(96 448 -800) (-96 448 -800) (-96 256 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45] 2"
			"vaxis" "[0 1 0 41] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-96 832 -416) (96 832 -416) (96 832 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 20.1064] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-96 448 -800) (-96 832 -416) (-96 832 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(96 832 -416) (96 448 -800) (96 256 -800)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 61] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10000]"
	}
}
entity
{
	"id" "14"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/table_kitchen"
	"origin" "0 -1120 -800"
	"physmodel" "table_phy"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "table"
	"weldvertices" ".01"
	solid
	{
		"id" "15"
		side
		{
			"id" "198"
			"plane" "(-1120 -2240 608) (-1120 0 608) (-1088 -32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-1120 0 412) (-1120 -2240 412) (-1088 -2208 412)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -2.00171] 4"
			"vaxis" "[0 -1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-1120 -2240 412) (-1120 0 412) (-1120 0 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-1120 0 412) (-1088 -32 412) (-1088 -32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1088 -2208 412) (-1120 -2240 412) (-1120 -2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-1088 -32 412) (-1088 -2208 412) (-1088 -2208 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "204"
			"plane" "(-1088 -32 608) (-1120 0 608) (1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1120 0 412) (-1120 0 412) (-1088 -32 412)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 -1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1120 0 412) (1120 0 412) (1120 0 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1088 -32 412) (-1120 0 412) (-1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1120 0 412) (1088 -32 412) (1088 -32 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1088 -32 412) (-1088 -32 412) (-1088 -32 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "210"
			"plane" "(1120 -2240 608) (-1120 -2240 608) (-1088 -2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-1120 -2240 412) (1120 -2240 412) (1088 -2208 412)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 -1 0 -22] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(1120 -2240 412) (-1120 -2240 412) (-1120 -2240 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(1088 -2208 412) (1120 -2240 412) (1120 -2240 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-1120 -2240 412) (-1088 -2208 412) (-1088 -2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-1088 -2208 412) (1088 -2208 412) (1088 -2208 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "216"
			"plane" "(1120 0 608) (1120 -2240 608) (1088 -2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0234375] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(1088 -2208 412) (1120 -2240 412) (1120 0 412)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -0.00170898] 4"
			"vaxis" "[0 -1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(1120 0 412) (1120 -2240 412) (1120 -2240 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(1120 -2240 412) (1088 -2208 412) (1088 -2208 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(1088 -32 412) (1120 0 412) (1120 0 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1088 -2208 412) (1088 -32 412) (1088 -32 608)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "222"
			"plane" "(-1120 -2240 800) (-1120 0 800) (1120 0 800)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 -1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-1120 0 608) (-1120 -2240 608) (1120 -2240 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 -1 0 -215] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1120 -2240 608) (-1120 0 608) (-1120 0 800)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1120 0 608) (1120 -2240 608) (1120 -2240 800)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[0 1 0 16] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-1120 0 608) (1120 0 608) (1120 0 800)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1120 -2240 608) (-1120 -2240 608) (-1120 -2240 800)"
			"material" "JESSEV92/CLOTH/TABLECLOTH1"
			"uaxis" "[1 0 0 -24.0015] 4"
			"vaxis" "[0 0 -1 -16] 4"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "232"
			"plane" "(96 -1408 608) (-96 -1408 608) (-288 -1216 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -22.54] 1"
			"vaxis" "[0 -1 0 -52.0967] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(96 -832 -416) (-96 -832 -416) (-288 -1024 -416)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 -1 0 -215] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(96 -1408 -416) (-96 -1408 -416) (-96 -1408 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-288 -1216 -416) (-288 -1024 -416) (-288 -1024 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-96 -832 -416) (96 -832 -416) (96 -832 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(288 -1024 -416) (288 -1216 -416) (288 -1216 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-96 -1408 -416) (-288 -1216 -416) (-288 -1216 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(288 -1216 -416) (96 -1408 -416) (96 -1408 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(96 -832 -416) (288 -1024 -416) (288 -1024 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-288 -1024 -416) (-96 -832 -416) (-96 -832 608)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "238"
			"plane" "(-864 -1216 -800) (-864 -1024 -800) (-288 -1024 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[1 0 0 -167] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-672 -1024 -800) (-672 -1216 -800) (-288 -1216 -416)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[1 0 0 -167] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-864 -1024 -800) (-864 -1216 -800) (-672 -1216 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[1 0 0 -167] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-288 -1024 -416) (-288 -1216 -416) (-288 -1216 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 52.1064] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-288 -1024 -224) (-864 -1024 -800) (-672 -1024 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -224.297] 1"
			"vaxis" "[0 0 -1 -430.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-288 -1216 -416) (-672 -1216 -800) (-864 -1216 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "244"
			"plane" "(864 -1024 -800) (864 -1216 -800) (288 -1216 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 1 0 393] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(672 -1216 -800) (672 -1024 -800) (288 -1024 -416)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -131] 2"
			"vaxis" "[-1 0 0 345] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(672 -1024 -800) (672 -1216 -800) (864 -1216 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -131] 2"
			"vaxis" "[-1 0 0 345] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(288 -1216 -416) (288 -1024 -416) (288 -1024 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -11.9043] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(672 -1216 -800) (288 -1216 -416) (288 -1216 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(288 -1024 -416) (672 -1024 -800) (864 -1024 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "250"
			"plane" "(-96 -256 -800) (96 -256 -800) (96 -832 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 -1 0 -215] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(96 -448 -800) (-96 -448 -800) (-96 -832 -416)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 -1 0 -215] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(96 -256 -800) (-96 -256 -800) (-96 -448 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -83] 2"
			"vaxis" "[0 -1 0 -215] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(96 -832 -416) (-96 -832 -416) (-96 -832 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -43.9072] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(96 -832 -224) (96 -256 -800) (96 -448 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -320.273] 1"
			"vaxis" "[0 0 -1 -430.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-96 -832 -416) (-96 -448 -800) (-96 -256 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -320.273] 1"
			"vaxis" "[0 0 -1 -430.667] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "256"
			"plane" "(96 -1984 -800) (-96 -1984 -800) (-96 -1408 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 1 0 393] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-96 -1792 -800) (96 -1792 -800) (96 -1408 -416)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 1 0 393] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(96 -1792 -800) (-96 -1792 -800) (-96 -1984 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 429] 2"
			"vaxis" "[0 1 0 393] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-96 -1408 -416) (96 -1408 -416) (96 -1408 -224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 20.1064] 1"
			"vaxis" "[0 0 -1 -4] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-96 -1792 -800) (-96 -1408 -416) (-96 -1408 -224)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(96 -1408 -416) (96 -1792 -800) (96 -1984 -800)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 477] 2"
			"vaxis" "[0 0 -1 -55] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
