versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "274"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/lamp"
	"origin" "-896 1152 -64"
	"physmodel" "lamp"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "pottery"
	"targetname" "lamp"
	"weldvertices" ".01"
	solid
	{
		"id" "109"
		side
		{
			"id" "387"
			"plane" "(-1024 1024 64) (-1024 1280 64) (-1024 1280 320)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-768 1280 64) (-768 1024 64) (-768 1024 320)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-1024 1280 64) (-768 1280 64) (-768 1280 320)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-768 1024 64) (-1024 1024 64) (-1024 1024 320)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-832 1216 -64) (-960 1216 -64) (-960 1088 -64)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-832 1088 448) (-960 1088 448) (-960 1216 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-1024 1280 320) (-960 1216 448) (-960 1088 448)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-768 1024 320) (-832 1088 448) (-832 1216 448)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-768 1280 64) (-832 1216 -64) (-832 1088 -64)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-1024 1024 64) (-960 1088 -64) (-960 1216 -64)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-960 1216 -64) (-832 1216 -64) (-768 1280 64)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-768 1280 320) (-832 1216 448) (-960 1216 448)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-1024 1024 320) (-960 1088 448) (-832 1088 448)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-832 1088 -64) (-960 1088 -64) (-1024 1024 64)"
			"material" "JESSEV92/CUSTOM/COLOURRED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "393"
			"plane" "(-960 1216 448) (-960 1088 448) (-832 1088 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-960 1088 448) (-960 1216 448) (-960 1216 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-832 1216 448) (-832 1088 448) (-832 1088 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-960 1216 448) (-832 1216 448) (-832 1216 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-832 1088 448) (-960 1088 448) (-960 1088 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-960 1088 512) (-960 1216 512) (-832 1216 512)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "403"
			"plane" "(-960 1120 640) (-960 1184 640) (-928 1216 640)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-960 1184 640) (-960 1120 640) (-960 1120 512)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-832 1120 640) (-832 1184 640) (-832 1184 512)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-864 1216 640) (-928 1216 640) (-928 1216 512)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-928 1088 640) (-864 1088 640) (-864 1088 512)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-960 1184 512) (-960 1120 512) (-928 1088 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-960 1120 512) (-960 1120 640) (-928 1088 640)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-864 1088 512) (-864 1088 640) (-832 1120 640)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-832 1184 512) (-832 1184 640) (-864 1216 640)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-928 1216 512) (-928 1216 640) (-960 1184 640)"
			"material" "LIGHTS/WHITE001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "409"
			"plane" "(-1024 1168 480) (-768 1168 480) (-768 1136 480)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-1024 1136 464) (-768 1136 464) (-768 1168 464)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-1024 1168 480) (-1024 1136 480) (-1024 1136 464)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-768 1168 464) (-768 1136 464) (-768 1136 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-768 1168 480) (-1024 1168 480) (-1024 1168 464)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-768 1136 464) (-1024 1136 464) (-1024 1136 480)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "161"
		side
		{
			"id" "415"
			"plane" "(-912 1024 496) (-912 1280 496) (-880 1280 496)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(-880 1024 480) (-880 1280 480) (-912 1280 480)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-912 1024 496) (-880 1024 496) (-880 1024 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-912 1280 480) (-880 1280 480) (-880 1280 496)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-912 1280 496) (-912 1024 496) (-912 1024 480)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-880 1280 480) (-880 1024 480) (-880 1024 496)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "199"
		side
		{
			"id" "421"
			"plane" "(-1056 992 768) (-1056 1312 768) (-1024 1280 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-1056 1312 448) (-1056 992 448) (-1024 1024 448)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-1056 992 448) (-1056 1312 448) (-1056 1312 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-1024 1024 448) (-1056 992 448) (-1056 992 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-1056 1312 448) (-1024 1280 448) (-1024 1280 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-1024 1280 448) (-1024 1024 448) (-1024 1024 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "203"
		side
		{
			"id" "427"
			"plane" "(-1056 1312 768) (-736 1312 768) (-768 1280 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-736 1312 448) (-1056 1312 448) (-1024 1280 448)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-1056 1312 448) (-736 1312 448) (-736 1312 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-736 1312 448) (-768 1280 448) (-768 1280 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-1024 1280 448) (-1056 1312 448) (-1056 1312 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-768 1280 448) (-1024 1280 448) (-1024 1280 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "205"
		side
		{
			"id" "433"
			"plane" "(-768 1280 768) (-736 1312 768) (-736 992 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-736 992 448) (-736 1312 448) (-768 1280 448)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-736 1312 448) (-736 992 448) (-736 992 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-768 1280 448) (-736 1312 448) (-736 1312 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-736 992 448) (-768 1024 448) (-768 1024 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-768 1024 448) (-768 1280 448) (-768 1280 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "208"
		side
		{
			"id" "439"
			"plane" "(-736 992 768) (-1056 992 768) (-1024 1024 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-1024 1024 448) (-1056 992 448) (-736 992 448)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-736 992 448) (-1056 992 448) (-1056 992 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-1056 992 448) (-1024 1024 448) (-1024 1024 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-768 1024 448) (-736 992 448) (-736 992 768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-1024 1024 448) (-768 1024 448) (-768 1024 768)"
			"material" "JESSEV92/CUSTOM/LAMP1"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "215"
		side
		{
			"id" "445"
			"plane" "(-1024 1168 736) (-768 1168 736) (-768 1136 736)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(-1024 1136 720) (-768 1136 720) (-768 1168 720)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-1024 1168 736) (-1024 1136 736) (-1024 1136 720)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-768 1168 720) (-768 1136 720) (-768 1136 736)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-768 1168 736) (-1024 1168 736) (-1024 1168 720)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-768 1136 720) (-1024 1136 720) (-1024 1136 736)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "216"
		side
		{
			"id" "451"
			"plane" "(-912 1024 752) (-912 1280 752) (-880 1280 752)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-880 1024 736) (-880 1280 736) (-912 1280 736)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-912 1024 752) (-880 1024 752) (-880 1024 736)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-912 1280 736) (-880 1280 736) (-880 1280 752)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-912 1280 752) (-912 1024 752) (-912 1024 736)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-880 1280 736) (-880 1024 736) (-880 1024 752)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "247"
		side
		{
			"id" "461"
			"plane" "(-1024 1130.67 309.332) (-1024 1152 320) (-1024 1173.33 309.344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-1088 1152 256) (-1088 1173.33 266.67) (-1088 1184 288)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 -320.002] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-1024 1152 320) (-1024 1130.67 309.335) (-1088 1130.67 309.335)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-1024 1173.33 309.339) (-1024 1152 320) (-1088 1152 320)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-1088 1173.33 266.666) (-1088 1152 256) (-1024 1152 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-1088 1152 256) (-1088 1130.67 266.665) (-1024 1130.66 266.668)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-1024 1120 288) (-1024 1130.66 266.67) (-1088 1130.66 266.669)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-1024 1130.67 309.336) (-1024 1120 288) (-1088 1120 288)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-1088 1173.33 309.336) (-1088 1184 288) (-1024 1184 288)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-1088 1184 288) (-1088 1173.33 266.668) (-1024 1173.34 266.668)"
			"material" "JESSEV92/CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "253"
		side
		{
			"id" "471"
			"plane" "(-960 1141.33 -21.334) (-960 1152 -16) (-960 1162.66 -21.3282)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 127.998] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-992 1152 -48) (-992 1162.67 -42.665) (-992 1168 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -256.002] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-960 1152 -16) (-960 1141.33 -21.3326) (-992 1141.33 -21.3327)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 -63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-960 1162.67 -21.3307) (-960 1152 -16) (-992 1152 -16)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 -63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-992 1162.67 -42.6669) (-992 1152 -48) (-960 1152 -48)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 -63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-992 1152 -48) (-992 1141.33 -42.6673) (-960 1141.33 -42.6658)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 -63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-960 1136 -32) (-960 1141.33 -42.6649) (-992 1141.33 -42.6654)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-960 1141.33 -21.332) (-960 1136 -32) (-992 1136 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-992 1162.67 -21.332) (-992 1168 -32) (-960 1168 -32)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(-992 1168 -32) (-992 1162.67 -42.6658) (-960 1162.67 -42.666)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "320"
	"classname" "propper_skins"
	"origin" "-853.776 1015 261.16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
