versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "36"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/bed_master"
	"origin" "-4928 2368 0"
	"physmodel" "bed_master"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "computer"
	"targetname" "bed_master"
	"weldvertices" ".01"
	solid
	{
		"id" "37"
		side
		{
			"id" "879"
			"plane" "(-4672 -2880 1536) (-4672 2240 1536) (-832 2240 1536)"
			"material" "JESSEV92/CUSTOM/WALLPAPER"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -160] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(-4672 2240 512) (-4672 -2880 512) (-832 -2880 512)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[0 -1 0 -320] 1"
			"vaxis" "[-1 0 0 -141] 1"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(-832 2240 512) (-832 -2880 512) (-832 -2880 1536)"
			"material" "JESSEV92/CUSTOM/WALLPAPER"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 -160] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "876"
			"plane" "(-4672 -2880 512) (-4672 2240 512) (-4672 2240 1536)"
			"material" "JESSEV92/CUSTOM/WALLPAPER"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 -160] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(-832 -2880 512) (-4672 -2880 512) (-4672 -2880 1536)"
			"material" "JESSEV92/CUSTOM/WALLPAPER"
			"uaxis" "[1 0 0 96] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(-4672 2240 512) (-832 2240 512) (-832 2240 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "885"
			"plane" "(-4688 672 1552) (-4688 2240 1552) (-816 2240 1552)"
			"material" "JESSEV92/CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 -101] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(-816 2240 528) (-4688 2240 528) (-4688 672 528)"
			"material" "JESSEV92/CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[-1 0 0 -109] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(-4688 2240 528) (-816 2240 528) (-816 2240 1552)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "882"
			"plane" "(-816 2240 528) (-816 672 528) (-816 672 1552)"
			"material" "JESSEV92/CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 51] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-4688 672 528) (-4688 2240 528) (-4688 2240 1552)"
			"material" "JESSEV92/CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 51] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(-816 672 528) (-4688 672 528) (-4688 672 1552)"
			"material" "JESSEV92/CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 88] 2"
			"vaxis" "[0 0 -1 51] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "895"
			"plane" "(-4864 -3136 1920) (-4864 -3136 1792) (-4992 -3136 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(-5056 -3072 1920) (-5056 -3072 1792) (-5056 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -160] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-4992 -2880 1920) (-4992 -2880 1792) (-4864 -2880 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(-4800 -2944 1920) (-4800 -2944 1792) (-4800 -3072 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(-4800 -3072 1920) (-4800 -3072 1792) (-4864 -3136 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-4992 -3136 1920) (-4992 -3136 1792) (-5056 -3072 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(-5056 -2944 1920) (-5056 -2944 1792) (-4992 -2880 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(-4864 -2880 1920) (-4864 -2880 1792) (-4800 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-4864 -3136 1920) (-4992 -3136 1920) (-5056 -3072 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(-4864 -2880 1792) (-4992 -2880 1792) (-5056 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "905"
			"plane" "(-4896 -3072 2048) (-4960 -3072 2048) (-4992 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[-1 0 0 -13] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "904"
			"plane" "(-4960 -3072 1920) (-4960 -3072 2048) (-4896 -3072 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "903"
			"plane" "(-4992 -2976 1920) (-4992 -2976 2048) (-4992 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(-4896 -2944 1920) (-4896 -2944 2048) (-4960 -2944 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(-4864 -3040 1920) (-4864 -3040 2048) (-4864 -2976 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "900"
			"plane" "(-4896 -3072 1920) (-4896 -3072 2048) (-4864 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(-4992 -3040 1920) (-4992 -3040 2048) (-4960 -3072 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(-4960 -2944 1920) (-4960 -2944 2048) (-4992 -2976 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(-4864 -2976 1920) (-4864 -2976 2048) (-4896 -2944 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(-4896 -2944 1920) (-4960 -2944 1920) (-4992 -2976 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "915"
			"plane" "(-4848 -3168 1792) (-4848 -3168 1536) (-5008 -3168 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(-5088 -3088 1792) (-5088 -3088 1536) (-5088 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(-5008 -2848 1792) (-5008 -2848 1536) (-4848 -2848 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "912"
			"plane" "(-4768 -2928 1792) (-4768 -2928 1536) (-4768 -3088 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(-4768 -3088 1792) (-4768 -3088 1536) (-4848 -3168 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(-5008 -3168 1792) (-5008 -3168 1536) (-5088 -3088 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(-5088 -2928 1792) (-5088 -2928 1536) (-5008 -2848 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(-4848 -2848 1792) (-4848 -2848 1536) (-4768 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(-4848 -2848 1536) (-5008 -2848 1536) (-5088 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "906"
			"plane" "(-4848 -3168 1792) (-5008 -3168 1792) (-5088 -3088 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "925"
			"plane" "(-4864 -3136 1536) (-4864 -3136 1408) (-4992 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "924"
			"plane" "(-5056 -3072 1536) (-5056 -3072 1408) (-5056 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "923"
			"plane" "(-4992 -2880 1536) (-4992 -2880 1408) (-4864 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "922"
			"plane" "(-4800 -2944 1536) (-4800 -2944 1408) (-4800 -3072 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(-4800 -3072 1536) (-4800 -3072 1408) (-4864 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(-4992 -3136 1536) (-4992 -3136 1408) (-5056 -3072 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(-5056 -2944 1536) (-5056 -2944 1408) (-4992 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(-4864 -2880 1536) (-4864 -2880 1408) (-4800 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(-4864 -2880 1408) (-4992 -2880 1408) (-5056 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(-4864 -3136 1536) (-4992 -3136 1536) (-5056 -3072 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "935"
			"plane" "(-4832 -3200 1408) (-4832 -3200 1280) (-5024 -3200 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "934"
			"plane" "(-5120 -3104 1408) (-5120 -3104 1280) (-5120 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(-5024 -2816 1408) (-5024 -2816 1280) (-4832 -2816 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(-4736 -2912 1408) (-4736 -2912 1280) (-4736 -3104 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(-4736 -3104 1408) (-4736 -3104 1280) (-4832 -3200 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "930"
			"plane" "(-5024 -3200 1408) (-5024 -3200 1280) (-5120 -3104 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "929"
			"plane" "(-5120 -2912 1408) (-5120 -2912 1280) (-5024 -2816 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "928"
			"plane" "(-4832 -2816 1408) (-4832 -2816 1280) (-4736 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "927"
			"plane" "(-4832 -2816 1280) (-5024 -2816 1280) (-5120 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "926"
			"plane" "(-4832 -3200 1408) (-5024 -3200 1408) (-5120 -3104 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "945"
			"plane" "(-4800 -2752 0) (-5056 -2752 0) (-5184 -2880 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "944"
			"plane" "(-4800 -3264 1280) (-4800 -3264 0) (-5056 -3264 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "943"
			"plane" "(-5184 -3136 1280) (-5184 -3136 0) (-5184 -2880 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "942"
			"plane" "(-5056 -2752 1280) (-5056 -2752 0) (-4800 -2752 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(-4672 -2880 1280) (-4672 -2880 0) (-4672 -3136 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(-4672 -3136 1280) (-4672 -3136 0) (-4800 -3264 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(-5056 -3264 1280) (-5056 -3264 0) (-5184 -3136 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "938"
			"plane" "(-5184 -2880 1280) (-5184 -2880 0) (-5056 -2752 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "937"
			"plane" "(-4800 -2752 1280) (-4800 -2752 0) (-4672 -2880 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "936"
			"plane" "(-4800 -3264 1280) (-5056 -3264 1280) (-5184 -3136 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "955"
			"plane" "(-512 -3136 1920) (-512 -3136 1792) (-640 -3136 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "954"
			"plane" "(-704 -3072 1920) (-704 -3072 1792) (-704 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -160] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "953"
			"plane" "(-640 -2880 1920) (-640 -2880 1792) (-512 -2880 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "952"
			"plane" "(-448 -2944 1920) (-448 -2944 1792) (-448 -3072 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "951"
			"plane" "(-448 -3072 1920) (-448 -3072 1792) (-512 -3136 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "950"
			"plane" "(-640 -3136 1920) (-640 -3136 1792) (-704 -3072 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "949"
			"plane" "(-704 -2944 1920) (-704 -2944 1792) (-640 -2880 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "948"
			"plane" "(-512 -2880 1920) (-512 -2880 1792) (-448 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "947"
			"plane" "(-512 -3136 1920) (-640 -3136 1920) (-704 -3072 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "946"
			"plane" "(-512 -2880 1792) (-640 -2880 1792) (-704 -2944 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "965"
			"plane" "(-544 -3072 2048) (-608 -3072 2048) (-640 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[-1 0 0 -397] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "964"
			"plane" "(-608 -3072 1920) (-608 -3072 2048) (-544 -3072 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(-640 -2976 1920) (-640 -2976 2048) (-640 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(-544 -2944 1920) (-544 -2944 2048) (-608 -2944 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(-512 -3040 1920) (-512 -3040 2048) (-512 -2976 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "960"
			"plane" "(-544 -3072 1920) (-544 -3072 2048) (-512 -3040 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(-640 -3040 1920) (-640 -3040 2048) (-608 -3072 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "958"
			"plane" "(-608 -2944 1920) (-608 -2944 2048) (-640 -2976 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "957"
			"plane" "(-512 -2976 1920) (-512 -2976 2048) (-544 -2944 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(-544 -2944 1920) (-608 -2944 1920) (-640 -2976 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "975"
			"plane" "(-496 -3168 1792) (-496 -3168 1536) (-656 -3168 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(-736 -3088 1792) (-736 -3088 1536) (-736 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "973"
			"plane" "(-656 -2848 1792) (-656 -2848 1536) (-496 -2848 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "972"
			"plane" "(-416 -2928 1792) (-416 -2928 1536) (-416 -3088 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "971"
			"plane" "(-416 -3088 1792) (-416 -3088 1536) (-496 -3168 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "970"
			"plane" "(-656 -3168 1792) (-656 -3168 1536) (-736 -3088 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "969"
			"plane" "(-736 -2928 1792) (-736 -2928 1536) (-656 -2848 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-496 -2848 1792) (-496 -2848 1536) (-416 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "967"
			"plane" "(-496 -2848 1536) (-656 -2848 1536) (-736 -2928 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "966"
			"plane" "(-496 -3168 1792) (-656 -3168 1792) (-736 -3088 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "985"
			"plane" "(-512 -3136 1536) (-512 -3136 1408) (-640 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "984"
			"plane" "(-704 -3072 1536) (-704 -3072 1408) (-704 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "983"
			"plane" "(-640 -2880 1536) (-640 -2880 1408) (-512 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "982"
			"plane" "(-448 -2944 1536) (-448 -2944 1408) (-448 -3072 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(-448 -3072 1536) (-448 -3072 1408) (-512 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(-640 -3136 1536) (-640 -3136 1408) (-704 -3072 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(-704 -2944 1536) (-704 -2944 1408) (-640 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "978"
			"plane" "(-512 -2880 1536) (-512 -2880 1408) (-448 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(-512 -2880 1408) (-640 -2880 1408) (-704 -2944 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "976"
			"plane" "(-512 -3136 1536) (-640 -3136 1536) (-704 -3072 1536)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "995"
			"plane" "(-480 -3200 1408) (-480 -3200 1280) (-672 -3200 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "994"
			"plane" "(-768 -3104 1408) (-768 -3104 1280) (-768 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "993"
			"plane" "(-672 -2816 1408) (-672 -2816 1280) (-480 -2816 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "992"
			"plane" "(-384 -2912 1408) (-384 -2912 1280) (-384 -3104 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "991"
			"plane" "(-384 -3104 1408) (-384 -3104 1280) (-480 -3200 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "990"
			"plane" "(-672 -3200 1408) (-672 -3200 1280) (-768 -3104 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "989"
			"plane" "(-768 -2912 1408) (-768 -2912 1280) (-672 -2816 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "988"
			"plane" "(-480 -2816 1408) (-480 -2816 1280) (-384 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "987"
			"plane" "(-480 -2816 1280) (-672 -2816 1280) (-768 -2912 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "986"
			"plane" "(-480 -3200 1408) (-672 -3200 1408) (-768 -3104 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "1005"
			"plane" "(-448 -2752 0) (-704 -2752 0) (-832 -2880 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1004"
			"plane" "(-448 -3264 1280) (-448 -3264 0) (-704 -3264 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1003"
			"plane" "(-832 -3136 1280) (-832 -3136 0) (-832 -2880 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1002"
			"plane" "(-704 -2752 1280) (-704 -2752 0) (-448 -2752 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(-320 -2880 1280) (-320 -2880 0) (-320 -3136 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1000"
			"plane" "(-320 -3136 1280) (-320 -3136 0) (-448 -3264 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(-704 -3264 1280) (-704 -3264 0) (-832 -3136 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(-832 -2880 1280) (-832 -2880 0) (-704 -2752 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "997"
			"plane" "(-448 -2752 1280) (-448 -2752 0) (-320 -2880 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "996"
			"plane" "(-448 -3264 1280) (-704 -3264 1280) (-832 -3136 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "1015"
			"plane" "(-4864 2240 2432) (-4864 2240 2304) (-4992 2240 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1014"
			"plane" "(-5056 2304 2432) (-5056 2304 2304) (-5056 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(-4992 2496 2432) (-4992 2496 2304) (-4864 2496 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1012"
			"plane" "(-4800 2432 2432) (-4800 2432 2304) (-4800 2304 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1011"
			"plane" "(-4800 2304 2432) (-4800 2304 2304) (-4864 2240 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1010"
			"plane" "(-4992 2240 2432) (-4992 2240 2304) (-5056 2304 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1009"
			"plane" "(-5056 2432 2432) (-5056 2432 2304) (-4992 2496 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1008"
			"plane" "(-4864 2496 2432) (-4864 2496 2304) (-4800 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1007"
			"plane" "(-4864 2240 2432) (-4992 2240 2432) (-5056 2304 2432)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1006"
			"plane" "(-4864 2496 2304) (-4992 2496 2304) (-5056 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "1025"
			"plane" "(-4896 2304 2560) (-4960 2304 2560) (-4992 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[-1 0 0 -13] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(-4960 2304 2432) (-4960 2304 2560) (-4896 2304 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(-4992 2400 2432) (-4992 2400 2560) (-4992 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(-4896 2432 2432) (-4896 2432 2560) (-4960 2432 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1021"
			"plane" "(-4864 2336 2432) (-4864 2336 2560) (-4864 2400 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1020"
			"plane" "(-4896 2304 2432) (-4896 2304 2560) (-4864 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(-4992 2336 2432) (-4992 2336 2560) (-4960 2304 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1018"
			"plane" "(-4960 2432 2432) (-4960 2432 2560) (-4992 2400 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(-4864 2400 2432) (-4864 2400 2560) (-4896 2432 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(-4896 2432 2432) (-4960 2432 2432) (-4992 2400 2432)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "1035"
			"plane" "(-4848 2208 2304) (-4848 2208 2048) (-5008 2208 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1034"
			"plane" "(-5088 2288 2304) (-5088 2288 2048) (-5088 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1033"
			"plane" "(-5008 2528 2304) (-5008 2528 2048) (-4848 2528 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1032"
			"plane" "(-4768 2448 2304) (-4768 2448 2048) (-4768 2288 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1031"
			"plane" "(-4768 2288 2304) (-4768 2288 2048) (-4848 2208 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1030"
			"plane" "(-5008 2208 2304) (-5008 2208 2048) (-5088 2288 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(-5088 2448 2304) (-5088 2448 2048) (-5008 2528 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(-4848 2528 2304) (-4848 2528 2048) (-4768 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1027"
			"plane" "(-4848 2528 2048) (-5008 2528 2048) (-5088 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1026"
			"plane" "(-4848 2208 2304) (-5008 2208 2304) (-5088 2288 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "1045"
			"plane" "(-4864 2240 2048) (-4864 2240 1920) (-4992 2240 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1044"
			"plane" "(-5056 2304 2048) (-5056 2304 1920) (-5056 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1043"
			"plane" "(-4992 2496 2048) (-4992 2496 1920) (-4864 2496 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1042"
			"plane" "(-4800 2432 2048) (-4800 2432 1920) (-4800 2304 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(-4800 2304 2048) (-4800 2304 1920) (-4864 2240 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(-4992 2240 2048) (-4992 2240 1920) (-5056 2304 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1039"
			"plane" "(-5056 2432 2048) (-5056 2432 1920) (-4992 2496 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1038"
			"plane" "(-4864 2496 2048) (-4864 2496 1920) (-4800 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1037"
			"plane" "(-4864 2496 1920) (-4992 2496 1920) (-5056 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(-4864 2240 2048) (-4992 2240 2048) (-5056 2304 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "1055"
			"plane" "(-4832 2176 1920) (-4832 2176 1792) (-5024 2176 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(-5120 2272 1920) (-5120 2272 1792) (-5120 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(-5024 2560 1920) (-5024 2560 1792) (-4832 2560 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 480] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(-4736 2464 1920) (-4736 2464 1792) (-4736 2272 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1051"
			"plane" "(-4736 2272 1920) (-4736 2272 1792) (-4832 2176 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1050"
			"plane" "(-5024 2176 1920) (-5024 2176 1792) (-5120 2272 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1049"
			"plane" "(-5120 2464 1920) (-5120 2464 1792) (-5024 2560 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(-4832 2560 1920) (-4832 2560 1792) (-4736 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(-4832 2560 1792) (-5024 2560 1792) (-5120 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(-4832 2176 1920) (-5024 2176 1920) (-5120 2272 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "1065"
			"plane" "(-4800 2624 0) (-5056 2624 0) (-5184 2496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1064"
			"plane" "(-4800 2112 1792) (-4800 2112 0) (-5056 2112 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1063"
			"plane" "(-5184 2240 1792) (-5184 2240 0) (-5184 2496 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1062"
			"plane" "(-5056 2624 1792) (-5056 2624 0) (-4800 2624 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1061"
			"plane" "(-4672 2496 1792) (-4672 2496 0) (-4672 2240 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(-4672 2240 1792) (-4672 2240 0) (-4800 2112 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(-5056 2112 1792) (-5056 2112 0) (-5184 2240 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(-5184 2496 1792) (-5184 2496 0) (-5056 2624 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1057"
			"plane" "(-4800 2624 1792) (-4800 2624 0) (-4672 2496 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1056"
			"plane" "(-4800 2112 1792) (-5056 2112 1792) (-5184 2240 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "1074"
			"plane" "(-2752 2240 2816) (-4288 2240 2560) (-4288 2496 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[-1 0 0 -173] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1073"
			"plane" "(-832 2496 512) (-4672 2496 512) (-4672 2240 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -224] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-2752 2496 2816) (-4288 2496 2560) (-4672 2496 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 416] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-832 2240 512) (-4672 2240 512) (-4672 2240 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(-4672 2240 512) (-4672 2496 512) (-4672 2496 1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(-832 2496 512) (-832 2240 512) (-832 2240 1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1068"
			"plane" "(-2752 2240 2816) (-2752 2496 2816) (-1216 2496 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[-1 0 0 -173] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1067"
			"plane" "(-4672 2496 1792) (-4288 2496 2560) (-4288 2240 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1066"
			"plane" "(-832 2240 1792) (-1216 2240 2560) (-1216 2496 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "1084"
			"plane" "(-512 2240 2432) (-512 2240 2304) (-640 2240 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(-704 2304 2432) (-704 2304 2304) (-704 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -32] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(-640 2496 2432) (-640 2496 2304) (-512 2496 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(-448 2432 2432) (-448 2432 2304) (-448 2304 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1080"
			"plane" "(-448 2304 2432) (-448 2304 2304) (-512 2240 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1079"
			"plane" "(-640 2240 2432) (-640 2240 2304) (-704 2304 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-704 2432 2432) (-704 2432 2304) (-640 2496 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(-512 2496 2432) (-512 2496 2304) (-448 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(-512 2240 2432) (-640 2240 2432) (-704 2304 2432)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(-512 2496 2304) (-640 2496 2304) (-704 2432 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "1094"
			"plane" "(-544 2304 2560) (-608 2304 2560) (-640 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[-1 0 0 -397] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(-608 2304 2432) (-608 2304 2560) (-544 2304 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1092"
			"plane" "(-640 2400 2432) (-640 2400 2560) (-640 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(-544 2432 2432) (-544 2432 2560) (-608 2432 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(-512 2336 2432) (-512 2336 2560) (-512 2400 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(-544 2304 2432) (-544 2304 2560) (-512 2336 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-640 2336 2432) (-640 2336 2560) (-608 2304 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(-608 2432 2432) (-608 2432 2560) (-640 2400 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1086"
			"plane" "(-512 2400 2432) (-512 2400 2560) (-544 2432 2560)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(-544 2432 2432) (-608 2432 2432) (-640 2400 2432)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "1104"
			"plane" "(-496 2208 2304) (-496 2208 2048) (-656 2208 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(-736 2288 2304) (-736 2288 2048) (-736 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(-656 2528 2304) (-656 2528 2048) (-496 2528 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(-416 2448 2304) (-416 2448 2048) (-416 2288 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-416 2288 2304) (-416 2288 2048) (-496 2208 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(-656 2208 2304) (-656 2208 2048) (-736 2288 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1098"
			"plane" "(-736 2448 2304) (-736 2448 2048) (-656 2528 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-496 2528 2304) (-496 2528 2048) (-416 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-496 2528 2048) (-656 2528 2048) (-736 2448 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-496 2208 2304) (-656 2208 2304) (-736 2288 2304)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "1114"
			"plane" "(-512 2240 2048) (-512 2240 1920) (-640 2240 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(-704 2304 2048) (-704 2304 1920) (-704 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(-640 2496 2048) (-640 2496 1920) (-512 2496 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(-448 2432 2048) (-448 2432 1920) (-448 2304 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1110"
			"plane" "(-448 2304 2048) (-448 2304 1920) (-512 2240 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(-640 2240 2048) (-640 2240 1920) (-704 2304 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(-704 2432 2048) (-704 2432 1920) (-640 2496 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(-512 2496 2048) (-512 2496 1920) (-448 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(-512 2496 1920) (-640 2496 1920) (-704 2432 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(-512 2240 2048) (-640 2240 2048) (-704 2304 2048)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "1124"
			"plane" "(-480 2176 1920) (-480 2176 1792) (-672 2176 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1123"
			"plane" "(-768 2272 1920) (-768 2272 1792) (-768 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1122"
			"plane" "(-672 2560 1920) (-672 2560 1792) (-480 2560 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(-384 2464 1920) (-384 2464 1792) (-384 2272 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(-384 2272 1920) (-384 2272 1792) (-480 2176 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(-672 2176 1920) (-672 2176 1792) (-768 2272 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(-768 2464 1920) (-768 2464 1792) (-672 2560 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(-480 2560 1920) (-480 2560 1792) (-384 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1116"
			"plane" "(-480 2560 1792) (-672 2560 1792) (-768 2464 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(-480 2176 1920) (-672 2176 1920) (-768 2272 1920)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "1134"
			"plane" "(-448 2624 0) (-704 2624 0) (-832 2496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(-448 2112 1792) (-448 2112 0) (-704 2112 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(-832 2240 1792) (-832 2240 0) (-832 2496 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(-704 2624 1792) (-704 2624 0) (-448 2624 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(-320 2496 1792) (-320 2496 0) (-320 2240 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -96] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(-320 2240 1792) (-320 2240 0) (-448 2112 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1128"
			"plane" "(-704 2112 1792) (-704 2112 0) (-832 2240 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1127"
			"plane" "(-832 2496 1792) (-832 2496 0) (-704 2624 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1126"
			"plane" "(-448 2624 1792) (-448 2624 0) (-320 2496 0)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 352] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1125"
			"plane" "(-448 2112 1792) (-704 2112 1792) (-832 2240 1792)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 288] 2"
			"vaxis" "[0 -1 0 -301] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "1140"
			"plane" "(-3776 -3136 1280) (-4224 -3136 1408) (-4224 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(-3776 -2880 512) (-4224 -2880 640) (-4224 -3136 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(-3776 -3136 512) (-4224 -3136 640) (-4224 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(-4224 -2880 640) (-3776 -2880 512) (-3776 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(-3776 -2880 512) (-3776 -3136 512) (-3776 -3136 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(-4224 -3136 640) (-4224 -2880 640) (-4224 -2880 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "1146"
			"plane" "(-4224 -3136 1408) (-4672 -3136 1280) (-4672 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(-4224 -2880 640) (-4672 -2880 512) (-4672 -3136 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(-4224 -3136 640) (-4672 -3136 512) (-4672 -3136 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(-4672 -2880 512) (-4224 -2880 640) (-4224 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(-4672 -3136 512) (-4672 -2880 512) (-4672 -2880 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(-4224 -2880 640) (-4224 -3136 640) (-4224 -3136 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "1152"
			"plane" "(-1728 -3136 1280) (-3776 -3136 1280) (-3776 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(-1728 -2880 512) (-3776 -2880 512) (-3776 -3136 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(-1728 -3136 512) (-3776 -3136 512) (-3776 -3136 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(-3776 -2880 512) (-1728 -2880 512) (-1728 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(-1728 -2880 512) (-1728 -3136 512) (-1728 -3136 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(-3776 -3136 512) (-3776 -2880 512) (-3776 -2880 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "1158"
			"plane" "(-1280 -3136 1408) (-1728 -3136 1280) (-1728 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(-1280 -2880 640) (-1728 -2880 512) (-1728 -3136 512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(-1280 -3136 640) (-1728 -3136 512) (-1728 -3136 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(-1728 -2880 512) (-1280 -2880 640) (-1280 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(-1728 -3136 512) (-1728 -2880 512) (-1728 -2880 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(-1280 -2880 640) (-1280 -3136 640) (-1280 -3136 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "1164"
			"plane" "(-832 -3136 1280) (-1280 -3136 1408) (-1280 -2880 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(-832 -2880 512) (-1280 -2880 640) (-1280 -3136 640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 -288] 2"
			"vaxis" "[-1 0 0 -429] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(-832 -3136 512) (-1280 -3136 640) (-1280 -3136 1408)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(-1280 -2880 640) (-832 -2880 512) (-832 -2880 1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 224] 2"
			"vaxis" "[0 0 -1 179] 2"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(-832 -2880 512) (-832 -3136 512) (-832 -3136 1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(-1280 -3136 640) (-1280 -2880 640) (-1280 -2880 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
