versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/jessev92/propper/rat/microwave_door.mdl"
	"solid" "6"
	"origin" "-704 -64 0.000976563"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "215"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/microwave_numpad"
	"origin" "0 -68 24"
	"physmodel" "!self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "computer"
	"targetname" "!self"
	"weldvertices" ".01"
	solid
	{
		"id" "193"
		side
		{
			"id" "84"
			"plane" "(-64 -64 33.4548) (64 -64 33.4548) (64 -64 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 0 -1 -7.38464] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(64 -72 33.4548) (-64 -72 33.4548) (-64 -72 128)"
			"material" "JESSEV92/AJACKS/FRIDGE_FRONT"
			"uaxis" "[1 0 0 111] 1.77778"
			"vaxis" "[0 0 -1 428.154] 2.36364"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(64 -64 33.4546) (-64 -64 33.4546) (-64 -72 33.4546)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(64 -72 128) (-64 -72 128) (-64 -64 128)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(64 -64 128) (64 -64 33.4548) (64 -72 33.4548)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-64 -72 128) (-64 -72 33.4548) (-64 -64 33.4548)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "194"
		side
		{
			"id" "90"
			"plane" "(-64 -64 -4.3645) (64 -64 -4.3645) (64 -64 33.4547)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 0 -1 -7.38464] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(64 -72 -4.3645) (-64 -72 -4.3645) (-64 -72 33.4547)"
			"material" "JESSEV92/AJACKS/FRIDGE_FRONT"
			"uaxis" "[1 0 0 111] 1.77778"
			"vaxis" "[0 0 -1 412.154] 2.36364"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(64 -64 -4.36364) (-64 -64 -4.36364) (-64 -72 -4.36364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(64 -72 33.4546) (-64 -72 33.4546) (-64 -64 33.4546)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(64 -64 33.4548) (64 -64 -4.3645) (64 -72 -4.3645)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-64 -72 33.4548) (-64 -72 -4.3645) (-64 -64 -4.3645)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "96"
			"plane" "(-64 -64 -42.1807) (64 -64 -42.1807) (64 -64 -4.36408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 0 -1 -7.38464] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(64 -72 -42.1807) (-64 -72 -42.1807) (-64 -72 -4.36408)"
			"material" "JESSEV92/AJACKS/FRIDGE_FRONT"
			"uaxis" "[1 0 0 111] 1.77778"
			"vaxis" "[0 0 -1 396.154] 2.36364"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(64 -64 -42.1819) (-64 -64 -42.1819) (-64 -72 -42.1819)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(64 -72 -4.36364) (-64 -72 -4.36364) (-64 -64 -4.36364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(64 -64 -4.3645) (64 -64 -42.1807) (64 -72 -42.1807)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-64 -72 -4.3645) (-64 -72 -42.1807) (-64 -64 -42.1807)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "102"
			"plane" "(-64 -64 -80) (64 -64 -80) (64 -64 -42.1813)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 0 -1 -7.38464] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(64 -72 -80) (-64 -72 -80) (-64 -72 -42.1813)"
			"material" "JESSEV92/AJACKS/FRIDGE_FRONT"
			"uaxis" "[1 0 0 111] 1.77778"
			"vaxis" "[0 0 -1 380.154] 2.36364"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(64 -64 -80) (-64 -64 -80) (-64 -72 -80)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(64 -72 -42.1819) (-64 -72 -42.1819) (-64 -64 -42.1819)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.444444"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(64 -64 -42.1807) (64 -64 -80) (64 -72 -80)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-64 -72 -42.1807) (-64 -72 -80) (-64 -64 -80)"
			"material" "JESSEV92/CUSTOM/METALGREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -199.385] 0.590909"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
