versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "46"
		side
		{
			"id" "72"
			"plane" "(-3584 1536 -512) (-3584 3072 -512) (-2560 3072 -512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-3584 3072 -640) (-3584 3072 -512) (-3584 1536 -512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 0] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2560 1536 -640) (-2560 1536 -512) (-2560 3072 -512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 0] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-2560 3072 -640) (-2560 3072 -512) (-3584 3072 -512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 0] 4"
			"vaxis" "[-1 0 0 128] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-3584 1536 -640) (-3584 1536 -512) (-2560 1536 -512)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 0] 4"
			"vaxis" "[1 0 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-3584 3072 -640) (-3584 1536 -640) (-2560 1536 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "144"
			"plane" "(-3584 1728 -2048) (-3584 1536 -2048) (-3392 1536 -2048)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-3584 1536 -1792) (-3584 1536 -2048) (-3584 1728 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-3392 1536 -2048) (-3584 1536 -2048) (-3584 1536 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-3584 1536 -1792) (-3584 1728 -1792) (-3392 1728 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-3584 1728 -1792) (-3584 1728 -2048) (-3392 1728 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-3392 1728 -2048) (-3392 1536 -2048) (-3392 1536 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "156"
			"plane" "(-2752 1536 -2048) (-2560 1536 -2048) (-2560 1728 -2048)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-2560 1728 -2048) (-2560 1536 -2048) (-2560 1536 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-2560 1536 -1792) (-2560 1536 -2048) (-2752 1536 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-2752 1728 -1792) (-2560 1728 -1792) (-2560 1536 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-2752 1728 -2048) (-2560 1728 -2048) (-2560 1728 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-2752 1536 -1792) (-2752 1536 -2048) (-2752 1728 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "180"
			"plane" "(-3584 3072 -2048) (-3584 2880 -2048) (-3392 2880 -2048)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-3584 2880 -2048) (-3584 3072 -2048) (-3584 3072 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-3584 3072 -1792) (-3584 3072 -2048) (-3392 3072 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-3584 2880 -1792) (-3584 3072 -1792) (-3392 3072 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-3392 2880 -2048) (-3584 2880 -2048) (-3584 2880 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-3392 3072 -1792) (-3392 3072 -2048) (-3392 2880 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "192"
			"plane" "(-2752 2880 -2048) (-2560 2880 -2048) (-2560 3072 -2048)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-2560 3072 -1792) (-2560 3072 -2048) (-2560 2880 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-2752 3072 -2048) (-2560 3072 -2048) (-2560 3072 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-2752 3072 -1792) (-2560 3072 -1792) (-2560 2880 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-2560 2880 -1792) (-2560 2880 -2048) (-2752 2880 -2048)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-2752 2880 -2048) (-2752 3072 -2048) (-2752 3072 -1792)"
			"material" "JESSEV92/CUSTOM/WOODNEW"
			"uaxis" "[0 1 0 0] 0.375"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "210"
			"plane" "(-3584 1536 -1792) (-3456 1664 -1792) (-3456 1664 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-2560 1536 -1792) (-2560 1536 -640) (-2560 1664 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-2560 1536 -1792) (-3584 1536 -1792) (-3584 1536 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-3584 1536 -1792) (-2560 1536 -1792) (-2560 1664 -1792)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-3456 1664 -640) (-2560 1664 -640) (-2560 1536 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-3456 1664 -1792) (-2560 1664 -1792) (-2560 1664 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "222"
			"plane" "(-3584 3072 -1792) (-3584 3072 -640) (-3456 2944 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-2560 3072 -1792) (-2560 2944 -1792) (-2560 2944 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-3584 3072 -1792) (-2560 3072 -1792) (-2560 3072 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-3456 2944 -1792) (-2560 2944 -1792) (-2560 3072 -1792)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-3584 3072 -640) (-2560 3072 -640) (-2560 2944 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-2560 2944 -1792) (-3456 2944 -1792) (-3456 2944 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "228"
			"plane" "(-3456 1664 -1792) (-3456 2944 -1792) (-3456 2944 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-2560 2944 -1792) (-2560 1664 -1792) (-2560 1664 -1664)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 0] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-3456 2944 -1792) (-3456 1664 -1792) (-2560 1664 -1792)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-2560 1664 -1664) (-2560 1664 -1792) (-3456 1664 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-3456 2944 -1664) (-3456 2944 -1792) (-2560 2944 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-3456 1664 -1664) (-3456 2944 -1664) (-2560 2944 -1664)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "134"
		side
		{
			"id" "294"
			"plane" "(-3584 1536 -1792) (-3584 3072 -1792) (-3584 3072 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -128] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-3584 1536 -1792) (-3584 1536 -640) (-3456 1664 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-3584 3072 -1792) (-3456 2944 -1792) (-3456 2944 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-3584 3072 -1792) (-3584 1536 -1792) (-3456 1664 -1792)"
			"material" "JESSEV92/CUSTOM/WOOD3"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-3584 1536 -640) (-3584 3072 -640) (-3456 2944 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-3456 2944 -1792) (-3456 1664 -1792) (-3456 1664 -640)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 0] 4"
			"vaxis" "[0 0 -1 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "289"
		side
		{
			"id" "438"
			"plane" "(-3456 1664 -1280) (-3456 2944 -1280) (-3456 2944 -1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-2560 2944 -1280) (-2560 1664 -1280) (-2560 1664 -1152)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -128] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-3456 2944 -1280) (-3456 1664 -1280) (-2560 1664 -1280)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-2560 1664 -1152) (-2560 1664 -1280) (-3456 1664 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-3456 2944 -1152) (-3456 2944 -1280) (-2560 2944 -1280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-3456 1664 -1152) (-3456 2944 -1152) (-2560 2944 -1152)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 4"
			"vaxis" "[0 1 0 0] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
