versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "57"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "127"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/petbowl"
	"origin" "-32 16 -1792"
	"physmodel" "!self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "plastic"
	"targetname" "bowl"
	"weldvertices" ".01"
	solid
	{
		"id" "90"
		side
		{
			"id" "240"
			"plane" "(-336 -512 -1728) (-288 -464 -1536) (224 -464 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-288 -464 -1536) (-336 -512 -1728) (-336 -400 -1728)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(272 -512 -1728) (224 -464 -1536) (224 -400 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(224 -400 -1536) (224 -464 -1536) (-288 -464 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-336 -400 -1728) (-336 -512 -1728) (272 -512 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 63.998] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(272 -400 -1728) (224 -400 -1536) (-288 -400 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "246"
			"plane" "(272 544 -1728) (-336 544 -1728) (-352 560 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(288 560 -1792) (288 -528 -1792) (272 -512 -1728)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-352 560 -1792) (-336 544 -1728) (-336 -512 -1728)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(288 560 -1792) (-352 560 -1792) (-352 -528 -1792)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-336 -512 -1728) (272 -512 -1728) (288 -528 -1792)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-336 544 -1728) (272 544 -1728) (272 -512 -1728)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "252"
			"plane" "(272 432 -1728) (272 -400 -1728) (224 -400 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(160 432 -1536) (224 432 -1536) (224 -400 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(272 -400 -1728) (272 432 -1728) (160 432 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(272 432 -1728) (224 432 -1536) (160 432 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(224 -400 -1536) (272 -400 -1728) (160 -400 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(160 -400 -1728) (160 432 -1728) (160 432 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "258"
			"plane" "(-224 48 -1536) (160 48 -1536) (160 -16 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(160 -16 -1728) (-224 -16 -1728) (-224 -16 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(160 48 -1728) (-224 48 -1728) (-224 -16 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-224 48 -1728) (160 48 -1728) (160 48 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-224 48 -1536) (-224 -16 -1536) (-224 -16 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(160 48 -1728) (160 -16 -1728) (160 -16 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "264"
			"plane" "(-336 -400 -1728) (-336 432 -1728) (-288 432 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-288 -400 -1536) (-288 432 -1536) (-224 432 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-224 432 -1728) (-336 432 -1728) (-336 -400 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-288 432 -1536) (-336 432 -1728) (-224 432 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-224 -400 -1728) (-336 -400 -1728) (-288 -400 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-224 432 -1728) (-224 -400 -1728) (-224 -400 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "270"
			"plane" "(272 544 -1728) (224 496 -1536) (-288 496 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(224 496 -1536) (272 544 -1728) (272 432 -1728)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-336 544 -1728) (-288 496 -1536) (-288 432 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-288 432 -1536) (-288 496 -1536) (224 496 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(272 432 -1728) (272 544 -1728) (-336 544 -1728)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-336 432 -1728) (-288 432 -1536) (224 432 -1536)"
			"material" "JESSEV92/REALWORLDTEXTURES/NEWER/1/PLASTIC_1_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "169"
	"classname" "propper_skins"
	"mat0" "jessev92/realworldtextures/newer/1/plastic_1_01"
	"mat1" "jessev92/custom/colourred"
	"mat2" "jessev92/custom/colourorange"
	"mat3" "jessev92/custom/colouryellow"
	"mat4" "jessev92/custom/colourdarkgreen"
	"mat5" "jessev92/custom/colourblue"
	"my_model" "bowl"
	"origin" "-74.8027 145.421 -1719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
