versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "2496 -64 -128"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "pillow1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(1600 -305.7 128) (1600 198.702 128) (3392 198.702 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1600 198.7 -128) (1600 -305.7 -128) (3392 -305.701 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(3392 198.7 -128) (3392 -305.7 -128) (3392 -558 -95.9746)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1600 -305.701 -128) (1600 198.7 -128) (1600 450.901 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1600 -747 32) (1600 -683.896 64) (3392 -683.896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1600 -683.897 -64) (1600 -747 -32) (3392 -747 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(1600 608.501 -48) (1600 577 -64) (3392 577 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1600 577 64) (1600 608.502 48) (3392 608.502 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1600 -768 0) (1600 -747 32) (3392 -747 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1600 -747 -32) (1600 -768 0) (3392 -768 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(1600 -558 -95.9757) (1600 -683.908 -64) (3392 -683.908 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1600 -683.901 64) (1600 -557.897 96) (3392 -557.897 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(1600 450.899 96) (1600 577 64) (3392 577 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1600 577 -64) (1600 450.896 -96) (3392 450.896 -96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(3392 608.499 -48) (3392 640 0) (1600 640 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(3392 640 0) (3392 608.497 48) (1600 608.497 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1600 -557.902 96) (1600 -305.697 128) (3392 -305.697 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(3392 198.699 128) (1600 198.699 128) (1600 450.902 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(1600 450.903 -96) (1600 198.699 -128) (3392 198.699 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(3392 -305.705 -128) (1600 -305.705 -128) (1600 -558 -95.9762)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14500]"
	}
}
entity
{
	"id" "5"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/pillow"
	"origin" "-2496 -64 -128"
	"physmodel" "pillow1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "carpet"
	"targetname" "pillow"
	"weldvertices" ".01"
	solid
	{
		"id" "6"
		side
		{
			"id" "60"
			"plane" "(-3392 -305.7 128) (-3392 198.702 128) (-1600 198.702 128)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-3392 198.7 -128) (-3392 -305.7 -128) (-1600 -305.701 -128)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1600 198.7 -128) (-1600 -305.7 -128) (-1600 -558 -95.9746)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-3392 -305.701 -128) (-3392 198.7 -128) (-3392 450.901 -96)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-3392 -747 32) (-3392 -683.896 64) (-1600 -683.896 64)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-3392 -683.897 -64) (-3392 -747 -32) (-1600 -747 -32)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-3392 608.501 -48) (-3392 577 -64) (-1600 577 -64)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-3392 577 64) (-3392 608.502 48) (-1600 608.502 48)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[0 -1 0 -42.6641] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-3392 -768 0) (-3392 -747 32) (-1600 -747 32)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-3392 -747 -32) (-3392 -768 0) (-1600 -768 0)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-3392 -558 -95.9757) (-3392 -683.908 -64) (-1600 -683.908 -64)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-3392 -683.902 64) (-3392 -557.897 96) (-1600 -557.897 96)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-3392 450.899 96) (-3392 577 64) (-1600 577 64)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-3392 577 -64) (-3392 450.896 -96) (-1600 450.896 -96)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1600 608.499 -48) (-1600 640 0) (-3392 640 0)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1600 640 0) (-1600 608.497 48) (-3392 608.497 48)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-3392 -557.902 96) (-3392 -305.697 128) (-1600 -305.697 128)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1600 198.699 128) (-3392 198.699 128) (-3392 450.902 96)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-3392 450.903 -96) (-3392 198.699 -128) (-1600 198.699 -128)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1600 -305.705 -128) (-3392 -305.705 -128) (-3392 -558 -95.9762)"
			"material" "CUSTOM/BEDSHEET"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -42.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 14500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
