versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "398"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/props/generated_prop"
	"modelname" "jessev92/propper/rat/popsiclestick"
	"origin" "-16 -2 128"
	"physmodel" "popsicle"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "popsicle"
	"weldvertices" ".01"
	solid
	{
		"id" "396"
		side
		{
			"id" "355"
			"plane" "(-20 0 256) (-12 0 256) (-12 -4 256)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 252] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-20 -4 0) (-12 -4 0) (-12 0 0)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-32 0 12) (-32 0 244) (-32 -4 244)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 36] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(0 -4 12) (0 -4 244) (0 0 244)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 36] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-20 0 0) (-12 0 0) (-6 0 2)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-12 -4 0) (-20 -4 0) (-27 -4 3)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-27 0 3) (-30 0 6) (-30 -4 6)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-6 -4 2) (-2 -4 6) (-2 0 6)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-12 0 -0) (-12 -4 -0) (-6 -4 2)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-27 -4 3) (-20 -4 0) (-20 0 0)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-30 0 6) (-32 0 12) (-32 -4 12)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-2 -4 6) (0 -4 12) (0 0 12)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-2 -4 250) (-5 -4 253) (-5 0 253)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-30 0 250) (-27 0 253) (-27 -4 253)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-27 0 253) (-20 0 256) (-20 -4 256)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-12 -4 256) (-12 0 256) (-5 0 253)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(0 0 244) (0 -4 244) (-2 -4 250)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-32 -4 244) (-32 0 244) (-30 0 250)"
			"material" "JESSEV92/WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
