versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "6"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/welcome_mat1"
	"origin" "0 0 0"
	"physmodel" "rug"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "carpet"
	"targetname" "rug"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-768 -384 16) (-768 384 16) (768 384 16)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[-1 0 0 -512.667] 1.49805"
			"vaxis" "[0 1 0 256] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-768 384 0) (-768 -384 0) (768 -384 0)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[-1 0 0 -512.335] 1.49805"
			"vaxis" "[0 1 0 256] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(768 384 0) (768 -384 0) (768 -384 16)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[0 0 1 0] 1.49805"
			"vaxis" "[0 1 0 256] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-768 -384 0) (-768 384 0) (-768 384 16)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[0 0 -1 0] 1.49805"
			"vaxis" "[0 1 0 256] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(768 -384 0) (-768 -384 0) (-768 -384 16)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[-1 0 0 -512.667] 1.49805"
			"vaxis" "[0 0 1 -21.3327] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-768 384 0) (768 384 0) (768 384 16)"
			"material" "JESSEV92/CARPET/WELCOMEMAT_COLOURFUL1"
			"uaxis" "[-1 0 0 -512.667] 1.49805"
			"vaxis" "[0 0 -1 21.3327] 1.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
