versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "10"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/rug02"
	"origin" "0 0 8"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "carpet"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "24"
		side
		{
			"id" "12"
			"plane" "(-1280 2432 0) (-1280 -2432 0) (1280 -2432 0)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[1 0 0 384] 4"
			"vaxis" "[0 -1 0 -288] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1280 -2432 0) (-1280 2432 0) (-1272 2424 4)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[0.894427 0 0.447214 349.272] 4"
			"vaxis" "[0 -1 0 -288] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(1272 2424 4) (1280 2432 0) (1280 -2432 0)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[0.894427 0 -0.447214 418.728] 4"
			"vaxis" "[0 -1 0 -288] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1272 2424 4) (-1280 2432 -0) (1280 2432 -0)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[1 0 0 384] 4"
			"vaxis" "[0 -0.894427 0.447214 -353.133] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1280 -2432 -0) (-1280 -2432 -0) (-1272 -2424 4)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[1 0 0 384] 4"
			"vaxis" "[0 -0.894427 -0.447214 -222.867] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1272 -2424 4) (-1272 2424 4) (1272 2424 4)"
			"material" "JESSEV92/REALWORLDTEXTURES2/GROUND/CARPET_01"
			"uaxis" "[1 0 0 384] 4"
			"vaxis" "[0 -1 0 -287.291] 4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "20"
	"classname" "propper_skins"
	"mat0" "jessev92/realworldtextures2/ground/carpet_01"
	"mat1" "jessev92/realworldtextures2/ground/carpet_02"
	"mat10" "jessev92/realworldtextures2/ground/carpet_11"
	"mat11" "jessev92/realworldtextures2/ground/carpet_12"
	"mat12" "jessev92/realworldtextures2/ground/carpet_13"
	"mat13" "jessev92/realworldtextures2/ground/carpet_14"
	"mat14" "jessev92/realworldtextures2/ground/carpet_15"
	"mat2" "jessev92/realworldtextures2/ground/carpet_03"
	"mat3" "jessev92/realworldtextures2/ground/carpet_04"
	"mat4" "jessev92/realworldtextures2/ground/carpet_05"
	"mat5" "jessev92/realworldtextures2/ground/carpet_06"
	"mat6" "jessev92/realworldtextures2/ground/carpet_07"
	"mat7" "jessev92/realworldtextures2/ground/carpet_08"
	"mat8" "jessev92/realworldtextures2/ground/carpet_09"
	"mat9" "jessev92/realworldtextures2/ground/carpet_10"
	"my_model" "self"
	"origin" "-762.154 -1227.05 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
