versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/slidingglassdoor_right"
	"origin" "0 256 -1664"
	"physmodel" "glassdoorright1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "metal"
	"targetname" "glassdoorright"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "108"
			"plane" "(832 192 256) (832 192 -256) (832 256 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(960 256 256) (960 256 -256) (896 192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(896 192 256) (896 192 -256) (832 192 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(832 256 256) (832 256 -256) (960 256 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(832 192 256) (832 256 256) (960 256 256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -320] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(832 256 -256) (832 192 -256) (896 192 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -320] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "117"
			"plane" "(789.601 160 227.14) (789.601 192 227.14) (820.498 192 235.419)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 405.879] 0.25"
			"vaxis" "[0 1 0 256.004] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(896 160 15.4652) (820.501 160 235.42) (820.501 192 235.42)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -256.004] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(834.199 192 -1.09937) (789.6 192 227.137) (789.6 160 227.137)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -256.004] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(834.197 160 -1.09656) (789.598 160 227.14) (820.504 160 235.421)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 405.879] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(896 192 15.4487) (820.492 192 235.422) (789.599 192 227.144)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 405.879] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(871.298 160 -16) (892.4 160 -2.05859) (892.4 192 -2.05859)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 405.879] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(846.1 160 -14.4899) (871.3 160 -16) (871.3 192 -16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 -0.258819 405.879] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(846.101 192 -14.4901) (834.201 192 -1.10071) (834.201 160 -1.10071)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(892.401 160 -2.05908) (896 160 15.4574) (896 192 15.4574)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -451.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "123"
			"plane" "(896 128 256) (896 128 -256) (896 192 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(960 256 256) (960 256 -256) (960 128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -320] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(960 128 256) (960 128 -256) (896 128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(896 192 256) (896 192 -256) (960 256 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(896 128 256) (896 192 256) (960 256 256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -320] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(896 192 -256) (896 128 -256) (960 128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -320] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "129"
			"plane" "(960 256 -1664) (832 256 -1536) (832 256 1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(960 384 1664) (832 384 1536) (832 384 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -448] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(960 256 1664) (832 256 1536) (832 384 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(832 256 -1536) (960 256 -1664) (960 384 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(960 384 1664) (960 384 -1664) (960 256 -1664)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -256] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(832 256 1536) (832 256 -1536) (832 384 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "135"
			"plane" "(-960 256 -1664) (-960 256 1664) (-832 256 1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-960 384 1664) (-960 384 -1664) (-832 384 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -448] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-960 256 1664) (-960 256 -1664) (-960 384 -1664)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-960 384 1664) (-832 384 1536) (-832 256 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-832 384 -1536) (-960 384 -1664) (-960 256 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-832 384 1536) (-832 384 -1536) (-832 256 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[0 -1 0 -384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "141"
			"plane" "(959.988 256 1664) (831.988 256 1536) (-832 256 1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-960 384 1664) (-832 384 1536) (831.988 384 1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -448] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-960 256 1664) (-832 256 1536) (-832 384 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(960 384 1664) (832 384 1536) (832 256 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(960 256 1664) (-960 256 1664) (-960 384 1664)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -256] 2"
			"vaxis" "[1 0 0 -160] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(832 384 1536) (-832 384 1536) (-832 256 1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "147"
			"plane" "(832 256 -1536) (-832 256 -1536) (-832 256 1536)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 -256] 3.25"
			"vaxis" "[0 0 1 256] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-832 384 -1536) (832 384 -1536) (832 384 1536)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[1 0 0 -256] 3.25"
			"vaxis" "[0 0 1 256] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(832 256 1536) (-832 256 1536) (-832 384 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(832 384 -1536) (-832 384 -1536) (-832 256 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(832 384 1536) (832 384 -1536) (832 256 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00195313] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-832 256 1536) (-832 256 -1536) (-832 384 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00195313] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "153"
			"plane" "(-960 256 -1664) (-832 256 -1536) (832 256 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -384] 2"
			"vaxis" "[1 0 0 -48] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-832 384 -1536) (-960 384 -1664) (960 384 -1664)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 -1 -448] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-832 256 -1536) (-960 256 -1664) (-960 384 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(832 384 -1536) (960 384 -1664) (960 256 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(960 384 -1664) (-960 384 -1664) (-960 256 -1664)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -64] 2"
			"vaxis" "[1 0 0 -48] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(832 256 -1536) (-832 256 -1536) (-832 384 -1536)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "12"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -128 -1664"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "glassdoorright1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "13"
		side
		{
			"id" "159"
			"plane" "(832 -192 256) (832 -192 -256) (832 -128 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(960 -128 256) (960 -128 -256) (896 -192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(896 -192 256) (896 -192 -256) (832 -192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(832 -128 256) (832 -128 -256) (960 -128 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(832 -192 256) (832 -128 256) (960 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(832 -128 -256) (832 -192 -256) (896 -192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "168"
			"plane" "(789.601 -224 227.14) (789.601 -192 227.14) (820.498 -192 235.419)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 21.8789] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(896 -224 15.4631) (820.501 -224 235.42) (820.501 -192 235.42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(834.199 -192 -1.09937) (789.6 -192 227.137) (789.6 -224 227.137)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(834.197 -224 -1.09656) (789.598 -224 227.14) (820.504 -224 235.421)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 21.8789] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(896 -192 15.4487) (820.492 -192 235.422) (789.599 -192 227.144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 21.8789] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(871.298 -224 -16) (892.4 -224 -2.05859) (892.4 -192 -2.05859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 21.8789] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(846.1 -224 -14.4899) (871.3 -224 -16) (871.3 -192 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 21.8789] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(846.101 -192 -14.4901) (834.201 -192 -1.10071) (834.201 -224 -1.10071)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(892.401 -224 -2.05908) (896 -224 15.4574) (896 -192 15.4574)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -3.86523] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "174"
			"plane" "(896 -256 256) (896 -256 -256) (896 -192 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(960 -128 256) (960 -128 -256) (960 -256 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(960 -256 256) (960 -256 -256) (896 -256 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(896 -192 256) (896 -192 -256) (960 -128 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(896 -256 256) (896 -192 256) (960 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(896 -192 -256) (896 -256 -256) (960 -256 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "180"
			"plane" "(960 -128 -1664) (832 -128 -1536) (832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(960 0 1664) (832 0 1536) (832 0 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(960 -128 1664) (832 -128 1536) (832 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(832 -128 -1536) (960 -128 -1664) (960 0 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(960 0 1664) (960 0 -1664) (960 -128 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(832 -128 1536) (832 -128 -1536) (832 0 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "186"
			"plane" "(-960 -128 -1664) (-960 -128 1664) (-832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-960 0 1664) (-960 0 -1664) (-832 0 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-960 -128 1664) (-960 -128 -1664) (-960 0 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-960 0 1664) (-832 0 1536) (-832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-832 0 -1536) (-960 0 -1664) (-960 -128 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-832 0 1536) (-832 0 -1536) (-832 -128 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[0 -1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "192"
			"plane" "(959.988 -128 1664) (831.988 -128 1536) (-832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-960 0 1664) (-832 0 1536) (831.988 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-960 -128 1664) (-832 -128 1536) (-832 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(960 0 1664) (832 0 1536) (832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(960 -128 1664) (-960 -128 1664) (-960 0 1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(832 0 1536) (-832 0 1536) (-832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "198"
			"plane" "(832 -128 -1536) (-832 -128 -1536) (-832 -128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 3.25"
			"vaxis" "[0 0 1 0] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-832 0 -1536) (832 0 -1536) (832 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 3.25"
			"vaxis" "[0 0 1 0] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(832 -128 1536) (-832 -128 1536) (-832 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(832 0 -1536) (-832 0 -1536) (-832 -128 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(832 0 1536) (832 0 -1536) (832 -128 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00195313] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-832 -128 1536) (-832 -128 -1536) (-832 0 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0.00195313] 0.25"
			"vaxis" "[0 0 1 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "204"
			"plane" "(-960 -128 -1664) (-832 -128 -1536) (832 -128 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -48] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-832 0 -1536) (-960 0 -1664) (960 0 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-832 -128 -1536) (-960 -128 -1664) (-960 0 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(832 0 -1536) (960 0 -1664) (960 -128 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 8"
			"vaxis" "[0 0 1 32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(960 0 -1664) (-960 0 -1664) (-960 -128 -1664)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -48] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(832 -128 -1536) (-832 -128 -1536) (-832 0 -1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 2"
			"vaxis" "[1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
