versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/tubshower_walls_tiles"
	"origin" "-63.99 1216 -1152"
	"physmodel" "walls"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "tile"
	"targetname" "walls"
	"weldvertices" ".01"
	solid
	{
		"id" "8"
		side
		{
			"id" "114"
			"plane" "(1984.01 1280 1152) (1984.01 -1280 1152) (1856.01 -1152 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 -460.8] 2.5"
			"vaxis" "[-1 0 0 -495.997] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1984.01 -1280 -1151.94) (1984.01 1280 -1151.94) (1856.01 1152 -1151.94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1984.01 1280 -1151.94) (1984.01 -1280 -1151.94) (1984.01 -1280 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 1 307.2] 2.5"
			"vaxis" "[0 -1 0 -160] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1856.01 1152 -1151.94) (1984.01 1280 -1151.94) (1984.01 1280 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1984.01 -1280 -1151.94) (1856.01 -1152 -1151.94) (1856.01 -1152 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(1856.01 -1152 -1151.94) (1856.01 1152 -1151.94) (1856.01 1152 1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/TILE/PLASTIC_TILE_04"
			"uaxis" "[0 0 1 256.333] 1.5"
			"vaxis" "[0 -1 0 -256.333] 1.5"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "120"
			"plane" "(1984.01 1280 1152) (1856.01 1152 1152) (-1983.99 1152 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 -460.8] 2.5"
			"vaxis" "[-1 0 0 -495.997] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-2112 1280 -1151.94) (-1984 1152 -1151.94) (1856.01 1152 -1151.94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1984.01 1280 -1151.94) (1856.01 1152 -1151.94) (1856.01 1152 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1983.99 1152 -1151.94) (-2111.99 1280 -1151.94) (-2111.99 1280 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-2111.99 1280 -1151.94) (1984.01 1280 -1151.94) (1984.01 1280 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 1 307.2] 2.5"
			"vaxis" "[-1 0 0 -495.997] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(1856.01 1152 -1151.94) (-1983.99 1152 -1151.94) (-1983.99 1152 1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/TILE/PLASTIC_TILE_04"
			"uaxis" "[0 0 1 256.333] 1.5"
			"vaxis" "[-1 0 0 -298.993] 1.5"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "126"
			"plane" "(-2111.99 -1280 1152) (-2111.99 1280 1152) (-1983.99 1152 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 -460.8] 2.5"
			"vaxis" "[-1 0 0 -495.997] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-1983.99 1152 -1151.94) (-2111.99 1280 -1151.94) (-2111.99 -1280 -1151.94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-2111.99 -1280 -1151.94) (-2111.99 1280 -1151.94) (-2111.99 1280 1152)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0 1 307.2] 2.5"
			"vaxis" "[0 -1 0 -160] 4"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-2111.99 1280 -1151.94) (-1983.99 1152 -1151.94) (-1983.99 1152 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1983.99 -1152 -1151.94) (-2111.99 -1280 -1151.94) (-2111.99 -1280 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -63.9531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-1983.99 1152 -1151.94) (-1983.99 -1152 -1151.94) (-1983.99 -1152 1152)"
			"material" "JESSEV92/REALWORLDTEXTURES2/TILE/PLASTIC_TILE_04"
			"uaxis" "[0 0 1 255.979] 1.5"
			"vaxis" "[0 -1 0 -256] 1.5"
			"rotation" "90"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 16000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
