versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "34"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/tv_stand"
	"origin" "-32.01 -160 -1312"
	"physmodel" "tv_Stand"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "tv_Stand"
	"weldvertices" ".01"
	solid
	{
		"id" "35"
		side
		{
			"id" "690"
			"plane" "(-2048 352 -1312) (-2048 -672 -1312) (-1984 -608 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-2048 -672 -1184) (-2048 -672 -1312) (-2048 352 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(-2048 352 -1184) (-2048 352 -1312) (-1984 288 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-1984 -608 -1312) (-2048 -672 -1312) (-2048 -672 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(-2048 -672 -1184) (-2048 352 -1184) (-1984 288 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(-1984 288 -1184) (-1984 288 -1312) (-1984 -608 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "696"
			"plane" "(0 -672 -1312) (0 352 -1312) (-64 288 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(0 352 -1184) (0 352 -1312) (0 -672 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-64 288 -1312) (0 352 -1312) (0 352 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(0 -672 -1184) (0 -672 -1312) (-64 -608 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(-64 288 -1184) (0 352 -1184) (0 -672 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(-64 -608 -1184) (-64 -608 -1312) (-64 288 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "702"
			"plane" "(-2048 -672 -1312) (-1792 -672 -1312) (-1792 -608 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-1792 -672 -1312) (-2048 -672 -1312) (-2048 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-1664 -672 -1184) (-2048 -672 -1184) (-1984 -608 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-1792 -608 -1312) (-1792 -672 -1312) (-1664 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(-2048 -672 -1184) (-2048 -672 -1312) (-1984 -608 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(-1984 -608 -1312) (-1792 -608 -1312) (-1664 -608 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "708"
			"plane" "(-1792 352 -1312) (-2048 352 -1312) (-1984 288 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-2048 352 -1312) (-1792 352 -1312) (-1664 352 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-2048 352 -1184) (-1664 352 -1184) (-1664 288 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(-1664 352 -1184) (-1792 352 -1312) (-1792 288 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(-1984 288 -1312) (-2048 352 -1312) (-2048 352 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(-1792 288 -1312) (-1984 288 -1312) (-1984 288 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "714"
			"plane" "(-256.012 -608 -1312) (-256.012 -672 -1312) (0 -672 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(0 -672 -1312) (-256.012 -672 -1312) (-384 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(0 -672 -1184) (-384 -672 -1184) (-384 -608 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-384 -672 -1184) (-256 -672 -1312) (-256 -608 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(-64 -608 -1312) (0 -672 -1312) (0 -672 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-256 -608 -1312) (-64 -608 -1312) (-64 -608 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "720"
			"plane" "(0 352 -1312) (-256.016 352 -1312) (-256.016 288 -1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-256 352 -1312) (-0.0117188 352 -1312) (-0.0117188 352 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-384 288 -1184) (-384 352 -1184) (0 352 -1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-256 288 -1312) (-256 352 -1312) (-384 352 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(0 352 -1184) (0 352 -1312) (-64 288 -1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-64.0117 288 -1312) (-256.012 288 -1312) (-384 288 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "726"
			"plane" "(-2048 -672 -1120) (-2048 -672 -1184) (-2048 352 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(0 352 -1120) (0 352 -1184) (0 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-2048 352 -1120) (-2048 352 -1184) (0 352 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(0 -672 -1120) (0 -672 -1184) (-2048 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-2048 352 -1184) (-2048 -672 -1184) (0 -672 -1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-2048 -672 -1120) (-2048 352 -1120) (0 352 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "732"
			"plane" "(0 352 -608) (0 352 -1120) (0 -672 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-128 352 -1120) (0 352 -1120) (0 352 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(0 -672 -608) (0 -672 -1120) (-128 -608 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(0 -672 -1120) (0 352 -1120) (-128 352 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-128 352 -608) (0 352 -608) (0 -672 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-128 -608 -608) (-128 -608 -1120) (-128 352 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "738"
			"plane" "(-2048 -672 -608) (-2048 -672 -1120) (-2048 352 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(-2048 352 -608) (-2048 352 -1120) (-1920 352 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(-1920 -608 -1120) (-2048 -672 -1120) (-2048 -672 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-1920 352 -1120) (-2048 352 -1120) (-2048 -672 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(-2048 -672 -608) (-2048 352 -608) (-1920 352 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-1920 352 -608) (-1920 352 -1120) (-1920 -608 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "744"
			"plane" "(0 -672 -1120) (-2048 -672 -1120) (-2048 -672 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-1920 -608 -1120) (-2048 -672 -1120) (0 -672 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(0 -672 -608) (-2048 -672 -608) (-1920 -608 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-2048 -672 -608) (-2048 -672 -1120) (-1920 -608 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(-128.012 -608 -1120) (0 -672 -1120) (0 -672 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-1920 -608 -1120) (-128 -608 -1120) (-128 -608 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "750"
			"plane" "(-1088 352 -1120) (-960 352 -1120) (-960 352 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-960 352 -1120) (-1088 352 -1120) (-1088 -608 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-1088 -608 -608) (-1088 352 -608) (-960 352 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-1088 -608 -1120) (-1088 352 -1120) (-1088 352 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(-960 352 -608) (-960 352 -1120) (-960 -608 -1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-960 -608 -1120) (-1088 -608 -1120) (-1088 -608 -608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "756"
			"plane" "(-1856 -608 -1056) (-1920 -608 -1056) (-1920 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-1856 352 -1120) (-1920 352 -1120) (-1920 -608 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "754"
			"plane" "(-1920 -608 -1120) (-1920 352 -1120) (-1920 352 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "753"
			"plane" "(-1920 352 -1120) (-1856 352 -1120) (-1856 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "752"
			"plane" "(-1856 -608 -1120) (-1920 -608 -1120) (-1920 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-1856 352 -1120) (-1856 -608 -1120) (-1856 -608 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "762"
			"plane" "(-1152 352 -1056) (-1088 352 -1056) (-1088 -608 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(-1152 -608 -1120) (-1088 -608 -1120) (-1088 352 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(-1088 352 -1120) (-1088 -608 -1120) (-1088 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-1152 352 -1120) (-1088 352 -1120) (-1088 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(-1088 -608 -1120) (-1152 -608 -1120) (-1152 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(-1152 -608 -1120) (-1152 352 -1120) (-1152 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "768"
			"plane" "(-2048 -672 -544) (-2048 -672 -608) (-2048 352 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(0 352 -544) (0 352 -608) (0 -672 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(-2048 352 -544) (-2048 352 -608) (0 352 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(0 -672 -544) (0 -672 -608) (-2048 -672 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(-2048 352 -608) (-2048 -672 -608) (0 -672 -608)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(-2048 -672 -544) (-2048 352 -544) (0 352 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "774"
			"plane" "(-2048 -672 -544) (-2048 352 -544) (-2048 352 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(-2048 352 992) (-2048 352 -544) (-1984 352 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-1984 352 -544) (-2048 352 -544) (-2048 -672 -544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(-2048 -672 992) (-2048 352 992) (-1984 352 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(-1984 -608 -544) (-2048 -672 -544) (-2048 -672 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(-1984 352 992) (-1984 352 -544) (-1984 -608 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "780"
			"plane" "(0 352 992) (0 352 -544) (0 -672 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-64 352 -544) (0 352 -544) (0 352 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(0 -672 -544) (0 352 -544) (-64 352 -544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(-64 352 992) (0 352 992) (0 -672 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(0 -672 992) (0 -672 -544) (-64 -608 -544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-64 -608 -544) (-64 352 -544) (-64 352 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "786"
			"plane" "(-64 -608 1120) (-1984 -608 1120) (-1984 288 1120)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-64 288 992) (-1984 288 992) (-1984 -608 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(-64 -608 992) (-1984 -608 992) (-1984 -608 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-1984 288 992) (-64.0117 288 992) (-64 288 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-64 288 992) (-64 -608 992) (-64 -608 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-1984 -608 992) (-1984 288 992) (-1984 288 1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "792"
			"plane" "(-256 352 1312) (0 352 1312) (0 288 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(0 288 1312) (0 352 1312) (0 352 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(0 352 992) (0 352 1312) (-256 352 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-512 288 1184) (-0.0107422 288 992) (-0.0107422 352 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-256 288 1312) (0 288 1312) (0 288 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-512 288 1184) (-512 352 1184) (-256 352 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "798"
			"plane" "(-2048 288 1312) (-2048 352 1312) (-1792 352 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-2048 288 992) (-2048 352 992) (-2048 352 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-1792 352 1312) (-2048 352 1312) (-2048 352 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-2048 352 992) (-2048 288 992) (-1536 288 1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(-2048 288 992) (-2048 288 1312) (-1792 288 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-1792 288 1312) (-1792 352 1312) (-1536 352 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "804"
			"plane" "(-64 288 1312) (0 288 1312) (0 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(0 288 992) (0 -608 992) (0 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(-64 -608 992) (0 -608 992) (0 288 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-64 -608 1312) (-0.0117188 -608 1312) (-0.0117188 -608 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-64.0117 288 992) (0 288 992) (0 288 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(-64 -608 992) (-64 288 992) (-64 288 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "810"
			"plane" "(-1984 -608 1312) (-2048 -608 1312) (-2048 288 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-2048 -608 992) (-2048 288 992) (-2048 288 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-1984 288 992) (-2048 288 992) (-2048 -608 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-1984 -608 992) (-2048 -608 992) (-2048 -608 1312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-1984 288 1312) (-2048 288 1312) (-2048 288 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-1984 288 992) (-1984 -608 992) (-1984 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "816"
			"plane" "(0 -608 1312) (0 -672 1312) (-256.011 -672 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(0 -608 992) (0 -672 992) (0 -672 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-256 -672 1312) (0 -672 1312) (0 -672 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-512 -672 1184) (-0.0107422 -672 992) (-0.0107422 -608 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(0 -608 992) (0 -608 1312) (-256 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-256 -608 1312) (-256 -672 1312) (-512 -672 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "822"
			"plane" "(-1792 -672 1312) (-2048 -672 1312) (-2048 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-2048 -608 1312) (-2048 -672 1312) (-2048 -672 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-2048 -672 992) (-2048 -672 1312) (-1792 -672 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-2048 -608 992) (-2048 -672 992) (-1536 -672 1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-1792 -608 1312) (-2048 -608 1312) (-2048 -608 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-1536 -672 1184) (-1792 -672 1312) (-1792 -608 1312)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "828"
			"plane" "(0 -672 992) (-2048 -672 992) (-1536 -672 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(0 -608 992) (-2048 -608 992) (-2048 -672 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-2048 -608 992) (-0.0107422 -608 992) (-512 -608 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(-1536 -672 1184) (-2048 -672 992) (-2048 -608 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-0.0117188 -672 992) (-512 -672 1184) (-512 -608 1184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-512 -672 1184) (-1536 -672 1184) (-1536 -608 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "834"
			"plane" "(-2048 352 992) (0 352 992) (-512 352 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(0 352 992) (-2048 352 992) (-2048 288 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(0 288 992) (-2048 288 992) (-1536 288 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-1536 288 1184) (-2048 288 992) (-2048 352 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-512 352 1184) (-0.0117188 352 992) (-0.0117188 288 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-512 288 1184) (-1536 288 1184) (-1536 352 1184)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "840"
			"plane" "(-2048 -672 992) (-2048 -672 -416) (-1984 -608 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(0 -672 -416) (0 -672 992) (-64 -608 992)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(0 -672 992) (0 -672 -416) (-2048 -672 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-2048 -672 992) (-1984 -608 992) (-64.0117 -608 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-1984 -608 992) (-1984 -608 -416) (-64 -608 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-1984 -608 -416) (-2048 -672 -416) (0 -672 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "846"
			"plane" "(-64 -608 -416) (-64 -608 -544) (0 -672 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(0 -672 -416) (0 -672 -544) (-640 -672 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(-640 -672 -544) (0 -672 -544) (-64 -608 -544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(-640 -608 -544) (-64 -608 -544) (-64 -608 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-768 -608 -416) (-64 -608 -416) (0 -672 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-768 -672 -416) (-640 -672 -544) (-640 -608 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "852"
			"plane" "(-2048 -672 -416) (-2048 -672 -544) (-1984 -608 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 80] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-1408 -672 -544) (-2048 -672 -544) (-2048 -672 -416)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(-1408 -608 -544) (-1984 -608 -544) (-2048 -672 -544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-1984 -608 -416) (-1984 -608 -544) (-1408 -608 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 0 -1 -144] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-1280 -672 -416) (-2048 -672 -416) (-1984 -608 -416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-1280 -608 -416) (-1408 -608 -544) (-1408 -672 -544)"
			"material" "JESSEV92/CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 -255.994] 2"
			"vaxis" "[0 -1 0 -80] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "858"
			"plane" "(-192 352 -1056) (-128 352 -1056) (-128 -608 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 256.047] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(-192 -608 -1120) (-128 -608 -1120) (-128 352 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(-128 352 -1120) (-128 -608 -1120) (-128 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-192 352 -1120) (-128 352 -1120) (-128.012 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 256.047] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-128.012 -608 -1120) (-192 -608 -1120) (-192 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-192 -608 -1120) (-192 352 -1120) (-192 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "864"
			"plane" "(-896 -608 -1056) (-960 -608 -1056) (-960 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 256.047] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-896 352 -1120) (-960 352 -1120) (-960 -608 -1120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(-960 -608 -1120) (-960 352 -1120) (-960 352 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-960 352 -1120) (-896 352 -1120) (-896 352 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 256.047] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-896 -608 -1120) (-960 -608 -1120) (-960 -608 -1056)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.046875] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-896 352 -1120) (-896 -608 -1120) (-896 -608 -1056)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -15268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
