versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "34"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/bathroomwindow"
	"origin" "0 0 0"
	"physmodel" "1"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "plastic"
	"targetname" "1"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(608 -64 64) (-608 -64 64) (-608 -64 448)"
			"material" "JESSEV92/GLASS/OFFWNDWB_CULL"
			"uaxis" "[0 0 1 -85.3333] 0.75"
			"vaxis" "[-1 0 0 256] 2.375"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-608 64 64) (608 64 64) (608 64 448)"
			"material" "JESSEV92/GLASS/OFFWNDWB_CULL"
			"uaxis" "[0 0 1 -85] 0.75"
			"vaxis" "[-1 0 0 256] 2.375"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(608 64 64) (-608 64 64) (-608 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(608 -64 448) (-608 -64 448) (-608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(608 64 448) (608 64 64) (608 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-608 -64 448) (-608 -64 64) (-608 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "72"
			"plane" "(672 -64 512) (672 -64 0) (608 -64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(608 64 64) (672 64 0) (672 64 512)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(672 64 512) (672 64 0) (672 -64 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[0 1 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(608 -64 64) (672 -64 0) (672 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(672 -64 512) (608 -64 448) (608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(608 -64 448) (608 -64 64) (608 64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[0 1 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "78"
			"plane" "(-608 -64 64) (-672 -64 0) (-672 -64 512)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-672 64 512) (-672 64 0) (-608 64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-672 -64 512) (-672 -64 0) (-672 64 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[0 1 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-608 64 64) (-672 64 0) (-672 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-672 64 512) (-608 64 448) (-608 -64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-608 64 448) (-608 64 64) (-608 -64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[0 1 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "84"
			"plane" "(672 -64 0) (-672 -64 0) (-608 -64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-672 64 0) (672 64 0) (608 64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(672 64 0) (-672 64 0) (-672 -64 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -288] 2"
			"vaxis" "[0 1 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(608 64 64) (672 64 0) (672 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-608 -64 64) (-672 -64 0) (-672 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(608 -64 64) (-608 -64 64) (-608 64 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 112] 2"
			"vaxis" "[0 1 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "90"
			"plane" "(-672 -64 512) (672 -64 512) (608 -64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(608 64 448) (672 64 512) (-672 64 512)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -288] 2"
			"vaxis" "[-1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(672 -64 512) (-672 -64 512) (-672 64 512)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 -288] 2"
			"vaxis" "[0 1 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(672 64 512) (608 64 448) (608 -64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-672 -64 512) (-608 -64 448) (-608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(608 64 448) (-608 64 448) (-608 -64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 112] 2"
			"vaxis" "[0 1 0 -96] 2"
			"rotation" "90"
			"lightmapscale" "56"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
