versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/window_left_locked"
	"origin" "-64 0 -704"
	"physmodel" "window_left_locked"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "v:/assets/propper"
	"surfaceprop" "solidmetal"
	"targetname" "window_left_locked"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "57"
			"plane" "(-736 0 704) (608 0 704) (544 0 640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(544 128 640) (608 128 704) (-736 128 704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(608 0 704) (-736 0 704) (-736 128 704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 112] 2"
			"vaxis" "[0 1 0 240] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(608 128 704) (544 128 640) (544 0 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-736 0 704) (-672 0 640) (-672 128 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(544 128 640) (-672 128 640) (-672 0 640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 80] 2"
			"vaxis" "[0 1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "63"
			"plane" "(608 0 704) (608 0 -704) (544 0 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(544 128 -640) (608 128 -704) (608 128 704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(608 128 704) (608 128 -704) (608 0 -704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(544 0 -640) (608 0 -704) (608 128 -704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(608 0 704) (544 0 640) (544 128 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(544 0 640) (544 0 -640) (544 128 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[0 1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "69"
			"plane" "(608 0 -704) (-736 0 -704) (-672 0 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-736 128 -704) (608 128 -704) (544 128 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(608 128 -704) (-736 128 -704) (-736 0 -704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 112] 2"
			"vaxis" "[0 1 0 240] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(544 128 -640) (608 128 -704) (608 0 -704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-672 0 -640) (-736 0 -704) (-736 128 -704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(544 0 -640) (-672 0 -640) (-672 128 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 80] 2"
			"vaxis" "[0 1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "75"
			"plane" "(544 0 -640) (-672 0 -640) (-672 0 640)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[-1 0 0 229.053] 2.375"
			"vaxis" "[0 0 -1 -256] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-672 128 -640) (544 128 -640) (544 128 640)"
			"material" "GLASS/GLASS_005"
			"uaxis" "[-1 0 0 229.053] 2.375"
			"vaxis" "[0 0 -1 -256] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(544 128 -640) (-672 128 -640) (-672 0 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(544 0 640) (-672 0 640) (-672 128 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(544 128 640) (544 128 -640) (544 0 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-672 0 640) (-672 0 -640) (-672 128 -640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "81"
			"plane" "(-672 0 -640) (-736 0 -704) (-736 0 704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-736 128 704) (-736 128 -704) (-672 128 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[-1 0 0 336] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-736 0 704) (-736 0 -704) (-736 128 -704)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[0 1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-672 128 -640) (-736 128 -704) (-736 0 -704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-736 128 704) (-672 128 640) (-672 0 640)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0117188] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-672 128 640) (-672 128 -640) (-672 0 -640)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 128] 2"
			"vaxis" "[0 1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(-596.498 -64 -235.421) (-596.498 -96 -235.421) (-565.602 -96 -227.142)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -459.586] 0.25"
			"vaxis" "[0 1 0 256.004] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-672 -96 -15.4545) (-596.497 -96 -235.42) (-596.497 -64 -235.42)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -256.004] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-610.2 -64 1.10199) (-565.6 -64 -227.138) (-565.6 -96 -227.138)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -256.004] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-610.197 -96 1.09802) (-565.598 -96 -227.141) (-596.504 -96 -235.422)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -459.586] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-672 -64 -15.4579) (-596.5 -64 -235.419) (-565.601 -64 -227.139)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -459.586] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-668.399 -64 2.06067) (-647.297 -64 16) (-647.297 -96 16)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -459.586] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-647.3 -64 16) (-622 -64 14.4788) (-622 -96 14.4788)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -459.586] 0.25"
			"vaxis" "[0 1 0 0.00390625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-610.204 -64 1.1142) (-610.204 -96 1.1142) (-622 -96 14.4785)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-672 -96 -15.4599) (-672 -64 -15.4599) (-668.4 -64 2.06262)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -0.00390625] 0.25"
			"vaxis" "[-0.258819 0 0.965926 292.047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(-608 0 256) (-608 0 -256) (-608 -64 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384] 2"
			"vaxis" "[0 -1 0 -448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-672 -64 256) (-672 -64 -256) (-736 0 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-608 -64 256) (-608 -64 -256) (-672 -64 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-736 0 256) (-736 0 -256) (-608 0 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-736 0 -256) (-672 -64 -256) (-608 -64 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -448] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-608 0 256) (-608 -64 256) (-672 -64 256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -448] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(-672 -64 256) (-672 -64 -256) (-672 -128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384] 2"
			"vaxis" "[0 -1 0 -448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-736 -128 256) (-736 -128 -256) (-736 0 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384] 2"
			"vaxis" "[0 -1 0 -448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-672 -128 256) (-672 -128 -256) (-736 -128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 384] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-736 0 256) (-736 0 -256) (-672 -64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 8"
			"vaxis" "[0 0 -1 -32] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-736 0 -256) (-736 -128 -256) (-672 -128 -256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -448] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-736 -128 256) (-736 0 256) (-672 -64 256)"
			"material" "JESSEV92/CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -448] 2"
			"vaxis" "[-1 0 0 80] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
