versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "81"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper/monitors/toy16"
	"modelname" "jessev92/propper/rat/monitor_toysoldier2016"
	"origin" "0 -224 0"
	"physmodel" "phy"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "plastic"
	"targetname" "monitor"
	"weldvertices" ".01"
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(-384.039 -447.969 64) (-383.959 0 64) (384.018 -0.0390625 64)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0.0470886] 0.25"
			"vaxis" "[0 -1 0 0.0166016] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-383.961 0 0) (-384.039 -447.97 0) (383.941 -448 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.0470886] 0.25"
			"vaxis" "[0 -1 0 0.0166016] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-384.039 -447.969 0) (-383.959 0 0) (-383.959 0 64)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 -0.0166016] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(384.017 -0.0351563 0) (383.941 -448 0) (383.942 -448 64)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 -0.0166016] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-383.961 0 0) (384.017 -0.0349762 0) (384.019 -0.0377681 64)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0.0470886] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(383.941 -448 0) (-384.039 -447.97 0) (-384.039 -447.969 64)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 0.0470886] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(-320.039 -448 320) (-319.982 -319.918 320) (320.035 -319.977 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256.02] 0.25"
			"vaxis" "[0 -1 0 -511.903] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-319.984 -319.922 64) (-320.039 -448 64) (319.961 -447.953 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.0206299] 0.25"
			"vaxis" "[0 -1 0 -63.9032] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-320.039 -448 64) (-319.982 -319.922 64) (-319.982 -319.918 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 383.903] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(320.034 -319.965 64) (319.961 -447.952 64) (319.961 -447.953 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 383.903] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-319.985 -319.919 64) (320.034 -319.971 64) (320.035 -319.972 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256.02] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(319.961 -447.952 64) (-320.039 -448 64) (-320.039 -448 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 256.02] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "102"
			"plane" "(-896.051 -191.988 192) (-896.039 -319.944 192) (895.986 -319.953 192)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.358] 0.25"
			"vaxis" "[0 -1 0 -383.982] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-896.039 -319.945 192) (-896.053 -191.988 192) (-864.059 -191.968 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0178223] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(895.961 -192 192) (895.987 -319.953 192) (863.992 -319.969 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0178223] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-864.057 -191.968 320) (-896.051 -191.989 192) (895.961 -192 192)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.358] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(895.988 -319.953 192) (-896.039 -319.944 192) (-864.039 -319.96 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.358] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-864.039 -319.961 320) (-864.057 -191.969 320) (863.961 -191.973 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.358612] 0.25"
			"vaxis" "[0 -1 0 0.0178223] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "108"
			"plane" "(-864.039 -192 320) (863.987 -191.98 320) (863.988 -191.98 992)"
			"material" "JESSEV92/COMPUTERSCREENS/TOYSOL2016_1"
			"uaxis" "[1 0 0 1023.95] -0.843762"
			"vaxis" "[0 0 -1 487.19] 0.65625"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(864.008 -319.936 320) (-864.039 -319.964 320) (-864.02 -319.965 992)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.26] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(863.988 -191.976 320) (-864.039 -192 320) (-864.039 -319.964 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.260468] 0.25"
			"vaxis" "[0 -1 0 0.0129395] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(864.008 -319.938 992) (-864.02 -319.965 992) (-864.028 -192 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.260468] 0.25"
			"vaxis" "[0 -1 0 0.0129395] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-864.019 -319.965 992) (-864.028 -319.964 320) (-864.039 -192 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0129395] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(863.987 -191.977 992) (863.987 -191.977 320) (864.008 -319.935 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0129395] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "114"
			"plane" "(-896.015 -319.934 1024) (-896.039 -191.973 1024) (895.982 -191.98 1024)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.273] 0.25"
			"vaxis" "[0 -1 0 0.0848389] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-864.039 -192 992) (-896.039 -191.973 1024) (-896.011 -319.934 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0848389] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(864.002 -319.91 992) (896 -319.938 1024) (895.982 -191.98 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0848389] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(895.984 -191.983 1024) (-896.039 -191.972 1024) (-864.039 -192 992)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.273] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-864.024 -319.907 992) (-896.008 -319.934 1024) (895.998 -319.936 1024)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.273] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-864.039 -192 992) (-864.029 -319.907 992) (864.002 -319.91 992)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.273652] 0.25"
			"vaxis" "[0 -1 0 0.0848389] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "120"
			"plane" "(895.961 -191.982 1024) (895.961 -191.982 192) (895.981 -319.937 192)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 255.916] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(863.961 -191.961 320) (895.961 -191.983 191.988) (895.961 -191.983 1024)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.354] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(895.982 -319.936 1024) (895.982 -319.936 191.988) (863.984 -319.917 320)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.354] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(863.984 -319.918 320) (895.98 -319.938 192) (895.961 -191.98 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.354706] 0.25"
			"vaxis" "[0 -1 0 0.0838623] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(863.961 -191.962 992) (895.961 -191.984 1024) (895.983 -319.936 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.354706] 0.25"
			"vaxis" "[0 -1 0 0.0838623] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(863.984 -319.917 992) (863.984 -319.917 320) (863.961 -191.963 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0838623] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "126"
			"plane" "(-896.017 -319.945 1024) (-896.017 -319.945 192) (-896.039 -191.988 192)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[0 1 0 255.995] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-896.039 -191.989 1024) (-896.039 -191.989 192) (-864.039 -192 320.012)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.292] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-864.026 -319.964 320) (-896.02 -319.945 192) (-896.02 -319.945 1024)"
			"material" "CUSTOM/METALGREY"
			"uaxis" "[1 0 0 384.292] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-864.039 -192.011 320.011) (-896.039 -192 192) (-896.017 -319.945 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.29245] 0.25"
			"vaxis" "[0 -1 0 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-864.026 -319.964 992) (-896.018 -319.945 1024) (-896.039 -191.988 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.29245] 0.25"
			"vaxis" "[0 -1 0 0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-864.039 -192 992) (-864.039 -192 320.012) (-864.026 -319.964 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.00488281] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "115"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -224 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "phy"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "111"
		side
		{
			"id" "150"
			"plane" "(-384.039 -448 64) (-384.039 0 64) (383.961 0 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-384.039 0 0) (-384.039 -448 0) (383.961 -448 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-384.039 -448 0) (-384.039 0 0) (-384.039 0 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(383.961 0 0) (383.961 -448 0) (383.961 -448 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-384.039 0 0) (383.961 0 0) (383.961 0 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(383.961 -448 0) (-384.039 -448 0) (-384.039 -448 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "156"
			"plane" "(-320.039 -448 320) (-320.039 -320 320) (319.961 -320 320)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-320.039 -320 64) (-320.039 -448 64) (319.961 -448 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-320.039 -448 64) (-320.039 -320 64) (-320.039 -320 320)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(319.961 -320 64) (319.961 -448 64) (319.961 -448 320)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-320.039 -320 64) (319.961 -320 64) (319.961 -320 320)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(319.961 -448 64) (-320.039 -448 64) (-320.039 -448 320)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "162"
			"plane" "(-896.039 -320 1024) (-896.039 -192 1024) (895.961 -192 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-896.039 -192 192) (-896.039 -320 192) (895.961 -320 192)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-896.039 -320 192) (-896.039 -192 192) (-896.039 -192 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(895.961 -192 192) (895.961 -320 192) (895.961 -320 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-896.039 -192 192) (895.961 -192 192) (895.961 -192 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(895.961 -320 192) (-896.039 -320 192) (-896.039 -320 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0.157227] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "143"
	"classname" "propper_skins"
	"mat0" "jessev92/computerscreens/toysol2016_1"
	"mat1" "jessev92/computerscreens/toysol2016_2"
	"mat2" "jessev92/computerscreens/toysol2016_3"
	"my_model" "monitor"
	"origin" "724.788 -182.987 269.532"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
