versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "34"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/window_left_locked"
	"origin" "0 0 0"
	"physmodel" "window"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "window"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "102"
			"plane" "(608 0 64) (672 0 0) (672 0 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(672 -128 1408) (672 -128 0) (608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(672 0 1408) (672 0 0) (672 -128 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(608 -128 64) (672 -128 0) (672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(672 -128 1408) (608 -128 1344) (608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(608 -128 1344) (608 -128 64) (608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "108"
			"plane" "(544 0 960) (544 0 448) (544 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 1 0 64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(608 64 960) (608 64 448) (672 0 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(544 64 960) (544 64 448) (608 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(672 0 960) (672 0 448) (544 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(672 0 448) (608 64 448) (544 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 64] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(544 0 960) (544 64 960) (608 64 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 64] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "117"
			"plane" "(501.59 96 476.864) (501.59 64 476.864) (532.498 64 468.583)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -411.695] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(608 96 688.537) (532.5 96 468.582) (532.5 64 468.582)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(546.179 64 705.099) (501.589 64 476.863) (501.589 96 476.863)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(546.175 96 705.094) (501.586 96 476.863) (532.496 96 468.582)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -411.695] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(608 64 688.535) (532.5 64 468.583) (501.59 64 476.865)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -411.695] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(583.299 96 720) (604.41 96 706.06) (604.41 64 706.06)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -411.695] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(558.05 96 718.484) (583.3 96 720) (583.3 64 720)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -411.695] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(546.18 64 705.1) (546.18 96 705.1) (558.05 96 718.484)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(608 96 688.537) (608 64 688.537) (604.41 64 706.061)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.258819 0 0.965926 -313.745] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "123"
			"plane" "(608 64 960) (608 64 448) (608 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 1 0 64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(672 128 960) (672 128 448) (672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 1 0 64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(608 128 960) (608 128 448) (672 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(672 0 960) (672 0 448) (608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 44] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(608 128 448) (608 64 448) (672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 64] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(608 64 960) (608 128 960) (672 128 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 64] 2"
			"vaxis" "[1 0 0 112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "129"
			"plane" "(-672 0 0) (672 0 0) (608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(672 -128 0) (-672 -128 0) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(672 0 0) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(608 0 64) (672 0 0) (672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(608 -128 64) (-608 -128 64) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 112] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "135"
			"plane" "(-672 0 1408) (-672 0 0) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-672 -128 1408) (-672 -128 0) (-672 0 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 448] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-608 0 64) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-672 0 1408) (-608 0 1344) (-608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-608 0 1344) (-608 0 64) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "141"
			"plane" "(672 0 1408) (-672 0 1408) (-608 0 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-608 -128 1344) (-672 -128 1408) (672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 368] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(672 -128 1408) (-672 -128 1408) (-672 0 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-672 -128 1408) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(672 0 1408) (608 0 1344) (608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(608 0 1344) (-608 0 1344) (-608 -128 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 112] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "147"
			"plane" "(-608 0 64) (608 0 64) (608 0 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 256] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(608 -128 64) (-608 -128 64) (-608 -128 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 256.474] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(608 0 64) (-608 0 64) (-608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(608 -128 1344) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-608 -128 1344) (-608 -128 64) (-608 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(608 0 1344) (608 0 64) (608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
