versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "8"
		editor
		{
			"color" "0 230 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "9"
		editor
		{
			"color" "0 230 147"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "10"
		editor
		{
			"color" "0 230 147"
			"groupid" "9"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "0 230 147"
			"groupid" "10"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "593"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/counter1"
	"origin" "0 191.55 0"
	"physmodel" "counter"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "counter"
	"weldvertices" ".01"
	solid
	{
		"id" "110"
		side
		{
			"id" "642"
			"plane" "(1792 -543.999 1216) (1792 288 1216) (-1792 288 1216)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 1 0 -344.099] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-1792 224 1280) (-1792 288 1216) (1792 288 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-1792 -544 1280) (1792 -544 1280) (1792 -543.999 1216)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(1792 -544 1280) (1792 224 1280) (1792 288 1216)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 72.4504] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(1792 224 1280) (1792 -544 1280) (-1792 -544 1280)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 -1 0 72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-1792 224 1280) (-1792 -544 1280) (-1792 -543.999 1216)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 72.4504] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "648"
			"plane" "(-1792 -480 1152) (-1664 -480 1152) (-1664 -480 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 200] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-1728 -416 192) (-1728 -415.999 1152) (-1792 -480 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-1792 -480 192) (-1664 -480 192) (-1664 -415.999 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-1728 -415.999 1152) (-1664 -416 1152) (-1664 -480 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-1664 -415.999 192) (-1664 -416 1152) (-1728 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 235] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-1664 -480 1152) (-1664 -416 1152) (-1664 -415.999 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "654"
			"plane" "(-1792 287.998 1152) (-1792 -480.002 1152) (-1792 -480.006 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-1728 -416 192) (-1728 224.003 192) (-1792 288 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-1728 223.998 1152) (-1728 -416.004 1152) (-1792 -480.002 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-1792 -480.002 1152) (-1728 -416.004 1152) (-1728 -416 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-1728 224.003 192) (-1728 223.998 1152) (-1792 287.998 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-1728 -416.004 1152) (-1728 223.998 1152) (-1728 224.003 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "660"
			"plane" "(1792 224 1280) (1792 288 1216) (-1792 288 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 28] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(-1792 288 1536) (-1792 288 1216) (1792 288 1216)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 201] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(-1792 224 1600) (1792 224 1600) (1792 224 1280)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(1792 224 1600) (1792 288 1536) (1792 288 1216)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 72.4504] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(1792 288 1536) (1792 224 1600) (-1792 224 1600)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 28] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(-1792 288 1536) (-1792 224 1600) (-1792 224 1280)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 72.4504] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "666"
			"plane" "(-1792 288 1536) (1792 288 1536) (1792 927.099 1536)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 -1 0 72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(1792 927.099 1600) (-1792 927.099 1600) (-1792 927.099 1536)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(-1792 288 1536) (-1792 224 1600) (1792 224 1600)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(1792 288 1536) (1792 224 1600) (1792 927.099 1600)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 -456] 2"
			"vaxis" "[0 0 -1 -72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(-1792 927.099 1600) (1792 927.099 1600) (1792 224 1600)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[1 0 0 72] 2"
			"vaxis" "[0 -1 0 72] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(-1792 927.099 1536) (-1792 927.099 1600) (-1792 224 1600)"
			"material" "JESSEV92/GRANITE_COUNTERTOP01"
			"uaxis" "[0 1 0 3.60352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "672"
			"plane" "(-832 -480 192) (-832 -480 1152) (-640 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 200] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(-832 -415.999 192) (-832 -480 192) (-640 -480 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-832 -480 1152) (-832 -415.999 1152) (-640 -415.999 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-640 -415.999 192) (-640 -415.999 1152) (-832 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 235] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-640 -480 192) (-640 -480 1152) (-640 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-832 -480 192) (-832 -415.999 192) (-832 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "678"
			"plane" "(-704 224.001 640) (-704 -415.999 640) (704 -415.999 640)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(-704 -415.999 704) (-704 224.001 704) (704 224.001 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(-704 -415.999 640) (-704 -415.999 704) (704 -415.999 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -56] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(704 224.001 640) (704 224.001 704) (-704 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(-704 224.001 640) (-704 224.001 704) (-704 -415.999 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(704 -415.999 640) (704 -415.999 704) (704 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "684"
			"plane" "(704 -415.999 192) (768 -415.999 192) (768 224.001 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(704 224.001 1152) (768 224.001 1152) (768 -415.999 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(704 -415.999 1152) (768 -415.999 1152) (768 -415.999 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(768 224.001 1152) (704 224.001 1152) (704 224.001 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(768 -415.999 1152) (768 224.001 1152) (768 224.001 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(704 224.001 1152) (704 -415.999 1152) (704 -415.999 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "690"
			"plane" "(1792 288.001 128) (-1792 288.001 128) (-1792 -479.999 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(-1792 288 192) (-1792 288.001 128) (1792 288.001 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 201] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(1792 -480 192) (1792 -479.999 128) (-1792 -479.999 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -56] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(-1792 -480 192) (-1792 -479.999 128) (-1792 288.001 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(1792 288 192) (1792 288.001 128) (1792 -479.999 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 201] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(1792 -480 192) (-1792 -480 192) (-1792 288 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "696"
			"plane" "(1792 288 1152) (1792 287.998 192) (1792 -479.996 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 200.901] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(1728 223.998 192) (1728 -416.004 192) (1792 -479.996 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(1728 224.003 1152) (1792 288 1152) (1792 -480 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(1728 -416 1152) (1792 -480 1152) (1792 -479.996 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(1728 224.003 1152) (1728 223.998 192) (1792 287.998 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(1728 -416 1152) (1728 -416.004 192) (1728 223.998 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -127] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "702"
			"plane" "(768 224.001 640) (768 -415.999 640) (1728 -415.999 640)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(768 -415.999 704) (768 224.001 704) (1728 224.001 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(768 -415.999 640) (768 -415.999 704) (1728 -415.999 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -56] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(1728 224.001 640) (1728 224.001 704) (768 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(1728 -415.999 640) (1728 -415.999 704) (1728 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(768 224.001 640) (768 224.001 704) (768 -415.999 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "708"
			"plane" "(640 -480 192) (640 -480 1152) (832 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 200] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(640 -415.999 192) (640 -480 192) (832 -480 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(640 -480 1152) (640 -415.999 1152) (832 -415.999 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(832 -415.999 192) (832 -415.999 1152) (640 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 235] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(832 -480 192) (832 -480 1152) (832 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(640 -480 192) (640 -415.999 192) (640 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "714"
			"plane" "(1664 -480 192) (1664 -480 1152) (1792 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 200] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(1792 -480 1152) (1728 -416 1152) (1728 -415.999 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(1728 -415.999 192) (1664 -416 192) (1664 -480 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 8"
			"vaxis" "[0 -1 0 4] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(1664 -415.999 1152) (1728 -416 1152) (1792 -480 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(1728 -416 1152) (1664 -415.999 1152) (1664 -416 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 417] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(1664 -416 192) (1664 -415.999 1152) (1664 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -127] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "720"
			"plane" "(1792 288 1216) (-1792 288 1216) (-1792 288 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 201] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-1792 -480 1216) (1792 -480 1216) (1792 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 200] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(-1792 288 1216) (-1792 -480 1216) (-1792 -480 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(1792 -480 1216) (1792 288 1216) (1792 288 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 200.901] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(1792 288 1216) (1792 -480 1216) (-1792 -480 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(1792 -480 1152) (1792 288 1152) (-1792 288 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "726"
			"plane" "(-768 224.001 192) (-768 -415.999 192) (-704 -415.999 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-768 -415.999 1152) (-768 224.001 1152) (-704 224.001 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-768 -415.999 192) (-768 -415.999 1152) (-704 -415.999 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-704 224.001 192) (-704 224.001 1152) (-768 224.001 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-768 224.001 192) (-768 224.001 1152) (-768 -415.999 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-704 -415.999 192) (-704 -415.999 1152) (-704 224.001 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -309] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "732"
			"plane" "(-1728 224.001 640) (-1728 -415.999 640) (-768 -415.999 640)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-1728 -415.999 704) (-1728 224.001 704) (-768 224.001 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 1 0 -344] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-1728 -415.999 640) (-1728 -415.999 704) (-768 -415.999 704)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -56] 1"
			"vaxis" "[1 0 0 64] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-768 224.001 640) (-768 224.001 704) (-1728 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-1728 224.001 640) (-1728 224.001 704) (-1728 -415.999 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-768 -415.999 640) (-768 -415.999 704) (-768 224.001 704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 8"
			"vaxis" "[0 0 -1 16] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "738"
			"plane" "(-1792 -415.999 0) (1792 -415.999 0) (1792 288.001 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(1792 288.001 0) (1792 288 128) (-1792 288 128)"
			"material" "JESSEV92/AJACKS/PAINT_TAN1"
			"uaxis" "[1 0 0 -412] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(-1792 -415.999 0) (-1792 -416 128) (1792 -416 128)"
			"material" "JESSEV92/AJACKS/PAINT_TAN1"
			"uaxis" "[1 0 0 232] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-1792 288.001 0) (-1792 288 128) (-1792 -416 128)"
			"material" "JESSEV92/AJACKS/PAINT_TAN1"
			"uaxis" "[0 1 0 -412] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(1792 -415.999 0) (1792 -416 128) (1792 288 128)"
			"material" "JESSEV92/AJACKS/PAINT_TAN1"
			"uaxis" "[0 1 0 232.113] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(-1792 288 128) (1792 288 128) (1792 -416 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 8"
			"vaxis" "[0 -1 0 12] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "239"
		side
		{
			"id" "744"
			"plane" "(-1792 288 1152) (-1792 288 192) (1792 288 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 201] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(-1792 288 192) (-1792 288 1152) (-1728 224 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(1792 288 1152) (1792 288 192) (1728 224 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(1728 224 1152) (1728 224 192) (-1728 224 192)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[1 0 0 235] 1"
			"vaxis" "[0 0 -1 -192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(1792 288 192) (-1792 288 192) (-1728 224 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-1728 224 1152) (-1792 288 1152) (1792 288 1152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
