versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "94"
		editor
		{
			"color" "123 220 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "379"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/props/generated_prop"
	"modelname" "jessev92/propper/rat/slidingglassdoor_locked"
	"origin" "0 0 0"
	"physmodel" "door"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "door"
	"weldvertices" ".01"
	solid
	{
		"id" "11"
		side
		{
			"id" "521"
			"plane" "(-2048 128 3584) (-2048 128 0) (-1920 128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-1920 -128 128) (-2048 -128 0) (-2048 -128 3584)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-2048 -128 3584) (-2048 -128 0) (-2048 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-1920 128 128) (-2048 128 0) (-2048 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-2048 128 3584) (-1920 128 3456) (-1920 -128 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-1920 128 3456) (-1920 128 128) (-1920 -128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "527"
			"plane" "(-2048 128 3584) (-1920 128 3456) (1920 128 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(2048 -128 3584) (1920 -128 3456) (-1920 -128 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-2048 -128 3584) (-1920 -128 3456) (-1920 128 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(2048 128 3584) (1920 128 3456) (1920 -128 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(2048 -128 3584) (-2048 -128 3584) (-2048 128 3584)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 48] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(1920 128 3456) (-1920 128 3456) (-1920 -128 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "533"
			"plane" "(2048 128 0) (-2048 128 0) (-2048 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 8"
			"vaxis" "[0 -1 0 48] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-2048 128 0) (2048 128 0) (1920 128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(2048 -128 0) (-2048 -128 0) (-1920 -128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-1920 -128 128) (-2048 -128 0) (-2048 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(1920 128 128) (2048 128 0) (2048 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(1920 -128 128) (-1920 -128 128) (-1920 128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "539"
			"plane" "(1920 128 128) (2048 128 0) (2048 128 3584)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(2048 -128 3584) (2048 -128 0) (1920 -128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(2048 128 3584) (2048 128 0) (2048 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(1920 -128 128) (2048 -128 0) (2048 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(2048 -128 3584) (1920 -128 3456) (1920 128 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(1920 -128 3456) (1920 -128 128) (1920 128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "545"
			"plane" "(0 0 128) (-128 0 256) (-1792 0 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(-1920 -128 128) (-1792 -128 256) (-128 -128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-1792 -128 256) (-1920 -128 128) (-1920 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-128 0 256) (0 0 128) (0 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(0 0 128) (-1920 0 128) (-1920 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-128 -128 256) (-1792 -128 256) (-1792 0 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "551"
			"plane" "(-1920 0 3456) (-1792 0 3328) (-128 0 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(0 -128 3456) (-128 -128 3328) (-1792 -128 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(-1920 -128 3456) (-1792 -128 3328) (-1792 0 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(0 0 3456) (-128 0 3328) (-128 -128 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(0 -128 3456) (-1920 -128 3456) (-1920 0 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(-128 0 3328) (-1792 0 3328) (-1792 -128 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "557"
			"plane" "(-1920 0 128) (-1792 0 256) (-1792 0 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(-1792 -128 256) (-1920 -128 128) (-1920 -128 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(-1792 0 256) (-1920 0 128) (-1920 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(-1920 0 3456) (-1792 0 3328) (-1792 -128 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(-1920 -128 3456) (-1920 -128 128) (-1920 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(-1792 0 3328) (-1792 0 256) (-1792 -128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "563"
			"plane" "(-1792 0 256) (-128 0 256) (-128 0 3328)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 39.3845] 3.25"
			"vaxis" "[0 0 -1 42.6666] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(-128 -128 256) (-1792 -128 256) (-1792 -128 3328)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 39.3846] 3.25"
			"vaxis" "[0 0 -1 42.6667] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(-128 0 256) (-1792 0 256) (-1792 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(-128 -128 3328) (-1792 -128 3328) (-1792 0 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(-128 0 3328) (-128 0 256) (-128 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(-1792 -128 3328) (-1792 -128 256) (-1792 0 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "569"
			"plane" "(-128 0 256) (0 0 128) (0 0 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(0 -128 3456) (0 -128 128) (-128 -128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(0 0 3456) (0 0 128) (0 -128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(-128 -128 256) (0 -128 128) (0 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(0 -128 3456) (-128 -128 3328) (-128 0 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(-128 -128 3328) (-128 -128 256) (-128 0 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "575"
			"plane" "(0 128 3456) (0 128 128) (128 128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(128 0 256) (0 0 128) (0 0 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(0 0 3456) (0 0 128) (0 128 128)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(128 128 256) (0 128 128) (0 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(0 128 3456) (128 128 3328) (128 0 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(128 128 3328) (128 128 256) (128 0 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "581"
			"plane" "(1920 128 128) (1792 128 256) (128 128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(0 0 128) (128 0 256) (1792 0 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(128 0 256) (0 0 128) (0 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(1792 128 256) (1920 128 128) (1920 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(1920 128 128) (0 128 128) (0 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(1792 0 256) (128 0 256) (128 128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "587"
			"plane" "(128 128 256) (1792 128 256) (1792 128 3328)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 472.615] 3.25"
			"vaxis" "[0 0 -1 42.6666] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(1792 0 256) (128 0 256) (128 0 3328)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 473] 3.25"
			"vaxis" "[0 0 -1 43] 6"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(1792 128 256) (128 128 256) (128 0 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(1792 0 3328) (128 0 3328) (128 128 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(1792 128 3328) (1792 128 256) (1792 0 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(128 0 3328) (128 0 256) (128 128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "593"
			"plane" "(1792 128 256) (1920 128 128) (1920 128 3456)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(1920 0 128) (1792 0 256) (1792 0 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(1792 0 256) (1920 0 128) (1920 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(1920 0 3456) (1792 0 3328) (1792 128 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(1920 128 3456) (1920 128 128) (1920 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(1792 0 3328) (1792 0 256) (1792 128 256)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "599"
			"plane" "(0 128 3456) (128 128 3328) (1792 128 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(1920 0 3456) (1792 0 3328) (128 0 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(0 0 3456) (128 0 3328) (128 128 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(1920 128 3456) (1792 128 3328) (1792 0 3328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(1920 0 3456) (0 0 3456) (0 128 3456)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(1792 128 3328) (128 128 3328) (128 0 3328)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -320] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "605"
			"plane" "(1792 192 2048) (1792 128 2048) (1792 128 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(1920 128 2048) (1856 192 2048) (1856 192 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(1856 192 2048) (1792 192 2048) (1792 192 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(1792 128 2048) (1920 128 2048) (1920 128 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(1792 128 1536) (1920 128 1536) (1856 192 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(1792 192 2048) (1856 192 2048) (1920 128 2048)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "611"
			"plane" "(1856 256 2048) (1856 192 2048) (1856 192 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(1920 128 2048) (1920 256 2048) (1920 256 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 1 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(1920 256 2048) (1856 256 2048) (1856 256 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(1856 192 2048) (1920 128 2048) (1920 128 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(1856 192 1536) (1920 128 1536) (1920 256 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(1856 256 2048) (1920 256 2048) (1920 128 2048)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "223"
		side
		{
			"id" "620"
			"plane" "(1780.5 224 1556.58) (1749.59 224 1564.86) (1749.59 192 1564.86)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 211.827] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(1780.5 224 1556.58) (1780.5 192 1556.58) (1856 192 1776.54)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(1749.59 192 1564.86) (1749.59 224 1564.86) (1794.18 224 1793.1)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(1749.59 224 1564.86) (1780.5 224 1556.58) (1856 224 1776.54)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 211.827] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(1780.5 192 1556.58) (1749.59 192 1564.86) (1794.18 192 1793.1)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 211.827] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(1831.3 192 1808) (1831.3 224 1808) (1852.41 224 1794.06)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 211.827] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(1806.05 192 1806.48) (1806.05 224 1806.48) (1831.3 224 1808)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 211.827] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(1794.18 192 1793.1) (1794.18 224 1793.1) (1806.05 224 1806.48)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(1856 224 1776.54) (1856 192 1776.54) (1852.41 192 1794.06)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.258819 0 0.965926 334.52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "325"
		side
		{
			"id" "629"
			"plane" "(-1772.5 64.0001 1556.58) (-1741.59 64.0001 1564.86) (-1741.59 96 1564.86)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 180.92] 0.25"
			"vaxis" "[0 1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-1772.5 64.0001 1556.58) (-1772.5 96 1556.58) (-1848 96 1776.54)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(-1741.59 96 1564.86) (-1741.59 64.0001 1564.86) (-1786.18 64.0001 1793.1)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-1741.59 64.0001 1564.86) (-1772.5 64.0001 1556.58) (-1848 64.0001 1776.54)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 180.92] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(-1772.5 96 1556.58) (-1741.59 96 1564.86) (-1786.18 96 1793.1)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 180.92] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(-1823.3 96 1808) (-1823.3 64 1808) (-1844.41 64 1794.06)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 180.92] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-1798.05 95.9999 1806.48) (-1798.05 64 1806.48) (-1823.3 64 1808)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 180.92] 0.25"
			"vaxis" "[0 1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-1786.18 96 1793.1) (-1786.18 64.0001 1793.1) (-1798.05 64 1806.48)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-1848 64.0001 1776.54) (-1848 96 1776.54) (-1844.41 96 1794.06)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -169.198] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "635"
			"plane" "(-1792 64 2048) (-1856 64 2048) (-1856 64 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(-1920 0 2048) (-1792 0 2048) (-1792 0 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-1792 0 2048) (-1792 64 2048) (-1792 64 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-1856 64 2048) (-1920 0 2048) (-1920 0 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-1856 64 1536) (-1920 0 1536) (-1792 0 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(-1792 64 2048) (-1792 0 2048) (-1920 0 2048)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "327"
		side
		{
			"id" "641"
			"plane" "(-1856 128 2048) (-1920 128 2048) (-1920 128 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[1 0 0 0] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(-1920 0 2048) (-1856 64 2048) (-1856 64 1536)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 8"
			"vaxis" "[0 0 -1 0] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(-1856 64 2048) (-1856 128 2048) (-1856 128 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-1920 128 2048) (-1920 0 2048) (-1920 0 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-1920 128 1536) (-1920 0 1536) (-1856 64 1536)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(-1856 128 2048) (-1856 64 2048) (-1920 0 2048)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 0] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
