versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "48"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/displaycabinet"
	"origin" "0 0 0"
	"physmodel" "cabinet"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "i:/assets/propper"
	"surfaceprop" "wood"
	"targetname" "cabinet"
	"weldvertices" ".01"
	solid
	{
		"id" "3"
		side
		{
			"id" "90"
			"plane" "(896 448 2880) (896 -512 2880) (-896 -512 2880)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(896 -512 2816) (896 -512 2880) (896 448 2880)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-896 448 2816) (-896 448 2880) (-896 -512 2880)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-896 -512 2816) (-896 -512 2880) (896 -512 2880)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(896 448 2816) (896 448 2880) (-896 448 2880)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(896 -512 2816) (896 448 2816) (-896 448 2816)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "96"
			"plane" "(-896 -448 2816) (-896 -448 128) (-896 320 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-768 -448 128) (-896 -448 128) (-896 -448 2816)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-768 320 128) (-896 320 128) (-896 -448 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-768 -448 2816) (-896 -448 2816) (-896 320 2816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-896 320 2816) (-896 320 128) (-768 320 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-768 320 128) (-768 -448 128) (-768 -448 2816)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "102"
			"plane" "(-768 -448 2048) (-768 -448 2176) (768 -448 2176)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-768 320 2176) (768 320 2176) (768 -448 2176)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(768 320 2048) (768 320 2176) (-768 320 2176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(768 -448 2048) (768 -448 2176) (768 320 2176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-768 -448 2176) (-768 -448 2048) (-768 320 2048)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-768 -448 2048) (768 -448 2048) (768 320 2048)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "108"
			"plane" "(896 320 128) (896 -448 128) (896 -448 2816)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(896 -448 2816) (896 -448 128) (768 -448 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(768 -448 128) (896 -448 128) (896 320 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(768 320 2816) (896 320 2816) (896 -448 2816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(768 320 128) (896 320 128) (896 320 2816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(768 -448 2816) (768 -448 128) (768 320 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "114"
			"plane" "(768 -448 1152) (768 -448 1024) (-768 -448 1024)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-768 320 1152) (-768 320 1024) (768 320 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(768 320 1152) (768 320 1024) (768 -448 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-768 -448 1152) (-768 -448 1024) (-768 320 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-768 -448 1024) (768 -448 1024) (768 320 1024)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-768 320 1152) (768 320 1152) (768 -448 1152)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "120"
			"plane" "(896 -448 0) (896 448 0) (-896 448 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(896 448 128) (896 448 0) (896 -448 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-896 -448 128) (-896 -448 0) (-896 448 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[0 -1 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(896 -448 128) (896 -448 0) (-896 -448 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-896 448 128) (-896 448 0) (896 448 0)"
			"material" "CUSTOM/WINDOWSILLWOOD"
			"uaxis" "[0 0 1 -256] 2"
			"vaxis" "[-1 0 0 224] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(896 448 128) (896 -448 128) (-896 -448 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[-1 0 0 -32] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "126"
			"plane" "(896 448 2816) (896 448 128) (896 320 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-896 320 128) (-896 448 128) (-896 448 2816)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[0 -1 0 224] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-896 448 2816) (-896 448 128) (896 448 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(896 320 128) (896 448 128) (-896 448 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(896 448 2816) (896 320 2816) (-896 320 2816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(896 320 2816) (896 320 128) (-896 320 128)"
			"material" "CUSTOM/WOODDRAWERS1"
			"uaxis" "[-1 0 0 -32] 2"
			"vaxis" "[0 0 -1 256] 2"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
