versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "603"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/area51"
	"origin" "0 0 512"
	"physmodel" "phy"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "plastic"
	"targetname" "a51"
	"weldvertices" ".01"
	solid
	{
		"id" "60"
		side
		{
			"id" "1134"
			"plane" "(-320 -128 1024) (-320 128 1024) (-256 128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(-320 128 0) (-320 -128 0) (-256 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(-320 -128 0) (-320 128 0) (-320 128 1024)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(-256 -128 0) (-320 -128 0) (-320 -128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(-320 128 0) (-256 128 0) (-256 128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(-256 128 0) (-256 -128 0) (-256 -128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "1140"
			"plane" "(256 128 1024) (320 128 1024) (320 -128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(256 -128 0) (320 -128 0) (320 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(320 128 0) (320 -128 0) (320 -128 1024)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(320 -128 0) (256 -128 0) (256 -128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(256 128 0) (320 128 0) (320 128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(256 -128 0) (256 128 0) (256 128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "1146"
			"plane" "(256 128 0) (-256 128 0) (-256 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(256 -128 896) (256 -128 0) (-256 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(-256 128 896) (-256 128 0) (256 128 0)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(-256 -128 896) (-256 -128 0) (-256 128 0)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(256 128 896) (256 128 0) (256 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(256 -128 896) (-256 -128 896) (-256 128 896)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "1152"
			"plane" "(-320 -128 0) (-320 -384 0) (-256 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(-320 -128 1024) (-320 -640 256) (-320 -384 0)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(-256 -384 -0) (-320 -384 -0) (-320 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(-256 -640 256) (-320 -640 256) (-320 -128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(-320 -128 1024) (-320 -128 0) (-256 -128 0)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(-256 -128 0) (-256 -384 0) (-256 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "1158"
			"plane" "(256 -384 0) (320 -384 0) (320 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(320 -128 0) (320 -384 0) (320 -640 256)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(320 -640 256) (320 -384 -0) (256 -384 -0)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(320 -128 1024) (320 -640 256) (256 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(256 -128 0) (320 -128 0) (320 -128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(256 -128 1024) (256 -640 256) (256 -384 0)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "1164"
			"plane" "(-320 384 0) (-320 128 0) (-256 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(-320 128 0) (-320 384 0) (-320 640 256)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(-320 640 256) (-320 384 -0) (-256 384 -0)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(-320 128 1024) (-320 640 256) (-256 640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(-256 128 0) (-320 128 0) (-320 128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(-256 128 1024) (-256 640 256) (-256 384 0)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "1170"
			"plane" "(256 128 0) (320 128 0) (320 384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(320 128 1024) (320 640 256) (320 384 0)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 282] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(256 384 -0) (320 384 -0) (320 640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(256 640 256) (320 640 256) (320 128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(320 128 1024) (320 128 0) (256 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(256 128 0) (256 384 0) (256 640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "1176"
			"plane" "(-256 -128 1024) (-256 128 1024) (256 128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1175"
			"plane" "(-256 128 1024) (-256 -128 1024) (-256 -170.667 960)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1174"
			"plane" "(256 170.664 960) (256 -170.667 960) (256 -128 1024)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(-256 170.664 960) (-256 -170.667 960) (256 -170.667 960)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(256 170.664 960) (256 128 1024) (-256 128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1171"
			"plane" "(-256 -170.664 960) (-256 -128 1024) (256 -128 1024)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "154"
		side
		{
			"id" "1183"
			"plane" "(256 384 0) (-256 384 0) (-256 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1182"
			"plane" "(-256 384 -0) (256 384 -0) (256 640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1181"
			"plane" "(-256 640 256) (256 640 256) (256 213.331 896)"
			"material" "CUSTOMTEXTURES/BACKPC"
			"uaxis" "[1 0 0 256] 1"
			"vaxis" "[0 0 -1 204.8] 1.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1180"
			"plane" "(256 128 0) (-256 128 0) (-256 128 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1179"
			"plane" "(-256 128 0) (-256 384 0) (-256 640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1178"
			"plane" "(256 213.328 896) (256 640 256) (256 384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1177"
			"plane" "(256 128 896) (-256 128 896) (-256 213.333 896)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "1189"
			"plane" "(256 -128 0) (-256 -128 0) (-256 -384 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1188"
			"plane" "(256 -384 -0) (-256 -384 -0) (-256 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1187"
			"plane" "(-256 -128 0) (256 -128 0) (256 -128 256)"
			"material" "CUSTOM/BRUSHEDMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1186"
			"plane" "(-256 -640 256) (-256 -384 0) (-256 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1185"
			"plane" "(256 -128 0) (256 -384 0) (256 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1184"
			"plane" "(256 -640 256) (-256 -640 256) (-256 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "1195"
			"plane" "(-256 -256 832) (-256 -213.333 896) (256 -213.333 896)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1194"
			"plane" "(256 -128 832) (256 -128 896) (-256 -128 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1193"
			"plane" "(-256 -213.326 896) (-256 -256 832) (-256 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1192"
			"plane" "(256 -256 832) (256 -213.331 896) (256 -128 896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(256 -213.331 896) (-256 -213.331 896) (-256 -128 896)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1190"
			"plane" "(256 -128 832) (-256 -128 832) (-256 -256 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "476"
		side
		{
			"id" "1201"
			"plane" "(-256 -624 256) (-256 -240 832) (-240 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1200"
			"plane" "(-256 -128 832) (-256 -128 256) (-240 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1199"
			"plane" "(-256 -624 256) (-256 -128 256) (-256 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1198"
			"plane" "(-256 -240 832) (-256 -128 832) (-240 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1197"
			"plane" "(-256 -128 256) (-256 -624 256) (-240 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1196"
			"plane" "(-240 -240 832) (-240 -128 832) (-240 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "477"
		side
		{
			"id" "1207"
			"plane" "(-208 -640 256) (-240 -640 256) (-240 -256 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1206"
			"plane" "(-208 -128 832) (-240 -128 832) (-240 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1205"
			"plane" "(-208 -256 832) (-240 -256 832) (-240 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1204"
			"plane" "(-208 -128 256) (-240 -128 256) (-240 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(-208 -640 256) (-208 -256 832) (-208 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1202"
			"plane" "(-240 -256 832) (-240 -640 256) (-240 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "478"
		side
		{
			"id" "1213"
			"plane" "(-208 -624 256) (-208 -240 832) (-176 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1212"
			"plane" "(-176 -128 256) (-176 -128 832) (-208 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1211"
			"plane" "(-208 -240 832) (-208 -128 832) (-176 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1210"
			"plane" "(-208 -128 256) (-208 -624 256) (-176 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1209"
			"plane" "(-176 -240 832) (-176 -128 832) (-176 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1208"
			"plane" "(-208 -624 256) (-208 -128 256) (-208 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "479"
		side
		{
			"id" "1219"
			"plane" "(-144 -640 256) (-176 -640 256) (-176 -256 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-144 -128 832) (-176 -128 832) (-176 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(-144 -256 832) (-176 -256 832) (-176 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(-144 -128 256) (-176 -128 256) (-176 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(-144 -640 256) (-144 -256 832) (-144 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(-176 -256 832) (-176 -640 256) (-176 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "480"
		side
		{
			"id" "1225"
			"plane" "(-144 -624 256) (-144 -240 832) (-112 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(-112 -128 256) (-112 -128 832) (-144 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(-144 -240 832) (-144 -128 832) (-112 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1222"
			"plane" "(-144 -128 256) (-144 -624 256) (-112 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1221"
			"plane" "(-112 -240 832) (-112 -128 832) (-112 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1220"
			"plane" "(-144 -624 256) (-144 -128 256) (-144 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "481"
		side
		{
			"id" "1231"
			"plane" "(-80 -640 256) (-112 -640 256) (-112 -256 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(-80 -128 832) (-112 -128 832) (-112 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(-80 -256 832) (-112 -256 832) (-112 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(-80 -128 256) (-112 -128 256) (-112 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1227"
			"plane" "(-80 -640 256) (-80 -256 832) (-80 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1226"
			"plane" "(-112 -256 832) (-112 -640 256) (-112 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "482"
		side
		{
			"id" "1237"
			"plane" "(-80 -624 256) (-80 -240 832) (-48 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1236"
			"plane" "(-48 -128 256) (-48 -128 832) (-80 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(-80 -240 832) (-80 -128 832) (-48 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(-80 -128 256) (-80 -624 256) (-48 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1233"
			"plane" "(-48 -240 832) (-48 -128 832) (-48 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1232"
			"plane" "(-80 -624 256) (-80 -128 256) (-80 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "483"
		side
		{
			"id" "1243"
			"plane" "(-16 -640 256) (-48 -640 256) (-48 -256 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1242"
			"plane" "(-16 -128 832) (-48 -128 832) (-48 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1241"
			"plane" "(-16 -256 832) (-48 -256 832) (-48 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1240"
			"plane" "(-16 -128 256) (-48 -128 256) (-48 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1239"
			"plane" "(-16 -640 256) (-16 -256 832) (-16 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1238"
			"plane" "(-48 -256 832) (-48 -640 256) (-48 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "484"
		side
		{
			"id" "1249"
			"plane" "(-16 -624 256) (-16 -240 832) (16 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1248"
			"plane" "(16 -128 256) (16 -128 832) (-16 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1247"
			"plane" "(-16 -240 832) (-16 -128 832) (16 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1246"
			"plane" "(-16 -128 256) (-16 -624 256) (16 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1245"
			"plane" "(-16 -624 256) (-16 -128 256) (-16 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1244"
			"plane" "(16 -240 832) (16 -128 832) (16 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "485"
		side
		{
			"id" "1255"
			"plane" "(16 -256 832) (48 -256 832) (48 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1254"
			"plane" "(16 -128 256) (48 -128 256) (48 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1253"
			"plane" "(48 -256 832) (16 -256 832) (16 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1252"
			"plane" "(48 -128 256) (16 -128 256) (16 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1251"
			"plane" "(16 -256 832) (16 -640 256) (16 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1250"
			"plane" "(48 -640 256) (48 -256 832) (48 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "486"
		side
		{
			"id" "1261"
			"plane" "(48 -624 256) (48 -240 832) (80 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1260"
			"plane" "(80 -128 256) (80 -128 832) (48 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1259"
			"plane" "(48 -240 832) (48 -128 832) (80 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1258"
			"plane" "(48 -128 256) (48 -624 256) (80 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1257"
			"plane" "(48 -624 256) (48 -128 256) (48 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1256"
			"plane" "(80 -240 832) (80 -128 832) (80 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "487"
		side
		{
			"id" "1267"
			"plane" "(80 -256 832) (112 -256 832) (112 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1266"
			"plane" "(80 -128 256) (112 -128 256) (112 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1265"
			"plane" "(112 -256 832) (80 -256 832) (80 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1264"
			"plane" "(112 -128 256) (80 -128 256) (80 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1263"
			"plane" "(80 -256 832) (80 -640 256) (80 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1262"
			"plane" "(112 -640 256) (112 -256 832) (112 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "488"
		side
		{
			"id" "1273"
			"plane" "(112 -624 256) (112 -240 832) (144 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1272"
			"plane" "(144 -128 256) (144 -128 832) (112 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(112 -240 832) (112 -128 832) (144 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(112 -128 256) (112 -624 256) (144 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(112 -624 256) (112 -128 256) (112 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(144 -240 832) (144 -128 832) (144 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "489"
		side
		{
			"id" "1279"
			"plane" "(144 -256 832) (176 -256 832) (176 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1278"
			"plane" "(144 -128 256) (176 -128 256) (176 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(176 -256 832) (144 -256 832) (144 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1276"
			"plane" "(176 -128 256) (144 -128 256) (144 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1275"
			"plane" "(144 -256 832) (144 -640 256) (144 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1274"
			"plane" "(176 -640 256) (176 -256 832) (176 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "490"
		side
		{
			"id" "1285"
			"plane" "(176 -624 256) (176 -240 832) (208 -240 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1284"
			"plane" "(208 -128 256) (208 -128 832) (176 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1283"
			"plane" "(176 -240 832) (176 -128 832) (208 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1282"
			"plane" "(176 -128 256) (176 -624 256) (208 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1281"
			"plane" "(176 -624 256) (176 -128 256) (176 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1280"
			"plane" "(208 -240 832) (208 -128 832) (208 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "491"
		side
		{
			"id" "1291"
			"plane" "(208 -256 832) (240 -256 832) (240 -640 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1290"
			"plane" "(208 -128 256) (240 -128 256) (240 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1289"
			"plane" "(240 -256 832) (208 -256 832) (208 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1288"
			"plane" "(240 -128 256) (208 -128 256) (208 -640 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1287"
			"plane" "(208 -256 832) (208 -640 256) (208 -128 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1286"
			"plane" "(240 -640 256) (240 -256 832) (240 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "492"
		side
		{
			"id" "1297"
			"plane" "(256 -240 832) (256 -624 256) (240 -624 256)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -486] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1296"
			"plane" "(256 -128 256) (256 -128 832) (240 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1295"
			"plane" "(256 -240 832) (256 -128 832) (256 -128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1294"
			"plane" "(240 -240 832) (240 -128 832) (256 -128 832)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1293"
			"plane" "(240 -128 256) (240 -624 256) (256 -624 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1292"
			"plane" "(240 -624 256) (240 -128 256) (240 -128 832)"
			"material" "CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -4268]"
	}
}
entity
{
	"id" "1425"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 512"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "phy"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1408"
		side
		{
			"id" "1454"
			"plane" "(-320 -128 1024) (-320 128 1024) (320 128 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1453"
			"plane" "(-320 170.666 960) (-320 128 1024) (-320 -128 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1452"
			"plane" "(320 -170.666 960) (320 -128 1024) (320 128 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1451"
			"plane" "(-320 -170.668 960) (-320 -128 1024) (320 -128 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1450"
			"plane" "(320 170.667 960) (320 128 1024) (-320 128 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1449"
			"plane" "(-320 170.668 960) (-320 -170.668 960) (320 -170.668 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1410"
		side
		{
			"id" "1462"
			"plane" "(-320 384 0) (-320 -384 0) (320 -384 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1461"
			"plane" "(-320 -384 0) (-320 384 0) (-320 640 256)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1460"
			"plane" "(320 384 0) (320 -384 0) (320 -640 256)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1459"
			"plane" "(-320 -640 256) (-320 -213.331 896) (320 -213.331 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1458"
			"plane" "(320 640 256) (320 213.331 896) (-320 213.331 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1457"
			"plane" "(-320 384 0) (320 384 0) (320 640 256)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1456"
			"plane" "(320 -384 0) (-320 -384 0) (-320 -640 256)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1455"
			"plane" "(-320 -213.332 896) (-320 213.333 896) (320 213.336 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1418"
		side
		{
			"id" "1468"
			"plane" "(320 -213.336 896) (320 -170.67 960) (320 170.674 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1467"
			"plane" "(320 -170.665 960) (320 -213.331 896) (256 -213.331 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1466"
			"plane" "(256 213.334 896) (320 213.334 896) (320 170.669 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1465"
			"plane" "(256 -213.336 896) (320 -213.336 896) (320 213.334 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1464"
			"plane" "(256 170.668 960) (320 170.668 960) (320 -170.668 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1463"
			"plane" "(256 -170.667 960) (256 -213.333 896) (256 213.336 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1420"
		side
		{
			"id" "1474"
			"plane" "(-320 -170.665 960) (-320 -213.331 896) (-320 213.332 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1473"
			"plane" "(-256 -213.334 896) (-320 -213.334 896) (-320 -170.668 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1472"
			"plane" "(-320 170.669 960) (-320 213.334 896) (-256 213.334 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1471"
			"plane" "(-320 213.336 896) (-320 -213.34 896) (-256 -213.339 896)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1470"
			"plane" "(-320 -170.672 960) (-320 170.668 960) (-256 170.668 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1469"
			"plane" "(-256 -213.336 896) (-256 -170.67 960) (-256 170.665 960)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
