versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "57"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "81"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/window_right"
	"origin" "0 0 0"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "171"
			"plane" "(608 0 64) (672 0 0) (672 0 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(672 -128 1408) (672 -128 0) (608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(672 0 1408) (672 0 0) (672 -128 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(608 -128 64) (672 -128 0) (672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(672 -128 1408) (608 -128 1344) (608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(608 -128 1344) (608 -128 64) (608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "177"
			"plane" "(-608 0 64) (-672 0 0) (672 0 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(672 -128 0) (-672 -128 0) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(672 0 0) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(608 0 64) (672 0 0) (672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(608 -128 64) (-608 -128 64) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -400] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "183"
			"plane" "(-608 0 64) (608 0 64) (608 0 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -256] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(608 -128 64) (-608 -128 64) (-608 -128 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -255.527] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(608 0 64) (-608 0 64) (-608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(608 -128 1344) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-608 -128 1344) (-608 -128 64) (-608 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(608 0 1344) (608 0 64) (608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "189"
			"plane" "(-672 0 1408) (-672 0 0) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-672 -128 1408) (-672 -128 0) (-672 0 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-608 0 64) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-672 0 1408) (-608 0 1344) (-608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-608 0 1344) (-608 0 64) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "195"
			"plane" "(-608 64 960) (-608 64 448) (-544 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-544 0 960) (-544 0 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-544 64 960) (-544 64 448) (-544 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-672 0 960) (-672 0 448) (-608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-544 64 448) (-608 64 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-544 0 960) (-672 0 960) (-608 64 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "201"
			"plane" "(-672 128 960) (-672 128 448) (-608 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-608 64 960) (-608 64 448) (-672 0 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-608 128 960) (-608 128 448) (-608 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-672 0 960) (-672 0 448) (-672 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-608 128 448) (-672 128 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-672 128 960) (-608 128 960) (-608 64 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "207"
			"plane" "(672 0 1408) (-672 0 1408) (-608 0 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-608 -128 1344) (-672 -128 1408) (672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(672 -128 1408) (-672 -128 1408) (-672 0 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-672 -128 1408) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(672 0 1408) (608 0 1344) (608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(608 0 1344) (-608 0 1344) (-608 -128 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -400] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "216"
			"plane" "(-486.991 96 902.307) (-486.991 64 902.307) (-517.899 64 910.589)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -191.723] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-531.584 64 674.065) (-486.991 64 902.305) (-486.991 96 902.305)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-593.399 96 690.637) (-517.899 96 910.588) (-517.899 64 910.588)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-593.4 64 690.638) (-517.899 64 910.589) (-486.993 64 902.308)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -191.723] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-531.578 96 674.076) (-486.988 96 902.3) (-517.901 96 910.584)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -191.723] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-543.456 96 660.685) (-568.7 96 659.17) (-568.7 64 659.17)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -191.723] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-568.702 96 659.171) (-589.811 96 673.109) (-589.811 64 673.109)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[-0.965926 0 0.258819 -191.723] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-593.401 96 690.635) (-593.401 64 690.635) (-589.813 64 673.11)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-531.581 64 674.07) (-531.581 96 674.07) (-543.454 96 660.687)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-0.258819 0 -0.965926 422.078] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
