versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "34"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/window_right_locked"
	"origin" "0 0 0"
	"physmodel" "self"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "no_decal"
	"targetname" "self"
	"weldvertices" ".01"
	solid
	{
		"id" "2"
		side
		{
			"id" "102"
			"plane" "(608 0 64) (672 0 0) (672 0 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(672 -128 1408) (672 -128 0) (608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(672 0 1408) (672 0 0) (672 -128 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(608 -128 64) (672 -128 0) (672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(672 -128 1408) (608 -128 1344) (608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(608 -128 1344) (608 -128 64) (608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "108"
			"plane" "(-608 0 64) (-672 0 0) (672 0 0)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(672 -128 0) (-672 -128 0) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(672 0 0) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(608 0 64) (672 0 0) (672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(608 -128 64) (-608 -128 64) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -400] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "114"
			"plane" "(-608 0 64) (608 0 64) (608 0 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -256] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(608 -128 64) (-608 -128 64) (-608 -128 1344)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[1 0 0 -255.527] 2.375"
			"vaxis" "[0 0 -1 25.6] 2.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(608 0 64) (-608 0 64) (-608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(608 -128 1344) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-608 -128 1344) (-608 -128 64) (-608 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(608 0 1344) (608 0 64) (608 -128 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "120"
			"plane" "(-672 0 1408) (-672 0 0) (-608 0 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-608 -128 64) (-672 -128 0) (-672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-672 -128 1408) (-672 -128 0) (-672 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-608 0 64) (-672 0 0) (-672 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-672 0 1408) (-608 0 1344) (-608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-608 0 1344) (-608 0 64) (-608 -128 64)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "129"
			"plane" "(-516.502 96 468.582) (-516.502 64 468.582) (-485.588 64 476.865)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -473.514] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-592 64 688.537) (-516.5 64 468.584) (-516.5 96 468.584)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-530.18 96 705.1) (-485.59 96 476.865) (-485.59 64 476.865)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-530.18 64 705.1) (-485.59 64 476.863) (-516.5 64 468.581)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -473.514] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-592 96 688.537) (-516.5 96 468.585) (-485.591 96 476.867)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -473.514] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-588.41 96 706.063) (-567.302 96 720) (-567.302 64 720)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -473.514] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-567.3 96 720) (-542.05 96 718.484) (-542.05 64 718.484)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0.965926 0 0.258819 -473.514] 0.25"
			"vaxis" "[0 1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-530.18 96 705.098) (-530.18 64 705.098) (-542.052 64 718.484)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-592 64 688.535) (-592 96 688.535) (-588.41 96 706.061)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -297.181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "135"
			"plane" "(-608 64 960) (-608 64 448) (-544 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-544 0 960) (-544 0 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-544 64 960) (-544 64 448) (-544 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-672 0 960) (-672 0 448) (-608 64 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-544 64 448) (-608 64 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-544 0 960) (-672 0 960) (-608 64 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "141"
			"plane" "(-672 128 960) (-672 128 448) (-608 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[1 0 0 -112] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-608 64 960) (-608 64 448) (-672 0 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 8"
			"vaxis" "[0 0 -1 56] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-608 128 960) (-608 128 448) (-608 64 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 32] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-672 0 960) (-672 0 448) (-672 128 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-608 128 448) (-672 128 448) (-672 0 448)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-672 128 960) (-608 128 960) (-608 64 960)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -112] 2"
			"vaxis" "[0 -1 0 -64] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "147"
			"plane" "(672 0 1408) (-672 0 1408) (-608 0 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-608 -128 1344) (-672 -128 1408) (672 -128 1408)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[0 0 1 -224] 2"
			"vaxis" "[1 0 0 -144] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(672 -128 1408) (-672 -128 1408) (-672 0 1408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-672 -128 1408) (-608 -128 1344) (-608 0 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(672 0 1408) (608 0 1344) (608 -128 1344)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(608 0 1344) (-608 0 1344) (-608 -128 1344)"
			"material" "CUSTOM/WINDOWFRAMEPLASTIC"
			"uaxis" "[1 0 0 -400] 2"
			"vaxis" "[0 -1 0 384] 2"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
