versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "45"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "0.0"
	"mat_nonormal" "0"
	"materialpath" "models/jessev92/propper"
	"modelname" "jessev92/propper/rat/dryer"
	"origin" "0 0 0"
	"physmodel" "asdasda"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "I:/assets/propper"
	"surfaceprop" "solidmetal"
	"targetname" "asdasda"
	"weldvertices" ".01"
	solid
	{
		"id" "5"
		side
		{
			"id" "78"
			"plane" "(-512 704 256) (512 704 256) (512 -576 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-512 -576 0) (512 -576 0) (512 704 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-512 704 0) (512 704 0) (512 704 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -384] 4"
			"vaxis" "[0 0 -1 160] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(512 -576 0) (-512 -576 0) (-512 -576 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -384] 4"
			"vaxis" "[0 0 -1 160] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(512 704 0) (512 -576 0) (512 -576 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 -115.2] 5"
			"vaxis" "[0 0 -1 160] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-512 -576 0) (-512 704 0) (-512 704 256)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 -1 0 -115.2] 5"
			"vaxis" "[0 0 -1 160] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(-512 704 1728) (512 704 1728) (512 448 1728)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_BACK"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 -1 0 -133.565] 5.75"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-512 320 1472) (512 320 1472) (512 704 1472)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-512 704 1472) (512 704 1472) (512 704 1728)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_BACK"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 0 -1 44.5216] 5.75"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(512 320 1472) (-512 320 1472) (-512 448 1728)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_PANEL"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 0 -1 24] 8"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(512 704 1472) (512 320 1472) (512 448 1728)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_BACK"
			"uaxis" "[0 -1 0 -120] 8"
			"vaxis" "[0 0 -1 44.7826] 5.75"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-512 320 1472) (-512 704 1472) (-512 704 1728)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_BACK"
			"uaxis" "[0 -1 0 -120] 8"
			"vaxis" "[0 0 -1 44.7826] 5.75"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "148"
			"plane" "(512 -704 1472) (-512 -704 1472) (-512 704 1472)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 -1 0 -192] 11"
			"rotation" "90"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(512 704 256) (512 704 1472) (-512 704 1472)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_BACK"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 0 -1 44.5216] 5.75"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-512 -704 256) (-512 -704 1472) (512 -704 1472)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_DOOR"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 0 -1 26.9474] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(512 -704 256) (512 -704 1472) (512 704 1472)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 -1 0 -63.7272] 11"
			"vaxis" "[0 0 -1 154.684] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-512 704 256) (-512 704 1472) (-512 -704 1472)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 -1 0 -64] 11"
			"vaxis" "[0 0 -1 154.947] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(512 704 256) (-512 704 256) (-512 -704 256)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_DOOR"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 -1 0 74.1053] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "277"
		side
		{
			"id" "349"
			"plane" "(-224 -704 352) (224 -704 352) (333.714 -704 379.429)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(224 -736 352) (-224 -736 352) (-333.714 -736 379.429)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_DOOR"
			"uaxis" "[1 0 0 -64] 8"
			"vaxis" "[0 0 -1 26.9474] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(96 -736 1280) (-96 -736 1280) (-96 -704 1280)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(224 -704 352) (-224 -704 352) (-224 -736 352)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-384 -736 1152) (-384 -736 480) (-384 -704 480)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(384 -704 1152) (384 -704 480) (384 -736 480)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-352 -736 1216) (-384 -736 1152) (-384 -704 1152)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(352 -704 1216) (384 -704 1152) (384 -736 1152)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(352 -736 1216) (96 -736 1280) (96 -704 1280)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-96 -736 1280) (-352 -736 1216) (-352 -704 1216)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-384 -736 480) (-333.714 -736 379.429) (-333.714 -704 379.429)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(384 -704 480) (333.717 -704 379.429) (333.717 -736 379.429)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[0 1 0 -64] 11"
			"vaxis" "[0 0 -1 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(333.714 -704 379.429) (224 -704 352) (224 -736 352)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-224 -704 352) (-333.714 -704 379.429) (-333.714 -736 379.429)"
			"material" "JESSEV92/FURNITURE/WASHINGMACHINE_SIDE"
			"uaxis" "[1 0 0 -64] 11"
			"vaxis" "[0 -1 0 155] 9.5"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "130"
			"plane" "(352 432 1640) (384 432 1640) (384 376.574 1672)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(352 328.574 1588.86) (384 328.574 1588.86) (384 384 1556.86)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(320 400 1584.57) (320 416 1612.29) (320 360.574 1644.29)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0.866025 -0.5 247.508] 0.25"
			"vaxis" "[0 -0.5 -0.866025 -238.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(416 344.574 1616.57) (416 360.574 1644.29) (416 416 1612.29)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[0 0.866025 -0.5 247.508] 0.25"
			"vaxis" "[0 -0.5 -0.866025 -238.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(352 384 1556.86) (384 384 1556.86) (416 400 1584.57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.5 -0.866025 -46.8733] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(384 328.574 1588.86) (352 328.574 1588.86) (320 344.574 1616.57)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -0.5 -0.866025 -238.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(352 328.574 1588.86) (352 384 1556.86) (320 400 1584.57)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(384 384 1556.86) (384 328.574 1588.86) (416 344.574 1616.57)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(416 416 1612.29) (416 360.574 1644.29) (384 376.574 1672)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(320 360.574 1644.29) (320 416 1612.29) (352 432 1640)"
			"material" "JESSEV92/CUSTOM/BRUSHEDBLACKMETAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.866025 0.5 -247.508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
