versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "42"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "42"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "148"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "type02_post01"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "149"
	"classname" "propper_model"
	"autocenter" "1"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_post01"
	"origin" "-251.52 -252 80"
	"physmodel" "type02_post01"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_post01"
	"weldvertices" ".01"
	solid
	{
		"id" "150"
		side
		{
			"id" "574"
			"plane" "(-255.52 -248 144) (-247.52 -248 144) (-247.52 -256 144)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-255.52 -256 16) (-247.52 -256 16) (-247.52 -248 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-247.52 -248 16) (-247.52 -256 16) (-247.52 -256 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(-255.52 -248 16) (-247.52 -248 16) (-247.52 -248 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(-247.52 -256 16) (-255.52 -256 16) (-255.52 -256 144)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[1 0 0 -161.922] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(-255.52 -256 16) (-255.52 -248 16) (-255.52 -248 144)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "148"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
