versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "21"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "21"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "66"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "57"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "67"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall16"
	"origin" "-251.52 -52 216"
	"physmodel" "type02_wall16"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall16"
	"weldvertices" ".01"
	solid
	{
		"id" "68"
		side
		{
			"id" "238"
			"plane" "(-255.52 -48 280) (-247.52 -48 280) (-247.52 -56 280)"
			"material" "DEV/DEV_BLENDMEASURE2"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-255.52 -56 152) (-247.52 -56 152) (-247.52 -48 152)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-247.52 -48 152) (-247.52 -56 152) (-247.52 -56 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-255.52 -48 152) (-247.52 -48 152) (-247.52 -48 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-247.52 -56 152) (-255.52 -56 152) (-255.52 -56 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -153.922] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-255.52 -56 152) (-255.52 -48 152) (-255.52 -48 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "66"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -16268]"
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "type02_wall16"
	"origin" "-132 -208 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "type02_wall16"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "58"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall16"
	"origin" "166.48 -164 216"
	"physmodel" "type02_wall16"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall16"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house2_math_main,Add,25,0,-1"
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "244"
			"plane" "(48 -160 152) (48 -168 152) (280 -168 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 380.078] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(280 -168 152) (48 -168 152) (216 -168 192)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[-1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(48 -160 152) (280 -160 152) (264 -160 192)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(48 -168 152) (48 -160 152) (216 -160 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(280 -160 152) (280 -168 152) (264 -168 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(216 -168 192) (216 -160 192) (264 -160 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 -4.43005] 0.21875"
			"vaxis" "[-1 0 0 18.1472] 0.21875"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "250"
			"plane" "(48 -168 280) (48 -160 280) (280 -160 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 380.078] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(48 -168 280) (280 -168 280) (264 -168 240)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[-1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(280 -160 280) (48 -160 280) (216 -160 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(48 -160 280) (48 -168 280) (216 -168 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(280 -168 280) (280 -160 280) (264 -160 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(216 -160 240) (216 -168 240) (264 -168 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 -4.43005] 0.21875"
			"vaxis" "[-1 0 0 18.1472] 0.21875"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "256"
			"plane" "(280 -168 152) (264 -168 192) (264 -168 240)"
			"material" "PLASTER/PLASTERWALL029D"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(280 -160 152) (280 -160 280) (264 -160 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(280 -160 152) (280 -168 152) (280 -168 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(264 -160 192) (264 -168 192) (280 -168 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(264 -168 240) (264 -160 240) (280 -160 280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(264 -168 192) (264 -160 192) (264 -160 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 -4.43005] 0.21875"
			"vaxis" "[0 0 -1 91.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "262"
			"plane" "(48 -168 152) (48 -168 280) (216 -168 240)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[-1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(48 -160 152) (216 -160 192) (216 -160 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(48 -168 152) (48 -160 152) (48 -160 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(48 -160 152) (48 -168 152) (216 -168 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(48 -168 280) (48 -160 280) (216 -160 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(216 -160 192) (216 -168 192) (216 -168 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 -4.43005] 0.21875"
			"vaxis" "[0 0 -1 91.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "57"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
