versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "66"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "type02_wall16"
	"origin" "-132 -208 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "type02_wall16"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "67"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall17"
	"origin" "284 -40 216"
	"physmodel" "type02_wall17"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall17"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house2_math_main,Add,50,0,-1"
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "256"
			"plane" "(280 -160 152) (288 -160 152) (288 120 152)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 1.92188] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(288 -160 152) (280 -160 152) (280 -56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 1.92188] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(280 -160 152) (280 120 152) (280 -8 192)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(288 120 152) (288 -160 152) (288 -56 192)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(280 120 152) (288 120 152) (288 -8 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.9219] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(280 -56 192) (280 -8 192) (288 -8 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.483] 0.21875"
			"vaxis" "[0 -1 0 -91.4301] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "262"
			"plane" "(280 -160 280) (280 120 280) (288 120 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 2] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(280 -160 280) (288 -160 280) (288 -56 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 1.92188] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(280 120 280) (280 -160 280) (280 -56 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(288 -160 280) (288 120 280) (288 -8 240)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(288 120 280) (280 120 280) (280 -8 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.9219] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(280 -56 240) (288 -56 240) (288 -8 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.344] 0.21875"
			"vaxis" "[0 -1 0 -91.4301] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "268"
			"plane" "(288 -160 152) (280 -160 152) (280 -160 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(280 -160 152) (280 -56 192) (280 -56 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(288 -160 152) (288 -160 280) (288 -56 240)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(280 -160 152) (288 -160 152) (288 -56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(280 -160 280) (280 -56 240) (288 -56 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(280 -56 192) (288 -56 192) (288 -56 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.344] 0.21875"
			"vaxis" "[0 0 -1 36.4257] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "274"
			"plane" "(280 120 152) (280 120 280) (280 -8 240)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(288 120 152) (288 -8 192) (288 -8 240)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(280 120 152) (288 120 152) (288 120 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(280 -8 192) (288 -8 192) (288 120 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(280 120 280) (288 120 280) (288 -8 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.9219] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(288 -8 192) (280 -8 192) (280 -8 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.344] 0.21875"
			"vaxis" "[0 0 -1 36.4257] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "66"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
