versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "56"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "small_wall01"
	"origin" "-132 -208 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_wall01"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "57"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall02"
	"origin" "-45 -252 80"
	"physmodel" "type02_wall02"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall02"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house2_math_main,Add,25,0,-1"
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "100"
			"plane" "(40 -256 144) (20 -256 128) (20 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(40 -248 16) (20 -248 16) (20 -256 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(40 -256 144) (40 -248 144) (40 -248 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(20 -256 128) (40 -256 144) (40 -256 16)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(40 -248 144) (20 -248 128) (20 -248 16)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(20 -248 128) (20 -256 128) (20 -256 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "106"
			"plane" "(16 -248 124) (20 -248 128) (20 -256 128)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 1 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(16 -256 16) (20 -256 16) (20 -248 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(16 -256 124) (20 -256 128) (20 -256 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.4272] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(20 -248 128) (16 -248 124) (16 -248 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.1472] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(16 -248 124) (16 -256 124) (16 -256 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 160] 0.21875"
			"vaxis" "[0 0 -1 64] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(20 -256 128) (20 -248 128) (20 -248 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "112"
			"plane" "(-36 -248 128) (-32 -248 124) (-32 -256 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-36 -256 16) (-32 -256 16) (-32 -248 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-36 -256 128) (-32 -256 124) (-32 -256 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.4272] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-32 -248 124) (-36 -248 128) (-36 -248 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.1472] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-32 -256 124) (-32 -248 124) (-32 -248 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 160] 0.21875"
			"vaxis" "[0 0 -1 64] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-36 -248 128) (-36 -256 128) (-36 -256 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "118"
			"plane" "(-88 -248 144) (-36 -248 128) (-36 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-88 -256 16) (-36 -256 16) (-36 -248 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-88 -256 144) (-36 -256 128) (-36 -256 16)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-36 -248 128) (-88 -248 144) (-88 -248 16)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-88 -248 144) (-88 -256 144) (-88 -256 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-36 -256 128) (-36 -248 128) (-36 -248 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "124"
			"plane" "(-32 -256 124) (-36 -256 128) (20 -256 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.4272] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(16 -248 124) (20 -248 128) (-36 -248 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[-1 0 0 91.1472] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(16 -256 124) (20 -256 128) (20 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-32 -248 124) (-36 -248 128) (-36 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-32 -256 124) (16 -256 124) (16 -248 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 160.43] 0.21875"
			"vaxis" "[1 0 0 -100.147] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-36 -248 128) (20 -248 128) (20 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "130"
			"plane" "(-88 -248 144) (40 -248 144) (40 -256 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(40 -256 144) (20 -256 128) (-36 -256 128)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-88 -248 144) (-36 -248 128) (20 -248 128)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(40 -248 144) (20 -248 128) (20 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-88 -256 144) (-36 -256 128) (-36 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-36 -256 128) (20 -256 128) (20 -248 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "56"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
