versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "90"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "type02_wall19"
	"origin" "-132 -208 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "type02_wall19"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "91"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall19"
	"origin" "-86 124 216"
	"physmodel" "type02_wall19"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall19"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house2_math_main,Add,15,0,-1"
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "364"
			"plane" "(-8 128 280) (-8 120 280) (-28 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-8 120 152) (-8 128 152) (-28 128 152)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-8 120 152) (-8 120 280) (-8 128 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-28 120 152) (-28 120 264) (-8 120 280)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-8 128 152) (-8 128 280) (-28 128 264)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-28 128 152) (-28 128 264) (-28 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "370"
			"plane" "(-32 120 260) (-32 128 260) (-28 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-32 128 152) (-32 120 152) (-28 120 152)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-32 120 152) (-32 120 260) (-28 120 264)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 128.147] 0.21875"
			"vaxis" "[0 0 -1 54.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-28 128 152) (-28 128 264) (-32 128 260)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 127.997] 0.21875"
			"vaxis" "[0 0 -1 54.8577] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-32 128 152) (-32 128 260) (-32 120 260)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 169.43] 0.21875"
			"vaxis" "[0 0 -1 45.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-28 120 152) (-28 120 264) (-28 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "376"
			"plane" "(-84 120 264) (-84 128 264) (-80 128 260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-84 128 152) (-84 120 152) (-80 120 152)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-84 120 152) (-84 120 264) (-80 120 260)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 128.147] 0.21875"
			"vaxis" "[0 0 -1 54.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-80 128 152) (-80 128 260) (-84 128 264)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 127.997] 0.21875"
			"vaxis" "[0 0 -1 54.8577] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-80 120 152) (-80 120 260) (-80 128 260)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 169.14] 0.21875"
			"vaxis" "[0 0 -1 45.7147] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-84 128 152) (-84 128 264) (-84 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "382"
			"plane" "(-128 120 280) (-128 128 280) (-84 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-128 128 152) (-128 120 152) (-84 120 152)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-128 120 152) (-128 120 280) (-84 120 264)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-84 128 152) (-84 128 264) (-128 128 280)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-128 128 152) (-128 128 280) (-128 120 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-84 120 152) (-84 120 264) (-84 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "388"
			"plane" "(-32 120 260) (-80 120 260) (-84 120 264)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 128.147] 0.21875"
			"vaxis" "[0 0 -1 54.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-80 128 260) (-32 128 260) (-28 128 264)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 127.997] 0.21875"
			"vaxis" "[0 0 -1 54.8577] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-32 128 260) (-32 120 260) (-28 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-80 120 260) (-80 128 260) (-84 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-80 128 260) (-80 120 260) (-32 120 260)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 169.43] 0.21875"
			"vaxis" "[0 -1 0 -119.147] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-84 120 264) (-84 128 264) (-28 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "394"
			"plane" "(-128 120 280) (-128 128 280) (-8 128 280)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[0 1 0 2] 0.25"
			"vaxis" "[1 0 0 336.078] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-128 120 280) (-8 120 280) (-28 120 264)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-8 128 280) (-128 128 280) (-84 128 264)"
			"material" "PLASTER/PLASTERWALL029A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-8 120 280) (-8 128 280) (-28 128 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-128 128 280) (-128 120 280) (-84 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-84 128 264) (-84 120 264) (-28 120 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "90"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
