versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "40"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "41"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "500"
	"mat_nonormal" "0"
	"materialpath" "jessev92/village/"
	"modelname" "jessev92/village/type02_wall05"
	"origin" "284.5 85.5 80"
	"physmodel" "type02_wall05"
	"scale" "1.0"
	"smoothangle" "0"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "F:/0-SSDK/VMF/Propper"
	"surfaceprop" "plaster"
	"targetname" "type02_wall05"
	"weldvertices" ".01"
	connections
	{
		"OnBreak" "house2_math_main,Add,50,0,-1"
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "196"
			"plane" "(280.48 28 128) (288.48 28 128) (288.48 0 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(288.48 0 16) (288.48 28 16) (280.48 28 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(280.48 0 144) (288.48 0 144) (288.48 0 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(280.48 28 128) (280.48 0 144) (280.48 0 16)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(288.48 0 144) (288.48 28 128) (288.48 28 16)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(288.48 28 128) (280.48 28 128) (280.48 28 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -49.922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "202"
			"plane" "(288.48 32 124) (288.48 28 128) (280.48 28 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -1.922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(288.48 28 16) (288.48 32 16) (280.48 32 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(280.48 32 124) (280.48 28 128) (280.48 28 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(288.48 28 128) (288.48 32 124) (288.48 32 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128.43] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(288.48 32 124) (280.48 32 124) (280.48 32 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.483] 0.21875"
			"vaxis" "[0 0 -1 64] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(280.48 28 128) (288.48 28 128) (288.48 28 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "208"
			"plane" "(288.48 84 128) (288.48 80 124) (280.48 80 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -1.922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(288.48 80 16) (288.48 84 16) (280.48 84 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(280.48 84 128) (280.48 80 124) (280.48 80 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(288.48 80 124) (288.48 84 128) (288.48 84 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128.43] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(280.48 80 124) (288.48 80 124) (288.48 80 16)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.344] 0.21875"
			"vaxis" "[0 0 -1 64.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(288.48 84 128) (280.48 84 128) (280.48 84 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "214"
			"plane" "(288.48 120 144) (288.48 84 128) (280.48 84 128)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(288.48 84 16) (288.48 120 16) (280.48 120 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(280.48 120 144) (280.48 84 128) (280.48 84 16)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(288.48 84 128) (288.48 120 144) (288.48 120 16)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(288.48 120 144) (280.48 120 144) (280.48 120 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 1.9219] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(280.48 84 128) (288.48 84 128) (288.48 84 16)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "220"
			"plane" "(280.48 80 124) (280.48 84 128) (280.48 28 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128] 0.21875"
			"vaxis" "[0 0 -1 73.1427] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(288.48 32 124) (288.48 28 128) (288.48 84 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 128.43] 0.21875"
			"vaxis" "[0 0 -1 73.4287] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(280.48 32 124) (280.48 28 128) (288.48 28 128)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(288.48 80 124) (288.48 84 128) (280.48 84 128)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(288.48 32 124) (288.48 80 124) (280.48 80 124)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -244.344] 0.21875"
			"vaxis" "[0 -1 0 -118.43] 0.21875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(288.48 84 128) (288.48 28 128) (280.48 28 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -49.922] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "226"
			"plane" "(288.48 120 144) (288.48 0 144) (280.48 0 144)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -130] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(280.48 0 144) (280.48 28 128) (280.48 84 128)"
			"material" "PLASTER/PLASTERWALL039C"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(288.48 120 144) (288.48 84 128) (288.48 28 128)"
			"material" "PLASTER/PLASTERWALL029B"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(288.48 0 144) (288.48 28 128) (280.48 28 128)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(280.48 120 144) (280.48 84 128) (288.48 84 128)"
			"material" "PLASTER/PLASTERWALL037F"
			"uaxis" "[1 0 0 -1.92188] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(288.48 28 128) (288.48 84 128) (280.48 84 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -49.922] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "40"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10500]"
	}
}
entity
{
	"id" "9"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall039c"
	"mat1" "plaster/plasterwall044b"
	"mat10" "plaster/plasterwall016a"
	"mat11" "plaster/plasterwallpaper004a"
	"mat2" "plaster/plasterwall041a"
	"mat3" "plaster/plasterwallpaper001a_c17"
	"mat4" "plaster/plasterwallpaper004a"
	"mat5" "plaster/plasterwallpaper005a"
	"mat6" "plaster/plasterwallpaper006a_c17"
	"mat7" "jessev92/village/plasterwall039c"
	"mat8" "plaster/plasterwall041a"
	"mat9" "plaster/plasterwall044d"
	"my_model" "small_wall01"
	"origin" "-132 -208 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "6"
	"classname" "propper_skins"
	"mat0" "plaster/plasterwall029b"
	"mat1" "plaster/plasterwall013c"
	"mat10" "plaster/plasterwall047b"
	"mat11" "plaster/plasterwall049a"
	"mat2" "plaster/plasterwall005c_c17"
	"mat3" "plaster/plasterwall017c_c17"
	"mat4" "plaster/plasterwall022c_c17"
	"mat5" "plaster/plasterwall030c_c17"
	"mat6" "plaster/plasterwall032c"
	"mat7" "plaster/plasterwall034c"
	"mat8" "plaster/plasterwall035c"
	"mat9" "plaster/plasterwall042c_c17"
	"my_model" "small_wall01"
	"origin" "-128 -200 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
